
        Priam ransoms the body of Hector--Hector's funeral.
        THE assembly now broke up and the people went their ways each to his own ship. There they made ready their supper, and then bethought them of the blessed boon of sleep; but Achilles still wept for thinking of his dear comrade, and sleep, before whom all things bow, could take no hold upon him. This way and that did he turn as he yearned after the might and manfulness of Patroclus; he thought of all they had done together, and all they had gone through both on the field of battle and on the waves of the weary sea. As he dwelt on these things he wept bitterly and lay now on his side, now on his back, and now face downwards, till at last he rose and went out as one distraught to wander upon the seashore. Then, when he saw dawn breaking over beach and sea, he yoked his horses to his chariot, and bound the body of Hector behind it that he might drag it about. Thrice did he drag it round the tomb of the son of Menoetius, and then went back into his tent, leaving the body on the ground full length and with its face downwards. But Apollo would not suffer it to be disfigured, for he pitied the man, dead though he now was; therefore he shielded him with his golden aegis continually, that he might take no hurt while Achilles was dragging him.
        Thus shamefully did Achilles in his fury dishonour Hector; but the blessed gods looked down in pity from heaven, and urged Mercury, slayer of Argus, to steal the body. All were of this mind save only Juno, Neptune, and Jove 's grey- eyed daughter, who persisted in the hate which they had ever borne towards Ilius with Priam and his people; for they forgave not the wrong done them by Alexandrus in disdaining the goddesses who came to him when he was in his sheepyards, and preferring her who had offered him a wanton to his ruin.
        When, therefore, the morning of the twelfth day had now come, Phoebus Apollo spoke among the immortals saying," You gods ought to be ashamed of yourselves; you are cruel and hard- hearted. Did not Hector burn you thigh- bones of heifers and of unblemished goats? And now dare you not rescue even his dead body, for his wife to look upon, with his mother and child, his father Priam, and his people, who would forthwith commit him to the flames, and give him his due funeral rites? So, then, you would all be on the side of mad Achilles, who knows neither right nor ruth? He is like some savage lion that in the pride of his great strength and daring springs upon men 's flocks and gorges on them. Even so has Achilles flung aside all pity, and all that conscience which at once so greatly banes yet greatly boons him that will heed it. A man may lose one far dearer than Achilles has lost-- a son, it may be, or a brother born from his own mother 's womb; yet when he has mourned him and wept over him he will let him bide, for it takes much sorrow to kill a man; whereas Achilles, now that he has slain noble Hector, drags him behind his chariot round the tomb of his comrade. It were better of him, and for him, that he should not do so, for brave though he be we gods may take it ill that he should vent his fury upon dead clay."
        Juno spoke up in a rage. "This were well," she cried," O lord of the silver bow, if you would give like honour to Hector and to Achilles; but Hector was mortal and suckled at a woman 's breast, whereas Achilles is the offspring of a goddess whom I myself reared and brought up. I married her to Peleus, who is above measure dear to the immortals; you gods came all of you to her wedding; you feasted along with them yourself and brought your lyre-- false, and fond of low company, that you have ever been."
        Then said Jove," Juno, be not so bitter. Their honour shall not be equal, but of all that dwell in Ilius, Hector was dearest to the gods, as also to myself, for his offerings never failed me. Never was my altar stinted of its dues, nor of the drink- offerings and savour of sacrifice which we claim of right. I shall therefore permit the body of mighty Hector to be stolen; and yet this may hardly be without Achilles coming to know it, for his mother keeps night and day beside him. Let some one of you, therefore, send Thetis to me, and I will impart my counsel to her, namely that Achilles is to accept a ransom from Priam, and give up the body."
        On this Iris fleet as the wind went forth to carry his message. Down she plunged into the dark sea midway between Samos and rocky Imbrus; the waters hissed as they closed over her, and she sank into the bottom as the lead at the end of an ox- horn, that is sped to carry death to fishes. She found Thetis sitting in a great cave with the other sea- goddesses gathered round her; there she sat in the midst of them weeping for her noble son who was to fall far from his own land, on the rich plains of Troy. Iris went up to her and said," Rise Thetis; Jove, whose counsels fail not, bids you come to him." And Thetis answered," Why does the mighty god so bid me? I am in great grief, and shrink from going in and out among the immortals. Still, I will go, and the word that he may speak shall not be spoken in vain."
        The goddess took her dark veil, than which there can be no robe more sombre, and went forth with fleet Iris leading the way before her. The waves of the sea opened them a path, and when they reached the shore they flew up into the heavens, where they found the all- seeing son of Saturn with the blessed gods that live for ever assembled near him. Minerva gave up her seat to her, and she sat down by the side of father Jove. Juno then placed a fair golden cup in her hand, and spoke to her in words of comfort, whereon Thetis drank and gave her back the cup; and the sire of gods and men was the first to speak.
        "So, goddess," said he," for all your sorrow, and the grief that I well know reigns ever in your heart, you have come hither to Olympus, and I will tell you why I have sent for you. This nine days past the immortals have been quarrelling about Achilles waster of cities and the body of Hector. The gods would have Mercury slayer of Argus steal the body, but in furtherance of our peace and amity henceforward, I will concede such honour to your son as I will now tell you. Go, then, to the host and lay these commands upon him; say that the gods are angry with him, and that I am myself more angry than them all, in that he keeps Hector at the ships and will not give him up. He may thus fear me and let the body go. At the same time I will send Iris to great Priam to bid him go to the ships of the Achaeans, and ransom his son, taking with him such gifts for Achilles as may give him satisfaction."
        Silver- footed Thetis did as the god had told her, and forthwith down she darted from the topmost summits of Olympus. She went to her son 's tents where she found him grieving bitterly, while his trusty comrades round him were busy preparing their morning meal, for which they had killed a great woolly sheep. His mother sat down beside him and caressed him with her hand saying," My son, how long will you keep on thus grieving and making moan? You are gnawing at your own heart, and think neither of food nor of woman 's embraces; and yet these too were well, for you have no long time to live, and death with the strong hand of fate are already close beside you. Now, therefore, heed what I say, for I come as a messenger from Jove; he says that the gods are angry with you, and himself more angry than them all, in that you keep Hector at the ships and will not give him up. Therefore let him go, and accept a ransom for his body."
        And Achilles answered," So be it. If Olympian Jove of his own motion thus commands me, let him that brings the ransom bear the body away."
        Thus did mother and son talk together at the ships in long discourse with one another. Meanwhile the son of Saturn sent Iris to the strong city of Ilius." Go," said he," fleet Iris, from the mansions of Olympus, and tell King Priam in Ilius, that he is to go to the ships of the Achaeans and free the body of his dear son. He is to take such gifts with him as shall give satisfaction to Achilles, and he is to go alone, with no other Trojan, save only some honoured servant who may drive his mules and waggon, and bring back the body of him whom noble Achilles has slain. Let him have no thought nor fear of death in his heart, for we will send the slayer of Argus to escort him, and bring him within the tent of Achilles. Achilles will not kill him nor let another do so, for he will take heed to his ways and sin not, and he will entreat a suppliant with all honourable courtesy."
        On this Iris, fleet as the wind, sped forth to deliver her message. She went to Priam 's house, and found weeping and lamentation therein. His sons were seated round their father in the outer courtyard, and their raiment was wet with tears: the old man sat in the midst of them with his mantle wrapped close about his body, and his head and neck all covered with the filth which he had clutched as he lay grovelling in the mire. His daughters and his sons ' wives went wailing about the house, as they thought of the many and brave men who lay dead, slain by the Argives. The messenger of Jove stood by Priam and spoke softly to him, but fear fell upon him as she did so." Take heart," she said," Priam offspring of Dardanus, take heart and fear not. I bring no evil tidings, but am minded well towards you. I come as a messenger from Jove, who though he be not near, takes thought for you and pities you. The lord of Olympus bids you go and ransom noble Hector, and take with you such gifts as shall give satisfaction to Achilles. You are to go alone, with no Trojan, save only some honoured servant who may drive your mules and waggon, and bring back to the city the body of him whom noble Achilles has slain. You are to have no thought, nor fear of death, for Jove will send the slayer of Argus to escort you. When he has brought you within Achilles ' tent, Achilles will not kill you nor let another do so, for he will take heed to his ways and sin not, and he will entreat a suppliant with all honourable courtesy."
        Iris went her way when she had thus spoken, and Priam told his sons to get a mule- waggon ready, and to make the body of the waggon fast upon the top of its bed. Then he went down into his fragrant store- room, high- vaulted, and made of cedar- wood, where his many treasures were kept, and he called Hecuba his wife. "Wife," said he," a messenger has come to me from Olympus, and has told me to go to the ships of the Achaeans to ransom my dear son, taking with me such gifts as shall give satisfaction to Achilles. What think you of this matter? for my own part I am greatly moved to pass through the camps of the Achaeans and go to their ships."
        His wife cried aloud as she heard him, and said," Alas, what has become of that judgement for which you have been ever famous both among strangers and your own people? How can you venture alone to the ships of the Achaeans, and look into the face of him who has slain so many of your brave sons? You must have iron courage, for if the cruel savage sees you and lays hold on you, he will know neither respect nor pity. Let us then weep Hector from afar here in our own house, for when I gave him birth the threads of overruling fate were spun for him that dogs should eat his flesh far from his parents, in the house of that terrible man on whose liver I would fain fasten and devour it. Thus would I avenge my son, who showed no cowardice when Achilles slew him, and thought neither of flight nor of avoiding battle as he stood in defence of Trojan men and Trojan women."
        Then Priam said," I would go, do not therefore stay me nor be as a bird of ill omen in my house, for you will not move me. Had it been some mortal man who had sent me some prophet or priest who divines from sacrifice-- I should have deemed him false and have given him no heed; but now I have heard the goddess and seen her face to face, therefore I will go and her saying shall not be in vain. If it be my fate to die at the ships of the Achaeans even so would I have it; let Achilles slay me, if I may but first have taken my son in my arms and mourned him to my heart 's comforting."
        So saying he lifted the lids of his chests, and took out twelve goodly vestments. He took also twelve cloaks of single fold, twelve rugs, twelve fair mantles, and an equal number of shirts. He weighed out ten talents of gold, and brought moreover two burnished tripods, four cauldrons, and a very beautiful cup which the Thracians had given him when he had gone to them on an embassy; it was very precious, but he grudged not even this, so eager was he to ransom the body of his son. Then he chased all the Trojans from the court and rebuked them with words of anger." Out," he cried," shame and disgrace to me that you are. Have you no grief in your own homes that you are come to plague me here? Is it a small thing, think you, that the son of Saturn has sent this sorrow upon me, to lose the bravest of my sons? Nay, you shall prove it in person, for now he is gone the Achaeans will have easier work in killing you. As for me, let me go down within the house of Hades, ere mine eyes behold the sacking and wasting of the city."
        He drove the men away with his staff, and they went forth as the old man sped them. Then he called to his sons, upbraiding Helenus, Paris, noble Agathon, Pammon, Antiphonus, Polites of the loud battle- cry, Deiphobus, Hippothous, and Dius. These nine did the old man call near him." Come to me at once," he cried," worthless sons who do me shame; would that you had all been killed at the ships rather than Hector. Miserable man that I am, I have had the bravest sons in all Troy-- noble Nestor, Troilus the dauntless charioteer, and Hector who was a god among men, so that one would have thought he was son to an immortal-- yet there is not one of them left. Mars has slain them and those of whom I am ashamed are alone left me. Liars, and light of foot, heroes of the dance, robbers of lambs and kids from your own people, why do you not get a waggon ready for me at once, and put all these things upon it that I may set out on my way?"
        Thus did he speak, and they feared the rebuke of their father. They brought out a strong mule- waggon, newly made, and set the body of the waggon fast on its bed. They took the mule- yoke from the peg on which it hung, a yoke of boxwood with a knob on the top of it and rings for the reins to go through. Then they brought a yoke- band eleven cubits long, to bind the yoke to the pole; they bound it on at the far end of the pole, and put the ring over the upright pin making it fast with three turns of the band on either side the knob, and bending the thong of the yoke beneath it. This done, they brought from the store- chamber the rich ransom that was to purchase the body of Hector, and they set it all orderly on the waggon; then they yoked the strong harness- mules which the Mysians had on a time given as a goodly present to Priam; but for Priam himself they yoked horses which the old king had bred, and kept for his own use.
        Thus heedfully did Priam and his servant see to the yolking of their cars at the palace. Then Hecuba came to them all sorrowful, with a golden goblet of wine in her right hand, that they might make a drink- offering before they set out. She stood in front of the horses and said," Take this, make a drink- offering to father Jove, and since you are minded to go to the ships in spite of me, pray that you may come safely back from the hands of your enemies. Pray to the son of Saturn lord of the whirlwind, who sits on Ida and looks down over all Troy, pray him to send his swift messenger on your right hand, the bird of omen which is strongest and most dear to him of all birds, that you may see it with your own eyes and trust it as you go forth to the ships of the Danaans. If all- seeing Jove will not send you this messenger, however set upon it you may be, I would not have you go to the ships of the Argives."
        And Priam answered," Wife, I will do as you desire me; it is well to lift hands in prayer to Jove, if so be he may have mercy upon me."
        With this the old man bade the serving- woman pour pure water over his hands, and the woman came, bearing the water in a bowl. He washed his hands and took the cup from his wife; then he made the drink- offering and prayed, standing in the middle of the courtyard and turning his eyes to heaven." Father Jove," he said," that rulest from Ida, most glorious and most great, grant that I may be received kindly and compassionately in the tents of Achilles; and send your swift messenger upon my right hand, the bird of omen which is strongest and most dear to you of all birds, that I may see it with my own eyes and trust it as I go forth to the ships of the Danaans."
        So did he pray, and Jove the lord of counsel heard his prayer. Forthwith he sent an eagle, the most unerring portent of all birds that fly, the dusky hunter that men also call the Black Eagle. His wings were spread abroad on either side as wide as the well- made and well- bolted door of a rich man 's chamber. He came to them flying over the city upon their right hands, and when they saw him they were glad and their hearts took comfort within them. The old man made haste to mount his chariot, and drove out through the inner gateway and under the echoing gatehouse of the outer court. Before him went the mules drawing the four- wheeled waggon, and driven by wise Idaeus; behind these were the horses, which the old man lashed with his whip and drove swiftly through the city, while his friends followed after, wailing and lamenting for him as though he were on his road to death. As soon as they had come down from the city and had reached the plain, his sons and sons- in- law who had followed him went back to Ilius.
        But Priam and Idaeus as they showed out upon the plain did not escape the ken of all- seeing Jove, who looked down upon the old man and pitied him; then he spoke to his son Mercury and said," Mercury, for it is you who are the most disposed to escort men on their way, and to hear those whom you will hear, go, and so conduct Priam to the ships of the Achaeans that no other of the Danaans shall see him nor take note of him until he reach the son of Peleus."
        Thus he spoke and Mercury, guide and guardian, slayer of Argus, did as he was told. Forthwith he bound on his glittering golden sandals with which he could fly like the wind over land and sea; he took the wand with which he seals men 's eyes in sleep, or wakes them just as he pleases, and flew holding it in his hand till he came to Troy and to the Hellespont. To look at, he was like a young man of noble birth in the hey- day of his youth and beauty with the down just coming upon his face.
        Now when Priam and Idaeus had driven past the great tomb of Ilius, they stayed their mules and horses that they might drink in the river, for the shades of night were falling, when, therefore, Idaeus saw Mercury standing near them he said to Priam," Take heed, descendant of Dardanus; here is matter which demands consideration. I see a man who I think will presently fall upon us; let us fly with our horses, or at least embrace his knees and implore him to take compassion upon us?"
        When he heard this the old man 's heart failed him, and he was in great fear; he stayed where he was as one dazed, and the hair stood on end over his whole body; but the bringer of good luck came up to him and took him by the hand, saying," Whither, father, are you thus driving your mules and horses in the dead of night when other men are asleep? Are you not afraid of the fierce Achaeans who are hard by you, so cruel and relentless? Should some one of them see you bearing so much treasure through the darkness of the flying night, what would not your state then be? You are no longer young, and he who is with you is too old to protect you from those who would attack you. For myself, I will do you no harm, and I will defend you from any one else, for you remind me of my own father."
        And Priam answered," It is indeed as you say, my dear son; nevertheless some god has held his hand over me, in that he has sent such a wayfarer as yourself to meet me so opportunely; you are so comely in mien and figure, and your judgement is so excellent that you must come of blessed parents."
        Then said the slayer of Argus, guide and guardian," Sir, all that you have said is right; but tell me and tell me true, are you taking this rich treasure to send it to a foreign people where it may be safe, or are you all leaving strong Ilius in dismay now that your son has fallen who was the bravest man among you and was never lacking in battle with the Achaeans?"
        And Priam said," Who are you, my friend, and who are your parents, that you speak so truly about the fate of my unhappy son?"
        The slayer of Argus, guide and guardian, answered him," Sir, you would prove me, that you question me about noble Hector. Many a time have I set eyes upon him in battle when he was driving the Argives to their ships and putting them to the sword. We stood still and marvelled, for Achilles in his anger with the son of Atreus suffered us not to fight. I am his squire, and came with him in the same ship. I am a Myrmidon, and my father 's name is Polyctor: he is a rich man and about as old as you are; he has six sons besides myself, and I am the seventh. We cast lots, and it fell upon me to sail hither with Achilles. I am now come from the ships on to the plain, for with daybreak the Achaeans will set battle in array about the city. They chafe at doing nothing, and are so eager that their princes can not hold them back."
        Then answered Priam," If you are indeed the squire of Achilles son of Peleus, tell me now the whole truth. Is my son still at the ships, or has Achilles hewn him limb from limb, and given him to his hounds?"
        "Sir," replied the slayer of Argus, guide and guardian," neither hounds nor vultures have yet devoured him; he is still just lying at the tents by the ship of Achilles, and though it is now twelve days that he has lain there, his flesh is not wasted nor have the worms eaten him although they feed on warriors. At daybreak Achilles drags him cruelly round the sepulchre of his dear comrade, but it does him no hurt. You should come yourself and see how he lies fresh as dew, with the blood all washed away, and his wounds every one of them closed though many pierced him with their spears. Such care have the blessed gods taken of your brave son, for he was dear to them beyond all measure."
        The old man was comforted as he heard him and said," My son, see what a good thing it is to have made due offerings to the immortals; for as sure as that he was born my son never forgot the gods that hold Olympus, and now they requite it to him even in death. Accept therefore at my hands this goodly chalice; guard me and with heaven 's help guide me till I come to the tent of the son of Peleus."
        Then answered the slayer of Argus, guide and guardian," Sir, you are tempting me and playing upon my youth, but you shall not move me, for you are offering me presents without the knowledge of Achilles whom I fear and hold it great guilt to defraud, lest some evil presently befall me; but as your guide I would go with you even to Argos itself, and would guard you so carefully whether by sea or land, that no one should attack you through making light of him who was with you."
        The bringer of good luck then sprang on to the chariot, and seizing the whip and reins he breathed fresh spirit into the mules and horses. When they reached the trench and the wall that was before the ships, those who were on guard had just been getting their suppers, and the slayer of Argus threw them all into a deep sleep. Then he drew back the bolts to open the gates, and took Priam inside with the treasure he had upon his waggon. Ere long they came to the lofty dwelling of the son of Peleus for which the Myrmidons had cut pine and which they had built for their king; when they had built it they thatched it with coarse tussock- grass which they had mown out on the plain, and all round it they made a large courtyard, which was fenced with stakes set close together. The gate was barred with a single bolt of pine which it took three men to force into its place, and three to draw back so as to open the gate, but Achilles could draw it by himself. Mercury opened the gate for the old man, and brought in the treasure that he was taking with him for the son of Peleus. Then he sprang from the chariot on to the ground and said," Sir, it is I, immortal Mercury, that am come with you, for my father sent me to escort you. I will now leave you, and will not enter into the presence of Achilles, for it might anger him that a god should befriend mortal men thus openly. Go you within, and embrace the knees of the son of Peleus: beseech him by his father, his lovely mother, and his son; thus you may move him."
        With these words Mercury went back to high Olympus. Priam sprang from his chariot to the ground, leaving Idaeus where he was, in charge of the mules and horses. The old man went straight into the house where Achilles, loved of the gods, was sitting. There he found him with his men seated at a distance from him: only two, the hero Automedon, and Alcimus of the race of Mars, were busy in attendance about his person, for he had but just done eating and drinking, and the table was still there. King Priam entered without their seeing him, and going right up to Achilles he clasped his knees and kissed the dread murderous hands that had slain so many of his sons.
        As when some cruel spite has befallen a man that he should have killed some one in his own country, and must fly to a great man 's protection in a land of strangers, and all marvel who see him, even so did Achilles marvel as he beheld Priam. The others looked one to another and marvelled also, but Priam besought Achilles saying," Think of your father, O Achilles like unto the gods, who is such even as I am, on the sad threshold of old age. It may be that those who dwell near him harass him, and there is none to keep war and ruin from him. Yet when he hears of you being still alive, he is glad, and his days are full of hope that he shall see his dear son come home to him from Troy; but I, wretched man that I am, had the bravest in all Troy for my sons, and there is not one of them left. I had fifty sons when the Achaeans came here; nineteen of them were from a single womb, and the others were borne to me by the women of my household. The greater part of them has fierce Mars laid low, and Hector, him who was alone left, him who was the guardian of the city and ourselves, him have you lately slain; therefore I am now come to the ships of the Achaeans to ransom his body from you with a great ransom. Fear, O Achilles, the wrath of heaven; think on your own father and have compassion upon me, who am the more pitiable, for I have steeled myself as no man yet has ever steeled himself before me, and have raised to my lips the hand of him who slew my son."
        Thus spoke Priam, and the heart of Achilles yearned as he bethought him of his father. He took the old man 's hand and moved him gently away. The two wept bitterly-- Priam, as he lay at Achilles ' feet, weeping for Hector, and Achilles now for his father and now for Patroclus, till the house was filled with their lamentation. But when Achilles was now sated with grief and had unburthened the bitterness of his sorrow, he left his seat and raised the old man by the hand, in pity for his white hair and beard; then he said," Unhappy man, you have indeed been greatly daring; how could you venture to come alone to the ships of the Achaeans, and enter the presence of him who has slain so many of your brave sons? You must have iron courage: sit now upon this seat, and for all our grief we will hide our sorrows in our hearts, for weeping will not avail us. The immortals know no care, yet the lot they spin for man is full of sorrow; on the floor of Jove 's palace there stand two urns, the one filled with evil gifts, and the other with good ones. He for whom Jove the lord of thunder mixes the gifts he sends, will meet now with good and now with evil fortune; but he to whom Jove sends none but evil gifts will be pointed at by the finger of scorn, the hand of famine will pursue him to the ends of the world, and he will go up and down the face of the earth, respected neither by gods nor men. Even so did it befall Peleus; the gods endowed him with all good things from his birth upwards, for he reigned over the Myrmidons excelling all men in prosperity and wealth, and mortal though he was they gave him a goddess for his bride. But even on him too did heaven send misfortune, for there is no race of royal children born to him in his house, save one son who is doomed to die all untimely; nor may I take care of him now that he is growing old, for I must stay here at Troy to be the bane of you and your children. And you too, O Priam, I have heard that you were aforetime happy. They say that in wealth and plenitude of offspring you surpassed all that is in Lesbos, the realm of Makar to the northward, Phrygia that is more inland, and those that dwell upon the great Hellespont; but from the day when the dwellers in heaven sent this evil upon you, war and slaughter have been about your city continually. Bear up against it, and let there be some intervals in your sorrow. Mourn as you may for your brave son, you will take nothing by it. You can not raise him from the dead, ere you do so yet another sorrow shall befall you."
        And Priam answered," O king, bid me not be seated, while Hector is still lying uncared for in your tents, but accept the great ransom which I have brought you, and give him to me at once that I may look upon him. May you prosper with the ransom and reach your own land in safety, seeing that you have suffered me to live and to look upon the light of the sun."
        Achilles looked at him sternly and said," Vex me, sir, no longer; I am of myself minded to give up the body of Hector. My mother, daughter of the old man of the sea, came to me from Jove to bid me deliver it to you. Moreover I know well, O Priam, and you can not hide it, that some god has brought you to the ships of the Achaeans, for else, no man however strong and in his prime would dare to come to our host; he could neither pass our guard unseen, nor draw the bolt of my gates thus easily; therefore, provoke me no further, lest I sin against the word of Jove, and suffer you not, suppliant though you are, within my tents."
        The old man feared him and obeyed. Then the son of Peleus sprang like a lion through the door of his house, not alone, but with him went his two squires Automedon and Alcimus who were closer to him than any others of his comrades now that Patroclus was no more. These unyoked the horses and mules, and bade Priam 's herald and attendant be seated within the house. They lifted the ransom for Hector 's body from the waggon, but they left two mantles and a goodly shirt, that Achilles might wrap the body in them when he gave it to be taken home. Then he called to his servants and ordered them to wash the body and anoint it, but he first took it to a place where Priam should not see it, lest if he did so, he should break out in the bitterness of his grief, and enrage Achilles, who might then kill him and sin against the word of Jove. When the servants had washed the body and anointed it, and had wrapped it in a fair shirt and mantle, Achilles himself lifted it on to a bier, and he and his men then laid it on the waggon. He cried aloud as he did so and called on the name of his dear comrade," Be not angry with me, Patroclus," he said," if you hear even in the house of Hades that I have given Hector to his father for a ransom. It has been no unworthy one, and I will share it equitably with you."
        Achilles then went back into the tent and took his place on the richly inlaid seat from which he had risen, by the wall that was at right angles to the one against which Priam was sitting." Sir," he said," your son is now laid upon his bier and is ransomed according to desire; you shall look upon him when you take him away at daybreak; for the present let us prepare our supper. Even lovely Niobe had to think about eating, though her twelve children-- six daughters and six lusty sons-- had been all slain in her house. Apollo killed the sons with arrows from his silver bow, to punish Niobe, and Diana slew the daughters, because Niobe had vaunted herself against Leto; she said Leto had borne two children only, whereas she had herself borne many-- whereon the two killed the many. Nine days did they lie weltering, and there was none to bury them, for the son of Saturn turned the people into stone; but on the tenth day the gods in heaven themselves buried them, and Niobe then took food, being worn out with weeping. They say that somewhere among the rocks on the mountain pastures of Sipylus, where the nymphs live that haunt the river Achelous, there, they say, she lives in stone and still nurses the sorrows sent upon her by the hand of heaven. Therefore, noble sir, let us two now take food; you can weep for your dear son hereafter as you are bearing him back to Ilius-- and many a tear will he cost you."
        With this Achilles sprang from his seat and killed a sheep of silvery whiteness, which his followers skinned and made ready all in due order. They cut the meat carefully up into smaller pieces, spitted them, and drew them off again when they were well roasted. Automedon brought bread in fair baskets and served it round the table, while Achilles dealt out the meat, and they laid their hands on the good things that were before them. As soon as they had had enough to eat and drink, Priam, descendant of Dardanus, marvelled at the strength and beauty of Achilles for he was as a god to see, and Achilles marvelled at Priam as he listened to him and looked upon his noble presence. When they had gazed their fill Priam spoke first." And now, O king," he said," take me to my couch that we may lie down and enjoy the blessed boon of sleep. Never once have my eyes been closed from the day your hands took the life of my son; I have grovelled without ceasing in the mire of my stable- yard, making moan and brooding over my countless sorrows. Now, moreover, I have eaten bread and drunk wine; hitherto I have tasted nothing."
        As he spoke Achilles told his men and the women- servants to set beds in the room that was in the gatehouse, and make them with good red rugs, and spread coverlets on the top of them with woollen cloaks for Priam and Idaeus to wear. So the maids went out carrying a torch and got the two beds ready in all haste. Then Achilles said laughingly to Priam," Dear sir, you shall lie outside, lest some counsellor of those who in due course keep coming to advise with me should see you here in the darkness of the flying night, and tell it to Agamemnon. This might cause delay in the delivery of the body. And now tell me and tell me true, for how many days would you celebrate the funeral rites of noble Hector? Tell me, that I may hold aloof from war and restrain the host."
        And Priam answered," Since, then, you suffer me to bury my noble son with all due rites, do thus, Achilles, and I shall be grateful. You know how we are pent up within our city; it is far for us to fetch wood from the mountain, and the people live in fear. Nine days, therefore, will we mourn Hector in my house; on the tenth day we will bury him and there shall be a public feast in his honour; on the eleventh we will build a mound over his ashes, and on the twelfth, if there be need, we will fight."
        And Achilles answered," All, King Priam, shall be as you have said. I will stay our fighting for as long a time as you have named."
        As he spoke he laid his hand on the old man 's right wrist, in token that he should have no fear; thus then did Priam and his attendant sleep there in the forecourt, full of thought, while Achilles lay in an inner room of the house, with fair Briseis by his side.
        And now both gods and mortals were fast asleep through the livelong night, but upon Mercury alone, the bringer of good luck, sleep could take no hold for he was thinking all the time how to get King Priam away from the ships without his being seen by the strong force of sentinels. He hovered therefore over Priam 's head and said," Sir, now that Achilles has spared your life, you seem to have no fear about sleeping in the thick of your foes. You have paid a great ransom, and have received the body of your son; were you still alive and a prisoner the sons whom you have left at home would have to give three times as much to free you; and so it would be if Agamemnon and the other Achaeans were to know of your being here."
        When he heard this the old man was afraid and roused his servant. Mercury then yoked their horses and mules, and drove them quickly through the host so that no man perceived them. When they came to the ford of eddying Xanthus, begotten of immortal Jove, Mercury went back to high Olympus, and dawn in robe of saffron began to break over all the land. Priam and Idaeus then drove on toward the city lamenting and making moan, and the mules drew the body of Hector. No one neither man nor woman saw them, till Cassandra, fair as golden Venus standing on Pergamus, caught sight of her dear father in his chariot, and his servant that was the city 's herald with him. Then she saw him that was lying upon the bier, drawn by the mules, and with a loud cry she went about the city saying," Come hither Trojans, men and women, and look on Hector; if ever you rejoiced to see him coming from battle when he was alive, look now on him that was the glory of our city and all our people."
        At this there was not man nor woman left in the city, so great a sorrow had possessed them. Hard by the gates they met Priam as he was bringing in the body. Hector 's wife and his mother were the first to mourn him: they flew towards the waggon and laid their hands upon his head, while the crowd stood weeping round them. They would have stayed before the gates, weeping and lamenting the livelong day to the going down of the sun, had not Priam spoken to them from the chariot and said," Make way for the mules to pass you. Afterwards when I have taken the body home you shall have your fill of weeping."
        On this the people stood asunder, and made a way for the waggon. When they had borne the body within the house they laid it upon a bed and seated minstrels round it to lead the dirge, whereon the women joined in the sad music of their lament. Foremost among them all Andromache led their wailing as she clasped the head of mighty Hector in her embrace." Husband," she cried," you have died young, and leave me in your house a widow; he of whom we are the ill- starred parents is still a mere child, and I fear he may not reach manhood. Ere he can do so our city will be razed and overthrown, for you who watched over it are no more-- you who were its saviour, the guardian of our wives and children. Our women will be carried away captives to the ships, and I among them; while you, my child, who will be with me will be put to some unseemly tasks, working for a cruel master. Or, may be, some Achaean will hurl you( O miserable death) from our walls, to avenge some brother, son, or father whom Hector slew; many of them have indeed bitten the dust at his hands, for your father 's hand in battle was no light one. Therefore do the people mourn him. You have left, O Hector, sorrow unutterable to your parents, and my own grief is greatest of all, for you did not stretch forth your arms and embrace me as you lay dying, nor say to me any words that might have lived with me in my tears night and day for evermore."
        Bitterly did she weep the while, and the women joined in her lament. Hecuba in her turn took up the strains of woe." Hector," she cried," dearest to me of all my children. So long as you were alive the gods loved you well, and even in death they have not been utterly unmindful of you; for when Achilles took any other of my sons, he would sell him beyond the seas, to Samos Imbrus or rugged Lemnos; and when he had slain you too with his sword, many a time did he drag you round the sepulchre of his comrade-- though this could not give him life-- yet here you lie all fresh as dew, and comely as one whom Apollo has slain with his painless shafts."
        Thus did she too speak through her tears with bitter moan, and then Helen for a third time took up the strain of lamentation." Hector," said she," dearest of all my brothers- in- law-- for I am wife to Alexandrus who brought me hither to Troy-- would that I had died ere he did so-- twenty years are come and gone since I left my home and came from over the sea, but I have never heard one word of insult or unkindness from you. When another would chide with me, as it might be one of your brothers or sisters or of your brothers ' wives, or my mother- in- law-- for Priam was as kind to me as though he were my own father --you would rebuke and check them with words of gentleness and goodwill. Therefore my tears flow both for you and for my unhappy self, for there is no one else in Troy who is kind to me, but all shrink and shudder as they go by me."
        She wept as she spoke and the vast crowd that was gathered round her joined in her lament. Then King Priam spoke to them saying," Bring wood, O Trojans, to the city, and fear no cunning ambush of the Argives, for Achilles when he dismissed me from the ships gave me his word that they should not attack us until the morning of the twelfth day."
        Forthwith they yoked their oxen and mules and gathered together before the city. Nine days long did they bring in great heaps of wood, and on the morning of the tenth day with many tears they took brave Hector forth, laid his dead body upon the summit of the pile, and set the fire thereto. Then when the child of morning, rosy- fingered dawn, appeared on the eleventh day, the people again assembled, round the pyre of mighty Hector. When they were got together, they first quenched the fire with wine wherever it was burning, and then his brothers and comrades with many a bitter tear gathered his white bones, wrapped them in soft robes of purple, and laid them in a golden urn, which they placed in a grave and covered over with large stones set close together. Then they built a barrow hurriedly over it keeping guard on every side lest the Achaeans should attack them before they had finished. When they had heaped up the barrow they went back again into the city, and being well assembled they held high feast in the house of Priam their king.
        Thus, then, did they celebrate the funeral of Hector tamer of horses.
      
