
        The gods hold a council and determine to watch the fight, from the hill Callicolone, and the barrow of Hercules--A fight between Achilles and AEneas is interrupted by Neptune, who saves AEneas--Achilles kills many Trojans.
        THUS, then, did the Achaeans arm by their ships round you, O son of Peleus, who were hungering for battle; while the Trojans over against them armed upon the rise of the plain.
        Meanwhile Jove from the top of many- delled Olympus, bade Themis gather the gods in council, whereon she went about and called them to the house of Jove. There was not a river absent except Oceanus, nor a single one of the nymphs that haunt fair groves, or springs of rivers and meadows of green grass. When they reached the house of cloud- compelling Jove, they took their seats in the arcades of polished marble which Vulcan with his consummate skill had made for father Jove.
        In such wise, therefore, did they gather in the house of Jove. Neptune also, lord of the earthquake, obeyed the call of the goddess, and came up out of the sea to join them. There, sitting in the midst of them, he asked what Jove 's purpose might be." Why," said he," wielder of the lightning, have you called the gods in council? Are you considering some matter that concerns the Trojans and Achaeans-- for the blaze of battle is on the point of being kindled between them?"
        And Jove answered," You know my purpose, shaker of earth, and wherefore I have called you hither. I take thought for them even in their destruction. For my own part I shall stay here seated on Mt. Olympus and look on in peace, but do you others go about among Trojans and Achaeans, and help either side as you may be severally disposed. If Achilles fights the Trojans without hindrance they will make no stand against him; they have ever trembled at the sight of him, and now that he is roused to such fury about his comrade, he will override fate itself and storm their city."
        Thus spoke Jove and gave the word for war, whereon the gods took their several sides and went into battle. Juno, Pallas Minerva, earth- encircling Neptune, Mercury bringer of good luck and excellent in all cunning-- all these joined the host that came from the ships; with them also came Vulcan in all his glory, limping, but yet with his thin legs plying lustily under him. Mars of gleaming helmet joined the Trojans, and with him Apollo of locks unshorn, and the archer goddess Diana, Leto, Xanthus, and laughter- loving Venus.
        So long as the gods held themselves aloof from mortal warriors the Achaeans were triumphant, for Achilles who had long refused to fight was now with them. There was not a Trojan but his limbs failed him for fear as he beheld the fleet son of Peleus all glorious in his armour, and looking like Mars himself. When, however, the Olympians came to take their part among men, forthwith uprose strong Strife, rouser of hosts, and Minerva raised her loud voice, now standing by the deep trench that ran outside the wall, and now shouting with all her might upon the shore of the sounding sea. Mars also bellowed out upon the other side, dark as some black thunder- cloud, and called on the Trojans at the top of his voice, now from the acropolis, and now speeding up the side of the river Simois till he came to the hill Callicolone.
        Thus did the gods spur on both hosts to fight, and rouse fierce contention also among themselves. The sire of gods and men thundered from heaven above, while from beneath Neptune shook the vast earth, and bade the high hills tremble. The spurs and crests of many- fountained Ida quaked, as also the city of the Trojans and the ships of the Achaeans. Hades, king of the realms below, was struck with fear; he sprang panic- stricken from his throne and cried aloud in terror lest Neptune, lord of the earthquake, should crack the ground over his head, and lay bare his mouldy mansions to the sight of mortals and immortals-- mansions so ghastly grim that even the gods shudder to think of them. Such was the uproar as the gods came together in battle. Apollo with his arrows took his stand to face King Neptune, while Minerva took hers against the god of war; the archer- goddess Diana with her golden arrows, sister of far- darting Apollo, stood to face Juno; Mercury the lusty bringer of good luck faced Leto, while the mighty eddying river whom men can Scamander, but gods Xanthus, matched himself against Vulcan.
        The gods, then, were thus ranged against one another. But the heart of Achilles was set on meeting Hector son of Priam, for it was with his blood that he longed above all things else to glut the stubborn lord of battle. Meanwhile Apollo set Aeneas on to attack the son of Peleus, and put courage into his heart, speaking with the voice of Lycaon son of Priam. In his likeness therefore, he said to Aeneas," Aeneas, counsellor of the Trojans, where are now the brave words with which you vaunted over your wine before the Trojan princes, saying that you would fight Achilles son of Peleus in single combat?"
        And Aeneas answered," Why do you thus bid me fight the proud son of Peleus, when I am in no mind to do so? Were I to face him now ,it would not be for the first time. His spear has already put me to flight from Ida, when he attacked our cattle and sacked Lyrnessus and Pedasus; Jove indeed saved me in that he vouchsafed me strength to fly, else had I fallen by the hands of Achilles and Minerva, who went before him to protect him and urged him to fall upon the Lelegae and Trojans. No man may fight Achilles, for one of the gods is always with him as his guardian angel, and even were it not so, his weapon flies ever straight, and fails not to pierce the flesh of him who is against him; if heaven would let me fight him on even terms he should not soon overcome me, though he boasts that he is made of bronze."
        Then said King Apollo, son to Jove," Nay, hero, pray to the ever- living gods, for men say that you were born of Jove 's daughter Venus, whereas Achilles is son to a goddess of inferior rank. Venus is child to Jove, while Thetis is but daughter to the old man of the sea. Bring, therefore, your spear to bear upon him, and let him not scare you with his taunts and menaces."
        As he spoke he put courage into the heart of the shepherd of his people, and he strode in full armour among the ranks of the foremost fighters. Nor did the son of Anchises escape the notice of white- armed Juno, as he went forth into the throng to meet Achilles. She called the gods about her, and said," Look to it, you two, Neptune and Minerva, and consider how this shall be; Phoebus Apollo has been sending Aeneas clad in full armour to fight Achilles. Shall we turn him back at once, or shall one of us stand by Achilles and endow him with strength so that his heart fail not, and he may learn that the chiefs of the immortals are on his side, while the others who have all along been defending the Trojans are but vain helpers? Let us all come down from Olympus and join in the fight, that this day he may take no hurt at the hands of the Trojans. Hereafter let him suffer whatever fate may have spun out for him when he was begotten and his mother bore him. If Achilles be not thus assured by the voice of a god, he may come to fear presently when one of us meets him in battle, for the gods are terrible if they are seen face to face."
        Neptune lord of the earthquake answered her saying," Juno, restrain your fury; it is not well; I am not in favour of forcing the other gods to fight us, for the advantage is too greatly on our own side; let us take our places on some hill out of the beaten track, and let mortals fight it out among themselves. If Mars or Phoebus Apollo begin fighting, or keep Achilles in check so that he can not fight, we too, will at once raise the cry of battle, and in that case they will soon leave the field and go back vanquished to Olympus among the other gods."
        With these words the dark- haired god led the way to the high earth- barrow of Hercules, built round solid masonry, and made by the Trojans and Pallas Minerva for him to fly to when the sea- monster was chasing him from the shore on to the plain. Here Neptune and those that were with him took their seats, wrapped in a thick cloud of darkness; but the other gods seated themselves on the brow of Callicolone round you, O Phoebus, and Mars the waster of cities.
        Thus did the gods sit apart and form their plans, but neither side was willing to begin battle with the other, and Jove from his seat on high was in command over them all. Meanwhile the whole plain was alive with men and horses, and blazing with the gleam of armour. The earth rang again under the tramp of their feet as they rushed towards each other, and two champions, by far the foremost of them all, met between the hosts to fight-- to wit, Aeneas son of Anchises, and noble Achilles.
        Aeneas was first to stride forward in attack, his doughty helmet tossing defiance as he came on. He held his strong shield before his breast, and brandished his bronze spear. The son of Peleus from the other side sprang forth to meet him, like some fierce lion that the whole country- side has met to hunt and kill-- at first he bodes no ill, but when some daring youth has struck him with a spear, he crouches openmouthed, his jaws foam, he roars with fury, he lashes his tail from side to side about his ribs and loins, and glares as he springs straight before him, to find out whether he is to slay, or be slain among the foremost of his foes-- even with such fury did Achilles burn to spring upon Aeneas.
        When they were now close up with one another Achilles was first to speak." Aeneas," said he," why do you stand thus out before the host to fight me? Is it that you hope to reign over the Trojans in the seat of Priam? Nay, though you kill me Priam will not hand his kingdom over to you. He is a man of sound judgement, and he has sons of his own. Or have the Trojans been allotting you a demesne of passing richness, fair with orchard lawns and corn lands, if you should slay me? This you shall hardly do. I have discomfited you once already. Have you forgotten how when you were alone I chased you from your herds helter- skelter down the slopes of Ida? You did not turn round to look behind you; you took refuge in Lyrnessus, but I attacked the city, and with the help of Minerva and father Jove I sacked it and carried its women into captivity, though Jove and the other gods rescued you. You think they will protect you now, but they will not do so; therefore I say go back into the host, and do not face me, or you will rue it. Even a fool may be wise after the event."
        Then Aeneas answered," Son of Peleus, think not that your words can scare me as though I were a child. I too, if I will, can brag and talk unseemly. We know one another 's race and parentage as matters of common fame, though neither have you ever seen my parents nor I yours. Men say that you are son to noble Peleus, and that your mother is Thetis, fair- haired daughter of the sea. I have noble Anchises for my father, and Venus for my mother; the parents of one or other of us shall this day mourn a son, for it will be more than silly talk that shall part us when the fight is over. Learn, then, my lineage if you will-- and it is known to many.
        "In the beginning Dardanus was the son of Jove, and founded Dardania, for Ilius was not yet stablished on the plain for men to dwell in, and her people still abode on the spurs of many- fountained Ida. Dardanus had a son, king Erichthonius, who was wealthiest of all men living; he had three thousand mares that fed by the water- meadows, they and their foals with them. Boreas was enamoured of them as they were feeding, and covered them in the semblance of a dark- maned stallion. Twelve filly foals did they conceive and bear him, and these, as they sped over the rich plain, would go bounding on over the ripe ears of corn and not break them; or again when they would disport themselves on the broad back of Ocean they could gallop on the crest of a breaker. Erichthonius begat Tros, king of the Trojans, and Tros had three noble sons, Ilus, Assaracus, and Ganymede who was comeliest of mortal men; wherefore the gods carried him off to be Jove 's cupbearer, for his beauty 's sake, that he might dwell among the immortals. Ilus begat Laomedon, and Laomedon begat Tithonus, Priam, Lampus, Clytius, and Hiketaon of the stock of Mars. But Assaracus was father to Capys, and Capys to Anchises, who was my father, while Hector is son to Priam.
        "Such do I declare my blood and lineage, but as for valour, Jove gives it or takes it as he will, for he is lord of all. And now let there be no more of this prating in mid- battle as though we were children. We could fling taunts without end at one another; a hundred- oared galley would not hold them. The tongue can run all whithers and talk all wise; it can go here and there, and as a man says, so shall he be gainsaid. What is the use of our bandying hard like women who when they fall foul of one another go out and wrangle in the streets, one half true and the other lies, as rage inspires them? No words of yours shall turn me now that I am fain to fight-- therefore let us make trial of one another with our spears."
        As he spoke he drove his spear at the great and terrible shield of Achilles, which rang out as the point struck it. The son of Peleus held the shield before him with his strong hand, and he was afraid, for he deemed that Aeneas 's spear would go through it quite easily, not reflecting that the god 's glorious gifts were little likely to yield before the blows of mortal men; and indeed Aeneas 's spear did not pierce the shield, for the layer of gold, gift of the god, stayed the point. It went through two layers, but the god had made the shield in five, two of bronze, the two innermost ones of tin, and one of gold; it was in this that the spear was stayed.
        Achilles in his turn threw, and struck the round shield of Aeneas at the very edge, where the bronze was thinnest; the spear of Pelian ash went clean through, and the shield rang under the blow; Aeneas was afraid, and crouched backwards, holding the shield away from him; the spear, however, flew over his back, and stuck quivering in the ground, after having gone through both circles of the sheltering shield. Aeneas though he had avoided the spear, stood still, blinded with fear and grief because the weapon had gone so near him; then Achilles sprang furiously upon him, with a cry as of death and with his keen blade drawn, and Aeneas seized a great stone, so huge that two men, as men now are, would be unable to lift it, but Aeneas wielded it quite easily.
        Aeneas would then have struck Achilles as he was springing towards him, either on the helmet, or on the shield that covered him, and Achilles would have closed with him and despatched him with his sword, had not Neptune lord of the earthquake been quick to mark, and said forthwith to the immortals," Alas, I am sorry for great Aeneas, who will now go down to the house of Hades, vanquished by the son of Peleus. Fool that he was to give ear to the counsel of Apollo. Apollo will never save him from destruction. Why should this man suffer when he is guiltless, to no purpose, and in another 's quarrel? Has he not at all times offered acceptable sacrifice to the gods that dwell in heaven? Let us then snatch him from death 's jaws, lest the son of Saturn be angry should Achilles slay him. It is fated, moreover, that he should escape, and that the race of Dardanus, whom Jove loved above all the sons born to him of mortal women, shall not perish utterly without seed or sign. For now indeed has Jove hated the blood of Priam, while Aeneas shall reign over the Trojans, he and his children 's children that shall be born hereafter."
        Then answered Juno," Earth- shaker, look to this matter yourself, and consider concerning Aeneas, whether you will save him, or suffer him, brave though he be, to fall by the hand of Achilles son of Peleus. For of a truth we two, I and Pallas Minerva, have sworn full many a time before all the immortals, that never would we shield Trojans from destruction, not even when all Troy is burning in the flames that the Achaeans shall kindle."
        When earth- encircling Neptune heard this he went into the battle amid the clash of spears, and came to the place where Achilles and Aeneas were. Forthwith he shed a darkness before the eyes of the son of Peleus, drew the bronze- headed ashen spear from the shield of Aeneas, and laid it at the feet of Achilles. Then he lifted Aeneas on high from off the earth and hurried him away. Over the heads of many a band of warriors both horse and foot did he soar as the god 's hand sped him, till he came to the very fringe of the battle where the Cauconians were arming themselves for fight. Neptune, shaker of the earth, then came near to him and said," Aeneas, what god has egged you on to this folly in fighting the son of Peleus, who is both a mightier man of valour and more beloved of heaven than you are? Give way before him whensoever you meet him, lest you go down to the house of Hades even though fate would have it otherwise. When Achilles is dead you may then fight among the foremost undaunted, for none other of the Achaeans shall slay you."
        The god left him when he had given him these instructions, and at once removed the darkness from before the eyes of Achilles, who opened them wide indeed and said in great anger," Alas! what marvel am I now beholding? Here is my spear upon the ground, but I see not him whom I meant to kill when I hurled it. Of a truth Aeneas also must be under heaven 's protection, although I had thought his boasting was idle. Let him go hang; he will be in no mood to fight me further, seeing how narrowly he has missed being killed. I will now give my orders to the Danaans and attack some other of the Trojans."
        He sprang forward along the line and cheered his men on as he did so." Let not the Trojans," he cried," keep you at arm 's length, Achaeans, but go for them and fight them man for man. However valiant I may be, I can not give chase to so many and fight all of them. Even Mars, who is an immortal, or Minerva, would shrink from flinging himself into the jaws of such a fight and laying about him; nevertheless, so far as in me lies I will show no slackness of hand or foot nor want of endurance, not even for a moment; I will utterly break their ranks, and woe to the Trojan who shall venture within reach of my spear."
        Thus did he exhort them. Meanwhile Hector called upon the Trojans and declared that he would fight Achilles." Be not afraid, proud Trojans," said he," to face the son of Peleus; I could fight gods myself if the battle were one of words only, but they would be more than a match for me, if we had to use our spears. Even so the deed of Achilles will fall somewhat short of his word; he will do in part, and the other part he will clip short. I will go up against him though his hands be as fire-- though his hands be fire and his strength iron."
        Thus urged the Trojans lifted up their spears against the Achaeans, and raised the cry of battle as they flung themselves into the midst of their ranks. But Phoebus Apollo came up to Hector and said," Hector, on no account must you challenge Achilles to single combat; keep a lookout for him while you are under cover of the others and away from the thick of the fight, otherwise he will either hit you with a spear or cut you down at close quarters."
        Thus he spoke, and Hector drew back within the crowd, for he was afraid when he heard what the god had said to him. Achilles then sprang upon the Trojans with a terrible cry, clothed in valour as with a garment. First he killed Iphition son of Otrynteus, a leader of much people whom a naiad nymph had borne to Otrynteus waster of cities, in the land of Hyde under the snowy heights of Mt. Tmolus. Achilles struck him full on the head as he was coming on towards him, and split it clean in two; whereon he fell heavily to the ground and Achilles vaunted over him saying," You be low, son of Otrynteus, mighty hero; your death is here, but your lineage is on the Gygaean lake where your father 's estate lies, by Hyllus, rich in fish, and the eddying waters of Hermus."
        Thus did he vaunt, but darkness closed the eyes of the other. The chariots of the Achaeans cut him up as their wheels passed over him in the front of the battle, and after him Achilles killed Demoleon, a valiant man of war and son to Antenor. He struck him on the temple through his bronze- cheeked helmet. The helmet did not stay the spear, but it went right on, crushing the bone so that the brain inside was shed in all directions, and his lust of fighting was ended. Then he struck Hippodamas in the midriff as he was springing down from his chariot in front of him, and trying to escape. He breathed his last, bellowing like a bull bellows when young men are dragging him to offer him in sacrifice to the King of Helice, and the heart of the earth- shaker is glad; even so did he bellow as he lay dying. Achilles then went in pursuit of Polydorus son of Priam, whom his father had always forbidden to fight because he was the youngest of his sons, the one he loved best, and the fastest runner. He, in his folly and showing off the fleetness of his feet, was rushing about among front ranks until he lost his life, for Achilles struck him in the middle of the back as he was darting past him: he struck him just at the golden fastenings of his belt and where the two pieces of the double breastplate overlapped. The point of the spear pierced him through and came out by the navel, whereon he fell groaning on to his knees and a cloud of darkness overshadowed him as he sank holding his entrails in his hands.
        When Hector saw his brother Polydorus with his entrails in his hands and sinking down upon the ground, a mist came over his eyes, and he could not bear to keep longer at a distance; he therefore poised his spear and darted towards Achilles like a flame of fire. When Achilles saw him he bounded forward and vaunted saying," This is he that has wounded my heart most deeply and has slain my beloved comrade. Not for long shall we two quail before one another on the highways of war."
        He looked fiercely on Hector and said," Draw near, that you may meet your doom the sooner." Hector feared him not and answered," Son of Peleus, think not that your words can scare me as though I were a child; I too if I will can brag and talk unseemly; I know that you are a mighty warrior, mightier by far than I, nevertheless the issue lies in the lap of heaven whether I, worse man though I be, may not slay you with my spear, for this too has been found keen ere now."
        He hurled his spear as he spoke, but Minerva breathed upon it, and though she breathed but very lightly she turned it back from going towards Achilles, so that it returned to Hector and lay at his feet in front of him. Achilles then sprang furiously on him with a loud cry, bent on killing him, but Apollo caught him up easily as a god can, and hid him in a thick darkness. Thrice did Achilles spring towards him spear in hand, and thrice did he waste his blow upon the air. When he rushed forward for the fourth time as though he were a god, he shouted aloud saying," Hound, this time too you have escaped death-- but of a truth it came exceedingly near you. Phoebus Apollo, to whom it seems you pray before you go into battle, has again saved you; but if I too have any friend among the gods I will surely make an end of you when I come across you at some other time. Now, however, I will pursue and overtake other Trojans."
        On this he struck Dryops with his spear, about the middle of his neck, and he fell headlong at his feet. There he let him lie and stayed Demouchus son of Philetor, a man both brave and of great stature, by hitting him on the knee with a spear; then he smote him with his sword and killed him. After this he sprang on Laogonus and Dardanus, sons of Bias, and threw them from their chariot, the one with a blow from a thrown spear, while the other he cut down in hand- to- hand fight. There was also Tros the son of Alastor-- he came up to Achilles and clasped his knees in the hope that he would spare him and not kill him but let him go, because they were both of the same age. Fool, he might have known that he should not prevail with him, for the man was in no mood for pity or forbearance but was in grim earnest. Therefore when Tros laid hold of his knees and sought a hearing for his prayers, Achilles drove his sword into his liver, and the liver came rolling out, while his bosom was all covered with the black blood that welled from the wound. Thus did death close his eyes as he lay lifeless.
        Achilles then went up to Mulius and struck him on the ear with a spear, and the bronze spear- head came right out at the other ear. He also struck Echeclus son of Agenor on the head with his sword, which became warm with the blood, while death and stern fate closed the eyes of Echeclus. Next in order the bronze point of his spear wounded Deucalion in the fore- arm where the sinews of the elbow are united, whereon he waited Achilles ' onset with his arm hanging down and death staring him in the face. Achilles cut his head off with a blow from his sword and flung it helmet and all away from him, and the marrow came oozing out of his backbone as he lay. He then went in pursuit of Rhigmus, noble son of Peires, who had come from fertile Thrace, and struck him through the middle with a spear which fixed itself in his belly, so that he fell headlong from his chariot. He also speared Areithous squire to Rhigmus in the back as he was turning his horses in flight, and thrust him from his chariot, while the horses were struck with panic.
        As a fire raging in some mountain glen after long drought-- and the dense forest is in a blaze, while the wind carries great tongues of fire in every direction-- even so furiously did Achilles rage, wielding his spear as though he were a god, and giving chase to those whom he would slay, till the dark earth ran with blood. Or as one who yokes broad- browed oxen that they may tread barley in a threshing- floor-- and it is soon bruised small under the feet of the lowing cattle-- even so did the horses of Achilles trample on the shields and bodies of the slain. The axle underneath and the railing that ran round the car were bespattered with clots of blood thrown up by the horses ' hoofs, and from the tyres of the wheels; but the son of Peleus pressed on to win still further glory, and his hands were bedrabbled with gore.
      
