
        TELEMACHUS AND HIS MOTHER MEET--ULYSSES AND EUMAEUS COME DOWN TO THE TOWN, AND ULYSSES IS INSULTED BY MELANTHIUS--HE IS RECOGNISED BY THE DOG ARGOS--HE IS INSULTED AND PRESENTLY STRUCK BY ANTINOUS WITH A STOOL--PENELOPE DESIRES THAT HE SHALL BE SENT TO HER.
        When the child of morning, rosy- fingered Dawn, appeared, Telemachus bound on his sandals and took a strong spear that suited his hands, for he wanted to go into the city." Old friend," said he to the swineherd," I will now go to the town and show myself to my mother, for she will never leave off grieving till she has seen me. As for this unfortunate stranger, take him to the town and let him beg there of any one who will give him a drink and a piece of bread. I have trouble enough of my own, and can not be burdened with other people. If this makes him angry so much the worse for him, but I like to say what I mean."
        Then Ulysses said," Sir, I do not want to stay here; a beggar can always do better in town than country, for any one who likes can give him something. I am too old to care about remaining here at the beck and call of a master. Therefore let this man do as you have just told him, and take me to the town as soon as I have had a warm by the fire, and the day has got a little heat in it. My clothes are wretchedly thin, and this frosty morning I shall be perished with cold, for you say the city is some way off."
        On this Telemachus strode off through the yards, brooding his revenge upon the suitors. When he reached home he stood his spear against a bearing- post of the cloister, crossed the stone floor of the cloister itself, and went inside.
        Nurse Euryclea saw him long before any one else did. She was putting the fleeces on to the seats, and she burst out crying as she ran up to him; all the other maids came up too, and covered his head and shoulders with their kisses. Penelope came out of her room looking like Diana or Venus, and wept as she flung her arms about her son. She kissed his forehead and both his beautiful eyes," Light of my eyes," she cried as she spoke fondly to him," so you are come home again; I made sure I was never going to see you any more. To think of your having gone off to Pylos without saying anything about it or obtaining my consent. But come, tell me what you saw."
        "Do not scold me, mother," answered Telemachus," nor vex me, seeing what a narrow escape I have had, but wash your face, change your dress, go upstairs with your maids, and promise full and sufficient hecatombs to all the gods if Jove will only grant us our revenge upon the suitors. I must now go to the place of assembly to invite a stranger who has come back with me from Pylos. I sent him on with my crew, and told Piraeus to take him home and look after him till I could come for him myself."
        She heeded her son 's words, washed her face, changed her dress, and vowed full and sufficient hecatombs to all the gods if they would only vouchsafe her revenge upon the suitors.
        Telemachus went through, and out of, the cloisters spear in hand-- not alone, for his two fleet dogs went with him. Minerva endowed him with a presence of such divine comeliness that all marvelled at him as he went by, and the suitors gathered round him with fair words in their mouths and malice in their hearts; but he avoided them, and went to sit with Mentor, Antiphus, and Halitherses, old friends of his father 's house, and they made him tell them all that had happened to him. Then Piraeus came up with Theoclymenus, whom he had escorted through the town to the place of assembly, whereon Telemachus at once joined them. Piraeus was first to speak:" Telemachus," said he," I wish you would send some of your women to my house to take away the presents Menelaus gave you."
        "We do not know, Piraeus," answered Telemachus," what may happen. If the suitors kill me in my own house and divide my property among them, I would rather you had the presents than that any of those people should get hold of them. If on the other hand I managed to kill them, I shall be much obliged if you will kindly bring me my presents."
        With these words he took Theoclymenus to his own house. When they got there they laid their cloaks on the benches and seats, went into the baths, and washed themselves. When the maids had washed and anointed them, and had given them cloaks and shirts, they took their seats at table. A maid servant then brought them water in a beautiful golden ewer, and poured it into a silver basin for them to wash their hands; and she drew a clean table beside them. An upper servant brought them bread and offered them many good things of what there was in the house. Opposite them sat Penelope, reclining on a couch by one of the bearing- posts of the cloister, and spinning. Then they laid their hands on the good things that were before them, and as soon as they had had enough to eat and drink Penelope said:
        "Telemachus, I shall go upstairs and lie down on that sad couch, which I have not ceased to water with my tears, from the day Ulysses set out for Troy with the sons of Atreus. You failed, however, to make it clear to me before the suitors came back to the house, whether or no you had been able to hear anything about the return of your father."
        "I will tell you then truth," replied her son. "We went to Pylos and saw Nestor, who took me to his house and treated me as hospitably as though I were a son of his own who had just returned after a long absence; so also did his sons; but he said he had not heard a word from any human being about Ulysses, whether he was alive or dead. He sent me, therefore, with a chariot and horses to Menelaus. There I saw Helen, for whose sake so many, both Argives and Trojans, were in heaven 's wisdom doomed to suffer. Menelaus asked me what it was that had brought me to Lacedaemon, and I told him the whole truth, whereon he said,' So, then, these cowards would usurp a brave man 's bed? A hind might as well lay her new- born young in the lair of a lion, and then go off to feed in the forest or in some grassy dell. The lion, when he comes back to his lair, will make short work with the pair of them, and so will Ulysses with these suitors. By father Jove, Minerva, and Apollo, if Ulysses is still the man that he was when he wrestled with Philomeleides in Lesbos, and threw him so heavily that all the Greeks cheered him-- if he is still such, and were to come near these suitors, they would have a short shrift and a sorry wedding. As regards your question, however, I will not prevaricate nor deceive you, but what the old man of the sea told me, so much will I tell you in full. He said he could see Ulysses on an island sorrowing bitterly in the house of the nymph Calypso, who was keeping him prisoner, and he could not reach his home, for he had no ships nor sailors to take him over the sea.' This was what Menelaus told me, and when I had heard his story I came away; the gods then gave me a fair wind and soon brought me safe home again."
        With these words he moved the heart of Penelope. Then Theoclymenus said to her:
        "Madam, wife of Ulysses, Telemachus does not understand these things; listen therefore to me, for I can divine them surely, and will hide nothing from you. May Jove the king of heaven be my witness, and the rites of hospitality, with that hearth of Ulysses to which I now come, that Ulysses himself is even now in Ithaca, and, either going about the country or staying in one place, is enquiring into all these evil deeds and preparing a day of reckoning for the suitors. I saw an omen when I was on the ship which meant this, and I told Telemachus about it."
        "May it be even so," answered Penelope;" if your words come true, you shall have such gifts and such good will from me that all who see you shall congratulate you."
        Thus did they converse. Meanwhile the suitors were throwing discs, or aiming with spears at a mark on the levelled ground in front of the house, and behaving with all their old insolence. But when it was now time for dinner, and the flock of sheep and goats had come into the town from all the country round,{ 140} with their shepherds as usual, then Medon, who was their favourite servant, and who waited upon them at table, said," Now then, my young masters, you have had enough sport, so come inside that we may get dinner ready. Dinner is not a bad thing, at dinner time."
        They left their sports as he told them, and when they were within the house, they laid their cloaks on the benches and seats inside, and then sacrificed some sheep, goats, pigs, and a heifer, all of them fat and well grown. {141} Thus they made ready for their meal. In the meantime Ulysses and the swineherd were about starting for the town, and the swineherd said," Stranger, I suppose you still want to go to town to- day, as my master said you were to do; for my own part I should have liked you to stay here as a station hand, but I must do as my master tells me, or he will scold me later on, and a scolding from one 's master is a very serious thing. Let us then be off, for it is now broad day; it will be night again directly and then you will find it colder."{ 142}
        "I know, and understand you," replied Ulysses;" you need say no more. Let us be going, but if you have a stick ready cut, let me have it to walk with, for you say the road is a very rough one."
        As he spoke he threw his shabby old tattered wallet over his shoulders, by the cord from which it hung, and Eumaeus gave him a stick to his liking. The two then started, leaving the station in charge of the dogs and herdsmen who remained behind; the swineherd led the way and his master followed after, looking like some broken down old tramp as he leaned upon his staff, and his clothes were all in rags. When they had got over the rough steep ground and were nearing the city, they reached the fountain from which the citizens drew their water. This had been made by Ithacus, Neritus, and Polyctor. There was a grove of water- loving poplars planted in a circle all round it, and the clear cold water came down to it from a rock high up,{ 143} while above the fountain there was an altar to the nymphs, at which all wayfarers used to sacrifice. Here Melanthius son of Dolius overtook them as he was driving down some goats, the best in his flock, for the suitors ' dinner, and there were two shepherds with him. When he saw Eumaeus and Ulysses he reviled them with outrageous and unseemly language, which made Ulysses very angry.
        "There you go," cried he," and a precious pair you are. See how heaven brings birds of the same feather to one another. Where, pray, master swineherd, are you taking this poor miserable object? It would make any one sick to see such a creature at table. A fellow like this never won a prize for anything in his life, but will go about rubbing his shoulders against every man 's door post, and begging, not for swords and cauldrons{ 144} like a man, but only for a few scraps not worth begging for. If you would give him to me for a hand on my station, he might do to clean out the folds, or bring a bit of sweet feed to the kids, and he could fatten his thighs as much as he pleased on whey; but he has taken to bad ways and will not go about any kind of work; he will do nothing but beg victuals all the town over, to feed his insatiable belly. I say, therefore-- and it shall surely be-- if he goes near Ulysses ' house he will get his head broken by the stools they will fling at him, till they turn him out."
        On this, as he passed, he gave Ulysses a kick on the hip out of pure wantonness, but Ulysses stood firm, and did not budge from the path. For a moment he doubted whether or no to fly at Melanthius and kill him with his staff, or fling him to the ground and beat his brains out; he resolved, however, to endure it and keep himself in check, but the swineherd looked straight at Melanthius and rebuked him, lifting up his hands and praying to heaven as he did so.
        "Fountain nymphs," he cried," children of Jove, if ever Ulysses burned you thigh bones covered with fat whether of lambs or kids, grant my prayer that heaven may send him home. He would soon put an end to the swaggering threats with which such men as you go about insulting people-- gadding all over the town while your flocks are going to ruin through bad shepherding."
        Then Melanthius the goatherd answered," You ill conditioned cur, what are you talking about? Some day or other I will put you on board ship and take you to a foreign country, where I can sell you and pocket the money you will fetch. I wish I were as sure that Apollo would strike Telemachus dead this very day, or that the suitors would kill him, as I am that Ulysses will never come home again."
        With this he left them to come on at their leisure, while he went quickly forward and soon reached the house of his master. When he got there he went in and took his seat among the suitors opposite Eurymachus, who liked him better than any of the others. The servants brought him a portion of meat, and an upper woman servant set bread before him that he might eat. Presently Ulysses and the swineherd came up to the house and stood by it, amid a sound of music, for Phemius was just beginning to sing to the suitors. Then Ulysses took hold of the swineherd 's hand, and said:
        "Eumaeus, this house of Ulysses is a very fine place. No matter how far you go, you will find few like it. One building keeps following on after another. The outer court has a wall with battlements all round it; the doors are double folding, and of good workmanship; it would be a hard matter to take it by force of arms. I perceive, too, that there are many people banqueting within it, for there is a smell of roast meat, and I hear a sound of music, which the gods have made to go along with feasting."
        Then Eumaeus said," You have perceived aright, as indeed you generally do; but let us think what will be our best course. Will you go inside first and join the suitors, leaving me here behind you, or will you wait here and let me go in first? But do not wait long, or some one may see you loitering about outside, and throw something at you. Consider this matter I pray you."
        And Ulysses answered," I understand and heed. Go in first and leave me here where I am. I am quite used to being beaten and having things thrown at me. I have been so much buffeted about in war and by sea that I am case- hardened, and this too may go with the rest. But a man can not hide away the cravings of a hungry belly; this is an enemy which gives much trouble to all men; it is because of this that ships are fitted out to sail the seas, and to make war upon other people."
        As they were thus talking, a dog that had been lying asleep raised his head and pricked up his ears. This was Argos, whom Ulysses had bred before setting out for Troy, but he had never had any work out of him. In the old days he used to be taken out by the young men when they went hunting wild goats, or deer, or hares, but now that his master was gone he was lying neglected on the heaps of mule and cow dung that lay in front of the stable doors till the men should come and draw it away to manure the great close; and he was full of fleas. As soon as he saw Ulysses standing there, he dropped his ears and wagged his tail, but he could not get close up to his master. When Ulysses saw the dog on the other side of the yard, he dashed a tear from his eyes without Eumaeus seeing it, and said:
        "Eumaeus, what a noble hound that is over yonder on the manure heap: his build is splendid; is he as fine a fellow as he looks, or is he only one of those dogs that come begging about a table, and are kept merely for show?"
        "This hound," answered Eumaeus," belonged to him who has died in a far country. If he were what he was when Ulysses left for Troy, he would soon show you what he could do. There was not a wild beast in the forest that could get away from him when he was once on its tracks. But now he has fallen on evil times, for his master is dead and gone, and the women take no care of him. Servants never do their work when their master 's hand is no longer over them, for Jove takes half the goodness out of a man when he makes a slave of him."
        As he spoke he went inside the buildings to the cloister where the suitors were, but Argos died as soon as he had recognised his master.
        Telemachus saw Eumaeus long before any one else did, and beckoned him to come and sit beside him; so he looked about and saw a seat lying near where the carver sat serving out their portions to the suitors; he picked it up, brought it to Telemachus 's table, and sat down opposite him. Then the servant brought him his portion, and gave him bread from the bread- basket.
        Immediately afterwards Ulysses came inside, looking like a poor miserable old beggar, leaning on his staff and with his clothes all in rags. He sat down upon the threshold of ash- wood just inside the doors leading from the outer to the inner court, and against a bearing- post of cypress- wood which the carpenter had skilfully planed, and had made to join truly with rule and line. Telemachus took a whole loaf from the bread- basket, with as much meat as he could hold in his two hands, and said to Eumaeus," Take this to the stranger, and tell him to go the round of the suitors, and beg from them; a beggar must not be shamefaced."
        So Eumaeus went up to him and said," Stranger, Telemachus sends you this, and says you are to go the round of the suitors begging, for beggars must not be shamefaced."
        Ulysses answered," May King Jove grant all happiness to Telemachus, and fulfil the desire of his heart."
        Then with both hands he took what Telemachus had sent him, and laid it on the dirty old wallet at his feet. He went on eating it while the bard was singing, and had just finished his dinner as he left off. The suitors applauded the bard, whereon Minerva went up to Ulysses and prompted him to beg pieces of bread from each one of the suitors, that he might see what kind of people they were, and tell the good from the bad; but come what might she was not going to save a single one of them. Ulysses, therefore, went on his round, going from left to right, and stretched out his hands to beg as though he were a real beggar. Some of them pitied him, and were curious about him, asking one another who he was and where he came from; whereon the goatherd Melanthius said," Suitors of my noble mistress, I can tell you something about him, for I have seen him before. The swineherd brought him here, but I know nothing about the man himself, nor where he comes from."
        On this Antinous began to abuse the swineherd." You precious idiot," he cried," what have you brought this man to town for? Have we not tramps and beggars enough already to pester us as we sit at meat? Do you think it a small thing that such people gather here to waste your master 's property-- and must you needs bring this man as well?"
        And Eumaeus answered," Antinous, your birth is good but your words evil. It was no doing of mine that he came here. Who is likely to invite a stranger from a foreign country, unless it be one of those who can do public service as a seer, a healer of hurts, a carpenter, or a bard who can charm us with his singing? Such men are welcome all the world over, but no one is likely to ask a beggar who will only worry him. You are always harder on Ulysses ' servants than any of the other suitors are, and above all on me, but I do not care so long as Telemachus and Penelope are alive and here."
        But Telemachus said," Hush, do not answer him; Antinous has the bitterest tongue of all the suitors, and he makes the others worse."
        Then turning to Antinous he said," Antinous, you take as much care of my interests as though I were your son. Why should you want to see this stranger turned out of the house? Heaven forbid; take something and give it him yourself; I do not grudge it; I bid you take it. Never mind my mother, nor any of the other servants in the house; but I know you will not do what I say, for you are more fond of eating things yourself than of giving them to other people."
        "What do you mean, Telemachus," replied Antinous," by this swaggering talk? If all the suitors were to give him as much as I will, he would not come here again for another three months."
        As he spoke he drew the stool on which he rested his dainty feet from under the table, and made as though he would throw it at Ulysses, but the other suitors all gave him something, and filled his wallet with bread and meat; he was about, therefore, to go back to the threshold and eat what the suitors had given him, but he first went up to Antinous and said:
        "Sir, give me something; you are not, surely, the poorest man here; you seem to be a chief, foremost among them all; therefore you should be the better giver, and I will tell far and wide of your bounty. I too was a rich man once, and had a fine house of my own; in those days I gave to many a tramp such as I now am, no matter who he might be nor what he wanted. I had any number of servants, and all the other things which people have who live well and are accounted wealthy, but it pleased Jove to take all away from me. He sent me with a band of roving robbers to Egypt; it was a long voyage and I was undone by it. I stationed my ships in the river Aegyptus, and bade my men stay by them and keep guard over them, while I sent out scouts to reconnoitre from every point of vantage.
        "But the men disobeyed my orders, took to their own devices, and ravaged the land of the Egyptians, killing the men, and taking their wives and children captives. The alarm was soon carried to the city, and when they heard the war- cry, the people came out at daybreak till the plain was filled with soldiers horse and foot, and with the gleam of armour. Then Jove spread panic among my men, and they would no longer face the enemy, for they found themselves surrounded. The Egyptians killed many of us, and took the rest alive to do forced labour for them; as for myself, they gave me to a friend who met them, to take to Cyprus, Dmetor by name, son of Iasus, who was a great man in Cyprus. Thence I am come hither in a state of great misery."
        Then Antinous said," What god can have sent such a pestilence to plague us during our dinner? Get out, into the open part of the court,{ 145} or I will give you Egypt and Cyprus over again for your insolence and importunity; you have begged of all the others, and they have given you lavishly, for they have abundance round them, and it is easy to be free with other people 's property when there is plenty of it."
        On this Ulysses began to move off, and said," Your looks, my fine sir, are better than your breeding; if you were in your own house you would not spare a poor man so much as a pinch of salt, for though you are in another man 's, and surrounded with abundance, you can not find it in you to give him even a piece of bread."
        This made Antinous very angry, and he scowled at him saying," You shall pay for this before you get clear of the court." With these words he threw a footstool at him, and hit him on the right shoulder blade near the top of his back. Ulysses stood firm as a rock and the blow did not even stagger him, but he shook his head in silence as he brooded on his revenge. Then he went back to the threshold and sat down there, laying his well filled wallet at his feet.
        "Listen to me," he cried," you suitors of Queen Penelope, that I may speak even as I am minded. A man knows neither ache nor pain if he gets hit while fighting for his money, or for his sheep or his cattle; and even so Antinous has hit me while in the service of my miserable belly, which is always getting people into trouble. Still, if the poor have gods and avenging deities at all, I pray them that Antinous may come to a bad end before his marriage."
        "Sit where you are, and eat your victuals in silence, or be off elsewhere," shouted Antinous. " If you say more I will have you dragged hand and foot through the courts, and the servants shall flay you alive."
        The other suitors were much displeased at this, and one of the young men said," Antinous, you did ill in striking that poor wretch of a tramp: it will be worse for you if he should turn out to be some god-- and we know the gods go about disguised in all sorts of ways as people from foreign countries, and travel about the world to see who do amiss and who righteously." {146}
        Thus said the suitors, but Antinous paid them no heed. Meanwhile Telemachus was furious about the blow that had been given to his father, and though no tear fell from him, he shook his head in silence and brooded on his revenge.
        Now when Penelope heard that the beggar had been struck in the banqueting- cloister, she said before her maids," Would that Apollo would so strike you, Antinous," and her waiting woman Eurynome answered," If our prayers were answered not one of the suitors would ever again see the sun rise." Then Penelope said," Nurse,{ 147} I hate every single one of them, for they mean nothing but mischief, but I hate Antinous like the darkness of death itself. A poor unfortunate tramp has come begging about the house for sheer want. Every one else has given him something to put in his wallet, but Antinous has hit him on the right shoulder- blade with a footstool."
        Thus did she talk with her maids as she sat in her own room, and in the meantime Ulysses was getting his dinner. Then she called for the swineherd and said," Eumaeus, go and tell the stranger to come here, I want to see him and ask him some questions. He seems to have travelled much, and he may have seen or heard something of my unhappy husband."
        To this you answered, O swineherd Eumaeus," If these Achaeans, Madam, would only keep quiet, you would be charmed with the history of his adventures. I had him three days and three nights with me in my hut, which was the first place he reached after running away from his ship, and he has not yet completed the story of his misfortunes. If he had been the most heaven- taught minstrel in the whole world, on whose lips all hearers hang entranced, I could not have been more charmed as I sat in my hut and listened to him. He says there is an old friendship between his house and that of Ulysses, and that he comes from Crete where the descendants of Minos live, after having been driven hither and thither by every kind of misfortune; he also declares that he has heard of Ulysses as being alive and near at hand among the Thesprotians, and that he is bringing great wealth home with him."
        "Call him here, then," said Penelope," that I too may hear his story. As for the suitors, let them take their pleasure indoors or out as they will, for they have nothing to fret about. Their corn and wine remain unwasted in their houses with none but servants to consume them, while they keep hanging about our house day after day sacrificing our oxen, sheep, and fat goats for their banquets, and never giving so much as a thought to the quantity of wine they drink. No estate can stand such recklessness, for we have now no Ulysses to protect us. If he were to come again, he and his son would soon have their revenge."
        As she spoke Telemachus sneezed so loudly that the whole house resounded with it. Penelope laughed when she heard this, and said to Eumaeus," Go and call the stranger; did you not hear how my son sneezed just as I was speaking? This can only mean that all the suitors are going to be killed, and that not one of them shall escape. Furthermore I say, and lay my saying to your heart: if I am satisfied that the stranger is speaking the truth I shall give him a shirt and cloak of good wear."
        When Eumaeus heard this he went straight to Ulysses and said," Father stranger, my mistress Penelope, mother of Telemachus, has sent for you; she is in great grief, but she wishes to hear anything you can tell her about her husband, and if she is satisfied that you are speaking the truth, she will give you a shirt and cloak, which are the very things that you are most in want of. As for bread, you can get enough of that to fill your belly, by begging about the town, and letting those give that will."
        "I will tell Penelope," answered Ulysses," nothing but what is strictly true. I know all about her husband, and have been partner with him in affliction, but I am afraid of passing through this crowd of cruel suitors, for their pride and insolence reach heaven. Just now, moreover, as I was going about the house without doing any harm, a man gave me a blow that hurt me very much, but neither Telemachus nor any one else defended me. Tell Penelope, therefore, to be patient and wait till sundown. Let her give me a seat close up to the fire, for my clothes are worn very thin-- you know they are, for you have seen them ever since I first asked you to help me-- she can then ask me about the return of her husband."
        The swineherd went back when he heard this, and Penelope said as she saw him cross the threshold," Why do you not bring him here, Eumaeus? Is he afraid that some one will ill- treat him, or is he shy of coming inside the house at all? Beggars should not be shamefaced."
        To this you answered, O swineherd Eumaeus," The stranger is quite reasonable. He is avoiding the suitors, and is only doing what any one else would do. He asks you to wait till sundown, and it will be much better, madam, that you should have him all to yourself, when you can hear him and talk to him as you will."
        "The man is no fool," answered Penelope," it would very likely be as he says, for there are no such abominable people in the whole world as these men are."
        When she had done speaking Eumaeus went back to the suitors, for he had explained everything. Then he went up to Telemachus and said in his ear so that none could overhear him," My dear sir, I will now go back to the pigs, to see after your property and my own business. You will look to what is going on here, but above all be careful to keep out of danger, for there are many who bear you ill will. May Jove bring them to a bad end before they do us a mischief."
        "Very well," replied Telemachus," go home when you have had your dinner, and in the morning come here with the victims we are to sacrifice for the day. Leave the rest to heaven and me."
        On this Eumaeus took his seat again, and when he had finished his dinner he left the courts and the cloister with the men at table, and went back to his pigs. As for the suitors, they presently began to amuse themselves with singing and dancing, for it was now getting on towards evening.
      
