
        Alexandria, also called Paris, challenges Menelaus--Helen and Priam view the Achaeans from the wall--The covenant--Paris and Menelaus fight, and Paris is worsted--Venus carries him off to save him--Scene between him and Helen.
        When the companies were thus arrayed, each under its own captain, the Trojans advanced as a flight of wild fowl or cranes that scream overhead when rain and winter drive them over the flowing waters of Oceanus to bring death and destruction on the Pygmies, and they wrangle in the air as they fly; but the Achaeans marched silently, in high heart, and minded to stand by one another.
        As when the south wind spreads a curtain of mist upon the mountain tops, bad for shepherds but better than night for thieves, and a man can see no further than he can throw a stone, even so rose the dust from under their feet as they made all speed over the plain.
        When they were close up with one another, Alexandrus came forward as champion on the Trojan side. On his shoulders he bore the skin of a panther, his bow, and his sword, and he brandished two spears shod with bronze as a challenge to the bravest of the Achaeans to meet him in single fight. Menelaus saw him thus stride out before the ranks, and was glad as a hungry lion that lights on the carcase of some goat or horned stag, and devours it there and then, though dogs and youths set upon him. Even thus was Menelaus glad when his eyes caught sight of Alexandrus, for he deemed that now he should be revenged. He sprang, therefore, from his chariot, clad in his suit of armour.
        Alexandrus quailed as he saw Menelaus come forward, and shrank in fear of his life under cover of his men. As one who starts back affrighted, trembling and pale, when he comes suddenly upon a serpent in some mountain glade, even so did Alexandrus plunge into the throng of Trojan warriors, terror- stricken at the sight of the son of Atreus.
        Then Hector upbraided him." Paris," said he," evil- hearted Paris, fair to see, but woman- mad, and false of tongue, would that you had never been born, or that you had died unwed. Better so, than live to be disgraced and looked askance at. Will not the Achaeans mock at us and say that we have sent one to champion us who is fair to see but who has neither wit nor courage? Did you not, such as you are, get your following together and sail beyond the seas? Did you not from your a far country carry off a lovely woman wedded among a people of warriors-- to bring sorrow upon your father, your city, and your whole country, but joy to your enemies, and hang- dog shamefacedness to yourself? And now can you not dare face Menelaus and learn what manner of man he is whose wife you have stolen? Where indeed would be your lyre and your love- tricks, your comely locks and your fair favour, when you were lying in the dust before him? The Trojans are a weak- kneed people, or ere this you would have had a shirt of stones for the wrongs you have done them."
        And Alexandrus answered," Hector, your rebuke is just. You are hard as the axe which a shipwright wields at his work, and cleaves the timber to his liking. As the axe in his hand, so keen is the edge of your scorn. Still, taunt me not with the gifts that golden Venus has given me; they are precious; let not a man disdain them, for the gods give them where they are minded, and none can have them for the asking. If you would have me do battle with Menelaus, bid the Trojans and Achaeans take their seats, while he and I fight in their midst for Helen and all her wealth. Let him who shall be victorious and prove to be the better man take the woman and all she has, to bear them to his home, but let the rest swear to a solemn covenant of peace whereby you Trojans shall stay here in Troy, while the others go home to Argos and the land of the Achaeans."
        When Hector heard this he was glad, and went about among the Trojan ranks holding his spear by the middle to keep them back, and they all sat down at his bidding: but the Achaeans still aimed at him with stones and arrows, till Agamemnon shouted to them saying," Hold, Argives, shoot not, sons of the Achaeans; Hector desires to speak."
        They ceased taking aim and were still, whereon Hector spoke." Hear from my mouth," said he," Trojans and Achaeans, the saying of Alexandrus, through whom this quarrel has come about. He bids the Trojans and Achaeans lay their armour upon the ground, while he and Menelaus fight in the midst of you for Helen and all her wealth. Let him who shall be victorious and prove to be the better man take the woman and all she has, to bear them to his own home, but let the rest swear to a solemn covenant of peace."
        Thus he spoke, and they all held their peace, till Menelaus of the loud battle- cry addressed them." And now," he said," hear me too, for it is I who am the most aggrieved. I deem that the parting of Achaeans and Trojans is at hand, as well it may be, seeing how much have suffered for my quarrel with Alexandrus and the wrong he did me. Let him who shall die, die, and let the others fight no more. Bring, then, two lambs, a white ram and a black ewe, for Earth and Sun, and we will bring a third for Jove. Moreover, you shall bid Priam come, that he may swear to the covenant himself; for his sons are high- handed and ill to trust, and the oaths of Jove must not be transgressed or taken in vain. Young men 's minds are light as air, but when an old man comes he looks before and after, deeming that which shall be fairest upon both sides."
        The Trojans and Achaeans were glad when they heard this, for they thought that they should now have rest. They backed their chariots toward the ranks, got out of them, and put off their armour, laying it down upon the ground; and the hosts were near to one another with a little space between them. Hector sent two messengers to the city to bring the lambs and to bid Priam come, while Agamemnon told Talthybius to fetch the other lamb from the ships, and he did as Agamemnon had said.
        Meanwhile Iris went to Helen in the form of her sister- in- law, wife of the son of Antenor, for Helicaon, son of Antenor, had married Laodice, the fairest of Priam 's daughters. She found her in her own room, working at a great web of purple linen, on which she was embroidering the battles between Trojans and Achaeans, that Mars had made them fight for her sake. Iris then came close up to her and said," Come hither, child, and see the strange doings of the Trojans and Achaeans. Till now they have been warring upon the plain, mad with lust of battle, but now they have left off fighting, and are leaning upon their shields, sitting still with their spears planted beside them. Alexandrus and Menelaus are going to fight about yourself, and you are to be the wife of him who is the victor."
        Thus spoke the goddess, and Helen 's heart yearned after her former husband, her city, and her parents. She threw a white mantle over her head, and hurried from her room, weeping as she went, not alone, but attended by two of her handmaids, Aethrae, daughter of Pittheus, and Clymene. And straightway they were at the Scaean gates.
        The two sages, Ucalegon and Antenor, elders of the people, were seated by the Scaean gates, with Priam, Panthous, Thymoetes, Lampus, Clytius, and Hiketaon of the race of Mars. These were too old to fight, but they were fluent orators, and sat on the tower like cicales that chirrup delicately from the boughs of some high tree in a wood. When they saw Helen coming towards the tower, they said softly to one another," Small wonder that Trojans and Achaeans should endure so much and so long, for the sake of a woman so marvellously and divinely lovely. Still, fair though she be, let them take her and go, or she will breed sorrow for us and for our children after us."
        But Priam bade her draw nigh. "My child," said he," take your seat in front of me that you may see your former husband, your kinsmen and your friends. I lay no blame upon you, it is the gods, not you who are to blame. It is they that have brought about this terrible war with the Achaeans. Tell me, then, who is yonder huge hero so great and goodly? I have seen men taller by a head, but none so comely and so royal. Surely he must be a king."
        "Sir," answered Helen," father of my husband, dear and reverend in my eyes, would that I had chosen death rather than to have come here with your son, far from my bridal chamber, my friends, my darling daughter, and all the companions of my girlhood. But it was not to be, and my lot is one of tears and sorrow. As for your question, the hero of whom you ask is Agamemnon, son of Atreus, a good king and a brave soldier, brother- in- law as surely as that he lives, to my abhorred and miserable self."
        The old man marvelled at him and said," Happy son of Atreus, child of good fortune. I see that the Achaeans are subject to you in great multitudes. When I was in Phrygia I saw much horsemen, the people of Otreus and of Mygdon, who were camping upon the banks of the river Sangarius; I was their ally, and with them when the Amazons, peers of men, came up against them, but even they were not so many as the Achaeans."
        The old man next looked upon Ulysses;" Tell me," he said," who is that other, shorter by a head than Agamemnon, but broader across the chest and shoulders? His armour is laid upon the ground, and he stalks in front of the ranks as it were some great woolly ram ordering his ewes."
        And Helen answered," He is Ulysses, a man of great craft, son of Laertes. He was born in rugged Ithaca, and excels in all manner of stratagems and subtle cunning."
        On this Antenor said," Madam, you have spoken truly. Ulysses once came here as envoy about yourself, and Menelaus with him. I received them in my own house, and therefore know both of them by sight and conversation. When they stood up in presence of the assembled Trojans, Menelaus was the broader shouldered, but when both were seated Ulysses had the more royal presence. After a time they delivered their message, and the speech of Menelaus ran trippingly on the tongue; he did not say much, for he was a man of few words, but he spoke very clearly and to the point, though he was the younger man of the two; Ulysses, on the other hand, when he rose to speak, was at first silent and kept his eyes fixed upon the ground. There was no play nor graceful movement of his sceptre; he kept it straight and stiff like a man unpractised in oratory-- one might have taken him for a mere churl or simpleton; but when he raised his voice, and the words came driving from his deep chest like winter snow before the wind, then there was none to touch him, and no man thought further of what he looked like."
        Priam then caught sight of Ajax and asked," Who is that great and goodly warrior whose head and broad shoulders tower above the rest of the Argives?"
        "That," answered Helen," is huge Ajax, bulwark of the Achaeans, and on the other side of him, among the Cretans, stands Idomeneus looking like a god, and with the captains of the Cretans round him. Often did Menelaus receive him as a guest in our house when he came visiting us from Crete. I see, moreover, many other Achaeans whose names I could tell you, but there are two whom I can nowhere find, Castor, breaker of horses, and Pollux the mighty boxer; they are children of my mother, and own brothers to myself. Either they have not left Lacedaemon, or else, though they have brought their ships, they will not show themselves in battle for the shame and disgrace that I have brought upon them."
        She knew not that both these heroes were already lying under the earth in their own land of Lacedaemon.
        Meanwhile the heralds were bringing the holy oath- offerings through the city-- two lambs and a goatskin of wine, the gift of earth; and Idaeus brought the mixing bowl and the cups of gold. He went up to Priam and said," Son of Laomedon, the princes of the Trojans and Achaeans bid you come down on to the plain and swear to a solemn covenant. Alexandrus and Menelaus are to fight for Helen in single combat, that she and all her wealth may go with him who is the victor. We are to swear to a solemn covenant of peace whereby we others shall dwell here in Troy, while the Achaeans return to Argos and the land of the Achaeans."
        The old man trembled as he heard, but bade his followers yoke the horses, and they made all haste to do so. He mounted the chariot, gathered the reins in his hand, and Antenor took his seat beside him; they then drove through the Scaean gates on to the plain. When they reached the ranks of the Trojans and Achaeans they left the chariot, and with measured pace advanced into the space between the hosts.
        Agamemnon and Ulysses both rose to meet them. The attendants brought on the oath- offerings and mixed the wine in the mixing- bowls; they poured water over the hands of the chieftains, and the son of Atreus drew the dagger that hung by his sword, and cut wool from the lambs ' heads; this the men- servants gave about among the Trojan and Achaean princes, and the son of Atreus lifted up his hands in prayer." Father Jove," he cried," that rulest in Ida, most glorious in power, and thou oh Sun, that seest and givest ear to all things, Earth and Rivers, and ye who in the realms below chastise the soul of him that has broken his oath, witness these rites and guard them, that they be not vain. If Alexandrus kills Menelaus, let him keep Helen and all her wealth, while we sail home with our ships; but if Menelaus kills Alexandrus, let the Trojans give back Helen and all that she has; let them moreover pay such fine to the Achaeans as shall be agreed upon, in testimony among those that shall be born hereafter. And if Priam and his sons refuse such fine when Alexandrus has fallen, then will I stay here and fight on till I have got satisfaction."
        As he spoke he drew his knife across the throats of the victims, and laid them down gasping and dying upon the ground, for the knife had reft them of their strength. Then they poured wine from the mixing- bowl into the cups, and prayed to the everlasting gods, saying, Trojans and Achaeans among one another," Jove, most great and glorious, and ye other everlasting gods, grant that the brains of them who shall first sin against their oaths-- of them and their children-- may be shed upon the ground even as this wine, and let their wives become the slaves of strangers."
        Thus they prayed, but not as yet would Jove grant them their prayer. Then Priam, descendant of Dardanus, spoke, saying," Hear me, Trojans and Achaeans, I will now go back to the wind- beaten city of Ilius: I dare not with my own eyes witness this fight between my son and Menelaus, for Jove and the other immortals alone know which shall fall."
        On this he laid the two lambs on his chariot and took his seat. He gathered the reins in his hand, and Antenor sat beside him; the two then went back to Ilius. Hector and Ulysses measured the ground, and cast lots from a helmet of bronze to see which should take aim first. Meanwhile the two hosts lifted up their hands and prayed saying," Father Jove, that rulest from Ida, most glorious in power, grant that he who first brought about this war between us may die, and enter the house of Hades, while we others remain at peace and abide by our oaths."
        Great Hector now turned his head aside while he shook the helmet, and the lot of Paris flew out first. The others took their several stations, each by his horses and the place where his arms were lying, while Alexandrus, husband of lovely Helen, put on his goodly armour. First he greaved his legs with greaves of good make and fitted with ancle- clasps of silver; after this he donned the cuirass of his brother Lycaon, and fitted it to his own body; he hung his silver- studded sword of bronze about his shoulders, and then his mighty shield. On his comely head he set his helmet, well- wrought, with a crest of horse- hair that nodded menacingly above it, and he grasped a redoubtable spear that suited his hands. In like fashion Menelaus also put on his armour.
        When they had thus armed, each amid his own people, they strode fierce of aspect into the open space, and both Trojans and Achaeans were struck with awe as they beheld them. They stood near one another on the measured ground, brandishing their spears, and each furious against the other. Alexandrus aimed first, and struck the round shield of the son of Atreus, but the spear did not pierce it, for the shield turned its point. Menelaus next took aim, praying to Father Jove as he did so." King Jove," he said," grant me revenge on Alexandrus who has wronged me; subdue him under my hand that in ages yet to come a man may shrink from doing ill deeds in the house of his host."
        He poised his spear as he spoke, and hurled it at the shield of Alexandrus. Through shield and cuirass it went, and tore the shirt by his flank, but Alexandrus swerved aside, and thus saved his life. Then the son of Atreus drew his sword, and drove at the projecting part of his helmet, but the sword fell shivered in three or four pieces from his hand, and he cried, looking towards Heaven," Father Jove, of all gods thou art the most despiteful; I made sure of my revenge, but the sword has broken in my hand, my spear has been hurled in vain, and I have not killed him."
        With this he flew at Alexandrus, caught him by the horsehair plume of his helmet, and began dragging him towards the Achaeans. The strap of the helmet that went under his chin was choking him, and Menelaus would have dragged him off to his own great glory had not Jove 's daughter Venus been quick to mark and to break the strap of oxhide, so that the empty helmet came away in his hand. This he flung to his comrades among the Achaeans, and was again springing upon Alexandrus to run him through with a spear, but Venus snatched him up in a moment( as a god can do), hid him under a cloud of darkness, and conveyed him to his own bedchamber.
        Then she went to call Helen, and found her on a high tower with the Trojan women crowding round her. She took the form of an old woman who used to dress wool for her when she was still in Lacedaemon, and of whom she was very fond. Thus disguised she plucked her by perfumed robe and said," Come hither; Alexandrus says you are to go to the house; he is on his bed in his own room, radiant with beauty and dressed in gorgeous apparel. No one would think he had just come from fighting, but rather that he was going to a dance, or had done dancing and was sitting down."
        With these words she moved the heart of Helen to anger. When she marked the beautiful neck of the goddess, her lovely bosom, and sparkling eyes, she marvelled at her and said," Goddess, why do you thus beguile me? Are you going to send me afield still further to some man whom you have taken up in Phrygia or fair Meonia? Menelaus has just vanquished Alexandrus, and is to take my hateful self back with him. You are come here to betray me. Go sit with Alexandrus yourself; henceforth be goddess no longer; never let your feet carry you back to Olympus; worry about him and look after him till he make you his wife, or, for the matter of that, his slave-- but me? I shall not go; I can garnish his bed no longer; I should be a by- word among all the women of Troy. Besides, I have trouble on my mind."
        Venus was very angry, and said," Bold hussy, do not provoke me; if you do, I shall leave you to your fate and hate you as much as I have loved you. I will stir up fierce hatred between Trojans and Achaeans, and you shall come to a bad end."
        At this Helen was frightened. She wrapped her mantle about her and went in silence, following the goddess and unnoticed by the Trojan women.
        When they came to the house of Alexandrus the maid- servants set about their work, but Helen went into her own room, and the laughter- loving goddess took a seat and set it for her facing Alexandrus. On this Helen, daughter of aegis- bearing Jove, sat down, and with eyes askance began to upbraid her husband.
        "So you are come from the fight," said she;" would that you had fallen rather by the hand of that brave man who was my husband. You used to brag that you were a better man with hands and spear than Menelaus. Go, then, and challenge him again-- but I should advise you not to do so, for if you are foolish enough to meet him in single combat, you will soon fall by his spear."
        And Paris answered," Wife, do not vex me with your reproaches. This time, with the help of Minerva, Menelaus has vanquished me; another time I may myself be victor, for I too have gods that will stand by me. Come, let us lie down together and make friends. Never yet was I so passionately enamoured of you as at this moment-- not even when I first carried you off from Lacedaemon and sailed away with you-- not even when I had converse with you upon the couch of love in the island of Cranae was I so enthralled by desire of you as now. "On this he led her towards the bed, and his wife went with him.
        Thus they laid themselves on the bed together; but the son of Atreus strode among the throng, looking everywhere for Alexandrus, and no man, neither of the Trojans nor of the allies, could find him. If they had seen him they were in no mind to hide him, for they all of them hated him as they did death itself. Then Agamemnon, king of men, spoke, saying," Hear me, Trojans, Dardanians, and allies. The victory has been with Menelaus; therefore give back Helen with all her wealth, and pay such fine as shall be agreed upon, in testimony among them that shall be born hereafter."
        Thus spoke the son of Atreus, and the Achaeans shouted in applause.
      
