
        The exploits of Diomed, who, though wounded by Pandarus, continues fighting--He kills Pandarus and wounds AEneas--Venus rescues AEneas, but being wounded by Diomed, commits him to the care of Apollo and goes to Olympus, where she is tended by her mother Dione--Mars encourages the Trojans, and AEneas returns to the fight cured of his wound--Minerva and Juno help the Achaeans, and by the advice of the former Diomed wounds Mars, who returns to Olympus to get cured.
        Then Pallas Minerva put valour into the heart of Diomed, son of Tydeus, that he might excel all the other Argives, and cover himself with glory. She made a stream of fire flare from his shield and helmet like the star that shines most brilliantly in summer after its bath in the waters of Oceanus-- even such a fire did she kindle upon his head and shoulders as she bade him speed into the thickest hurly- burly of the fight.
        Now there was a certain rich and honourable man among the Trojans, priest of Vulcan, and his name was Dares. He had two sons, Phegeus and Idaeus, both of them skilled in all the arts of war. These two came forward from the main body of Trojans, and set upon Diomed, he being on foot, while they fought from their chariot. When they were close up to one another, Phegeus took aim first, but his spear went over Diomed 's left shoulder without hitting him. Diomed then threw, and his spear sped not in vain, for it hit Phegeus on the breast near the nipple, and he fell from his chariot. Idaeus did not dare to bestride his brother 's body, but sprang from the chariot and took to flight, or he would have shared his brother 's fate; whereon Vulcan saved him by wrapping him in a cloud of darkness, that his old father might not be utterly overwhelmed with grief; but the son of Tydeus drove off with the horses, and bade his followers take them to the ships. The Trojans were scared when they saw the two sons of Dares, one of them in fright and the other lying dead by his chariot. Minerva, therefore, took Mars by the hand and said," Mars, Mars, bane of men, bloodstained stormer of cities, may we not now leave the Trojans and Achaeans to fight it out, and see to which of the two Jove will vouchsafe the victory? Let us go away, and thus avoid his anger."
        So saying, she drew Mars out of the battle, and set him down upon the steep banks of the Scamander. Upon this the Danaans drove the Trojans back, and each one of their chieftains killed his man. First King Agamemnon flung mighty Odius, captain of the Halizoni, from his chariot. The spear of Agamemnon caught him on the broad of his back, just as he was turning in flight; it struck him between the shoulders and went right through his chest, and his armour rang rattling round him as he fell heavily to the ground.
        Then Idomeneus killed Phaesus, son of Borus the Meonian, who had come from Varne. Mighty Idomeneus speared him on the right shoulder as he was mounting his chariot, and the darkness of death enshrouded him as he fell heavily from the car.
        The squires of Idomeneus spoiled him of his armour, while Menelaus, son of Atreus, killed Scamandrius the son of Strophius, a mighty huntsman and keen lover of the chase. Diana herself had taught him how to kill every kind of wild creature that is bred in mountain forests, but neither she nor his famed skill in archery could now save him, for the spear of Menelaus struck him in the back as he was flying; it struck him between the shoulders and went right through his chest, so that he fell headlong and his armour rang rattling round him.
        Meriones then killed Phereclus the son of Tecton, who was the son of Hermon, a man whose hand was skilled in all manner of cunning workmanship, for Pallas Minerva had dearly loved him. He it was that made the ships for Alexandrus, which were the beginning of all mischief, and brought evil alike both on the Trojans and on Alexandrus himself; for he heeded not the decrees of heaven. Meriones overtook him as he was flying, and struck him on the right buttock. The point of the spear went through the bone into the bladder, and death came upon him as he cried aloud and fell forward on his knees.
        Meges, moreover, slew Pedaeus, son of Antenor, who, though he was a bastard, had been brought up by Theano as one of her own children, for the love she bore her husband. The son of Phyleus got close up to him and drove a spear into the nape of his neck: it went under his tongue all among his teeth, so he bit the cold bronze, and fell dead in the dust.
        And Eurypylus, son of Euaemon, killed Hypsenor, the son of noble Dolopion, who had been made priest of the river Scamander, and was honoured among the people as though he were a god. Eurypylus gave him chase as he was flying before him, smote him with his sword upon the arm, and lopped his strong hand from off it. The bloody hand fell to the ground, and the shades of death, with fate that no man can withstand, came over his eyes.
        Thus furiously did the battle rage between them. As for the son of Tydeus, you could not say whether he was more among the Achaeans or the Trojans. He rushed across the plain like a winter torrent that has burst its barrier in full flood; no dykes, no walls of fruitful vineyards can embank it when it is swollen with rain from heaven, but in a moment it comes tearing onward, and lays many a field waste that many a strong man 's hand has reclaimed-- even so were the dense phalanxes of the Trojans driven in rout by the son of Tydeus, and many though they were, they dared not abide his onslaught.
        Now when the son of Lycaon saw him scouring the plain and driving the Trojans pell- mell before him, he aimed an arrow and hit the front part of his cuirass near the shoulder: the arrow went right through the metal and pierced the flesh, so that the cuirass was covered with blood. On this the son of Lycaon shouted in triumph," Knights Trojans, come on; the bravest of the Achaeans is wounded, and he will not hold out much longer if King Apollo was indeed with me when I sped from Lycia hither."
        Thus did he vaunt; but his arrow had not killed Diomed, who withdrew and made for the chariot and horses of Sthenelus, the son of Capaneus. "Dear son of Capaneus," said he," come down from your chariot, and draw the arrow out of my shoulder."
        Sthenelus sprang from his chariot, and drew the arrow from the wound, whereon the blood came spouting out through the hole that had been made in his shirt. Then Diomed prayed, saying," Hear me, daughter of aegis- bearing Jove, unweariable, if ever you loved my father well and stood by him in the thick of a fight, do the like now by me; grant me to come within a spear 's throw of that man and kill him. He has been too quick for me and has wounded me; and now he is boasting that I shall not see the light of the sun much longer."
        Thus he prayed, and Pallas Minerva heard him; she made his limbs supple and quickened his hands and his feet. Then she went up close to him and said," Fear not, Diomed, to do battle with the Trojans, for I have set in your heart the spirit of your knightly father Tydeus. Moreover, I have withdrawn the veil from your eyes, that you know gods and men apart. If, then, any other god comes here and offers you battle, do not fight him; but should Jove 's daughter Venus come, strike her with your spear and wound her."
        When she had said this Minerva went away, and the son of Tydeus again took his place among the foremost fighters, three times more fierce even than he had been before. He was like a lion that some mountain shepherd has wounded, but not killed, as he is springing over the wall of a sheep- yard to attack the sheep. The shepherd has roused the brute to fury but can not defend his flock, so he takes shelter under cover of the buildings, while the sheep, panic- stricken on being deserted, are smothered in heaps one on top of the other, and the angry lion leaps out over the sheep- yard wall. Even thus did Diomed go furiously about among the Trojans.
        He killed Astynous, and Hypeiron shepherd of his people, the one with a thrust of his spear, which struck him above the nipple, the other with a sword- cut on the collar- bone, that severed his shoulder from his neck and back. He let both of them lie, and went in pursuit of Abas and Polyidus, sons of the old reader of dreams Eurydamas: they never came back for him to read them any more dreams, for mighty Diomed made an end of them. He then gave chase to Xanthus and Thoon, the two sons of Phaenops, both of them very dear to him, for he was now worn out with age, and begat no more sons to inherit his possessions. But Diomed took both their lives and left their father sorrowing bitterly, for he nevermore saw them come home from battle alive, and his kinsmen divided his wealth among themselves.
        Then he came upon two sons of Priam, Echemmon and Chromius, as they were both in one chariot. He sprang upon them as a lion fastens on the neck of some cow or heifer when the herd is feeding in a coppice. For all their vain struggles he flung them both from their chariot and stripped the armour from their bodies. Then he gave their horses to his comrades to take them back to the ships.
        When Aeneas saw him thus making havoc among the ranks, he went through the fight amid the rain of spears to see if he could find Pandarus. When he had found the brave son of Lycaon he said," Pandarus, where is now your bow, your winged arrows, and your renown as an archer, in respect of which no man here can rival you nor is there any in Lycia that can beat you? Lift then your hands to Jove and send an arrow at this fellow who is going so masterfully about, and has done such deadly work among the Trojans. He has killed many a brave man-- unless indeed he is some god who is angry with the Trojans about their sacrifices, and and has set his hand against them in his displeasure."
        And the son of Lycaon answered," Aeneas, I take him for none other than the son of Tydeus. I know him by his shield, the visor of his helmet, and by his horses. It is possible that he may be a god, but if he is the man I say he is, he is not making all this havoc without heaven 's help, but has some god by his side who is shrouded in a cloud of darkness, and who turned my arrow aside when it had hit him. I have taken aim at him already and hit him on the right shoulder; my arrow went through the breastpiece of his cuirass; and I made sure I should send him hurrying to the world below, but it seems that I have not killed him. There must be a god who is angry with me. Moreover I have neither horse nor chariot. In my father 's stables there are eleven excellent chariots, fresh from the builder, quite new, with cloths spread over them; and by each of them there stand a pair of horses, champing barley and rye; my old father Lycaon urged me again and again when I was at home and on the point of starting, to take chariots and horses with me that I might lead the Trojans in battle, but I would not listen to him; it would have been much better if I had done so, but I was thinking about the horses, which had been used to eat their fill, and I was afraid that in such a great gathering of men they might be ill- fed, so I left them at home and came on foot to Ilius armed only with my bow and arrows. These it seems, are of no use, for I have already hit two chieftains, the sons of Atreus and of Tydeus, and though I drew blood surely enough, I have only made them still more furious. I did ill to take my bow down from its peg on the day I led my band of Trojans to Ilius in Hector 's service, and if ever I get home again to set eyes on my native place, my wife, and the greatness of my house, may some one cut my head off then and there if I do not break the bow and set it on a hot fire-- such pranks as it plays me."
        Aeneas answered," Say no more. Things will not mend till we two go against this man with chariot and horses and bring him to a trial of arms. Mount my chariot, and note how cleverly the horses of Tros can speed hither and thither over the plain in pursuit or flight. If Jove again vouchsafes glory to the son of Tydeus they will carry us safely back to the city. Take hold, then, of the whip and reins while I stand upon the car to fight, or else do you wait this man 's onset while I look after the horses."
        "Aeneas," replied the son of Lycaon," take the reins and drive; if we have to fly before the son of Tydeus the horses will go better for their own driver. If they miss the sound of your voice when they expect it they may be frightened, and refuse to take us out of the fight. The son of Tydeus will then kill both of us and take the horses. Therefore drive them yourself and I will be ready for him with my spear."
        They then mounted the chariot and drove full- speed towards the son of Tydeus. Sthenelus, son of Capaneus, saw them coming and said to Diomed," Diomed, son of Tydeus, man after my own heart, I see two heroes speeding towards you, both of them men of might the one a skilful archer, Pandarus son of Lycaon, the other, Aeneas, whose sire is Anchises, while his mother is Venus. Mount the chariot and let us retreat. Do not, I pray you, press so furiously forward, or you may get killed."
        Diomed looked angrily at him and answered:" Talk not of flight, for I shall not listen to you: I am of a race that knows neither flight nor fear, and my limbs are as yet unwearied. I am in no mind to mount, but will go against them even as I am; Pallas Minerva bids me be afraid of no man, and even though one of them escape, their steeds shall not take both back again. I say further, and lay my saying to your heart-- if Minerva sees fit to vouchsafe me the glory of killing both, stay your horses here and make the reins fast to the rim of the chariot; then be sure you spring Aeneas ' horses and drive them from the Trojan to the Achaean ranks. They are of the stock that great Jove gave to Tros in payment for his son Ganymede, and are the finest that live and move under the sun. King Anchises stole the blood by putting his mares to them without Laomedon 's knowledge, and they bore him six foals. Four are still in his stables, but he gave the other two to Aeneas. We shall win great glory if we can take them."
        Thus did they converse, but the other two had now driven close up to them, and the son of Lycaon spoke first." Great and mighty son," said he," of noble Tydeus, my arrow failed to lay you low, so I will now try with my spear."
        He poised his spear as he spoke and hurled it from him. It struck the shield of the son of Tydeus; the bronze point pierced it and passed on till it reached the breastplate. Thereon the son of Lycaon shouted out and said," You are hit clean through the belly; you will not stand out for long, and the glory of the fight is mine."
        But Diomed all undismayed made answer," You have missed, not hit, and before you two see the end of this matter one or other of you shall glut tough- shielded Mars with his blood."
        With this he hurled his spear, and Minerva guided it on to Pandarus 's nose near the eye. It went crashing in among his white teeth; the bronze point cut through the root of his tongue, coming out under his chin, and his glistening armour rang rattling round him as he fell heavily to the ground. The horses started aside for fear, and he was reft of life and strength.
        Aeneas sprang from his chariot armed with shield and spear, fearing lest the Achaeans should carry off the body. He bestrode it as a lion in the pride of strength, with shield and spear before him and a cry of battle on his lips resolute to kill the first that should dare face him. But the son of Tydeus caught up a mighty stone, so huge and great that as men now are it would take two to lift it; nevertheless he bore it aloft with ease unaided, and with this he struck Aeneas on the groin where the hip turns in the joint that is called the" cup- bone." The stone crushed this joint, and broke both the sinews, while its jagged edges tore away all the flesh. The hero fell on his knees, and propped himself with his hand resting on the ground till the darkness of night fell upon his eyes. And now Aeneas, king of men, would have perished then and there, had not his mother, Jove 's daughter Venus, who had conceived him by Anchises when he was herding cattle, been quick to mark, and thrown her two white arms about the body of her dear son. She protected him by covering him with a fold of her own fair garment, lest some Danaan should drive a spear into his breast and kill him.
        Thus, then, did she bear her dear son out of the fight. But the son of Capaneus was not unmindful of the orders that Diomed had given him. He made his own horses fast, away from the hurly- burly, by binding the reins to the rim of the chariot. Then he sprang upon Aeneas 's horses and drove them from the Trojan to the Achaean ranks. When he had so done he gave them over to his chosen comrade Deipylus, whom he valued above all others as the one who was most like- minded with himself, to take them on to the ships. He then remounted his own chariot, seized the reins, and drove with all speed in search of the son of Tydeus.
        Now the son of Tydeus was in pursuit of the Cyprian goddess, spear in hand, for he knew her to be feeble and not one of those goddesses that can lord it among men in battle like Minerva or Enyo the waster of cities, and when at last after a long chase he caught her up, he flew at her and thrust his spear into the flesh of her delicate hand. The point tore through the ambrosial robe which the Graces had woven for her, and pierced the skin between her wrist and the palm of her hand, so that the immortal blood, or ichor, that flows in the veins of the blessed gods, came pouring from the wound; for the gods do not eat bread nor drink wine, hence they have no blood such as ours, and are immortal. Venus screamed aloud, and let her son fall, but Phoebus Apollo caught him in his arms, and hid him in a cloud of darkness, lest some Danaan should drive a spear into his breast and kill him; and Diomed shouted out as he left her," Daughter of Jove, leave war and battle alone, can you not be contented with beguiling silly women? If you meddle with fighting you will get what will make you shudder at the very name of war."
        The goddess went dazed and discomfited away, and Iris, fleet as the wind, drew her from the throng, in pain and with her fair skin all besmirched. She found fierce Mars waiting on the left of the battle, with his spear and his two fleet steeds resting on a cloud; whereon she fell on her knees before her brother and implored him to let her have his horses." Dear brother," she cried," save me, and give me your horses to take me to Olympus where the gods dwell. I am badly wounded by a mortal, the son of Tydeus, who would now fight even with father Jove."
        Thus she spoke, and Mars gave her his gold- bedizened steeds. She mounted the chariot sick and sorry at heart, while Iris sat beside her and took the reins in her hand. She lashed her horses on and they flew forward nothing loth, till in a trice they were at high Olympus, where the gods have their dwelling. There she stayed them, unloosed them from the chariot, and gave them their ambrosial forage; but Venus flung herself on to the lap of her mother Dione, who threw her arms about her and caressed her, saying," Which of the heavenly beings has been treating you in this way, as though you had been doing something wrong in the face of day?"
        And laughter- loving Venus answered," Proud Diomed, the son of Tydeus, wounded me because I was bearing my dear son Aeneas, whom I love best of all mankind, out of the fight. The war is no longer one between Trojans and Achaeans, for the Danaans have now taken to fighting with the immortals."
        "Bear it, my child," replied Dione," and make the best of it. We dwellers in Olympus have to put up with much at the hands of men, and we lay much suffering on one another. Mars had to suffer when Otus and Ephialtes, children of Aloeus, bound him in cruel bonds, so that he lay thirteen months imprisoned in a vessel of bronze. Mars would have then perished had not fair Eeriboea, stepmother to the sons of Aloeus, told Mercury, who stole him away when he was already well- nigh worn out by the severity of his bondage. Juno, again, suffered when the mighty son of Amphitryon wounded her on the right breast with a three- barbed arrow, and nothing could assuage her pain. So, also, did huge Hades, when this same man, the son of aegis- bearing Jove, hit him with an arrow even at the gates of hell, and hurt him badly. Thereon Hades went to the house of Jove on great Olympus, angry and full of pain; and the arrow in his brawny shoulder caused him great anguish till Paeeon healed him by spreading soothing herbs on the wound, for Hades was not of mortal mould. Daring, head- strong, evildoer who recked not of his sin in shooting the gods that dwell in Olympus. And now Minerva has egged this son of Tydeus on against yourself, fool that he is for not reflecting that no man who fights with gods will live long or hear his children prattling about his knees when he returns from battle. Let, then, the son of Tydeus see that he does not have to fight with one who is stronger than you are. Then shall his brave wife Aegialeia, daughter of Adrestus, rouse her whole house from sleep, wailing for the loss of her wedded lord, Diomed the bravest of the Achaeans."
        So saying, she wiped the ichor from the wrist of her daughter with both hands, whereon the pain left her, and her hand was healed. But Minerva and Juno, who were looking on, began to taunt Jove with their mocking talk, and Minerva was first to speak." Father Jove," said she," do not be angry with me, but I think the Cyprian must have been persuading some one of the Achaean women to go with the Trojans of whom she is so very fond, and while caressing one or other of them she must have torn her delicate hand with the gold pin of the woman 's brooch."
        The sire of gods and men smiled, and called golden Venus to his side. "My child," said he," it has not been given you to be a warrior. Attend, henceforth, to your own delightful matrimonial duties, and leave all this fighting to Mars and to Minerva."
        Thus did they converse. But Diomed sprang upon Aeneas, though he knew him to be in the very arms of Apollo. Not one whit did he fear the mighty god, so set was he on killing Aeneas and stripping him of his armour. Thrice did he spring forward with might and main to slay him, and thrice did Apollo beat back his gleaming shield. When he was coming on for the fourth time, as though he were a god, Apollo shouted to him with an awful voice and said," Take heed, son of Tydeus, and draw off; think not to match yourself against gods, for men that walk the earth can not hold their own with the immortals."
        The son of Tydeus then gave way for a little space, to avoid the anger of the god, while Apollo took Aeneas out of the crowd and set him in sacred Pergamus, where his temple stood. There, within the mighty sanctuary, Latona and Diana healed him and made him glorious to behold, while Apollo of the silver bow fashioned a wraith in the likeness of Aeneas, and armed as he was. Round this the Trojans and Achaeans hacked at the bucklers about one another 's breasts, hewing each other 's round shields and light hide- covered targets. Then Phoebus Apollo said to Mars," Mars, Mars, bane of men, blood- stained stormer of cities, can you not go to this man, the son of Tydeus, who would now fight even with father Jove, and draw him out of the battle? He first went up to the Cyprian and wounded her in the hand near her wrist, and afterwards sprang upon me too, as though he were a god."
        He then took his seat on the top of Pergamus, while murderous Mars went about among the ranks of the Trojans, cheering them on, in the likeness of fleet Acamas chief of the Thracians." Sons of Priam," said he," how long will you let your people be thus slaughtered by the Achaeans? Would you wait till they are at the walls of Troy? Aeneas the son of Anchises has fallen, he whom we held in as high honour as Hector himself. Help me, then, to rescue our brave comrade from the stress of the fight."
        With these words he put heart and soul into them all. Then Sarpedon rebuked Hector very sternly." Hector," said he," where is your prowess now? You used to say that though you had neither people nor allies you could hold the town alone with your brothers and brothers- in- law. I see not one of them here; they cower as hounds before a lion; it is we, your allies, who bear the brunt of the battle. I have come from afar, even from Lycia and the banks of the river Xanthus, where I have left my wife, my infant son, and much wealth to tempt whoever is needy; nevertheless, I head my Lycian soldiers and stand my ground against any who would fight me though I have nothing here for the Achaeans to plunder, while you look on, without even bidding your men stand firm in defence of their wives. See that you fall not into the hands of your foes as men caught in the meshes of a net, and they sack your fair city forthwith. Keep this before your mind night and day, and beseech the captains of your allies to hold on without flinching, and thus put away their reproaches from you."
        So spoke Sarpedon, and Hector smarted under his words. He sprang from his chariot clad in his suit of armour, and went about among the host brandishing his two spears, exhorting the men to fight and raising the terrible cry of battle. Then they rallied and again faced the Achaeans, but the Argives stood compact and firm, and were not driven back. As the breezes sport with the chaff upon some goodly threshing- floor, when men are winnowing-- while yellow Ceres blows with the wind to sift the chaff from the grain, and the chaff- heaps grow whiter and whiter-- even so did the Achaeans whiten in the dust which the horses ' hoofs raised to the firmament of heaven, as their drivers turned them back to battle, and they bore down with might upon the foe. Fierce Mars, to help the Trojans, covered them in a veil of darkness, and went about everywhere among them, inasmuch as Phoebus Apollo had told him that when he saw Pallas Minerva leave the fray he was to put courage into the hearts of the Trojans-- for it was she who was helping the Danaans. Then Apollo sent Aeneas forth from his rich sanctuary, and filled his heart with valour, whereon he took his place among his comrades, who were overjoyed at seeing him alive, sound, and of a good courage; but they could not ask him how it had all happened, for they were too busy with the turmoil raised by Mars and by Strife, who raged insatiably in their midst.
        The two Ajaxes, Ulysses and Diomed, cheered the Danaans on, fearless of the fury and onset of the Trojans. They stood as still as clouds which the son of Saturn has spread upon the mountain tops when there is no air and fierce Boreas sleeps with the other boisterous winds whose shrill blasts scatter the clouds in all directions-- even so did the Danaans stand firm and unflinching against the Trojans. The son of Atreus went about among them and exhorted them." My friends," said he," quit yourselves like brave men, and shun dishonour in one another 's eyes amid the stress of battle. They that shun dishonour more often live than get killed, but they that fly save neither life nor name."
        As he spoke he hurled his spear and hit one of those who were in the front rank, the comrade of Aeneas, Deicoon son of Pergasus, whom the Trojans held in no less honour than the sons of Priam, for he was ever quick to place himself among the foremost. The spear of King Agamemnon struck his shield and went right through it, for the shield stayed it not. It drove through his belt into the lower part of his belly, and his armour rang rattling round him as he fell heavily to the ground.
        Then Aeneas killed two champions of the Danaans, Crethon and Orsilochus. Their father was a rich man who lived in the strong city of Phere and was descended from the river Alpheus, whose broad stream flows through the land of the Pylians. The river begat Orsilochus, who ruled over much people and was father to Diocles, who in his turn begat twin sons, Crethon and Orsilochus, well skilled in all the arts of war. These, when they grew up, went to Ilius with the Argive fleet in the cause of Menelaus and Agamemnon sons of Atreus, and there they both of them fell. As two lions whom their dam has reared in the depths of some mountain forest to plunder homesteads and carry off sheep and cattle till they get killed by the hand of man, so were these two vanquished by Aeneas, and fell like high pine- trees to the ground.
        Brave Menelaus pitied them in their fall, and made his way to the front, clad in gleaming bronze and brandishing his spear, for Mars egged him on to do so with intent that he should be killed by Aeneas; but Antilochus the son of Nestor saw him and sprang forward, fearing that the king might come to harm and thus bring all their labour to nothing; when, therefore Aeneas and Menelaus were setting their hands and spears against one another eager to do battle, Antilochus placed himself by the side of Menelaus. Aeneas, bold though he was, drew back on seeing the two heroes side by side in front of him, so they drew the bodies of Crethon and Orsilochus to the ranks of the Achaeans and committed the two poor fellows into the hands of their comrades. They then turned back and fought in the front ranks.
        They killed Pylaemenes peer of Mars, leader of the Paphlagonian warriors. Menelaus struck him on the collar- bone as he was standing on his chariot, while Antilochus hit his charioteer and squire Mydon, the son of Atymnius, who was turning his horses in flight. He hit him with a stone upon the elbow, and the reins, enriched with white ivory, fell from his hands into the dust. Antilochus rushed towards him and struck him on the temples with his sword, whereon he fell head first from the chariot to the ground. There he stood for a while with his head and shoulders buried deep in the dust-- for he had fallen on sandy soil till his horses kicked him and laid him flat on the ground, as Antilochus lashed them and drove them off to the host of the Achaeans.
        But Hector marked them from across the ranks, and with a loud cry rushed towards them, followed by the strong battalions of the Trojans. Mars and dread Enyo led them on, she fraught with ruthless turmoil of battle, while Mars wielded a monstrous spear, and went about, now in front of Hector and now behind him.
        Diomed shook with passion as he saw them. As a man crossing a wide plain is dismayed to find himself on the brink of some great river rolling swiftly to the sea-- he sees its boiling waters and starts back in fear-- even so did the son of Tydeus give ground. Then he said to his men," My friends, how can we wonder that Hector wields the spear so well? Some god is ever by his side to protect him, and now Mars is with him in the likeness of mortal man. Keep your faces therefore towards the Trojans, but give ground backwards, for we dare not fight with gods."
        As he spoke the Trojans drew close up, and Hector killed two men, both in one chariot, Menesthes and Anchialus, heroes well versed in war. Ajax son of Telamon pitied them in their fall; he came close up and hurled his spear, hitting Amphius the son of Selagus, a man of great wealth who lived in Paesus and owned much corn- growing land, but his lot had led him to come to the aid of Priam and his sons. Ajax struck him in the belt; the spear pierced the lower part of his belly, and he fell heavily to the ground. Then Ajax ran towards him to strip him of his armour, but the Trojans rained spears upon him, many of which fell upon his shield. He planted his heel upon the body and drew out his spear, but the darts pressed so heavily upon him that he could not strip the goodly armour from his shoulders. The Trojan chieftains, moreover, many and valiant, came about him with their spears, so that he dared not stay; great, brave and valiant though he was, they drove him from them and he was beaten back.
        Thus, then, did the battle rage between them. Presently the strong hand of fate impelled Tlepolemus, the son of Hercules, a man both brave and of great stature, to fight Sarpedon; so the two, son and grandson of great Jove, drew near to one another, and Tlepolemus spoke first." Sarpedon ,"said he," councillor of the Lycians, why should you come skulking here you who are a man of peace? They lie who call you son of aegis- bearing Jove, for you are little like those who were of old his children. Far other was Hercules, my own brave and lion- hearted father, who came here for the horses of Laomedon, and though he had six ships only, and few men to follow him, sacked the city of Ilius and made a wilderness of her highways. You are a coward, and your people are falling from you. For all your strength, and all your coming from Lycia, you will be no help to the Trojans but will pass the gates of Hades vanquished by my hand."
        And Sarpedon, captain of the Lycians, answered," Tlepolemus, your father overthrew Ilius by reason of Laomedon 's folly in refusing payment to one who had served him well. He would not give your father the horses which he had come so far to fetch. As for yourself, you shall meet death by my spear. You shall yield glory to myself, and your soul to Hades of the noble steeds."
        Thus spoke Sarpedon, and Tlepolemus upraised his spear. They threw at the same moment, and Sarpedon struck his foe in the middle of his throat; the spear went right through, and the darkness of death fell upon his eyes. Tlepolemus 's spear struck Sarpedon on the left thigh with such force that it tore through the flesh and grazed the bone, but his father as yet warded off destruction from him.
        His comrades bore Sarpedon out of the fight, in great pain by the weight of the spear that was dragging from his wound. They were in such haste and stress as they bore him that no one thought of drawing the spear from his thigh so as to let him walk uprightly. Meanwhile the Achaeans carried off the body of Tlepolemus, whereon Ulysses was moved to pity, and panted for the fray as he beheld them. He doubted whether to pursue the son of Jove, or to make slaughter of the Lycian rank and file; it was not decreed, however, that he should slay the son of Jove; Minerva, therefore, turned him against the main body of the Lycians. He killed Coeranus, Alastor, Chromius, Alcandrus, Halius, Noemon, and Prytanis, and would have slain yet more, had not great Hector marked him, and sped to the front of the fight clad in his suit of mail, filling the Danaans with terror. Sarpedon was glad when he saw him coming, and besought him, saying," Son of Priam, let me not be here to fall into the hands of the Danaans. Help me, and since I may not return home to gladden the hearts of my wife and of my infant son, let me die within the walls of your city."
        Hector made him no answer, but rushed onward to fall at once upon the Achaeans and kill many among them. His comrades then bore Sarpedon away and laid him beneath Jove 's spreading oak tree. Pelagon, his friend and comrade, drew the spear out of his thigh, but Sarpedon fainted and a mist came over his eyes. Presently he came to himself again, for the breath of the north wind as it played upon him gave him new life, and brought him out of the deep swoon into which he had fallen.
        Meanwhile the Argives were neither driven towards their ships by Mars and Hector, nor yet did they attack them; when they knew that Mars was with the Trojans they retreated, but kept their faces still turned towards the foe. Who, then, was first and who last to be slain by Mars and Hector? They were valiant Teuthras, and Orestes the renowned charioteer, Trechus the Aetolian warrior, Oenomaus, Helenus the son of Oenops, and Oresbius of the gleaming girdle, who was possessed of great wealth, and dwelt by the Cephisian lake with the other Boeotians who lived near him, owners of a fertile country.
        Now when the goddess Juno saw the Argives thus falling, she said to Minerva," Alas, daughter of aegis- bearing Jove, unweariable, the promise we made Menelaus that he should not return till he had sacked the city of Ilius will be of no effect if we let Mars rage thus furiously. Let us go into the fray at once."
        Minerva did not gainsay her. Thereon the august goddess, daughter of great Saturn, began to harness her gold- bedizened steeds. Hebe with all speed fitted on the eight- spoked wheels of bronze that were on either side of the iron axle- tree. The felloes of the wheels were of gold, imperishable, and over these there was a tire of bronze, wondrous to behold. The naves of the wheels were silver, turning round the axle upon either side. The car itself was made with plaited bands of gold and silver, and it had a double top- rail running all round it. From the body of the car there went a pole of silver, on to the end of which she bound the golden yoke, with the bands of gold that were to go under the necks of the horses Then Juno put her steeds under the yoke, eager for battle and the war- cry.
        Meanwhile Minerva flung her richly embroidered vesture, made with her own hands, on to her father 's threshold, and donned the shirt of Jove, arming herself for battle. She threw her tasselled aegis about her shoulders, wreathed round with Rout as with a fringe, and on it were Strife, and Strength, and Panic whose blood runs cold; moreover there was the head of the dread monster Gorgon, grim and awful to behold, portent of aegis- bearing Jove. On her head she set her helmet of gold, with four plumes, and coming to a peak both in front and behind-- decked with the emblems of a hundred cities; then she stepped into her flaming chariot and grasped the spear, so stout and sturdy and strong, with which she quells the ranks of heroes who have displeased her. Juno lashed the horses on, and the gates of heaven bellowed as they flew open of their own accord-- gates over which the Hours preside, in whose hands are Heaven and Olympus, either to open the dense cloud that hides them, or to close it. Through these the goddesses drove their obedient steeds, and found the son of Saturn sitting all alone on the topmost ridges of Olympus. There Juno stayed her horses, and spoke to Jove the son of Saturn, lord of all." Father Jove," said she," are you not angry with Mars for these high doings? how great and goodly a host of the Achaeans he has destroyed to my great grief, and without either right or reason, while the Cyprian and Apollo are enjoying it all at their ease and setting this unrighteous madman on to do further mischief. I hope, Father Jove, that you will not be angry if I hit Mars hard, and chase him out of the battle."
        And Jove answered," Set Minerva on to him, for she punishes him more often than any one else does."
        Juno did as he had said. She lashed her horses, and they flew forward nothing loth midway betwixt earth and sky. As far as a man can see when he looks out upon the sea from some high beacon, so far can the loud- neighing horses of the gods spring at a single bound. When they reached Troy and the place where its two flowing streams Simois and Scamander meet, there Juno stayed them and took them from the chariot. She hid them in a thick cloud, and Simois made ambrosia spring up for them to eat; the two goddesses then went on, flying like turtledoves in their eagerness to help the Argives. When they came to the part where the bravest and most in number were gathered about mighty Diomed, fighting like lions or wild boars of great strength and endurance, there Juno stood still and raised a shout like that of brazen- voiced Stentor, whose cry was as loud as that of fifty men together." Argives," she cried;" shame on cowardly creatures, brave in semblance only; as long as Achilles was fighting, if his spear was so deadly that the Trojans dared not show themselves outside the Dardanian gates, but now they sally far from the city and fight even at your ships."
        With these words she put heart and soul into them all, while Minerva sprang to the side of the son of Tydeus, whom she found near his chariot and horses, cooling the wound that Pandarus had given him. For the sweat caused by the hand that bore the weight of his shield irritated the hurt: his arm was weary with pain, and he was lifting up the strap to wipe away the blood. The goddess laid her hand on the yoke of his horses and said," The son of Tydeus is not such another as his father. Tydeus was a little man, but he could fight, and rushed madly into the fray even when I told him not to do so. When he went all unattended as envoy to the city of Thebes among the Cadmeans, I bade him feast in their houses and be at peace; but with that high spirit which was ever present with him, he challenged the youth of the Cadmeans, and at once beat them in all that he attempted, so mightily did I help him. I stand by you too to protect you, and I bid you be instant in fighting the Trojans; but either you are tired out, or you are afraid and out of heart, and in that case I say that you are no true son of Tydeus the son of Oeneus."
        Diomed answered," I know you, goddess, daughter of aegis- bearing Jove, and will hide nothing from you. I am not afraid nor out of heart, nor is there any slackness in me. I am only following your own instructions; you told me not to fight any of the blessed gods; but if Jove 's daughter Venus came into battle I was to wound her with my spear. Therefore I am retreating, and bidding the other Argives gather in this place, for I know that Mars is now lording it in the field."
        "Diomed, son of Tydeus," replied Minerva," man after my own heart, fear neither Mars nor any other of the immortals, for I will befriend you. Nay, drive straight at Mars, and smite him in close combat; fear not this raging madman, villain incarnate, first on one side and then on the other. But now he was holding talk with Juno and myself, saying he would help the Argives and attack the Trojans; nevertheless he is with the Trojans, and has forgotten the Argives."
        With this she caught hold of Sthenelus and lifted him off the chariot on to the ground. In a second he was on the ground, whereupon the goddess mounted the car and placed herself by the side of Diomed. The oaken axle groaned aloud under the burden of the awful goddess and the hero; Pallas Minerva took the whip and reins, and drove straight at Mars. He was in the act of stripping huge Periphas, son of Ochesius and bravest of the Aetolians. Bloody Mars was stripping him of his armour, and Minerva donned the helmet of Hades, that he might not see her; when, therefore, he saw Diomed, he made straight for him and let Periphas lie where he had fallen. As soon as they were at close quarters he let fly with his bronze spear over the reins and yoke, thinking to take Diomed 's life, but Minerva caught the spear in her hand and made it fly harmlessly over the chariot. Diomed then threw, and Pallas Minerva drove the spear into the pit of Mars 's stomach where his under- girdle went round him. There Diomed wounded him, tearing his fair flesh and then drawing his spear out again. Mars roared as loudly as nine or ten thousand men in the thick of a fight, and the Achaeans and Trojans were struck with panic, so terrible was the cry he raised.
        As a dark cloud in the sky when it comes on to blow after heat, even so did Diomed son of Tydeus see Mars ascend into the broad heavens. With all speed he reached high Olympus, home of the gods, and in great pain sat down beside Jove the son of Saturn. He showed Jove the immortal blood that was flowing from his wound, and spoke piteously, saying," Father Jove, are you not angered by such doings? We gods are continually suffering in the most cruel manner at one another 's hands while helping mortals; and we all owe you a grudge for having begotten that mad termagant of a daughter, who is always committing outrage of some kind. We other gods must all do as you bid us, but her you neither scold nor punish; you encourage her because the pestilent creature is your daughter. See how she has been inciting proud Diomed to vent his rage on the immortal gods. First he went up to the Cyprian and wounded her in the hand near her wrist, and then he sprang upon me too as though he were a god. Had I not run for it I must either have lain there for long enough in torments among the ghastly corpses, or have been eaten alive with spears till I had no more strength left in me."
        Jove looked angrily at him and said," Do not come whining here, Sir Facing- both- ways. I hate you worst of all the gods in Olympus, for you are ever fighting and making mischief. You have the intolerable and stubborn spirit of your mother Juno: it is all I can do to manage her, and it is her doing that you are now in this plight :still, I can not let you remain longer in such great pain; you are my own offspring, and it was by me that your mother conceived you; if, however, you had been the son of any other god, you are so destructive that by this time you should have been lying lower than the Titans."
        He then bade Paeeon heal him, whereon Paeeon spread pain- killing herbs upon his wound and cured him, for he was not of mortal mould. As the juice of the fig- tree curdles milk, and thickens it in a moment though it is liquid, even so instantly did Paeeon cure fierce Mars. Then Hebe washed him, and clothed him in goodly raiment, and he took his seat by his father Jove all glorious to behold.
        But Juno of Argos and Minerva of Alalcomene, now that they had put a stop to the murderous doings of Mars, went back again to the house of Jove.
      
