
        In the forenoon the fight is equal, but Agamemnon turns the fortune of the day towards the Achaeans until he gets wounded and leaves the field--Hector then drives everything before him till he is wounded by Diomed--Paris wounds Diomed--Ulysses, Nestor, and Idomeneus perform prodigies of valour--Machaon is wounded--Nestor drives him off in his chariot--Achilles sees the pair driving towards the camp and sends Patroclus to ask who it is that is wounded--This is the beginning of evil for Patroclus--Nestor makes a long speech.
        AND now as Dawn rose from her couch beside Tithonus, harbinger of light alike to mortals and immortals, Jove sent fierce Discord with the ensign of war in her hands to the ships of the Achaeans. She took her stand by the huge black hull of Ulysses ' ship which was middlemost of all, so that her voice might carry farthest on either side, on the one hand towards the tents of Ajax son of Telamon, and on the other towards those of Achilles-- for these two heroes, well- assured of their own strength, had valorously drawn up their ships at the two ends of the line. There she took her stand, and raised a cry both loud and shrill that filled the Achaeans with courage, giving them heart to fight resolutely and with all their might, so that they had rather stay there and do battle than go home in their ships.
        The son of Atreus shouted aloud and bade the Argives gird themselves for battle while he put on his armour. First he girded his goodly greaves about his legs, making them fast with ankle- clasps of silver; and about his chest he set the breastplate which Cinyras had once given him as a guest- gift. It had been noised abroad as far as Cyprus that the Achaeans were about to sail for Troy, and therefore he gave it to the king. It had ten courses of dark cyanus, twelve of gold, and ten of tin. There were serpents of cyanus that reared themselves up towards the neck, three upon either side, like the rainbows which the son of Saturn has set in heaven as a sign to mortal men. About his shoulders he threw his sword, studded with bosses of gold; and the scabbard was of silver with a chain of gold wherewith to hang it. He took moreover the richly- dight shield that covered his body when he was in battle-- fair to see, with ten circles of bronze running all round it. On the body of the shield there were twenty bosses of white tin, with another of dark cyanus in the middle: this last was made to show a Gorgon 's head, fierce and grim, with Rout and Panic on either side. The band for the arm to go through was of silver, on which there was a writhing snake of cyanus with three heads that sprang from a single neck, and went in and out among one another. On his head Agamemnon set a helmet, with a peak before and behind, and four plumes of horse- hair that nodded menacingly above it; then he grasped two redoubtable bronze- shod spears, and the gleam of his armour shot from him as a flame into the firmament, while Juno and Minerva thundered in honour of the king of rich Mycene.
        Every man now left his horses in charge of his charioteer to hold them in readiness by the trench, while he went into battle on foot clad in full armour, and a mighty uproar rose on high into the dawning. The chiefs were armed and at the trench before the horses got there, but these came up presently. The son of Saturn sent a portent of evil sound about their host, and the dew fell red with blood, for he was about to send many a brave man hurrying down to Hades.
        The Trojans, on the other side upon the rising slope of the plain, were gathered round great Hector, noble Polydamas, Aeneas who was honoured by the Trojans like an immortal, and the three sons of Antenor, Polybus, Agenor, and young Acamas beauteous as a god. Hector 's round shield showed in the front rank, and as some baneful star that shines for a moment through a rent in the clouds and is again hidden beneath them; even so was Hector now seen in the front ranks and now again in the hindermost, and his bronze armour gleamed like the lightning of aegis- bearing Jove.
        And now as a band of reapers mow swathes of wheat or barley upon a rich man 's land, and the sheaves fall thick before them, even so did the Trojans and Achaeans fall upon one another; they were in no mood for yielding but fought like wolves, and neither side got the better of the other. Discord was glad as she beheld them, for she was the only god that went among them; the others were not there, but stayed quietly each in his own home among the dells and valleys of Olympus. All of them blamed the son of Saturn for wanting to give victory to the Trojans, but father Jove heeded them not: he held aloof from all, and sat apart in his all- glorious majesty, looking down upon the city of the Trojans, the ships of the Achaeans, the gleam of bronze, and alike upon the slayers and on the slain.
        Now so long as the day waxed and it was still morning, their darts rained thick on one another and the people perished, but as the hour drew nigh when a woodman working in some mountain forest will get his midday meal-- for he has felled till his hands are weary; he is tired out, and must now have food-- then the Danaans with a cry that rang through all their ranks, broke the battalions of the enemy. Agamemnon led them on, and slew first Bienor, a leader of his people, and afterwards his comrade and charioteer Oileus, who sprang from his chariot and was coming full towards him; but Agamemnon struck him on the forehead with his spear; his bronze visor was of no avail against the weapon, which pierced both bronze and bone, so that his brains were battered in and he was killed in full fight.
        Agamemnon stripped their shirts from off them and left them with their breasts all bare to lie where they had fallen. He then went on to kill Isus and Antiphus two sons of Priam, the one a bastard, the other born in wedlock; they were in the same chariot-- the bastard driving, while noble Antiphus fought beside him. Achilles had once taken both of them prisoners in the glades of Ida, and had bound them with fresh withes as they were shepherding, but he had taken a ransom for them; now, however, Agamemnon son of Atreus smote Isus in the chest above the nipple with his spear, while he struck Antiphus hard by the ear and threw him from his chariot. Forthwith he stripped their goodly armour from off them and recognized them, for he had already seen them at ships when Achilles brought them in from Ida. As a lion fastens on the fawns of a hind and crushes them in his great jaws, robbing them of their tender life while he on his way back to his lair-- the hind can do nothing for them even though she be close by, for she is in an agony of fear, and flies through the thick forest, sweating, and at her utmost speed before the mighty monster-- so, no man of the Trojans could help Isus and Antiphus, for they were themselves flying in panic before the Argives.
        Then King Agamemnon took the two sons of Antimachus, Pisander and brave Hippolochus. It was Antimachus who had been foremost in preventing Helen 's being restored to Menelaus, for he was largely bribed by Alexandrus; and now Agamemnon took his two sons, both in the same chariot, trying to bring their horses to a stand-- for they had lost hold of the reins and the horses were mad with fear. The son of Atreus sprang upon them like a lion, and the pair besought him from their chariot." Take us alive," they cried," son of Atreus, and you shall receive a great ransom for us. Our father Antimachus has great store of gold, bronze, and wrought iron, and from this he will satisfy you with a very large ransom should he hear of our being alive at the ships of the Achaeans."
        With such piteous words and tears did they beseech the king, but they heard no pitiful answer in return. "If," said Agamemnon," you are sons of Antimachus, who once at a council of Trojans proposed that Menelaus and Ulysses, who had come to you as envoys, should be killed and not suffered to return, you shall now pay for the foul iniquity of your father."
        As he spoke he felled Pisander from his chariot to the earth, smiting him on the chest with his spear, so that he lay face uppermost upon the ground. Hippolochus fled, but him too did Agamemnon smite; he cut off his hands and his head-- which he sent rolling in among the crowd as though it were a ball. There he let them both lie, and wherever the ranks were thickest thither he flew, while the other Achaeans followed. Foot soldiers drove the foot soldiers of the foe in rout before them, and slew them; horsemen did the like by horsemen, and the thundering tramp of the horses raised a cloud of dust from off the plain. King Agamemnon followed after, ever slaying them and cheering on the Achaeans. As when some mighty forest is all ablaze-- the eddying gusts whirl fire in all directions till the thickets shrivel and are consumed before the blast of the flame-- even so fell the heads of the flying Trojans before Agamemnon son of Atreus, and many a noble pair of steeds drew an empty chariot along the highways of war, for lack of drivers who were lying on the plain, more useful now to vultures than to their wives.
        Jove drew Hector away from the darts and dust, with the carnage and din of battle; but the son of Atreus sped onwards, calling out lustily to the Danaans. They flew on by the tomb of old Ilus, son of Dardanus, in the middle of the plain, and past the place of the wild fig- tree making always for the city-- the son of Atreus still shouting, and with hands all bedrabbled in gore; but when they had reached the Scaean gates and the oak tree, there they halted and waited for the others to come up. Meanwhile the Trojans kept on flying over the middle of the plain like a herd of cows maddened with fright when a lion has attacked them in the dead of night-- he springs on one of them, seizes her neck in the grip of his strong teeth and then laps up her blood and gorges himself upon her entrails-- even so did King Agamemnon son of Atreus pursue the foe, ever slaughtering the hindmost as they fled pell- mell before him. Many a man was flung headlong from his chariot by the hand of the son of Atreus, for he wielded his spear with fury.
        But when he was just about to reach the high wall and the city, the father of gods and men came down from heaven and took his seat, thunderbolt in hand, upon the crest of many- fountained Ida. He then told Iris of the golden wings to carry a message for him." Go," said he," fleet Iris, and speak thus to Hector-- say that so long as he sees Agamemnon heading his men and making havoc of the Trojan ranks, he is to keep aloof and bid the others bear the brunt of the battle, but when Agamemnon is wounded either by spear or arrow, and takes to his chariot, then will I vouchsafe him strength to slay till he reach the ships and night falls at the going down of the sun."
        Iris hearkened and obeyed. Down she went to strong Ilius from the crests of Ida, and found Hector son of Priam standing by his chariot and horses. Then she said," Hector son of Priam, peer of gods in counsel, father Jove has sent me to bear you this message-- so long as you see Agamemnon heading his men and making havoc of the Trojan ranks, you are to keep aloof and bid the others bear the brunt of the battle, but when Agamemnon is wounded either by spear or arrow, and takes to his chariot, then will Jove vouchsafe you strength to slay till you reach the ships, and till night falls at the going down of the sun."
        When she had thus spoken Iris left him, and Hector sprang full armed from his chariot to the ground, brandishing his spear as he went about everywhere among the host, cheering his men on to fight, and stirring the dread strife of battle. The Trojans then wheeled round, and again met the Achaeans, while the Argives on their part strengthened their battalions. The battle was now in array and they stood face to face with one another, Agamemnon ever pressing forward in his eagerness to be ahead of all others.
        Tell me now ye Muses that dwell in the mansions of Olympus, who, whether of the Trojans or of their allies, was first to face Agamemnon? It was Iphidamas son of Antenor, a man both brave and of great stature, who was brought up in fertile Thrace, the mother of sheep. Cisses, his mother 's father, brought him up in his own house when he was a child-- Cisses, father to fair Theano. When he reached manhood, Cisses would have kept him there, and was for giving him his daughter in marriage, but as soon as he had married he set out to fight the Achaeans with twelve ships that followed him: these he had left at Percote and had come on by land to Ilius. He it was that now met Agamemnon son of Atreus. When they were close up with one another, the son of Atreus missed his aim, and Iphidamas hit him on the girdle below the cuirass and then flung himself upon him, trusting to his strength of arm; the girdle, however, was not pierced, nor nearly so, for the point of the spear struck against the silver and was turned aside as though it had been lead: King Agamemnon caught it from his hand, and drew it towards him with the fury of a lion; he then drew his sword, and killed Iphidamas by striking him on the neck. So there the poor fellow lay, sleeping a sleep as it were of bronze, killed in the defence of his fellow- citizens, far from his wedded wife, of whom he had had no joy though he had given much for her :he had given a hundred- head of cattle down, and had promised later on to give a thousand sheep and goats mixed, from the countless flocks of which he was possessed. Agamemnon son of Atreus then despoiled him, and carried off his armour into the host of the Achaeans.
        When noble Coon, Antenor 's eldest son, saw this, sore indeed were his eyes at the sight of his fallen brother. Unseen by Agamemnon he got beside him, spear in hand, and wounded him in the middle of his arm below the elbow, the point of the spear going right through the arm. Agamemnon was convulsed with pain, but still not even for this did he leave off struggling and fighting, but grasped his spear that flew as fleet as the wind, and sprang upon Coon who was trying to drag off the body of his brother-- his father 's son-- by the foot, and was crying for help to all the bravest of his comrades; but Agamemnon struck him with a bronze- shod spear and killed him as he was dragging the dead body through the press of men under cover of his shield: he then cut off his head, standing over the body of Iphidamas. Thus did the sons of Antenor meet their fate at the hands of the son of Atreus, and go down into the house of Hades.
        As long as the blood still welled warm from his wound Agamemnon went about attacking the ranks of the enemy with spear and sword and with great handfuls of stone, but when the blood had ceased to flow and the wound grew dry, the pain became great. As the sharp pangs which the Eilithuiae, goddesses of childbirth, daughters of Juno and dispensers of cruel pain, send upon a woman when she is in labour-- even so sharp were the pangs of the son of Atreus. He sprang on to his chariot, and bade his charioteer drive to the ships, for he was in great agony. With a loud clear voice he shouted to the Danaans," My friends, princes and counsellors of the Argives, defend the ships yourselves, for Jove has not suffered me to fight the whole day through against the Trojans."
        With this the charioteer turned his horses towards the ships, and they flew forward nothing loth. Their chests were white with foam and their bellies with dust, as they drew the wounded king out of the battle.
        When Hector saw Agamemnon quit the field, he shouted to the Trojans and Lycians saying," Trojans, Lycians, and Dardanian warriors, be men, my friends, and acquit yourselves in battle bravely; their best man has left them, and Jove has vouchsafed me a great triumph; charge the foe with your chariots that you may win still greater glory."
        With these words he put heart and soul into them all, and as a huntsman hounds his dogs on against a lion or wild boar, even so did Hector, peer of Mars, hound the proud Trojans on against the Achaeans. Full of hope he plunged in among the foremost, and fell on the fight like some fierce tempest that swoops down upon the sea, and lashes its deep blue waters into fury.
        What, then is the full tale of those whom Hector son of Priam killed in the hour of triumph which Jove then vouchsafed him? First Asaeus, Autonous, and Opites; Dolops son of Clytius, Opheltius and Agelaus; Aesymnus, Orus and Hipponous steadfast in battle; these chieftains of the Achaeans did Hector slay, and then he fell upon the rank and file. As when the west wind hustles the clouds of the white south and beats them down with the fierceness of its fury-- the waves of the sea roll high, and the spray is flung aloft in the rage of the wandering wind-- even so thick were the heads of them that fell by the hand of Hector.
        All had then been lost and no help for it, and the Achaeans would have fled pell- mell to their ships, had not Ulysses cried out to Diomed," Son of Tydeus, what has happened to us that we thus forget our prowess? Come, my good fellow, stand by my side and help me, we shall be shamed for ever if Hector takes the ships."
        And Diomed answered," Come what may, I will stand firm; but we shall have scant joy of it, for Jove is minded to give victory to the Trojans rather than to us."
        With these words he struck Thymbraeus from his chariot to the ground, smiting him in the left breast with his spear, while Ulysses killed Molion who was his squire. These they let lie, now that they had stopped their fighting; the two heroes then went on playing havoc with the foe, like two wild boars that turn in fury and rend the hounds that hunt them. Thus did they turn upon the Trojans and slay them, and the Achaeans were thankful to have breathing time in their flight from Hector.
        They then took two princes with their chariot, the two sons of Merops of Percote, who excelled all others in the arts of divination. He had forbidden his sons to go to the war, but they would not obey him, for fate lured them to their fall. Diomed son of Tydeus slew them both and stripped them of their armour, while Ulysses killed Hippodamus and Hypeirochus.
        And now the son of Saturn as he looked down from Ida ordained that neither side should have the advantage, and they kept on killing one another. The son of Tydeus speared Agastrophus son of Paeon in the hip- joint with his spear. His chariot was not at hand for him to fly with, so blindly confident had he been. His squire was in charge of it at some distance and he was fighting on foot among the foremost until he lost his life. Hector soon marked the havoc Diomed and Ulysses were making, and bore down upon them with a loud cry, followed by the Trojan ranks; brave Diomed was dismayed when he saw them, and said to Ulysses who was beside him," Great Hector is bearing down upon us and we shall be undone; let us stand firm and wait his onset."
        He poised his spear as he spoke and hurled it, nor did he miss his mark. He had aimed at Hector 's head near the top of his helmet, but bronze was turned by bronze, and Hector was untouched, for the spear was stayed by the visored helm made with three plates of metal, which Phoebus Apollo had given him. Hector sprang back with a great bound under cover of the ranks; he fell on his knees and propped himself with his brawny hand leaning on the ground, for darkness had fallen on his eyes. The son of Tydeus having thrown his spear dashed in among the foremost fighters, to the place where he had seen it strike the ground; meanwhile Hector recovered himself and springing back into his chariot mingled with the crowd, by which means he saved his life. But Diomed made at him with his spear and said," Dog, you have again got away though death was close on your heels. Phoebus Apollo, to whom I ween you pray ere you go into battle, has again saved you, nevertheless I will meet you and make an end of you hereafter, if there is any god who will stand by me too and be my helper. For the present I must pursue those I can lay hands on."
        As he spoke he began stripping the spoils from the son of Paeon, but Alexandrus husband of lovely Helen aimed an arrow at him, leaning against a pillar of the monument which men had raised to Ilus son of Dardanus, a ruler in days of old. Diomed had taken the cuirass from off the breast of Agastrophus, his heavy helmet also, and the shield from off his shoulders, when Paris drew his bow and let fly an arrow that sped not from his hand in vain, but pierced the flat of Diomed 's right foot, going right through it and fixing itself in the ground. Thereon Paris with a hearty laugh sprang forward from his hiding- place, and taunted him saying," You are wounded-- my arrow has not been shot in vain; would that it had hit you in the belly and killed you, for thus the Trojans, who fear you as goats fear a lion, would have had a truce from evil."
        Diomed all undaunted answered," Archer, you who without your bow are nothing, slanderer and seducer, if you were to be tried in single combat fighting in full armour, your bow and your arrows would serve you in little stead. Vain is your boast in that you have scratched the sole of my foot. I care no more than if a girl or some silly boy had hit me. A worthless coward can inflict but a light wound; when I wound a man though I but graze his skin it is another matter, for my weapon will lay him low. His wife will tear her cheeks for grief and his children will be fatherless: there will he rot, reddening the earth with his blood, and vultures, not women, will gather round him."
        Thus he spoke, but Ulysses came up and stood over him. Under this cover he sat down to draw the arrow from his foot, and sharp was the pain he suffered as he did so. Then he sprang on to his chariot and bade the charioteer drive him to the ships, for he was sick at heart.
        Ulysses was now alone; not one of the Argives stood by him, for they were all panic- stricken." Alas," said he to himself in his dismay," what will become of me? It is ill if I turn and fly before these odds, but it will be worse if I am left alone and taken prisoner, for the son of Saturn has struck the rest of the Danaans with panic. But why talk to myself in this way? Well do I know that though cowards quit the field, a hero, whether he wound or be wounded, must stand firm and hold his own."
        While he was thus in two minds, the ranks of the Trojans advanced and hemmed him in, and bitterly did they come to rue it. As hounds and lusty youths set upon a wild boar that sallies from his lair whetting his white tusks-- they attack him from every side and can hear the gnashing of his jaws, but for all his fierceness they still hold their ground-- even so furiously did the Trojans attack Ulysses. First he sprang spear in hand upon Deiopites and wounded him on the shoulder with a downward blow; then he killed Thoon and Ennomus. After these he struck Chersidamas in the loins under his shield as he had just sprung down from his chariot; so he fell in the dust and clutched the earth in the hollow of his hand. These he let lie, and went on to wound Charops son of Hippasus own brother to noble Socus. Socus, hero that he was, made all speed to help him, and when he was close to Ulysses he said," Far- famed Ulysses, insatiable of craft and toil, this day you shall either boast of having killed both the sons of Hippasus and stripped them of their armour, or you shall fall before my spear."
        With these words he struck the shield of Ulysses. The spear went through the shield and passed on through his richly wrought cuirass, tearing the flesh from his side, but Pallas Minerva did not suffer it to pierce the entrails of the hero. Ulysses knew that his hour was not yet come, but he gave ground and said to Socus," Wretch, you shall now surely die. You have stayed me from fighting further with the Trojans, but you shall now fall by my spear, yielding glory to myself, and your soul to Hades of the noble steeds."
        Socus had turned in flight, but as he did so, the spear struck him in the back midway between the shoulders, and went right through his chest. He fell heavily to the ground and Ulysses vaunted over him saying," O Socus, son of Hippasus tamer of horses, death has been too quick for you and you have not escaped him: poor wretch, not even in death shall your father and mother close your eyes, but the ravening vultures shall enshroud you with the flapping of their dark wings and devour you. Whereas even though I fall the Achaeans will give me my due rites of burial."
        So saying he drew Socus 's heavy spear out of his flesh and from his shield, and the blood welled forth when the spear was withdrawn so that he was much dismayed. When the Trojans saw that Ulysses was bleeding they raised a great shout and came on in a body towards him; he therefore gave ground, and called his comrades to come and help him. Thrice did he cry as loudly as man can cry, and thrice did brave Menelaus hear him; he turned, therefore, to Ajax who was close beside him and said," Ajax, noble son of Telamon, captain of your people, the cry of Ulysses rings in my ears, as though the Trojans had cut him off and were worsting him while he is single- handed. Let us make our way through the throng; it will be well that we defend him; I fear he may come to harm for all his valour if he be left without support, and the Danaans would miss him sorely."
        He led the way and mighty Ajax went with him. The Trojans had gathered round Ulysses like ravenous mountain jackals round the carcase of some horned stag that has been hit with an arrow-- the stag has fled at full speed so long as his blood was warm and his strength has lasted, but when the arrow has overcome him, the savage jackals devour him in the shady glades of the forest. Then heaven sends a fierce lion thither, whereon the jackals fly in terror and the lion robs them of their prey-- even so did Trojans many and brave gather round crafty Ulysses, but the hero stood at bay and kept them off with his spear. Ajax then came up with his shield before him like a wall, and stood hard by, whereon the Trojans fled in all directions. Menelaus took Ulysses by the hand, and led him out of the press while his squire brought up his chariot, but Ajax rushed furiously on the Trojans and killed Doryclus, a bastard son of Priam; then he wounded Pandocus, Lysandrus, Pyrasus, and Pylartes; as some swollen torrent comes rushing in full flood from the mountains on to the plain, big with the rain of heaven-- many a dry oak and many a pine does it engulf, and much mud does it bring down and cast into the sea-- even so did brave Ajax chase the foe furiously over the plain, slaying both men and horses.
        Hector did not yet know what Ajax was doing, for he was fighting on the extreme left of the battle by the banks of the river Scamander, where the carnage was thickest and the war- cry loudest round Nestor and brave Idomeneus. Among these Hector was making great slaughter with his spear and furious driving, and was destroying the ranks that were opposed to him; still the Achaeans would have given no ground, had not Alexandrus husband of lovely Helen stayed the prowess of Machaon, shepherd of his people, by wounding him in the right shoulder with a triple- barbed arrow. The Achaeans were in great fear that as the fight had turned against them the Trojans might take him prisoner, and Idomeneus said to Nestor," Nestor son of Neleus, honour to the Achaean name, mount your chariot at once; take Machaon with you and drive your horses to the ships as fast as you can. A physician is worth more than several other men put together, for he can cut out arrows and spread healing herbs."
        Nestor knight of Gerene did as Idomeneus had counselled; he at once mounted his chariot, and Machaon son of the famed physician Aesculapius, went with him. He lashed his horses and they flew onward nothing loth towards the ships, as though of their own free will.
        Then Cebriones seeing the Trojans in confusion said to Hector from his place beside him," Hector, here are we two fighting on the extreme wing of the battle, while the other Trojans are in pell- mell rout, they and their horses. Ajax son of Telamon is driving them before him; I know him by the breadth of his shield: let us turn our chariot and horses thither, where horse and foot are fighting most desperately, and where the cry of battle is loudest."
        With this he lashed his goodly steeds, and when they felt the whip they drew the chariot full speed among the Achaeans and Trojans, over the bodies and shields of those that had fallen: the axle was bespattered with blood, and the rail round the car was covered with splashes both from the horses ' hoofs and from the tyres of the wheels. Hector tore his way through and flung himself into the thick of the fight, and his presence threw the Danaans into confusion, for his spear was not long idle; nevertheless though he went among the ranks with sword and spear, and throwing great stones, he avoided Ajax son of Telamon, for Jove would have been angry with him if he had fought a better man than himself.
        Then father Jove from his high throne struck fear into the heart of Ajax, so that he stood there dazed and threw his shield behind him-- looking fearfully at the throng of his foes as though he were some wild beast, and turning hither and thither but crouching slowly backwards. As peasants with their hounds chase a lion from their stockyard, and watch by night to prevent his carrying off the pick of their herd-- he makes his greedy spring, but in vain, for the darts from many a strong hand fall thick around him, with burning brands that scare him for all his fury, and when morning comes he slinks foiled and angry away-- even so did Ajax, sorely against his will, retreat angrily before the Trojans, fearing for the ships of the Achaeans. Or as some lazy ass that has had many a cudgel broken about his back, when he into a field begins eating the corn-- boys beat him but he is too many for them, and though they lay about with their sticks they can not hurt him; still when he has had his fill they at last drive him from the field-- even so did the Trojans and their allies pursue great Ajax, ever smiting the middle of his shield with their darts. Now and again he would turn and show fight, keeping back the battalions of the Trojans, and then he would again retreat; but he prevented any of them from making his way to the ships. Single- handed he stood midway between the Trojans and Achaeans: the spears that sped from their hands stuck some of them in his mighty shield, while many, though thirsting for his blood, fell to the ground ere they could reach him to the wounding of his fair flesh.
        Now when Eurypylus the brave son of Euaemon saw that Ajax was being overpowered by the rain of arrows, he went up to him and hurled his spear. He struck Apisaon son of Phausius in the liver below the midriff, and laid him low. Eurypylus sprang upon him, and stripped the armour from his shoulders; but when Alexandrus saw him, he aimed an arrow at him which struck him in the right thigh; the arrow broke, but the point that was left in the wound dragged on the thigh; he drew back, therefore, under cover of his comrades to save his life, shouting as he did so to the Danaans," My friends, princes and counsellors of the Argives, rally to the defence of Ajax who is being overpowered, and I doubt whether he will come out of the fight alive. Hither, then, to the rescue of great Ajax son of Telamon."
        Even so did he cry when he was wounded; thereon the others came near, and gathered round him, holding their shields upwards from their shoulders so as to give him cover. Ajax then made towards them, and turned round to stand at bay as soon as he had reached his men.
        Thus then did they fight as it were a flaming fire. Meanwhile the mares of Neleus, all in a lather with sweat, were bearing Nestor out of the fight, and with him Machaon shepherd of his people. Achilles saw and took note, for he was standing on the stern of his ship watching the hard stress and struggle of the fight. He called from the ship to his comrade Patroclus, who heard him in the tent and came out looking like Mars himself-- here indeed was the beginning of the ill that presently befell him." Why," said he," Achilles, do you call me? What do you want with me?" And Achilles answered," Noble son of Menoetius, man after my own heart, I take it that I shall now have the Achaeans praying at my knees, for they are in great straits; go, Patroclus, and ask Nestor who it is that he is bearing away wounded from the field; from his back I should say it was Machaon son of Aesculapius, but I could not see his face for the horses went by me at full speed."
        Patroclus did as his dear comrade had bidden him, and set off running by the ships and tents of the Achaeans.
        When Nestor and Machaon had reached the tents of the son of Neleus, they dismounted, and an esquire, Eurymedon, took the horses from the chariot. The pair then stood in the breeze by the seaside to dry the sweat from their shirts, and when they had so done they came inside and took their seats. Fair Hecamede, whom Nestor had had awarded to him from Tenedos when Achilles took it, mixed them a mess; she was daughter of wise Arsinous, and the Achaeans had given her to Nestor because he excelled all of them in counsel. First she set for them a fair and well- made table that had feet of cyanus; on it there was a vessel of bronze and an onion to give relish to the drink, with honey and cakes of barley- meal. There was also a cup of rare workmanship which the old man had brought with him from home, studded with bosses of gold; it had four handles, on each of which there were two golden doves feeding, and it had two feet to stand on. Any one else would hardly have been able to lift it from the table when it was full, but Nestor could do so quite easily. In this the woman, as fair as a goddess, mixed them a mess with Pramnian wine; she grated goat 's milk cheese into it with a bronze grater, threw in a handful of white barley- meal, and having thus prepared the mess she bade them drink it. When they had done so and had thus quenched their thirst, they fell talking with one another, and at this moment Patroclus appeared at the door.
        When the old man saw him he sprang from his seat, seized his hand, led him into the tent, and bade him take his place among them; but Patroclus stood where he was and said," Noble sir, I may not stay, you can not persuade me to come in; he that sent me is not one to be trifled with, and he bade me ask who the wounded man was whom you were bearing away from the field. I can now see for myself that he is Machaon, shepherd of his people. I must go back and tell Achilles. You, sir, know what a terrible man he is, and how ready to blame even where no blame should lie."
        And Nestor answered," Why should Achilles care to know how many of the Achaeans may be wounded? He recks not of the dismay that reigns in our host; our most valiant chieftains lie disabled, brave Diomed, son of Tydeus, is wounded; so are Ulysses and Agamemnon; Eurypylus has been hit with an arrow in the thigh, and I have just been bringing this man from the field-- he too wounded with an arrow. Nevertheless, Achilles, so valiant though he be, cares not and knows no ruth. Will he wait till the ships, do what we may, are in a blaze, and we perish one upon the other? As for me, I have no strength nor stay in me any longer; would that I were still young and strong as in the days when there was a fight between us and the men of Elis about some cattle- raiding. I then killed Itymoneus, the valiant son of Hypeirochus, a dweller in Elis, as I was driving in the spoil; he was hit by a dart thrown by my hand while fighting in the front rank in defence of his cows, so he fell and the country people around him were in great fear. We drove off a vast quantity of booty from the plain, fifty herds of cattle and as many flocks of sheep; fifty droves also of pigs, and as many wide- spreading flocks of goats. Of horses, moreover, we seized a hundred and fifty, all of them mares, and many had foals running with them. All these did we drive by night to Pylus, the city of Neleus, taking them within the city; and the heart of Neleus was glad in that I had taken so much, though it was the first time I had ever been in the field. At daybreak the heralds went round crying that all in Elis to whom there was a debt owing should come; and the leading Pylians assembled to divide the spoils. There were many to whom the Epeans owed chattels, for we men of Pylus were few and had been oppressed with wrong; in former years Hercules had come, and had laid his hand heavy upon us, so that all our best men had perished. Neleus had had twelve sons, but I alone was left; the others had all been killed. The Epeans presuming upon all this had looked down upon us and had done us much evil. My father chose a herd of cattle and a great flock of sheep-- three hundred in all-- and he took their shepherds with him, for there was a great debt due to him in Elis, to wit four horses, winners of prizes. They and their chariots with them had gone to the games and were to run for a tripod, but King Augeas took them, and sent back their driver grieving for the loss of his horses. Neleus was angered by what he had both said and done, and took great value in return, but he divided the rest, that no man might have less than his full share.
        "Thus did we order all things, and offer sacrifices to the gods throughout the city; but three days afterwards the Epeans came in a body, many in number, they and their chariots, in full array, and with them the two Moliones in their armour, though they were still lads and unused to fighting. Now there is a certain town, Thryoessa, perched upon a rock on the river Alpheus, the border city of Pylus. This they would destroy, and pitched their camp about it, but when they had crossed their whole plain, Minerva darted down by night from Olympus and bade us set ourselves in array; and she found willing soldiers in Pylos, for the men meant fighting. Neleus would not let me arm, and hid my horses, for he said that as yet I could know nothing about war; nevertheless Minerva so ordered the fight that, all on foot as I was, I fought among our mounted forces and vied with the foremost of them. There is a river Minyeius that falls into the sea near Arene, and there they that were mounted( and I with them) waited till morning, when the companies of foot soldiers came up with us in force. Thence in full panoply and equipment we came towards noon to the sacred waters of the Alpheus, and there we offered victims to almighty Jove, with a bull to Alpheus, another to Neptune, and a herd- heifer to Minerva. After this we took supper in our companies, and laid us down to rest each in his armour by the river.
        "The Epeans were beleaguering the city and were determined to take it, but ere this might be there was a desperate fight in store for them. When the sun 's rays began to fall upon the earth we joined battle, praying to Jove and to Minerva, and when the fight had begun, I was the first to kill my man and take his horses-- to wit the warrior Mulius. He was son- in- law to Augeas, having married his eldest daughter, golden- haired Agamede, who knew the virtues of every herb which grows upon the face of the earth. I speared him as he was coming towards me, and when he fell headlong in the dust, I sprang upon his chariot and took my place in the front ranks. The Epeans fled in all directions when they saw the captain of their horsemen( the best man they had) laid low, and I swept down on them like a whirlwind, taking fifty chariots-- and in each of them two men bit the dust, slain by my spear. I should have even killed the two Moliones, sons of Actor, unless their real father, Neptune lord of the earthquake, had hidden them in a thick mist and borne them out of the fight. Thereon Jove vouchsafed the Pylians a great victory, for we chased them far over the plain, killing the men and bringing in their armour, till we had brought our horses to Buprasium, rich in wheat, and to the Olenian rock, with the hill that is called Alision, at which point Minerva turned the people back. There I slew the last man and left him; then the Achaeans drove their horses back from Buprasium to Pylos and gave thanks to Jove among the gods, and among mortal men to Nestor.
        "Such was I among my peers, as surely as ever was, but Achilles is for keeping all his valour for himself; bitterly will he rue it hereafter when the host is being cut to pieces. My good friend, did not Menoetius charge you thus, on the day when he sent you from Phthia to Agamemnon? Ulysses and I were in the house, inside, and heard all that he said to you; for we came to the fair house of Peleus while beating up recruits throughout all Achaea, and when we got there we found Menoetius and yourself, and Achilles with you. The old knight Peleus was in the outer court, roasting the fat thigh- bones of a heifer to Jove the lord of thunder; and he held a gold chalice in his hand from which he poured drink- offerings of wine over the burning sacrifice. You two were busy cutting up the heifer, and at that moment we stood at the gates, whereon Achilles sprang to his feet, led us by the hand into the house, placed us at table, and set before us such hospitable entertainment as guests expect. When we had satisfied ourselves with meat and drink, I said my say and urged both of you to join us. You were ready enough to do so, and the two old men charged you much and straitly. Old Peleus bade his son Achilles fight ever among the foremost and outvie his peers, while Menoetius the son of Actor spoke thus to you:' My son,' said he,' Achilles is of nobler birth than you are, but you are older than he, though he is far the better man of the two. Counsel him wisely, guide him in the right way, and he will follow you to his own profit.' Thus did your father charge you, but you have forgotten; nevertheless, even now, say all this to Achilles if he will listen to you. Who knows but with heaven 's help you may talk him over, for it is good to take a friend 's advice. If, however, he is fearful about some oracle, or if his mother has told him something from Jove, then let him send you, and let the rest of the Myrmidons follow with you, if perchance you may bring light and saving to the Danaans. And let him send you into battle clad in his own armour, that the Trojans may mistake you for him and leave off fighting; the sons of the Achaeans may thus have time to get their breath, for they are hard pressed and there is little breathing time in battle. You, who are fresh, might easily drive a tired enemy back to his walls and away from the tents and ships."
        With these words he moved the heart of Patroclus, who set off running by the line of the ships to Achilles, descendant of Aeacus. When he had got as far as the ships of Ulysses, where was their place of assembly and court of justice, with their altars dedicated to the gods, Eurypylus son of Euaemon, met him, wounded in the thigh with an arrow, and limping out of the fight. Sweat rained from his head and shoulders, and black blood welled from his cruel wound, but his mind did not wander. The son of Menoetius when he saw him had compassion upon him and spoke piteously saying," O unhappy princes and counsellors of the Danaans, are you then doomed to feed the hounds of Troy with your fat, far from your friends and your native land? Say, noble Eurypylus, will the Achaeans be able to hold great Hector in check, or will they fall now before his spear?"
        Wounded Eurypylus made answer," Noble Patroclus, there is no hope left for the Achaeans but they will perish at their ships. All they that were princes among us are lying struck down and wounded at the hands of the Trojans, who are waxing stronger and stronger. But save me and take me to your ship; cut out the arrow from my thigh; wash the black blood from off it with warm water, and lay upon it those gracious herbs which, so they say, have been shown you by Achilles, who was himself shown them by Chiron, most righteous of all the centaurs. For of the physicians Podalirius and Machaon, I hear that the one is lying wounded in his tent and is himself in need of healing, while the other is fighting the Trojans upon the plain."
        "Hero Eurypylus," replied the brave son of Menoetius," how may these things be? What can I do? I am on my way to bear a message to noble Achilles from Nestor of Gerene, bulwark of the Achaeans, but even so I will not be unmindful of your distress."
        With this he clasped him round the middle and led him into the tent, and a servant, when he saw him, spread bullock- skins on the ground for him to lie on. He laid him at full length and cut out the sharp arrow from his thigh; he washed the black blood from the wound with warm water; he then crushed a bitter herb, rubbing it between his hands, and spread it upon the wound; this was a virtuous herb which killed all pain; so the wound presently dried and the blood left off flowing.
      
