
        Fire being now thrown on the ship of Protesilaus, Patroclus fights in the armour of Achilles--He drives the Trojans back, but is in the end killed by Euphorbus and Hector.
        THUS did they fight about the ship of Protesilaus. Then Patroclus drew near to Achilles with tears welling from his eyes, as from some spring whose crystal stream falls over the ledges of a high precipice. When Achilles saw him thus weeping he was sorry for him and said," Why, Patroclus, do you stand there weeping like some silly child that comes running to her mother, and begs to be taken up and carried-- she catches hold of her mother 's dress to stay her though she is in a hurry, and looks tearfully up until her mother carries her-- even such tears, Patroclus, are you now shedding. Have you anything to say to the Myrmidons or to myself? or have you had news from Phthia which you alone know? They tell me Menoetius son of Actor is still alive, as also Peleus son of Aeacus, among the Myrmidons-- men whose loss we two should bitterly deplore; or are you grieving about the Argives and the way in which they are being killed at the ships, through their own high- handed doings? Do not hide anything from me but tell me that both of us may know about it."
        Then, O knight Patroclus, with a deep sigh you answered," Achilles, son of Peleus, foremost champion of the Achaeans, do not be angry, but I weep for the disaster that has now befallen the Argives. All those who have been their champions so far are lying at the ships, wounded by sword or spear. Brave Diomed son of Tydeus has been hit with a spear, while famed Ulysses and Agamemnon have received sword- wounds; Eurypylus again has been struck with an arrow in the thigh; skilled apothecaries are attending to these heroes, and healing them of their wounds; are you still, O Achilles, so inexorable? May it never be my lot to nurse such a passion as you have done, to the baning of your own good name. Who in future story will speak well of you unless you now save the Argives from ruin? You know no pity; knight Peleus was not your father nor Thetis your mother, but the grey sea bore you and the sheer cliffs begot you ,so cruel and remorseless are you. If however you are kept back through knowledge of some oracle, or if your mother Thetis has told you something from the mouth of Jove, at least send me and the Myrmidons with me, if I may bring deliverance to the Danaans. Let me moreover wear your armour; the Trojans may thus mistake me for you and quit the field, so that the hard- pressed sons of the Achaeans may have breathing time-- which while they are fighting may hardly be. We who are fresh might soon drive tired men back from our ships and tents to their own city."
        He knew not what he was asking, nor that he was suing for his own destruction. Achilles was deeply moved and answered," What, noble Patroclus, are you saying? I know no prophesyings which I am heeding, nor has my mother told me anything from the mouth of Jove, but I am cut to the very heart that one of my own rank should dare to rob me because he is more powerful than I am. This, after all that I have gone through, is more than I can endure. The girl whom the sons of the Achaeans chose for me, whom I won as the fruit of my spear on having sacked a city-- her has King Agamemnon taken from me as though I were some common vagrant. Still, let bygones be bygones: no man may keep his anger for ever; I said I would not relent till battle and the cry of war had reached my own ships; nevertheless, now gird my armour about your shoulders, and lead the Myrmidons to battle, for the dark cloud of Trojans has burst furiously over our fleet; the Argives are driven back on to the beach, cooped within a narrow space, and the whole people of Troy has taken heart to sally out against them, because they see not the visor of my helmet gleaming near them. Had they seen this, there would not have been a creek nor grip that had not been filled with their dead as they fled back again. And so it would have been, if only King Agamemnon had dealt fairly by me. As it is the Trojans have beset our host. Diomed son of Tydeus no longer wields his spear to defend the Danaans, neither have I heard the voice of the son of Atreus coming from his hated head, whereas that of murderous Hector rings in my cars as he gives orders to the Trojans, who triumph over the Achaeans and fill the whole plain with their cry of battle. But even so, Patroclus, fall upon them and save the fleet, lest the Trojans fire it and prevent us from being able to return. Do, however, as I now bid you, that you may win me great honour from all the Danaans, and that they may restore the girl to me again and give me rich gifts into the bargain. When you have driven the Trojans from the ships, come back again. Though Juno 's thundering husband should put triumph within your reach, do not fight the Trojans further in my absence, or you will rob me of glory that should be mine. And do not for lust of battle go on killing the Trojans nor lead the Achaeans on to Ilius, lest one of the ever- living gods from Olympus attack you-- for Phoebus Apollo loves them well :return when you have freed the ships from peril, and let others wage war upon the plain. Would, by father Jove, Minerva, and Apollo, that not a single man of all the Trojans might be left alive, nor yet of the Argives, but that we two might be alone left to tear aside the mantle that veils the brow of Troy."
        Thus did they converse. But Ajax could no longer hold his ground for the shower of darts that rained upon him; the will of Jove and the javelins of the Trojans were too much for him; the helmet that gleamed about his temples rang with the continuous clatter of the missiles that kept pouring on to it and on to the cheek- pieces that protected his face. Moreover his left shoulder was tired with having held his shield so long, yet for all this, let fly at him as they would, they could not make him give ground. He could hardly draw his breath, the sweat rained from every pore of his body, he had not a moment 's respite, and on all sides he was beset by danger upon danger.
        And now, tell me, O Muses that hold your mansions on Olympus, how fire was thrown upon the ships of the Achaeans. Hector came close up and let drive with his great sword at the ashen spear of Ajax. He cut it clean in two just behind where the point was fastened on to the shaft of the spear. Ajax, therefore, had now nothing but a headless spear, while the bronze point flew some way off and came ringing down on to the ground. Ajax knew the hand of heaven in this, and was dismayed at seeing that Jove had now left him utterly defenceless and was willing victory for the Trojans. Therefore he drew back, and the Trojans flung fire upon the ship which was at once wrapped in flame.
        The fire was now flaring about the ship 's stern, whereon Achilles smote his two thighs and said to Patroclus," Up, noble knight, for I see the glare of hostile fire at our fleet; up, lest they destroy our ships, and there be no way by which we may retreat. Gird on your armour at once while I call our people together."
        As he spoke Patroclus put on his armour. First he greaved his legs with greaves of good make, and fitted with ancle- clasps of silver; after this he donned the cuirass of the son of Aeacus, richly inlaid and studded. He hung his silver- studded sword of bronze about his shoulders, and then his mighty shield. On his comely head he set his helmet, well wrought, with a crest of horse- hair that nodded menacingly above it. He grasped two redoubtable spears that suited his hands, but he did not take the spear of noble Achilles, so stout and strong, for none other of the Achaeans could wield it, though Achilles could do so easily. This was the ashen spear from Mount Pelion, which Chiron had cut upon a mountain top and had given to Peleus, wherewith to deal out death among heroes. He bade Automedon yoke his horses with all speed, for he was the man whom he held in honour next after Achilles, and on whose support in battle he could rely most firmly. Automedon therefore yoked the fleet horses Xanthus and Balius, steeds that could fly like the wind: these were they whom the harpy Podarge bore to the west wind, as she was grazing in a meadow by the waters of the river Oceanus. In the side traces he set the noble horse Pedasus, whom Achilles had brought away with him when he sacked the city of Eetion, and who, mortal steed though he was, could take his place along with those that were immortal.
        Meanwhile Achilles went about everywhere among the tents, and bade his Myrmidons put on their armour. Even as fierce ravening wolves that are feasting upon a homed stag which they have killed upon the mountains, and their jaws are red with blood-- they go in a pack to lap water from the clear spring with their long thin tongues; and they reek of blood and slaughter; they know not what fear is, for it is hunger drives them-- even so did the leaders and counsellors of the Myrmidons gather round the good squire of the fleet descendant of Aeacus, and among them stood Achilles himself cheering on both men and horses.
        Fifty ships had noble Achilles brought to Troy, and in each there was a crew of fifty oarsmen. Over these he set five captains whom he could trust, while he was himself commander over them all. Menesthius of the gleaming corslet, son to the river Spercheius that streams from heaven, was captain of the first company. Fair Polydora daughter of Peleus bore him to ever- flowing Spercheius-- a woman mated with a god-- but he was called son of Borus son of Perieres, with whom his mother was living as his wedded wife, and who gave great wealth to gain her. The second company was led by noble Eudorus, son to an unwedded woman. Polymele, daughter of Phylas the graceful dancer, bore him; the mighty slayer of Argos was enamoured of her as he saw her among the singing women at a dance held in honour of Diana the rushing huntress of the golden arrows; he therefore-- Mercury, giver of all good-- went with her into an upper chamber, and lay with her in secret, whereon she bore him a noble son Eudorus, singularly fleet of foot and in fight valiant. When Ilithuia goddess of the pains of child- birth brought him to the light of day, and he saw the face of the sun, mighty Echecles son of Actor took the mother to wife, and gave great wealth to gain her, but her father Phylas brought the child up, and took care of him, doting as fondly upon him as though he were his own son. The third company was led by Pisander son of Maemalus, the finest spearman among all the Myrmidons next to Achilles ' own comrade Patroclus. The old knight Phoenix was captain of the fourth company, and Alcimedon, noble son of Laerceus of the fifth.
        When Achilles had chosen his men and had stationed them all with their captains, he charged them straitly saying," Myrmidons, remember your threats against the Trojans while you were at the ships in the time of my anger, and you were all complaining of me.' Cruel son of Peleus,' you would say,' your mother must have suckled you on gall, so ruthless are you. You keep us here at the ships against our will; if you are so relentless it were better we went home over the sea.' Often have you gathered and thus chided with me. The hour is now come for those high feats of arms that you have so long been pining for, therefore keep high hearts each one of you to do battle with the Trojans."
        With these words he put heart and soul into them all, and they serried their companies yet more closely when they heard the words of their king. As the stones which a builder sets in the wall of some high house which is to give shelter from the winds-- even so closely were the helmets and bossed shields set against one another. Shield pressed on shield, helm on helm, and man on man; so close were they that the horse- hair plumes on the gleaming ridges of their helmets touched each other as they bent their heads.
        In front of them all two men put on their armour-- Patroclus and Automedon-- two men, with but one mind to lead the Myrmidons. Then Achilles went inside his tent and opened the lid of the strong chest which silver- footed Thetis had given him to take on board ship, and which she had filled with shirts, cloaks to keep out the cold, and good thick rugs. In this chest he had a cup of rare workmanship, from which no man but himself might drink, nor would he make offering from it to any other god save only to father Jove. He took the cup from the chest and cleansed it with sulphur; this done he rinsed it clean water, and after he had washed his hands he drew wine. Then he stood in the middle of the court and prayed, looking towards heaven, and making his drink- offering of wine; nor was he unseen of Jove whose joy is in thunder." King Jove," he cried," lord of Dodona, god of the Pelasgi, who dwellest afar, you who hold wintry Dodona in your sway, where your prophets the Selli dwell around you with their feet unwashed and their couches made upon the ground-- if you heard me when I prayed to you aforetime, and did me honour while you sent disaster on the Achaeans, vouchsafe me now the fulfilment of yet this further prayer. I shall stay here where my ships are lying, but I shall send my comrade into battle at the head of many Myrmidons. Grant, O all- seeing Jove, that victory may go with him; put your courage into his heart that Hector may learn whether my squire is man enough to fight alone, or whether his might is only then so indomitable when I myself enter the turmoil of war. Afterwards when he has chased the fight and the cry of battle from the ships, grant that he may return unharmed, with his armour and his comrades, fighters in close combat."
        Thus did he pray, and all- counselling Jove heard his prayer. Part of it he did indeed vouchsafe him-- but not the whole. He granted that Patroclus should thrust back war and battle from the ships, but refused to let him come safely out of the fight.
        When he had made his drink- offering and had thus prayed, Achilles went inside his tent and put back the cup into his chest.
        Then he again came out, for he still loved to look upon the fierce fight that raged between the Trojans and Achaeans.
        Meanwhile the armed band that was about Patroclus marched on till they sprang high in hope upon the Trojans. They came swarming out like wasps whose nests are by the roadside, and whom silly children love to tease, whereon any one who happens to be passing may get stung-- or again, if a wayfarer going along the road vexes them by accident, every wasp will come flying out in a fury to defend his little ones-- even with such rage and courage did the Myrmidons swarm from their ships, and their cry of battle rose heavenwards. Patroclus called out to his men at the top of his voice," Myrmidons, followers of Achilles son of Peleus, be men my friends, fight with might and with main, that we may win glory for the son of Peleus, who is far the foremost man at the ships of the Argives-- he, and his close fighting followers. The son of Atreus King Agamemnon will thus learn his folly in showing no respect to the bravest of the Achaeans."
        With these words he put heart and soul into them all, and they fell in a body upon the Trojans. The ships rang again with the cry which the Achaeans raised, and when the Trojans saw the brave son of Menoetius and his squire all gleaming in their armour, they were daunted and their battalions were thrown into confusion, for they thought the fleet son of Peleus must now have put aside his anger, and have been reconciled to Agamemnon; every one, therefore, looked round about to see whither he might fly for safety.
        Patroclus first aimed a spear into the middle of the press where men were packed most closely, by the stern of the ship of Protesilaus. He hit Pyraechmes who had led his Paeonian horsemen from the Amydon and the broad waters of the river Axius; the spear struck him on the right shoulder, and with a groan he fell backwards in the dust; on this his men were thrown into confusion, for by killing their leader, who was the finest soldier among them, Patroclus struck panic into them all. He thus drove them from the ship and quenched the fire that was then blazing-- leaving the half- burnt ship to lie where it was. The Trojans were now driven back with a shout that rent the skies, while the Danaans poured after them from their ships, shouting also without ceasing. As when Jove, gatherer of the thunder- cloud, spreads a dense canopy on the top of some lofty mountain, and all the peaks, the jutting headlands, and forest glades show out in the great light that flashes from the bursting heavens, even so when the Danaans had now driven back the fire from their ships, they took breath for a little while; but the fury of the fight was not yet over, for the Trojans were not driven back in utter rout, but still gave battle, and were ousted from their ground only by sheer fighting.
        The fight then became more scattered, and the chieftains killed one another when and how they could. The valiant son of Menoetius first drove his spear into the thigh of Areilycus just as he was turning round; the point went clean through, and broke the bone so that he fell forward. Meanwhile Menelaus struck Thoas in the chest, where it was exposed near the rim of his shield, and he fell dead. The son of Phyleus saw Amphiclus about to attack him, and ere he could do so took aim at the upper part of his thigh, where the muscles are thicker than in any other part; the spear tore through all the sinews of the leg, and his eyes were closed in darkness. Of the sons of Nestor one, Antilochus, speared Atymnius, driving the point of the spear through his throat, and down he fell. Maris then sprang on Antilochus in hand- to- hand fight to avenge his brother, and bestrode the body spear in hand; but valiant Thrasymedes was too quick for him, and in a moment had struck him in the shoulder ere he could deal his blow; his aim was true, and the spear severed all the muscles at the root of his arm, and tore them right down to the bone, so he fell heavily to the ground and his eyes were closed in darkness. Thus did these two noble comrades of Sarpedon go down to Erebus slain by the two sons of Nestor; they were the warrior sons of Amisodorus, who had reared the invincible Chimaera, to the bane of many. Ajax son of Oileus sprang on Cleobulus and took him alive as he was entangled in the crush; but he killed him then and there by a sword- blow on the neck. The sword reeked with his blood, while dark death and the strong hand of fate gripped him and closed his eyes.
        Peneleos and Lycon now met in close fight, for they had missed each other with their spears. They had both thrown without effect, so now they drew their swords. Lycon struck the plumed crest of Peneleos ' helmet but his sword broke at the hilt, while Peneleos smote Lycon on the neck under the ear. The blade sank so deep that the head was held on by nothing but the skin, and there was no more life left in him. Meriones gave chase to Acamas on foot and caught him up just as he was about to mount his chariot; he drove a spear through his right shoulder so that he fell headlong from the car, and his eyes were closed in darkness. Idomeneus speared Erymas in the mouth; the bronze point of the spear went clean through it beneath the brain, crashing in among the white bones and smashing them up. His teeth were all of them knocked out and the blood came gushing in a stream from both his eyes; it also came gurgling up from his mouth and nostrils, and the darkness of death enfolded him round about.
        Thus did these chieftains of the Danaans each of them kill his man. As ravening wolves seize on kids or lambs, fastening on them when they are alone on the hillsides and have strayed from the main flock through the carelessness of the shepherd-- and when the wolves see this they pounce upon them at once because they can not defend themselves-- even so did the Danaans now fall on the Trojans, who fled with ill- omened cries in their panic and had no more fight left in them.
        Meanwhile great Ajax kept on trying to drive a spear into Hector, but Hector was so skilful that he held his broad shoulders well under cover of his ox- hide shield, ever on the look- out for the whizzing of the arrows and the heavy thud of the spears. He well knew that the fortunes of the day had changed, but still stood his ground and tried to protect his comrades.
        As when a cloud goes up into heaven from Olympus, rising out of a clear sky when Jove is brewing a gale-- even with such panic stricken rout did the Trojans now fly, and there was no order in their going. Hector 's fleet horses bore him and his armour out of the fight, and he left the Trojan host penned in by the deep trench against their will. Many a yoke of horses snapped the pole of their chariots in the trench and left their master 's car behind them. Patroclus gave chase, calling impetuously on the Danaans and full of fury against the Trojans, who, being now no longer in a body, filled all the ways with their cries of panic and rout; the air was darkened with the clouds of dust they raised, and the horses strained every nerve in their flight from the tents and ships towards the city.
        Patroclus kept on heading his horses wherever he saw most men flying in confusion, cheering on his men the while. Chariots were being smashed in all directions, and many a man came tumbling down from his own car to fall beneath the wheels of that of Patroclus, whose immortal steeds, given by the gods to Peleus, sprang over the trench at a bound as they sped onward. He was intent on trying to get near Hector, for he had set his heart on spearing him, but Hector 's horses were now hurrying him away. As the whole dark earth bows before some tempest on an autumn day when Jove rains his hardest to punish men for giving crooked judgement in their courts, and driving justice therefrom without heed to the decrees of heaven-- all the rivers run full and the torrents tear many a new channel as they roar headlong from the mountains to the dark sea, and it fares ill with the works of men-- even such was the stress and strain of the Trojan horses in their flight.
        Patroclus now cut off the battalions that were nearest to him and drove them back to the ships. They were doing their best to reach the city, but he would not let them, and bore down on them between the river and the ships and wall. Many a fallen comrade did he then avenge. First he hit Pronous with a spear on the chest where it was exposed near the rim of his shield, and he fell heavily to the ground. Next he sprang on Thestor son of Enops, who was sitting all huddled up in his chariot, for he had lost his head and the reins had been torn out of his hands. Patroclus went up to him and drove a spear into his right jaw; he thus hooked him by the teeth and the spear pulled him over the rim of his car, as one who sits at the end of some jutting rock and draws a strong fish out of the sea with a hook and a line-- even so with his spear did he pull Thestor all gaping from his chariot; he then threw him down on his face and he died while falling. On this, as Erylaus was on coming to attack him, he struck him full on the head with a stone, and his brains were all battered inside his helmet, whereon he fell headlong to the ground and the pangs of death took hold upon him. Then he laid low, one after the other, Erymas, Amphoterus, Epaltes, Tlepolemus, Echius son of Damastor, Pyris, Ipheus, Euippus and Polymelus son of Argeas.
        Now when Sarpedon saw his comrades, men who wore ungirdled tunics, being overcome by Patroclus son of Menoetius, he rebuked the Lycians saying. "Shame on you, where are you flying to? Show your mettle; I will myself meet this man in fight and learn who it is that is so masterful; he has done us much hurt, and has stretched many a brave man upon the ground."
        He sprang from his chariot as he spoke, and Patroclus, when he saw this, leaped on to the ground also. The two then rushed at one another with loud cries like eagle- beaked crook- taloned vultures that scream and tear at one another in some high mountain fastness.
        The son of scheming Saturn looked down upon them in pity and said to Juno who was his wife and sister," Alas, that it should be the lot of Sarpedon whom I love so dearly to perish by the hand of Patroclus. I am in two minds whether to catch him up out of the fight and set him down safe and sound in the fertile land of Lycia, or to let him now fall by the hand of the son of Menoetius."
        And Juno answered," Most dread son of Saturn, what is this that you are saying? Would you snatch a mortal man, whose doom has long been fated, out of the jaws of death? Do as you will, but we shall not all of us be of your mind. I say further, and lay my saying to your heart, that if you send Sarpedon safely to his own home, some other of the gods will be also wanting to escort his son out of battle, for there are many sons of gods fighting round the city of Troy, and you will make every one jealous. If, however, you are fond of him and pity him, let him indeed fall by the hand of Patroclus, but as soon as the life is gone out of him, send Death and sweet Sleep to bear him off the field and take him to the broad lands of Lycia, where his brothers and his kinsmen will bury him with mound and pillar, in due honour to the dead."
        The sire of gods and men assented, but he shed a rain of blood upon the earth in honour of his son whom Patroclus was about to kill on the rich plain of Troy far from his home.
        When they were now come close to one another Patroclus struck Thrasydemus, the brave squire of Sarpedon, in the lower part of the belly, and killed him. Sarpedon then aimed a spear at Patroclus and missed him, but he struck the horse Pedasus in the right shoulder, and it screamed aloud as it lay, groaning in the dust until the life went out of it. The other two horses began to plunge; the pole of the chariot cracked and they got entangled in the reins through the fall of the horse that was yoked along with them; but Automedon knew what to do; without the loss of a moment he drew the keen blade that hung by his sturdy thigh and cut the third horse adrift; whereon the other two righted themselves, and pulling hard at the reins again went together into battle.
        Sarpedon now took a second aim at Patroclus, and again missed him, the point of the spear passed over his left shoulder without hitting him. Patroclus then aimed in his turn, and the spear sped not from his hand in vain, for he hit Sarpedon just where the midriff surrounds the ever- beating heart. He fell like some oak or silver poplar or tall pine to which woodmen have laid their axes upon the mountains to make timber for ship- building-- even so did he lie stretched at full length in front of his chariot and horses, moaning and clutching at the blood- stained dust. As when a lion springs with a bound upon a herd of cattle and fastens on a great black bull which dies bellowing in its clutches-- even so did the leader of the Lycian warriors struggle in death as he fell by the hand of Patroclus. He called on his trusty comrade and said," Glaucus, my brother, hero among heroes, put forth all your strength, fight with might and main, now if ever quit yourself like a valiant soldier. First go about among the Lycian captains and bid them fight for Sarpedon; then yourself also do battle to save my armour from being taken. My name will haunt you henceforth and for ever if the Achaeans rob me of my armour now that I have fallen at their ships. Do your very utmost and call all my people together."
        Death closed his eyes as he spoke. Patroclus planted his heel on his breast and drew the spear from his body, whereon his senses came out along with it, and he drew out both spear- point and Sarpedon 's soul at the same time. Hard by the Myrmidons held his snorting steeds, who were wild with panic at finding themselves deserted by their lords.
        Glaucus was overcome with grief when he heard what Sarpedon said, for he could not help him. He had to support his arm with his other hand, being in great pain through the wound which Teucer 's arrow had given him when Teucer was defending the wall as he, Glaucus, was assailing it. Therefore he prayed to far- darting Apollo saying," Hear me O king from your seat, may be in the rich land of Lycia, or may be in Troy, for in all places you can hear the prayer of one who is in distress, as I now am. I have a grievous wound; my hand is aching with pain, there is no staunching the blood, and my whole arm drags by reason of my hurt, so that I can not grasp my sword nor go among my foes and fight them, though our prince, Jove 's son Sarpedon, is slain. Jove defended not his son, do you, therefore, O king, heal me of my wound, ease my pain and grant me strength both to cheer on the Lycians and to fight along with them round the body of him who has fallen."
        Thus did he pray, and Apollo heard his prayer. He eased his pain, staunched the black blood from the wound, and gave him new strength. Glaucus perceived this, and was thankful that the mighty god had answered his prayer; forthwith, therefore, he went among the Lycian captains, and bade them come to fight about the body of Sarpedon. From these he strode on among the Trojans to Polydamas son of Panthous and Agenor; he then went in search of Aeneas and Hector, and when he had found them he said," Hector, you have utterly forgotten your allies, who languish here for your sake far from friends and home while you do nothing to support them. Sarpedon leader of the Lycian warriors has fallen-- he who was at once the right and might of Lycia; Mars has laid him low by the spear of Patroclus. Stand by him, my friends, and suffer not the Myrmidons to strip him of his armour, nor to treat his body with contumely in revenge for all the Danaans whom we have speared at the ships."
        As he spoke the Trojans were plunged in extreme and ungovernable grief; for Sarpedon, alien though he was, had been one of the main stays of their city, both as having much people with him, and himself the foremost among them all. Led by Hector, who was infuriated by the fall of Sarpedon, they made instantly for the Danaans with all their might, while the undaunted spirit of Patroclus son of Menoetius cheered on the Achaeans. First he spoke to the two Ajaxes, men who needed no bidding." Ajaxes," said he," may it now please you to show yourselves the men you have always been, or even better-- Sarpedon is fallen-- he who was first to overleap the wall of the Achaeans; let us take the body and outrage it; let us strip the armour from his shoulders, and kill his comrades if they try to rescue his body."
        He spoke to men who of themselves were full eager; both sides, therefore, the Trojans and Lycians on the one hand, and the Myrmidons and Achaeans on the other, strengthened their battalions, and fought desperately about the body of Sarpedon, shouting fiercely the while. Mighty was the din of their armour as they came together, and Jove shed a thick darkness over the fight, to increase the toil of the battle over the body of his son.
        At first the Trojans made some headway against the Achaeans, for one of the best men among the Myrmidons was killed, Epeigeus, son of noble Agacles who had erewhile been king in the good city of Budeum; but presently, having killed a valiant kinsman of his own, he took refuge with Peleus and Thetis, who sent him to Ilius the land of noble steeds to fight the Trojans under Achilles. Hector now struck him on the head with a stone just as he had caught hold of the body, and his brains inside his helmet were all battered in, so that he fell face foremost upon the body of Sarpedon, and there died. Patroclus was enraged by the death of his comrade, and sped through the front ranks as swiftly as a hawk that swoops down on a flock of daws or starlings. Even so swiftly, O noble knight Patroclus, did you make straight for the Lycians and Trojans to avenge your comrade. Forthwith he struck Sthenelaus the son of Ithaemenes on the neck with a stone, and broke the tendons that join it to the head and spine. On this Hector and the front rank of his men gave ground. As far as a man can throw a javelin when competing for some prize, or even in battle-- so far did the Trojans now retreat before the Achaeans. Glaucus, captain of the Lycians, was the first to rally them, by killing Bathycles son of Chalcon who lived in Hellas and was the richest man among the Myrmidons. Glaucus turned round suddenly, just as Bathycles who was pursuing him was about to lay hold of him, and drove his spear right into the middle of his chest, whereon he fell heavily to the ground, and the fall of so good a man filled the Achaeans with dismay, while the Trojans were exultant, and came up in a body round the corpse. Nevertheless the Achaeans, mindful of their prowess, bore straight down upon them.
        Meriones then killed a helmed warrior of the Trojans, Laogonus son of Onetor, who was priest of Jove of Mt. Ida, and was honoured by the people as though he were a god. Meriones struck him under the jaw and ear, so that life went out of him and the darkness of death laid hold upon him. Aeneas then aimed a spear at Meriones, hoping to hit him under the shield as he was advancing, but Meriones saw it coming and stooped forward to avoid it, whereon the spear flew past him and the point stuck in the ground, while the butt- end went on quivering till Mars robbed it of its force. The spear, therefore, sped from Aeneas 's hand in vain and fell quivering to the ground. Aeneas was angry and said," Meriones, you are a good dancer, but if I had hit you my spear would soon have made an end of you."
        And Meriones answered," Aeneas, for all your bravery, you will not be able to make an end of every one who comes against you. You are only a mortal like myself, and if I were to hit you in the middle of your shield with my spear, however strong and self- confident you may be, I should soon vanquish you, and you would yield your life to Hades of the noble steeds."
        On this the son of Menoetius rebuked him and said," Meriones, hero though you be, you should not speak thus; taunting speeches, my good friend, will not make the Trojans draw away from the dead body; some of them must go under ground first; blows for battle, and words for council; fight, therefore, and say nothing."
        He led the way as he spoke and the hero went forward with him. As the sound of woodcutters in some forest glade upon the mountains-- and the thud of their axes is heard afar-- even such a din now rose from earth- clash of bronze armour and of good ox- hide shields, as men smote each other with their swords and spears pointed at both ends. A man had need of good eyesight now to know Sarpedon, so covered was he from head to foot with spears and blood and dust. Men swarmed about the body, as flies that buzz round the full milk- pails in spring when they are brimming with milk-- even so did they gather round Sarpedon; nor did Jove turn his keen eyes away for one moment from the fight, but kept looking at it all the time, for he was settling how best to kill Patroclus, and considering whether Hector should be allowed to end him now in the fight round the body of Sarpedon, and strip him of his armour, or whether he should let him give yet further trouble to the Trojans. In the end, he deemed it best that the brave squire of Achilles son of Peleus should drive Hector and the Trojans back towards the city and take the lives of many. First, therefore, he made Hector turn fainthearted, whereon he mounted his chariot and fled, bidding the other Trojans fly also, for he saw that the scales of Jove had turned against him. Neither would the brave Lycians stand firm; they were dismayed when they saw their king lying struck to the heart amid a heap of corpses-- for when the son of Saturn made the fight wax hot many had fallen above him. The Achaeans, therefore stripped the gleaming armour from his shoulders and the brave son of Menoetius gave it to his men to take to the ships. Then Jove lord of the storm- cloud said to Apollo," Dear Phoebus, go, I pray you, and take Sarpedon out of range of the weapons; cleanse the black blood from off him, and then bear him a long way off where you may wash him in the river, anoint him with ambrosia, and clothe him in immortal raiment; this done, commit him to the arms of the two fleet messengers, Death, and Sleep, who will carry him straightway to the rich land of Lycia, where his brothers and kinsmen will inter him, and will raise both mound and pillar to his memory, in due honour to the dead."
        Thus he spoke. Apollo obeyed his father 's saying, and came down from the heights of Ida into the thick of the fight; forthwith he took Sarpedon out of range of the weapons, and then bore him a long way off, where he washed him in the river, anointed him with ambrosia and clothed him in immortal raiment; this done, he committed him to the arms of the two fleet messengers, Death, and Sleep, who presently set him down in the rich land of Lycia.
        Meanwhile Patroclus, with many a shout to his horses and to Automedon, pursued the Trojans and Lycians in the pride and foolishness of his heart. Had he but obeyed the bidding of the son of Peleus, he would have escaped death and have been scatheless; but the counsels of Jove pass man 's understanding; he will put even a brave man to flight and snatch victory from his grasp, or again he will set him on to fight, as he now did when he put a high spirit into the heart of Patroclus.
        Who then first, and who last, was slain by you, O Patroclus, when the gods had now called you to meet your doom? First Adrestus, Autonous, Echeclus, Perimus the son of Megas, Epistor and Melanippus; after these he killed Elasus, Mulius, and Pylartes. These he slew, but the rest saved themselves by flight.
        The sons of the Achaeans would now have taken Troy by the hands of Patroclus, for his spear flew in all directions, had not Phoebus Apollo taken his stand upon the wall to defeat his purpose and to aid the Trojans. Thrice did Patroclus charge at an angle of the high wall, and thrice did Apollo beat him back, striking his shield with his own immortal hands. When Patroclus was coming on like a god for yet a fourth time, Apollo shouted to him with an awful voice and said," Draw back, noble Patroclus, it is not your lot to sack the city of the Trojan chieftains, nor yet will it be that of Achilles who is a far better man than you are." On hearing this, Patroclus withdrew to some distance and avoided the anger of Apollo.
        Meanwhile Hector was waiting with his horses inside the Scaean gates, in doubt whether to drive out again and go on fighting, or to call the army inside the gates. As he was thus doubting Phoebus Apollo drew near him in the likeness of a young and lusty warrior Asius, who was Hector 's uncle, being own brother to Hecuba, and son of Dymas who lived in Phrygia by the waters of the river Sangarius; in his likeness Jove 's son Apollo now spoke to Hector saying," Hector, why have you left off fighting? It is ill done of you. If I were as much better a man than you, as I am worse, you should soon rue your slackness. Drive straight towards Patroclus, if so be that Apollo may grant you a triumph over him, and you may rule him."
        With this the god went back into the hurly- burly, and Hector bade Cebriones drive again into the fight. Apollo passed in among them, and struck panic into the Argives, while he gave triumph to Hector and the Trojans. Hector let the other Danaans alone and killed no man, but drove straight at Patroclus. Patroclus then sprang from his chariot to the ground, with a spear in his left hand, and in his right a jagged stone as large as his hand could hold. He stood still and threw it, nor did it go far without hitting some one; the cast was not in vain, for the stone struck Cebriones, Hector 's charioteer, a bastard son of Priam, as he held the reins in his hands. The stone hit him on the forehead and drove his brows into his head for the bone was smashed, and his eyes fell to the ground at his feet. He dropped dead from his chariot as though he were diving, and there was no more life left in him. Over him did you then vaunt, O knight Patroclus, saying," Bless my heart, how active he is, and how well he dives. If we had been at sea this fellow would have dived from the ship 's side and brought up as many oysters as the whole crew could stomach, even in rough water, for he has dived beautifully off his chariot on to the ground. It seems, then, that there are divers also among the Trojans."
        As he spoke he flung himself on Cebriones with the spring, as it were, of a lion that while attacking a stockyard is himself struck in the chest, and his courage is his own bane-- even so furiously, O Patroclus, did you then spring upon Cebriones. Hector sprang also from his chariot to the ground. The pair then fought over the body of Cebriones. As two lions fight fiercely on some high mountain over the body of a stag that they have killed, even so did these two mighty warriors, Patroclus son of Menoetius and brave Hector, hack and hew at one another over the corpse of Cebriones. Hector would not let him go when he had once got him by the head, while Patroclus kept fast hold of his feet, and a fierce fight raged between the other Danaans and Trojans. As the east and south wind buffet one another when they beat upon some dense forest on the mountains-- there is beech and ash and spreading cornel; the top of the trees roar as they beat on one another, and one can hear the boughs cracking and breaking-- even so did the Trojans and Achaeans spring upon one another and lay about each other, and neither side would give way. Many a pointed spear fell to ground and many a winged arrow sped from its bow- string about the body of Cebriones; many a great stone, moreover, beat on many a shield as they fought around his body, but there he lay in the whirling clouds of dust, all huge and hugely, heedless of his driving now.
        So long as the sun was still high in mid- heaven the weapons of either side were alike deadly, and the people fell; but when he went down towards the time when men loose their oxen, the Achaeans proved to be beyond all forecast stronger, so that they drew Cebriones out of range of the darts and tumult of the Trojans, and stripped the armour from his shoulders. Then Patroclus sprang like Mars with fierce intent and a terrific shout upon the Trojans, and thrice did he kill nine men; but as he was coming on like a god for a time, then, O Patroclus, was the hour of your end approaching, for Phoebus fought you in fell earnest. Patroclus did not see him as he moved about in the crush, for he was enshrouded in thick darkness, and the god struck him from behind on his back and his broad shoulders with the flat of his hand, so that his eyes turned dizzy. Phoebus Apollo beat the helmet from off his head, and it rolled rattling off under the horses ' feet, where its horse- hair plumes were all begrimed with dust and blood. Never indeed had that helmet fared so before, for it had served to protect the head and comely forehead of the godlike hero Achilles. Now, however, Zeus delivered it over to be worn by Hector. Nevertheless the end of Hector also was near. The bronze- shod spear, so great and so strong, was broken in the hand of Patroclus, while his shield that covered him from head to foot fell to the ground as did also the band that held it, and Apollo undid the fastenings of his corslet.
        On this his mind became clouded; his limbs failed him, and he stood as one dazed; whereon Euphorbus son of Panthous a Dardanian, the best spearman of his time, as also the finest horseman and fleetest runner, came behind him and struck him in the back with a spear, midway between the shoulders. This man as soon as ever he had come up with his chariot had dismounted twenty men, so proficient was he in all the arts of war-- he it was, O knight Patroclus, that first drove a weapon into you, but he did not quite overpower you. Euphorbus then ran back into the crowd, after drawing his ashen spear out of the wound; he would not stand firm and wait for Patroclus, unarmed though he now was, to attack him; but Patroclus unnerved, alike by the blow the god had given him and by the spear- wound, drew back under cover of his men in fear for his life. Hector on this, seeing him to be wounded and giving ground, forced his way through the ranks, and when close up with him struck him in the lower part of the belly with a spear, driving the bronze point right through it, so that he fell heavily to the ground to the great grief of the Achaeans. As when a lion has fought some fierce wild- boar and worsted him-- the two fight furiously upon the mountains over some little fountain at which they would both drink, and the lion has beaten the boar till he can hardly breathe-- even so did Hector son of Priam take the life of the brave son of Menoetius who had killed so many, striking him from close at hand, and vaunting over him the while." Patroclus," said he," you deemed that you should sack our city, rob our Trojan women of their freedom, and carry them off in your ships to your own country. Fool; Hector and his fleet horses were ever straining their utmost to defend them. I am foremost of all the Trojan warriors to stave the day of bondage from off them; as for you, vultures shall devour you here. Poor wretch, Achilles with all his bravery availed you nothing; and yet I ween when you left him he charged you straitly saying,' Come not back to the ships, knight Patroclus, till you have rent the bloodstained shirt of murderous Hector about his body.' Thus I ween did he charge you, and your fool 's heart answered him' yea' within you."
        Then, as the life ebbed out of you, you answered, O knight Patroclus:" Hector, vaunt as you will, for Jove the son of Saturn and Apollo have vouchsafed you victory; it is they who have vanquished me so easily, and they who have stripped the armour from my shoulders; had twenty such men as you attacked me, all of them would have fallen before my spear. Fate and the son of Leto have overpowered me, and among mortal men Euphorbus; you are yourself third only in the killing of me. I say further, and lay my saying to your heart, you too shall live but for a little season; death and the day of your doom are close upon you, and they will lay you low by the hand of Achilles son of Aeacus."
        When he had thus spoken his eyes were closed in death, his soul left his body and flitted down to the house of Hades, mourning its sad fate and bidding farewell to the youth and vigor of its manhood. Dead though he was, Hector still spoke to him saying," Patroclus, why should you thus foretell my doom? Who knows but Achilles, son of lovely Thetis, may be smitten by my spear and die before me?"
        As he spoke he drew the bronze spear from the wound, planting his foot upon the body, which he thrust off and let lie on its back. He then went spear in hand after Automedon, squire of the fleet descendant of Aeacus, for he longed to lay him low, but the immortal steeds which the gods had given as a rich gift to Peleus bore him swiftly from the field.
      
