
        AEOLUS, THE LAESTRYGONES, CIRCE.
        "Thence we went on to the Aeolian island where lives Aeolus son of Hippotas, dear to the immortal gods. It is an island that floats( as it were) upon the sea,{ 83} iron bound with a wall that girds it. Now, Aeolus has six daughters and six lusty sons, so he made the sons marry the daughters, and they all live with their dear father and mother, feasting and enjoying every conceivable kind of luxury. All day long the atmosphere of the house is loaded with the savour of roasting meats till it groans again, yard and all; but by night they sleep on their well made bedsteads, each with his own wife between the blankets. These were the people among whom we had now come.
        "Aeolus entertained me for a whole month asking me questions all the time about Troy, the Argive fleet, and the return of the Achaeans. I told him exactly how everything had happened, and when I said I must go, and asked him to further me on my way, he made no sort of difficulty, but set about doing so at once. Moreover, he flayed me a prime ox- hide to hold the ways of the roaring winds, which he shut up in the hide as in a sack-- for Jove had made him captain over the winds, and he could stir or still each one of them according to his own pleasure. He put the sack in the ship and bound the mouth so tightly with a silver thread that not even a breath of a side- wind could blow from any quarter. The West wind which was fair for us did he alone let blow as it chose; but it all came to nothing, for we were lost through our own folly.
        "Nine days and nine nights did we sail, and on the tenth day our native land showed on the horizon. We got so close in that we could see the stubble fires burning, and I, being then dead beat, fell into a light sleep, for I had never let the rudder out of my own hands, that we might get home the faster. On this the men fell to talking among themselves, and said I was bringing back gold and silver in the sack that Aeolus had given me.' Bless my heart,' would one turn to his neighbour, saying,' how this man gets honoured and makes friends to whatever city or country he may go. See what fine prizes he is taking home from Troy, while we, who have travelled just as far as he has, come back with hands as empty as we set out with-- and now Aeolus has given him ever so much more. Quick-- let us see what it all is, and how much gold and silver there is in the sack he gave him.'
        "Thus they talked and evil counsels prevailed. They loosed the sack, whereupon the wind flew howling forth and raised a storm that carried us weeping out to sea and away from our own country. Then I awoke, and knew not whether to throw myself into the sea or to live on and make the best of it; but I bore it, covered myself up, and lay down in the ship, while the men lamented bitterly as the fierce winds bore our fleet back to the Aeolian island.
        "When we reached it we went ashore to take in water, and dined hard by the ships. Immediately after dinner I took a herald and one of my men and went straight to the house of Aeolus, where I found him feasting with his wife and family; so we sat down as suppliants on the threshold. They were astounded when they saw us and said,' Ulysses, what brings you here? What god has been ill- treating you? We took great pains to further you on your way home to Ithaca, or wherever it was that you wanted to go to.'
        "Thus did they speak, but I answered sorrowfully,' My men have undone me; they, and cruel sleep, have ruined me. My friends, mend me this mischief, for you can if you will.'
        "I spoke as movingly as I could, but they said nothing, till their father answered,' Vilest of mankind, get you gone at once out of the island; him whom heaven hates will I in no wise help. Be off, for you come here as one abhorred of heaven.' And with these words he sent me sorrowing from his door.
        "Thence we sailed sadly on till the men were worn out with long and fruitless rowing, for there was no longer any wind to help them. Six days, night and day did we toil, and on the seventh day we reached the rocky stronghold of Lamus-- Telepylus, the city of the Laestrygonians, where the shepherd who is driving in his sheep and goats[ to be milked] salutes him who is driving out his flock[ to feed] and this last answers the salute. In that country a man who could do without sleep might earn double wages, one as a herdsman of cattle, and another as a shepherd, for they work much the same by night as they do by day. {84}
        "When we reached the harbour we found it land- locked under steep cliffs, with a narrow entrance between two headlands. My captains took all their ships inside, and made them fast close to one another, for there was never so much as a breath of wind inside, but it was always dead calm. I kept my own ship outside, and moored it to a rock at the very end of the point; then I climbed a high rock to reconnoitre, but could see no sign neither of man nor cattle, only some smoke rising from the ground. So I sent two of my company with an attendant to find out what sort of people the inhabitants were.
        "The men when they got on shore followed a level road by which the people draw their firewood from the mountains into the town, till presently they met a young woman who had come outside to fetch water, and who was daughter to a Laestrygonian named Antiphates. She was going to the fountain Artacia from which the people bring in their water, and when my men had come close up to her, they asked her who the king of that country might be, and over what kind of people he ruled; so she directed them to her father 's house, but when they got there they found his wife to be a giantess as huge as a mountain, and they were horrified at the sight of her.
        "She at once called her husband Antiphates from the place of assembly, and forthwith he set about killing my men. He snatched up one of them, and began to make his dinner off him then and there, whereon the other two ran back to the ships as fast as ever they could. But Antiphates raised a hue- and- cry after them, and thousands of sturdy Laestrygonians sprang up from every quarter-- ogres, not men. They threw vast rocks at us from the cliffs as though they had been mere stones, and I heard the horrid sound of the ships crunching up against one another, and the death cries of my men, as the Laestrygonians speared them like fishes and took them home to eat them. While they were thus killing my men within the harbour I drew my sword, cut the cable of my own ship, and told my men to row with all their might if they too would not fare like the rest; so they laid out for their lives, and we were thankful enough when we got into open water out of reach of the rocks they hurled at us. As for the others there was not one of them left.
        "Thence we sailed sadly on, glad to have escaped death, though we had lost our comrades, and came to the Aeaean island, where Circe lives-- a great and cunning goddess who is own sister to the magician Aeetes-- for they are both children of the sun by Perse, who is daughter to Oceanus. We brought our ship into a safe harbour without a word, for some god guided us thither, and having landed we lay there for two days and two nights, worn out in body and mind. When the morning of the third day came I took my spear and my sword, and went away from the ship to reconnoitre, and see if I could discover signs of human handiwork, or hear the sound of voices. Climbing to the top of a high look- out I espied the smoke of Circe 's house rising upwards amid a dense forest of trees, and when I saw this I doubted whether, having seen the smoke, I would not go on at once and find out more, but in the end I deemed it best to go back to the ship, give the men their dinners, and send some of them instead of going myself.
        "When I had nearly got back to the ship some god took pity upon my solitude, and sent a fine antlered stag right into the middle of my path. He was coming down his pasture in the forest to drink of the river, for the heat of the sun drove him, and as he passed I struck him in the middle of the back; the bronze point of the spear went clean through him, and he lay groaning in the dust until the life went out of him. Then I set my foot upon him, drew my spear from the wound, and laid it down; I also gathered rough grass and rushes and twisted them into a fathom or so of good stout rope, with which I bound the four feet of the noble creature together; having so done I hung him round my neck and walked back to the ship leaning upon my spear, for the stag was much too big for me to be able to carry him on my shoulder, steadying him with one hand. As I threw him down in front of the ship, I called the men and spoke cheeringly man by man to each of them.' Look here my friends ,'said I,' we are not going to die so much before our time after all, and at any rate we will not starve so long as we have got something to eat and drink on board.' On this they uncovered their heads upon the sea shore and admired the stag, for he was indeed a splendid fellow. Then, when they had feasted their eyes upon him sufficiently, they washed their hands and began to cook him for dinner.
        "Thus through the livelong day to the going down of the sun we stayed there eating and drinking our fill, but when the sun went down and it came on dark, we camped upon the sea shore. When the child of morning, rosy- fingered Dawn, appeared, I called a council and said,' My friends, we are in very great difficulties; listen therefore to me. We have no idea where the sun either sets or rises,{ 85} so that we do not even know East from West. I see no way out of it; nevertheless, we must try and find one. We are certainly on an island, for I went as high as I could this morning, and saw the sea reaching all round it to the horizon; it lies low, but towards the middle I saw smoke rising from out of a thick forest of trees.'
        "Their hearts sank as they heard me, for they remembered how they had been treated by the Laestrygonian Antiphates, and by the savage ogre Polyphemus. They wept bitterly in their dismay, but there was nothing to be got by crying, so I divided them into two companies and set a captain over each; I gave one company to Eurylochus, while I took command of the other myself. Then we cast lots in a helmet, and the lot fell upon Eurylochus; so he set out with his twenty- two men, and they wept, as also did we who were left behind.
        "When they reached Circe 's house they found it built of cut stones, on a site that could be seen from far, in the middle of the forest. There were wild mountain wolves and lions prowling all round it-- poor bewitched creatures whom she had tamed by her enchantments and drugged into subjection. They did not attack my men, but wagged their great tails, fawned upon them, and rubbed their noses lovingly against them. {86} As hounds crowd round their master when they see him coming from dinner-- for they know he will bring them something-- even so did these wolves and lions with their great claws fawn upon my men, but the men were terribly frightened at seeing such strange creatures. Presently they reached the gates of the goddess 's house, and as they stood there they could hear Circe within, singing most beautifully as she worked at her loom, making a web so fine, so soft, and of such dazzling colours as no one but a goddess could weave. On this Polites, whom I valued and trusted more than any other of my men, said,' There is some one inside working at a loom and singing most beautifully; the whole place resounds with it, let us call her and see whether she is woman or goddess.'
        "They called her and she came down, unfastened the door, and bade them enter. They, thinking no evil, followed her, all except Eurylochus, who suspected mischief and staid outside. When she had got them into her house, she set them upon benches and seats and mixed them a mess with cheese, honey, meal, and Pramnian wine, but she drugged it with wicked poisons to make them forget their homes, and when they had drunk she turned them into pigs by a stroke of her wand, and shut them up in her pig- styes. They were like pigs-- head, hair, and all, and they grunted just as pigs do; but their senses were the same as before, and they remembered everything.
        "Thus then were they shut up squealing, and Circe threw them some acorns and beech masts such as pigs eat, but Eurylochus hurried back to tell me about the sad fate of our comrades. He was so overcome with dismay that though he tried to speak he could find no words to do so; his eyes filled with tears and he could only sob and sigh, till at last we forced his story out of him, and he told us what had happened to the others.
        "'We went,' said he,' as you told us, through the forest, and in the middle of it there was a fine house built with cut stones in a place that could be seen from far. There we found a woman, or else she was a goddess, working at her loom and singing sweetly; so the men shouted to her and called her, whereon she at once came down, opened the door, and invited us in. The others did not suspect any mischief so they followed her into the house, but I staid where I was, for I thought there might be some treachery. From that moment I saw them no more, for not one of them ever came out, though I sat a long time watching for them.'
        "Then I took my sword of bronze and slung it over my shoulders; I also took my bow, and told Eurylochus to come back with me and shew me the way. But he laid hold of me with both his hands and spoke piteously, saying,' Sir, do not force me to go with you, but let me stay here, for I know you will not bring one of them back with you, nor even return alive yourself; let us rather see if we can not escape at any rate with the few that are left us, for we may still save our lives.'
        "'Stay where you are, then,' answered I,' eating and drinking at the ship, but I must go, for I am most urgently bound to do so.'
        "With this I left the ship and went up inland. When I got through the charmed grove, and was near the great house of the enchantress Circe, I met Mercury with his golden wand, disguised as a young man in the hey- day of his youth and beauty with the down just coming upon his face. He came up to me and took my hand within his own, saying,' My poor unhappy man, whither are you going over this mountain top, alone and without knowing the way? Your men are shut up in Circe 's pigstyes, like so many wild boars in their lairs. You surely do not fancy that you can set them free? I can tell you that you will never get back and will have to stay there with the rest of them. But never mind, I will protect you and get you out of your difficulty. Take this herb, which is one of great virtue, and keep it about you when you go to Circe 's house, it will be a talisman to you against every kind of mischief.
        "'And I will tell you of all the wicked witchcraft that Circe will try to practice upon you. She will mix a mess for you to drink, and she will drug the meal with which she makes it, but she will not be able to charm you, for the virtue of the herb that I shall give you will prevent her spells from working. I will tell you all about it. When Circe strikes you with her wand, draw your sword and spring upon her as though you were going to kill her. She will then be frightened, and will desire you to go to bed with her; on this you must not point blank refuse her, for you want her to set your companions free, and to take good care also of yourself, but you must make her swear solemnly by all the blessed gods that she will plot no further mischief against you, or else when she has got you naked she will unman you and make you fit for nothing.'
        "As he spoke he pulled the herb out of the ground and shewed me what it was like. The root was black, while the flower was as white as milk; the gods call it Moly, and mortal men can not uproot it, but the gods can do whatever they like.
        "Then Mercury went back to high Olympus passing over the wooded island; but I fared onward to the house of Circe, and my heart was clouded with care as I walked along. When I got to the gates I stood there and called the goddess, and as soon as she heard me she came down, opened the door, and asked me to come in; so I followed her-- much troubled in my mind. She set me on a richly decorated seat inlaid with silver, there was a footstool also under my feet, and she mixed a mess in a golden goblet for me to drink; but she drugged it, for she meant me mischief. When she had given it me, and I had drunk it without its charming me, she struck me with her wand.' There now,' she cried,' be off to the pigstye, and make your lair with the rest of them.'
        "But I rushed at her with my sword drawn as though I would kill her, whereon she fell with a loud scream, clasped my knees, and spoke piteously, saying,' Who and whence are you? from what place and people have you come? How can it be that my drugs have no power to charm you? Never yet was any man able to stand so much as a taste of the herb I gave you; you must be spell- proof; surely you can be none other than the bold hero Ulysses, who Mercury always said would come here some day with his ship while on his way home from Troy; so be it then; sheathe your sword and let us go to bed, that we may make friends and learn to trust each other.'
        "And I answered,' Circe, how can you expect me to be friendly with you when you have just been turning all my men into pigs? And now that you have got me here myself, you mean me mischief when you ask me to go to bed with you, and will unman me and make me fit for nothing. I shall certainly not consent to go to bed with you unless you will first take your solemn oath to plot no further harm against me.'
        "So she swore at once as I had told her, and when she had completed her oath then I went to bed with her.
        "Meanwhile her four servants, who are her housemaids, set about their work. They are the children of the groves and fountains, and of the holy waters that run down into the sea. One of them spread a fair purple cloth over a seat, and laid a carpet underneath it. Another brought tables of silver up to the seats, and set them with baskets of gold. A third mixed some sweet wine with water in a silver bowl and put golden cups upon the tables, while the fourth brought in water and set it to boil in a large cauldron over a good fire which she had lighted. When the water in the cauldron was boiling,{ 87} she poured cold into it till it was just as I liked it, and then she set me in a bath and began washing me from the cauldron about the head and shoulders, to take the tire and stiffness out of my limbs. As soon as she had done washing me and anointing me with oil, she arrayed me in a good cloak and shirt and led me to a richly decorated seat inlaid with silver; there was a footstool also under my feet. A maid servant then brought me water in a beautiful golden ewer and poured it into a silver basin for me to wash my hands, and she drew a clean table beside me; an upper servant brought me bread and offered me many things of what there was in the house, and then Circe bade me eat, but I would not, and sat without heeding what was before me, still moody and suspicious.
        "When Circe saw me sitting there without eating, and in great grief, she came to me and said,' Ulysses, why do you sit like that as though you were dumb, gnawing at your own heart, and refusing both meat and drink? Is it that you are still suspicious? You ought not to be, for I have already sworn solemnly that I will not hurt you.'
        "And I said,' Circe, no man with any sense of what is right can think of either eating or drinking in your house until you have set his friends free and let him see them. If you want me to eat and drink, you must free my men and bring them to me that I may see them with my own eyes.'
        "When I had said this she went straight through the court with her wand in her hand and opened the pigstye doors. My men came out like so many prime hogs and stood looking at her, but she went about among them and anointed each with a second drug, whereon the bristles that the bad drug had given them fell off, and they became men again, younger than they were before, and much taller and better looking. They knew me at once, seized me each of them by the hand, and wept for joy till the whole house was filled with the sound of their halloa- ballooing, and Circe herself was so sorry for them that she came up to me and said,' Ulysses, noble son of Laertes, go back at once to the sea where you have left your ship, and first draw it on to the land. Then, hide all your ship 's gear and property in some cave, and come back here with your men.'
        "I agreed to this, so I went back to the sea shore, and found the men at the ship weeping and wailing most piteously. When they saw me the silly blubbering fellows began frisking round me as calves break out and gambol round their mothers, when they see them coming home to be milked after they have been feeding all day, and the homestead resounds with their lowing. They seemed as glad to see me as though they had got back to their own rugged Ithaca, where they had been born and bred.' Sir,' said the affectionate creatures,' we are as glad to see you back as though we had got safe home to Ithaca; but tell us all about the fate of our comrades.'
        "I spoke comfortingly to them and said,' We must draw our ship on to the land, and hide the ship 's gear with all our property in some cave; then come with me all of you as fast as you can to Circe 's house, where you will find your comrades eating and drinking in the midst of great abundance.'
        "On this the men would have come with me at once, but Eurylochus tried to hold them back and said,' Alas, poor wretches that we are, what will become of us? Rush not on your ruin by going to the house of Circe, who will turn us all into pigs or wolves or lions, and we shall have to keep guard over her house. Remember how the Cyclops treated us when our comrades went inside his cave, and Ulysses with them. It was all through his sheer folly that those men lost their lives.'
        "When I heard him I was in two minds whether or no to draw the keen blade that hung by my sturdy thigh and cut his head off in spite of his being a near relation of my own; but the men interceded for him and said,' Sir, if it may so be, let this fellow stay here and mind the ship, but take the rest of us with you to Circe 's house.'
        "On this we all went inland, and Eurylochus was not left behind after all, but came on too, for he was frightened by the severe reprimand that I had given him.
        "Meanwhile Circe had been seeing that the men who had been left behind were washed and anointed with olive oil; she had also given them woollen cloaks and shirts, and when we came we found them all comfortably at dinner in her house. As soon as the men saw each other face to face and knew one another, they wept for joy and cried aloud till the whole palace rang again. Thereon Circe came up to me and said,' Ulysses, noble son of Laertes, tell your men to leave off crying; I know how much you have all of you suffered at sea, and how ill you have fared among cruel savages on the mainland, but that is over now, so stay here, and eat and drink till you are once more as strong and hearty as you were when you left Ithaca; for at present you are weakened both in body and mind; you keep all the time thinking of the hardships you have suffered during your travels, so that you have no more cheerfulness left in you.'
        "Thus did she speak and we assented. We stayed with Circe for a whole twelvemonth feasting upon an untold quantity both of meat and wine. But when the year had passed in the waning of moons and the long days had come round, my men called me apart and said,' Sir, it is time you began to think about going home, if so be you are to be spared to see your house and native country at all.'
        "Thus did they speak and I assented. Thereon through the livelong day to the going down of the sun we feasted our fill on meat and wine, but when the sun went down and it came on dark the men laid themselves down to sleep in the covered cloisters. I, however, after I had got into bed with Circe, besought her by her knees, and the goddess listened to what I had got to say.' Circe,' said I,' please to keep the promise you made me about furthering me on my homeward voyage. I want to get back and so do my men, they are always pestering me with their complaints as soon as ever your back is turned.'
        "And the goddess answered,' Ulysses, noble son of Laertes, you shall none of you stay here any longer if you do not want to, but there is another journey which you have got to take before you can sail homewards. You must go to the house of Hades and of dread Proserpine to consult the ghost of the blind Theban prophet Teiresias, whose reason is still unshaken. To him alone has Proserpine left his understanding even in death, but the other ghosts flit about aimlessly.'
        "I was dismayed when I heard this. I sat up in bed and wept, and would gladly have lived no longer to see the light of the sun, but presently when I was tired of weeping and tossing myself about, I said,' And who shall guide me upon this voyage-- for the house of Hades is a port that no ship can reach.'
        "'You will want no guide,' she answered;' raise your mast, set your white sails, sit quite still, and the North Wind will blow you there of itself. When your ship has traversed the waters of Oceanus, you will reach the fertile shore of Proserpine 's country with its groves of tall poplars and willows that shed their fruit untimely; here beach your ship upon the shore of Oceanus, and go straight on to the dark abode of Hades. You will find it near the place where the rivers Pyriphlegethon and Cocytus( which is a branch of the river Styx) flow into Acheron, and you will see a rock near it, just where the two roaring rivers run into one another.
        "'When you have reached this spot, as I now tell you, dig a trench a cubit or so in length, breadth, and depth, and pour into it as a drink- offering to all the dead, first, honey mixed with milk, then wine, and in the third place water-- sprinkling white barley meal over the whole. Moreover you must offer many prayers to the poor feeble ghosts, and promise them that when you get back to Ithaca you will sacrifice a barren heifer to them, the best you have, and will load the pyre with good things. More particularly you must promise that Teiresias shall have a black sheep all to himself, the finest in all your flocks.
        "'When you shall have thus besought the ghosts with your prayers, offer them a ram and a black ewe, bending their heads towards Erebus; but yourself turn away from them as though you would make towards the river. On this, many dead men 's ghosts will come to you, and you must tell your men to skin the two sheep that you have just killed, and offer them as a burnt sacrifice with prayers to Hades and to Proserpine. Then draw your sword and sit there, so as to prevent any other poor ghost from coming near the spilt blood before Teiresias shall have answered your questions. The seer will presently come to you, and will tell you about your voyage-- what stages you are to make, and how you are to sail the sea so as to reach your home.'
        "It was day- break by the time she had done speaking, so she dressed me in my shirt and cloak. As for herself she threw a beautiful light gossamer fabric over her shoulders, fastening it with a golden girdle round her waist, and she covered her head with a mantle. Then I went about among the men everywhere all over the house, and spoke kindly to each of them man by man:' You must not lie sleeping here any longer,' said I to them,' we must be going, for Circe has told me all about it.' And on this they did as I bade them.
        "Even so, however, I did not get them away without misadventure. We had with us a certain youth named Elpenor, not very remarkable for sense or courage, who had got drunk and was lying on the house- top away from the rest of the men, to sleep off his liquor in the cool. When he heard the noise of the men bustling about, he jumped up on a sudden and forgot all about coming down by the main staircase, so he tumbled right off the roof and broke his neck, and his soul went down to the house of Hades.
        "When I had got the men together I said to them,' You think you are about to start home again, but Circe has explained to me that instead of this, we have got to go to the house of Hades and Proserpine to consult the ghost of the Theban prophet Teiresias.'
        "The men were broken- hearted as they heard me, and threw themselves on the ground groaning and tearing their hair, but they did not mend matters by crying. When we reached the sea shore, weeping and lamenting our fate, Circe brought the ram and the ewe, and we made them fast hard by the ship. She passed through the midst of us without our knowing it, for who can see the comings and goings of a god, if the god does not wish to be seen?
      
