
        THE KILLING OF THE SUITORS--THE MAIDS WHO HAVE MISCONDUCTED THEMSELVES ARE MADE TO CLEANSE THE CLOISTERS AND ARE THEN HANGED.
        Then Ulysses tore off his rags, and sprang on to the broad pavement with his bow and his quiver full of arrows. He shed the arrows on to the ground at his feet and said," The mighty contest is at an end. I will now see whether Apollo will vouchsafe it to me to hit another mark which no man has yet hit."
        On this he aimed a deadly arrow at Antinous, who was about to take up a two- handled gold cup to drink his wine and already had it in his hands. He had no thought of death-- who amongst all the revellers would think that one man, however brave, would stand alone among so many and kill him? The arrow struck Antinous in the throat, and the point went clean through his neck, so that he fell over and the cup dropped from his hand, while a thick stream of blood gushed from his nostrils. He kicked the table from him and upset the things on it, so that the bread and roasted meats were all soiled as they fell over on to the ground. {166} The suitors were in an uproar when they saw that a man had been hit; they sprang in dismay one and all of them from their seats and looked everywhere towards the walls, but there was neither shield nor spear, and they rebuked Ulysses very angrily." Stranger," said they," you shall pay for shooting people in this way: you shall see no other contest; you are a doomed man; he whom you have slain was the foremost youth in Ithaca, and the vultures shall devour you for having killed him."
        Thus they spoke, for they thought that he had killed Antinous by mistake, and did not perceive that death was hanging over the head of every one of them. But Ulysses glared at them and said:
        "Dogs, did you think that I should not come back from Troy? You have wasted my substance,{ 167} have forced my women servants to lie with you, and have wooed my wife while I was still living. You have feared neither God nor man, and now you shall die."
        They turned pale with fear as he spoke, and every man looked round about to see whither he might fly for safety, but Eurymachus alone spoke.
        "If you are Ulysses," said he," then what you have said is just. We have done much wrong on your lands and in your house. But Antinous who was the head and front of the offending lies low already. It was all his doing. It was not that he wanted to marry Penelope; he did not so much care about that; what he wanted was something quite different, and Jove has not vouchsafed it to him; he wanted to kill your son and to be chief man in Ithaca. Now, therefore, that he has met the death which was his due, spare the lives of your people. We will make everything good among ourselves, and pay you in full for all that we have eaten and drunk. Each one of us shall pay you a fine worth twenty oxen, and we will keep on giving you gold and bronze till your heart is softened. Until we have done this no one can complain of your being enraged against us."
        Ulysses again glared at him and said," Though you should give me all that you have in the world both now and all that you ever shall have, I will not stay my hand till I have paid all of you in full. You must fight, or fly for your lives; and fly, not a man of you shall."
        Their hearts sank as they heard him, but Eurymachus again spoke saying:
        "My friends, this man will give us no quarter. He will stand where he is and shoot us down till he has killed every man among us. Let us then show fight; draw your swords, and hold up the tables to shield you from his arrows. Let us have at him with a rush, to drive him from the pavement and doorway: we can then get through into the town, and raise such an alarm as shall soon stay his shooting."
        As he spoke he drew his keen blade of bronze, sharpened on both sides, and with a loud cry sprang towards Ulysses, but Ulysses instantly shot an arrow into his breast that caught him by the nipple and fixed itself in his liver. He dropped his sword and fell doubled up over his table. The cup and all the meats went over on to the ground as he smote the earth with his forehead in the agonies of death, and he kicked the stool with his feet until his eyes were closed in darkness.
        Then Amphinomus drew his sword and made straight at Ulysses to try and get him away from the door; but Telemachus was too quick for him, and struck him from behind; the spear caught him between the shoulders and went right through his chest, so that he fell heavily to the ground and struck the earth with his forehead. Then Telemachus sprang away from him, leaving his spear still in the body, for he feared that if he stayed to draw it out, some one of the Achaeans might come up and hack at him with his sword, or knock him down, so he set off at a run, and immediately was at his father 's side. Then he said:
        "Father, let me bring you a shield, two spears, and a brass helmet for your temples. I will arm myself as well, and will bring other armour for the swineherd and the stockman, for we had better be armed."
        "Run and fetch them," answered Ulysses," while my arrows hold out, or when I am alone they may get me away from the door."
        Telemachus did as his father said, and went off to the store room where the armour was kept. He chose four shields, eight spears, and four brass helmets with horse- hair plumes. He brought them with all speed to his father, and armed himself first, while the stockman and the swineherd also put on their armour, and took their places near Ulysses. Meanwhile Ulysses, as long as his arrows lasted, had been shooting the suitors one by one, and they fell thick on one another: when his arrows gave out, he set the bow to stand against the end wall of the house by the door post, and hung a shield four hides thick about his shoulders; on his comely head he set his helmet, well wrought with a crest of horse- hair that nodded menacingly above it,{ 168} and he grasped two redoubtable bronze- shod spears.
        Now there was a trap door{ 169} on the wall, while at one end of the pavement{ 170} there was an exit leading to a narrow passage, and this exit was closed by a well- made door. Ulysses told Philoetius to stand by this door and guard it, for only one person could attack it at a time. But Agelaus shouted out," Can not some one go up to the trap door and tell the people what is going on? Help would come at once, and we should soon make an end of this man and his shooting."
        "This may not be, Agelaus," answered Melanthius," the mouth of the narrow passage is dangerously near the entrance to the outer court. One brave man could prevent any number from getting in. But I know what I will do, I will bring you arms from the store- room, for I am sure it is there that Ulysses and his son have put them."
        On this the goatherd Melanthius went by back passages to the store- room of Ulysses ' house. There he chose twelve shields, with as many helmets and spears, and brought them back as fast as he could to give them to the suitors. Ulysses ' heart began to fail him when he saw the suitors{ 171} putting on their armour and brandishing their spears. He saw the greatness of the danger, and said to Telemachus," Some one of the women inside is helping the suitors against us, or it may be Melanthius."
        Telemachus answered," The fault, father, is mine, and mine only; I left the store room door open, and they have kept a sharper look out than I have. Go, Eumaeus, put the door to, and see whether it is one of the women who is doing this, or whether, as I suspect, it is Melanthius the son of Dolius."
        Thus did they converse. Meanwhile Melanthius was again going to the store room to fetch more armour, but the swineherd saw him and said to Ulysses who was beside him," Ulysses, noble son of Laertes, it is that scoundrel Melanthius, just as we suspected, who is going to the store room. Say, shall I kill him, if I can get the better of him, or shall I bring him here that you may take your own revenge for all the many wrongs that he has done in your house?"
        Ulysses answered," Telemachus and I will hold these suitors in check, no matter what they do; go back both of you and bind Melanthius ' hands and feet behind him. Throw him into the store room and make the door fast behind you; then fasten a noose about his body, and string him close up to the rafters from a high bearing- post,{ 172} that he may linger on in an agony."
        Thus did he speak, and they did even as he had said; they went to the store room, which they entered before Melanthius saw them, for he was busy searching for arms in the innermost part of the room, so the two took their stand on either side of the door and waited. By and by Melanthius came out with a helmet in one hand, and an old dry- rotted shield in the other, which had been borne by Laertes when he was young, but which had been long since thrown aside, and the straps had become unsewn; on this the two seized him, dragged him back by the hair, and threw him struggling to the ground. They bent his hands and feet well behind his back, and bound them tight with a painful bond as Ulysses had told them; then they fastened a noose about his body and strung him up from a high pillar till he was close up to the rafters, and over him did you then vaunt, O swineherd Eumaeus saying," Melanthius, you will pass the night on a soft bed as you deserve. You will know very well when morning comes from the streams of Oceanus, and it is time for you to be driving in your goats for the suitors to feast on."
        There, then, they left him in very cruel bondage, and having put on their armour they closed the door behind them and went back to take their places by the side of Ulysses; whereon the four men stood in the cloister, fierce and full of fury; nevertheless, those who were in the body of the court were still both brave and many. Then Jove 's daughter Minerva came up to them, having assumed the voice and form of Mentor. Ulysses was glad when he saw her and said," Mentor, lend me your help, and forget not your old comrade, nor the many good turns he has done you. Besides, you are my age- mate."
        But all the time he felt sure it was Minerva, and the suitors from the other side raised an uproar when they saw her. Agelaus was the first to reproach her." Mentor," he cried," do not let Ulysses beguile you into siding with him and fighting the suitors. This is what we will do: when we have killed these people, father and son, we will kill you too. You shall pay for it with your head, and when we have killed you, we will take all you have, in doors or out, and bring it into hotch- pot with Ulysses ' property; we will not let your sons live in your house, nor your daughters, nor shall your widow continue to live in the city of Ithaca."
        This made Minerva still more furious, so she scolded Ulysses very angrily. {173}" Ulysses," said she," your strength and prowess are no longer what they were when you fought for nine long years among the Trojans about the noble lady Helen. You killed many a man in those days, and it was through your stratagem that Priam 's city was taken. How comes it that you are so lamentably less valiant now that you are on your own ground, face to face with the suitors in your own house? Come on, my good fellow, stand by my side and see how Mentor, son of Alcimus shall fight your foes and requite your kindnesses conferred upon him."
        But she would not give him full victory as yet, for she wished still further to prove his own prowess and that of his brave son, so she flew up to one of the rafters in the roof of the cloister and sat upon it in the form of a swallow.
        Meanwhile Agelaus son of Damastor, Eurynomus, Amphimedon, Demoptolemus, Pisander, and Polybus son of Polyctor bore the brunt of the fight upon the suitors ' side; of all those who were still fighting for their lives they were by far the most valiant, for the others had already fallen under the arrows of Ulysses. Agelaus shouted to them and said," My friends, he will soon have to leave off, for Mentor has gone away after having done nothing for him but brag. They are standing at the doors unsupported. Do not aim at him all at once, but six of you throw your spears first, and see if you can not cover yourselves with glory by killing him. When he has fallen we need not be uneasy about the others."
        They threw their spears as he bade them, but Minerva made them all of no effect. One hit the door post; another went against the door; the pointed shaft of another struck the wall; and as soon as they had avoided all the spears of the suitors Ulysses said to his own men," My friends, I should say we too had better let drive into the middle of them, or they will crown all the harm they have done us by killing us outright."
        They therefore aimed straight in front of them and threw their spears. Ulysses killed Demoptolemus, Telemachus Euryades, Eumaeus Elatus, while the stockman killed Pisander. These all bit the dust, and as the others drew back into a corner Ulysses and his men rushed forward and regained their spears by drawing them from the bodies of the dead.
        The suitors now aimed a second time, but again Minerva made their weapons for the most part without effect. One hit a bearing- post of the cloister; another went against the door; while the pointed shaft of another struck the wall. Still, Amphimedon just took a piece of the top skin from off Telemachus 's wrist, and Ctesippus managed to graze Eumaeus 's shoulder above his shield; but the spear went on and fell to the ground. Then Ulysses and his men let drive into the crowd of suitors. Ulysses hit Eurydamas, Telemachus Amphimedon, and Eumaeus Polybus. After this the stockman hit Ctesippus in the breast, and taunted him saying," Foul- mouthed son of Polytherses, do not be so foolish as to talk wickedly another time, but let heaven direct your speech, for the gods are far stronger than men. I make you a present of this advice to repay you for the foot which you gave Ulysses when he was begging about in his own house."
        Thus spoke the stockman, and Ulysses struck the son of Damastor with a spear in close fight, while Telemachus hit Leocritus son of Evenor in the belly, and the dart went clean through him, so that he fell forward full on his face upon the ground. Then Minerva from her seat on the rafter held up her deadly aegis, and the hearts of the suitors quailed. They fled to the other end of the court like a herd of cattle maddened by the gadfly in early summer when the days are at their longest. As eagle- beaked, crook- taloned vultures from the mountains swoop down on the smaller birds that cower in flocks upon the ground, and kill them, for they can not either fight or fly, and lookers on enjoy the sport-- even so did Ulysses and his men fall upon the suitors and smite them on every side. They made a horrible groaning as their brains were being battered in, and the ground seethed with their blood.
        Leiodes then caught the knees of Ulysses and said," Ulysses I beseech you have mercy upon me and spare me. I never wronged any of the women in your house either in word or deed, and I tried to stop the others. I saw them, but they would not listen, and now they are paying for their folly. I was their sacrificing priest; if you kill me, I shall die without having done anything to deserve it, and shall have got no thanks for all the good that I did."
        Ulysses looked sternly at him and answered," If you were their sacrificing priest, you must have prayed many a time that it might be long before I got home again, and that you might marry my wife and have children by her. Therefore you shall die."
        With these words he picked up the sword that Agelaus had dropped when he was being killed, and which was lying upon the ground. Then he struck Leiodes on the back of his neck, so that his head fell rolling in the dust while he was yet speaking.
        The minstrel Phemius son of Terpes-- he who had been forced by the suitors to sing to them-- now tried to save his life. He was standing near towards the trap door,{ 174} and held his lyre in his hand. He did not know whether to fly out of the cloister and sit down by the altar of Jove that was in the outer court, and on which both Laertes and Ulysses had offered up the thigh bones of many an ox, or whether to go straight up to Ulysses and embrace his knees, but in the end he deemed it best to embrace Ulysses ' knees. So he laid his lyre on the ground between the mixing bowl{ 175} and the silver- studded seat; then going up to Ulysses he caught hold of his knees and said," Ulysses, I beseech you have mercy on me and spare me. You will be sorry for it afterwards if you kill a bard who can sing both for gods and men as I can. I make all my lays myself, and heaven visits me with every kind of inspiration. I would sing to you as though you were a god, do not therefore be in such a hurry to cut my head off. Your own son Telemachus will tell you that I did not want to frequent your house and sing to the suitors after their meals, but they were too many and too strong for me, so they made me."
        Telemachus heard him, and at once went up to his father." Hold!" he cried," the man is guiltless, do him no hurt; and we will spare Medon too, who was always good to me when I was a boy, unless Philoetius or Eumaeus has already killed him, or he has fallen in your way when you were raging about the court."
        Medon caught these words of Telemachus, for he was crouching under a seat beneath which he had hidden by covering himself up with a freshly flayed heifer 's hide, so he threw off the hide, went up to Telemachus, and laid hold of his knees.
        "Here I am, my dear sir," said he," stay your hand therefore, and tell your father, or he will kill me in his rage against the suitors for having wasted his substance and been so foolishly disrespectful to yourself."
        Ulysses smiled at him and answered," Fear not; Telemachus has saved your life, that you may know in future, and tell other people, how greatly better good deeds prosper than evil ones. Go, therefore, outside the cloisters into the outer court, and be out of the way of the slaughter-- you and the bard-- while I finish my work here inside."
        The pair went into the outer court as fast as they could, and sat down by Jove 's great altar, looking fearfully round, and still expecting that they would be killed. Then Ulysses searched the whole court carefully over, to see if anyone had managed to hide himself and was still living, but he found them all lying in the dust and weltering in their blood. They were like fishes which fishermen have netted out of the sea, and thrown upon the beach to lie gasping for water till the heat of the sun makes an end of them. Even so were the suitors lying all huddled up one against the other.
        Then Ulysses said to Telemachus," Call nurse Euryclea; I have something to say to her."
        Telemachus went and knocked at the door of the women 's room." Make haste," said he," you old woman who have been set over all the other women in the house. Come outside; my father wishes to speak to you."
        When Euryclea heard this she unfastened the door of the women 's room and came out, following Telemachus. She found Ulysses among the corpses bespattered with blood and filth like a lion that has just been devouring an ox, and his breast and both his cheeks are all bloody, so that he is a fearful sight; even so was Ulysses besmirched from head to foot with gore. When she saw all the corpses and such a quantity of blood, she was beginning to cry out for joy, for she saw that a great deed had been done; but Ulysses checked her," Old woman," said he," rejoice in silence; restrain yourself, and do not make any noise about it; it is an unholy thing to vaunt over dead men. Heaven 's doom and their own evil deeds have brought these men to destruction, for they respected no man in the whole world, neither rich nor poor, who came near them, and they have come to a bad end as a punishment for their wickedness and folly. Now, however, tell me which of the women in the house have misconducted themselves, and who are innocent."{ 176}
        "I will tell you the truth, my son," answered Euryclea. "There are fifty women in the house whom we teach to do things, such as carding wool, and all kinds of household work. Of these, twelve in all{ 177} have misbehaved, and have been wanting in respect to me, and also to Penelope. They showed no disrespect to Telemachus, for he has only lately grown and his mother never permitted him to give orders to the female servants; but let me go upstairs and tell your wife all that has happened, for some god has been sending her to sleep."
        "Do not wake her yet," answered Ulysses," but tell the women who have misconducted themselves to come to me."
        Euryclea left the cloister to tell the women, and make them come to Ulysses; in the meantime he called Telemachus, the stockman, and the swineherd." Begin," said he," to remove the dead, and make the women help you. Then, get sponges and clean water to swill down the tables and seats. When you have thoroughly cleansed the whole cloisters, take the women into the space between the domed room and the wall of the outer court, and run them through with your swords till they are quite dead, and have forgotten all about love and the way in which they used to lie in secret with the suitors."
        On this the women came down in a body, weeping and wailing bitterly. First they carried the dead bodies out, and propped them up against one another in the gatehouse. Ulysses ordered them about and made them do their work quickly, so they had to carry the bodies out. When they had done this, they cleaned all the tables and seats with sponges and water, while Telemachus and the two others shovelled up the blood and dirt from the ground, and the women carried it all away and put it out of doors. Then when they had made the whole place quite clean and orderly, they took the women out and hemmed them in the narrow space between the wall of the domed room and that of the yard, so that they could not get away: and Telemachus said to the other two," I shall not let these women die a clean death, for they were insolent to me and my mother, and used to sleep with the suitors."
        So saying he made a ship 's cable fast to one of the bearing- posts that supported the roof of the domed room, and secured it all around the building, at a good height, lest any of the women 's feet should touch the ground; and as thrushes or doves beat against a net that has been set for them in a thicket just as they were getting to their nest, and a terrible fate awaits them, even so did the women have to put their heads in nooses one after the other and die most miserably. {178} Their feet moved convulsively for a while, but not for very long.
        As for Melanthius, they took him through the cloister into the inner court. There they cut off his nose and his ears; they drew out his vitals and gave them to the dogs raw, and then in their fury they cut off his hands and his feet.
        When they had done this they washed their hands and feet and went back into the house, for all was now over; and Ulysses said to the dear old nurse Euryclea," Bring me sulphur, which cleanses all pollution, and fetch fire also that I may burn it, and purify the cloisters. Go, moreover, and tell Penelope to come here with her attendants, and also all the maidservants that are in the house."
        "All that you have said is true," answered Euryclea," but let me bring you some clean clothes-- a shirt and cloak. Do not keep these rags on your back any longer. It is not right."
        "First light me a fire," replied Ulysses.
        She brought the fire and sulphur, as he had bidden her, and Ulysses thoroughly purified the cloisters and both the inner and outer courts. Then she went inside to call the women and tell them what had happened; whereon they came from their apartment with torches in their hands, and pressed round Ulysses to embrace him, kissing his head and shoulders and taking hold of his hands. It made him feel as if he should like to weep, for he remembered every one of them. {179}
      
