
        ULYSSES DECLARES HIMSELF AND BEGINS HIS STORY---THE CICONS, LOTOPHAGI, AND CYCLOPES.
        And Ulysses answered," King Alcinous, it is a good thing to hear a bard with such a divine voice as this man has. There is nothing better or more delightful than when a whole people make merry together, with the guests sitting orderly to listen, while the table is loaded with bread and meats, and the cup- bearer draws wine and fills his cup for every man. This is indeed as fair a sight as a man can see. Now, however, since you are inclined to ask the story of my sorrows, and rekindle my own sad memories in respect of them, I do not know how to begin, nor yet how to continue and conclude my tale, for the hand of heaven has been laid heavily upon me.
        "Firstly, then, I will tell you my name that you too may know it, and one day, if I outlive this time of sorrow, may become my guests though I live so far away from all of you. I am Ulysses son of Laertes, renowned among mankind for all manner of subtlety, so that my fame ascends to heaven. I live in Ithaca, where there is a high mountain called Neritum, covered with forests; and not far from it there is a group of islands very near to one another-- Dulichium, Same, and the wooded island of Zacynthus. It lies squat on the horizon, all highest up in the sea towards the sunset, while the others lie away from it towards dawn. {75} It is a rugged island, but it breeds brave men, and my eyes know none that they better love to look upon. The goddess Calypso kept me with her in her cave, and wanted me to marry her, as did also the cunning Aeaean goddess Circe; but they could neither of them persuade me, for there is nothing dearer to a man than his own country and his parents, and however splendid a home he may have in a foreign country, if it be far from father or mother, he does not care about it. Now, however, I will tell you of the many hazardous adventures which by Jove 's will I met with on my return from Troy.
        "When I had set sail thence the wind took me first to Ismarus, which is the city of the Cicons. There I sacked the town and put the people to the sword. We took their wives and also much booty, which we divided equitably amongst us, so that none might have reason to complain. I then said that we had better make off at once, but my men very foolishly would not obey me, so they staid there drinking much wine and killing great numbers of sheep and oxen on the sea shore. Meanwhile the Cicons cried out for help to other Cicons who lived inland. These were more in number, and stronger, and they were more skilled in the art of war, for they could fight, either from chariots or on foot as the occasion served; in the morning, therefore, they came as thick as leaves and bloom in summer, and the hand of heaven was against us, so that we were hard pressed. They set the battle in array near the ships, and the hosts aimed their bronze- shod spears at one another. {76} So long as the day waxed and it was still morning ,we held our own against them, though they were more in number than we; but as the sun went down, towards the time when men loose their oxen, the Cicons got the better of us, and we lost half a dozen men from every ship we had; so we got away with those that were left.
        "Thence we sailed onward with sorrow in our hearts, but glad to have escaped death though we had lost our comrades, nor did we leave till we had thrice invoked each one of the poor fellows who had perished by the hands of the Cicons. Then Jove raised the North wind against us till it blew a hurricane, so that land and sky were hidden in thick clouds, and night sprang forth out of the heavens. We let the ships run before the gale, but the force of the wind tore our sails to tatters, so we took them down for fear of shipwreck, and rowed our hardest towards the land. There we lay two days and two nights suffering much alike from toil and distress of mind, but on the morning of the third day we again raised our masts, set sail, and took our places, letting the wind and steersmen direct our ship. I should have got home at that time unharmed had not the North wind and the currents been against me as I was doubling Cape Malea, and set me off my course hard by the island of Cythera.
        "I was driven thence by foul winds for a space of nine days upon the sea, but on the tenth day we reached the land of the Lotus- eaters, who live on a food that comes from a kind of flower. Here we landed to take in fresh water, and our crews got their mid- day meal on the shore near the ships. When they had eaten and drunk I sent two of my company to see what manner of men the people of the place might be, and they had a third man under them. They started at once, and went about among the Lotus- eaters, who did them no hurt, but gave them to eat of the lotus, which was so delicious that those who ate of it left off caring about home, and did not even want to go back and say what had happened to them, but were for staying and munching lotus{ 77} with the Lotus- eaters without thinking further of their return; nevertheless, though they wept bitterly I forced them back to the ships and made them fast under the benches. Then I told the rest to go on board at once, lest any of them should taste of the lotus and leave off wanting to get home, so they took their places and smote the grey sea with their oars.
        "We sailed hence, always in much distress, till we came to the land of the lawless and inhuman Cyclopes. Now the Cyclopes neither plant nor plough, but trust in providence, and live on such wheat, barley, and grapes as grow wild without any kind of tillage, and their wild grapes yield them wine as the sun and the rain may grow them. They have no laws nor assemblies of the people, but live in caves on the tops of high mountains; each is lord and master in his family, and they take no account of their neighbours.
        "Now off their harbour there lies a wooded and fertile island not quite close to the land of the Cyclopes, but still not far. It is over- run with wild goats, that breed there in great numbers and are never disturbed by foot of man; for sportsmen-- who as a rule will suffer so much hardship in forest or among mountain precipices-- do not go there, nor yet again is it ever ploughed or fed down, but it lies a wilderness untilled and unsown from year to year, and has no living thing upon it but only goats. For the Cyclopes have no ships, nor yet shipwrights who could make ships for them; they can not therefore go from city to city, or sail over the sea to one another 's country as people who have ships can do; if they had had these they would have colonised the island,{ 78} for it is a very good one, and would yield everything in due season. There are meadows that in some places come right down to the sea shore, well watered and full of luscious grass; grapes would do there excellently; there is level land for ploughing, and it would always yield heavily at harvest time, for the soil is deep. There is a good harbour where no cables are wanted, nor yet anchors, nor need a ship be moored, but all one has to do is to beach one 's vessel and stay there till the wind becomes fair for putting out to sea again. At the head of the harbour there is a spring of clear water coming out of a cave, and there are poplars growing all round it.
        "Here we entered, but so dark was the night that some god must have brought us in, for there was nothing whatever to be seen. A thick mist hung all round our ships;{ 79} the moon was hidden behind a mass of clouds so that no one could have seen the island if he had looked for it, nor were there any breakers to tell us we were close in shore before we found ourselves upon the land itself; when, however, we had beached the ships, we took down the sails, went ashore and camped upon the beach till daybreak.
        "When the child of morning, rosy- fingered Dawn appeared, we admired the island and wandered all over it, while the nymphs Jove 's daughters roused the wild goats that we might get some meat for our dinner. On this we fetched our spears and bows and arrows from the ships, and dividing ourselves into three bands began to shoot the goats. Heaven sent us excellent sport; I had twelve ships with me, and each ship got nine goats, while my own ship had ten; thus through the livelong day to the going down of the sun we ate and drank our fill, and we had plenty of wine left, for each one of us had taken many jars full when we sacked the city of the Cicons, and this had not yet run out. While we were feasting we kept turning our eyes towards the land of the Cyclopes, which was hard by, and saw the smoke of their stubble fires. We could almost fancy we heard their voices and the bleating of their sheep and goats, but when the sun went down and it came on dark, we camped down upon the beach, and next morning I called a council.
        "'Stay here, my brave fellows,' said I,' all the rest of you, while I go with my ship and exploit these people myself: I want to see if they are uncivilised savages, or a hospitable and humane race.'
        "I went on board, bidding my men to do so also and loose the hawsers; so they took their places and smote the grey sea with their oars. When we got to the land, which was not far, there, on the face of a cliff near the sea, we saw a great cave overhung with laurels. It was a station for a great many sheep and goats, and outside there was a large yard, with a high wall round it made of stones built into the ground and of trees both pine and oak. This was the abode of a huge monster who was then away from home shepherding his flocks. He would have nothing to do with other people, but led the life of an outlaw. He was a horrid creature, not like a human being at all, but resembling rather some crag that stands out boldly against the sky on the top of a high mountain.
        "I told my men to draw the ship ashore, and stay where they were, all but the twelve best among them, who were to go along with myself. I also took a goatskin of sweet black wine which had been given me by Maron, son of Euanthes, who was priest of Apollo the patron god of Ismarus, and lived within the wooded precincts of the temple. When we were sacking the city we respected him, and spared his life, as also his wife and child; so he made me some presents of great value-- seven talents of fine gold, and a bowl of silver, with twelve jars of sweet wine, unblended, and of the most exquisite flavour. Not a man nor maid in the house knew about it, but only himself, his wife, and one housekeeper: when he drank it he mixed twenty parts of water to one of wine, and yet the fragrance from the mixing- bowl was so exquisite that it was impossible to refrain from drinking. I filled a large skin with this wine, and took a wallet full of provisions with me, for my mind misgave me that I might have to deal with some savage who would be of great strength, and would respect neither right nor law.
        "We soon reached his cave, but he was out shepherding, so we went inside and took stock of all that we could see. His cheese- racks were loaded with cheeses, and he had more lambs and kids than his pens could hold. They were kept in separate flocks; first there were the hoggets, then the oldest of the younger lambs and lastly the very young ones{ 80} all kept apart from one another; as for his dairy, all the vessels, bowls, and milk pails into which he milked, were swimming with whey. When they saw all this, my men begged me to let them first steal some cheeses, and make off with them to the ship; they would then return, drive down the lambs and kids, put them on board and sail away with them. It would have been indeed better if we had done so but I would not listen to them, for I wanted to see the owner himself, in the hope that he might give me a present. When, however, we saw him my poor men found him ill to deal with.
        "We lit a fire, offered some of the cheeses in sacrifice, ate others of them, and then sat waiting till the Cyclops should come in with his sheep. When he came, he brought in with him a huge load of dry firewood to light the fire for his supper, and this he flung with such a noise on to the floor of his cave that we hid ourselves for fear at the far end of the cavern. Meanwhile he drove all the ewes inside, as well as the she- goats that he was going to milk, leaving the males, both rams and he- goats, outside in the yards. Then he rolled a huge stone to the mouth of the cave-- so huge that two and twenty strong four- wheeled waggons would not be enough to draw it from its place against the doorway. When he had so done he sat down and milked his ewes and goats, all in due course, and then let each of them have her own young. He curdled half the milk and set it aside in wicker strainers, but the other half he poured into bowls that he might drink it for his supper. When he had got through with all his work, he lit the fire, and then caught sight of us, whereon he said:
        "'Strangers, who are you? Where do sail from? Are you traders, or do you sail the sea as rovers, with your hands against every man, and every man 's hand against you?'
        "We were frightened out of our senses by his loud voice and monstrous form, but I managed to say,' We are Achaeans on our way home from Troy, but by the will of Jove, and stress of weather, we have been driven far out of our course. We are the people of Agamemnon, son of Atreus, who has won infinite renown throughout the whole world, by sacking so great a city and killing so many people. We therefore humbly pray you to show us some hospitality, and otherwise make us such presents as visitors may reasonably expect. May your excellency fear the wrath of heaven, for we are your suppliants, and Jove takes all respectable travellers under his protection, for he is the avenger of all suppliants and foreigners in distress.'
        "To this he gave me but a pitiless answer,' Stranger,' said he,' you are a fool, or else you know nothing of this country. Talk to me, indeed, about fearing the gods or shunning their anger? We Cyclopes do not care about Jove or any of your blessed gods, for we are ever so much stronger than they. I shall not spare either yourself or your companions out of any regard for Jove, unless I am in the humour for doing so. And now tell me where you made your ship fast when you came on shore. Was it round the point, or is she lying straight off the land?'
        "He said this to draw me out, but I was too cunning to be caught in that way, so I answered with a lie;' Neptune,' said I,' sent my ship on to the rocks at the far end of your country, and wrecked it. We were driven on to them from the open sea, but I and those who are with me escaped the jaws of death.'
        "The cruel wretch vouchsafed me not one word of answer, but with a sudden clutch he gripped up two of my men at once and dashed them down upon the ground as though they had been puppies. Their brains were shed upon the ground, and the earth was wet with their blood. Then he tore them limb from limb and supped upon them. He gobbled them up like a lion in the wilderness, flesh, bones, marrow, and entrails, without leaving anything uneaten. As for us, we wept and lifted up our hands to heaven on seeing such a horrid sight, for we did not know what else to do; but when the Cyclops had filled his huge paunch, and had washed down his meal of human flesh with a drink of neat milk, he stretched himself full length upon the ground among his sheep, and went to sleep. I was at first inclined to seize my sword, draw it, and drive it into his vitals, but I reflected that if I did we should all certainly be lost, for we should never be able to shift the stone which the monster had put in front of the door. So we stayed sobbing and sighing where we were till morning came.
        "When the child of morning, rosy- fingered dawn, appeared, he again lit his fire, milked his goats and ewes, all quite rightly, and then let each have her own young one; as soon as he had got through with all his work, he clutched up two more of my men, and began eating them for his morning 's meal. Presently, with the utmost ease, he rolled the stone away from the door and drove out his sheep, but he at once put it back again-- as easily as though he were merely clapping the lid on to a quiver full of arrows. As soon as he had done so he shouted, and cried' Shoo, shoo,' after his sheep to drive them on to the mountain; so I was left to scheme some way of taking my revenge and covering myself with glory.
        "In the end I deemed it would be the best plan to do as follows: The Cyclops had a great club which was lying near one of the sheep pens; it was of green olive wood, and he had cut it intending to use it for a staff as soon as it should be dry. It was so huge that we could only compare it to the mast of a twenty- oared merchant vessel of large burden, and able to venture out into open sea. I went up to this club and cut off about six feet of it; I then gave this piece to the men and told them to fine it evenly off at one end, which they proceeded to do, and lastly I brought it to a point myself, charring the end in the fire to make it harder. When I had done this I hid it under dung, which was lying about all over the cave, and told the men to cast lots which of them should venture along with myself to lift it and bore it into the monster 's eye while he was asleep. The lot fell upon the very four whom I should have chosen, and I myself made five. In the evening the wretch came back from shepherding, and drove his flocks into the cave-- this time driving them all inside, and not leaving any in the yards; I suppose some fancy must have taken him, or a god must have prompted him to do so. As soon as he had put the stone back to its place against the door, he sat down, milked his ewes and his goats all quite rightly, and then let each have her own young one; when he had got through with all this work, he gripped up two more of my men, and made his supper off them. So I went up to him with an ivy- wood bowl of black wine in my hands:
        "'Look here, Cyclops,' said I, you have been eating a great deal of man 's flesh, so take this and drink some wine, that you may see what kind of liquor we had on board my ship. I was bringing it to you as a drink- offering, in the hope that you would take compassion upon me and further me on my way home, whereas all you do is to go on ramping and raving most intolerably. You ought to be ashamed of yourself; how can you expect people to come see you any more if you treat them in this way?'
        "He then took the cup and drank. He was so delighted with the taste of the wine that he begged me for another bowl full.' Be so kind,' he said,' as to give me some more, and tell me your name at once. I want to make you a present that you will be glad to have. We have wine even in this country, for our soil grows grapes and the sun ripens them, but this drinks like Nectar and Ambrosia all in one.'
        "I then gave him some more; three times did I fill the bowl for him, and three times did he drain it without thought or heed; then, when I saw that the wine had got into his head, I said to him as plausibly as I could:' Cyclops, you ask my name and I will tell it you; give me, therefore, the present you promised me; my name is Noman; this is what my father and mother and my friends have always called me.'
        "But the cruel wretch said,' Then I will eat all Noman 's comrades before Noman himself, and will keep Noman for the last. This is the present that I will make him.'
        "As he spoke he reeled, and fell sprawling face upwards on the ground. His great neck hung heavily backwards and a deep sleep took hold upon him. Presently he turned sick, and threw up both wine and the gobbets of human flesh on which he had been gorging, for he was very drunk. Then I thrust the beam of wood far into the embers to heat it, and encouraged my men lest any of them should turn faint- hearted. When the wood, green though it was, was about to blaze, I drew it out of the fire glowing with heat, and my men gathered round me, for heaven had filled their hearts with courage. We drove the sharp end of the beam into the monster 's eye, and bearing upon it with all my weight I kept turning it round and round as though I were boring a hole in a ship 's plank with an auger, which two men with a wheel and strap can keep on turning as long as they choose. Even thus did we bore the red hot beam into his eye, till the boiling blood bubbled all over it as we worked it round and round, so that the steam from the burning eyeball scalded his eyelids and eyebrows, and the roots of the eye sputtered in the fire. As a blacksmith plunges an axe or hatchet into cold water to temper it-- for it is this that gives strength to the iron-- and it makes a great hiss as he does so, even thus did the Cyclops ' eye hiss round the beam of olive wood, and his hideous yells made the cave ring again. We ran away in a fright, but he plucked the beam all besmirched with gore from his eye, and hurled it from him in a frenzy of rage and pain, shouting as he did so to the other Cyclopes who lived on the bleak headlands near him; so they gathered from all quarters round his cave when they heard him crying, and asked what was the matter with him.
        "'What ails you, Polyphemus,' said they,' that you make such a noise, breaking the stillness of the night, and preventing us from being able to sleep? Surely no man is carrying off your sheep? Surely no man is trying to kill you either by fraud or by force?'
        "But Polyphemus shouted to them from inside the cave,' Noman is killing me by fraud; no man is killing me by force.'
        "'Then,' said they,' if no man is attacking you, you must be ill; when Jove makes people ill, there is no help for it, and you had better pray to your father Neptune.'
        "Then they went away, and I laughed inwardly at the success of my clever stratagem, but the Cyclops, groaning and in an agony of pain, felt about with his hands till he found the stone and took it from the door; then he sat in the doorway and stretched his hands in front of it to catch anyone going out with the sheep, for he thought I might be foolish enough to attempt this.
        "As for myself I kept on puzzling to think how I could best save my own life and those of my companions; I schemed and schemed, as one who knows that his life depends upon it, for the danger was very great. In the end I deemed that this plan would be the best; the male sheep were well grown, and carried a heavy black fleece, so I bound them noiselessly in threes together, with some of the withies on which the wicked monster used to sleep. There was to be a man under the middle sheep, and the two on either side were to cover him, so that there were three sheep to each man. As for myself there was a ram finer than any of the others, so I caught hold of him by the back, esconced myself in the thick wool under his belly, and hung on patiently to his fleece, face upwards, keeping a firm hold on it all the time.
        "Thus, then, did we wait in great fear of mind till morning came, but when the child of morning, rosy- fingered Dawn, appeared, the male sheep hurried out to feed, while the ewes remained bleating about the pens waiting to be milked, for their udders were full to bursting; but their master in spite of all his pain felt the backs of all the sheep as they stood upright, without being sharp enough to find out that the men were underneath their bellies. As the ram was going out, last of all, heavy with its fleece and with the weight of my crafty self, Polyphemus laid hold of it and said:
        "'My good ram, what is it that makes you the last to leave my cave this morning? You are not wo nt to let the ewes go before you, but lead the mob with a run whether to flowery mead or bubbling fountain, and are the first to come home again at night; but now you lag last of all. Is it because you know your master has lost his eye, and are sorry because that wicked Noman and his horrid crew has got him down in his drink and blinded him? But I will have his life yet. If you could understand and talk, you would tell me where the wretch is hiding, and I would dash his brains upon the ground till they flew all over the cave. I should thus have some satisfaction for the harm this no- good Noman has done me.'
        "As he spoke he drove the ram outside, but when we were a little way out from the cave and yards, I first got from under the ram 's belly, and then freed my comrades; as for the sheep, which were very fat, by constantly heading them in the right direction we managed to drive them down to the ship. The crew rejoiced greatly at seeing those of us who had escaped death, but wept for the others whom the Cyclops had killed. However, I made signs to them by nodding and frowning that they were to hush their crying, and told them to get all the sheep on board at once and put out to sea; so they went aboard, took their places, and smote the grey sea with their oars. Then, when I had got as far out as my voice would reach, I began to jeer at the Cyclops.
        "'Cyclops,' said I,' you should have taken better measure of your man before eating up his comrades in your cave. You wretch, eat up your visitors in your own house? You might have known that your sin would find you out, and now Jove and the other gods have punished you.'
        "He got more and more furious as he heard me, so he tore the top from off a high mountain, and flung it just in front of my ship so that it was within a little of hitting the end of the rudder.{ 81 }The sea quaked as the rock fell into it, and the wash of the wave it raised carried us back towards the mainland, and forced us towards the shore. But I snatched up a long pole and kept the ship off, making signs to my men by nodding my head, that they must row for their lives, whereon they laid out with a will. When we had got twice as far as we were before, I was for jeering at the Cyclops again, but the men begged and prayed of me to hold my tongue.
        "'Do not,' they exclaimed,' be mad enough to provoke this savage creature further; he has thrown one rock at us already which drove us back again to the mainland, and we made sure it had been the death of us; if he had then heard any further sound of voices he would have pounded our heads and our ship 's timbers into a jelly with the rugged rocks he would have heaved at us, for he can throw them a long way.'
        "But I would not listen to them, and shouted out to him in my rage,' Cyclops, if any one asks you who it was that put your eye out and spoiled your beauty, say it was the valiant warrior Ulysses, son of Laertes, who lives in Ithaca.'
        "On this he groaned, and cried out,' Alas, alas, then the old prophecy about me is coming true. There was a prophet here, at one time, a man both brave and of great stature, Telemus son of Eurymus, who was an excellent seer, and did all the prophesying for the Cyclopes till he grew old; he told me that all this would happen to me some day, and said I should lose my sight by the hand of Ulysses. I have been all along expecting some one of imposing presence and superhuman strength, whereas he turns out to be a little insignificant weakling, who has managed to blind my eye by taking advantage of me in my drink; come here, then, Ulysses, that I may make you presents to show my hospitality, and urge Neptune to help you forward on your journey-- for Neptune and I are father and son. He, if he so will, shall heal me, which no one else neither god nor man can do.'
        "Then I said,' I wish I could be as sure of killing you outright and sending you down to the house of Hades, as I am that it will take more than Neptune to cure that eye of yours.'
        "On this he lifted up his hands to the firmament of heaven and prayed, saying,' Hear me, great Neptune; if I am indeed your own true begotten son, grant that Ulysses may never reach his home alive; or if he must get back to his friends at last, let him do so late and in sore plight after losing all his men[ let him reach his home in another man 's ship and find trouble in his house.']{ 82}
        "Thus did he pray, and Neptune heard his prayer. Then he picked up a rock much larger than the first, swung it aloft and hurled it with prodigious force. It fell just short of the ship, but was within a little of hitting the end of the rudder. The sea quaked as the rock fell into it, and the wash of the wave it raised drove us onwards on our way towards the shore of the island.
        "When at last we got to the island where we had left the rest of our ships, we found our comrades lamenting us, and anxiously awaiting our return. We ran our vessel upon the sands and got out of her on to the sea shore; we also landed the Cyclops ' sheep, and divided them equitably amongst us so that none might have reason to complain. As for the ram, my companions agreed that I should have it as an extra share; so I sacrificed it on the sea shore, and burned its thigh bones to Jove, who is the lord of all. But he heeded not my sacrifice, and only thought how he might destroy both my ships and my comrades.
        "Thus through the livelong day to the going down of the sun we feasted our fill on meat and drink, but when the sun went down and it came on dark, we camped upon the beach. When the child of morning rosy- fingered Dawn appeared, I bade my men on board and loose the hawsers. Then they took their places and smote the grey sea with their oars; so we sailed on with sorrow in our hearts, but glad to have escaped death though we had lost our comrades.
      
