
        Jove forbids the gods to interfere further--There is an even fight till midday, but then Jove inclines the scales of victory in favour of the Trojans, who eventually chase the Achaeans within their wall--Juno and Minerva set out to help the Trojans: Jove sends Iris to turn them back, but later on he promises Juno that she shall have her way in the end--Hector's triumph is stayed by nightfall--The Trojans bivouac on the plain.
        NOW when Morning, clad in her robe of saffron, had begun to suffuse light over the earth, Jove called the gods in council on the topmost crest of serrated Olympus. Then he spoke and all the other gods gave ear." Hear me," said he," gods and goddesses, that I may speak even as I am minded. Let none of you neither goddess nor god try to cross me, but obey me every one of you that I may bring this matter to an end. If I see anyone acting apart and helping either Trojans or Danaans, he shall be beaten inordinately ere he come back again to Olympus; or I will hurl him down into dark Tartarus far into the deepest pit under the earth, where the gates are iron and the floor bronze, as far beneath Hades as heaven is high above the earth, that you may learn how much the mightiest I am among you. Try me and find out for yourselves. Hangs me a golden chain from heaven, and lay hold of it all of you, gods and goddesses together-- tug as you will, you will not drag Jove the supreme counsellor from heaven to earth; but were I to pull at it myself I should draw you up with earth and sea into the bargain, then would I bind the chain about some pinnacle of Olympus and leave you all dangling in the mid firmament. So far am I above all others either of gods or men."
        They were frightened and all of them of held their peace, for he had spoken masterfully; but at last Minerva answered," Father, son of Saturn, king of kings, we all know that your might is not to be gainsaid, but we are also sorry for the Danaan warriors, who are perishing and coming to a bad end. We will, however, since you so bid us, refrain from actual fighting, but we will make serviceable suggestions to the Argives that they may not all of them perish in your displeasure."
        Jove smiled at her and answered," Take heart, my child, Trito- born; I am not really in earnest, and I wish to be kind to you."
        With this he yoked his fleet horses, with hoofs of bronze and manes of glittering gold. He girded himself also with gold about the body, seized his gold whip and took his seat in his chariot. Thereon he lashed his horses and they flew forward nothing loth midway twixt earth and starry heaven. After a while he reached many- fountained Ida, mother of wild beasts, and Gargarus, where are his grove and fragrant altar. There the father of gods and men stayed his horses, took them from the chariot, and hid them in a thick cloud; then he took his seat all glorious upon the topmost crests, looking down upon the city of Troy and the ships of the Achaeans.
        The Achaeans took their morning meal hastily at the ships, and afterwards put on their armour. The Trojans on the other hand likewise armed themselves throughout the city, fewer in numbers but nevertheless eager perforce to do battle for their wives and children. All the gates were flung wide open, and horse and foot sallied forth with the tramp as of a great multitude.
        When they were got together in one place, shield clashed with shield, and spear with spear, in the conflict of mail- clad men. Mighty was the din as the bossed shields pressed hard on one another-- death-- cry and shout of triumph of slain and slayers, and the earth ran red with blood.
        Now so long as the day waxed and it was still morning their weapons beat against one another, and the people fell, but when the sun had reached mid- heaven, the sire of all balanced his golden scales, and put two fates of death within them, one for the Trojans and the other for the Achaeans. He took the balance by the middle, and when he lifted it up the day of the Achaeans sank; the death- fraught scale of the Achaeans settled down upon the ground, while that of the Trojans rose heavenwards. Then he thundered aloud from Ida, and sent the glare of his lightning upon the Achaeans; when they saw this, pale fear fell upon them and they were sore afraid.
        Idomeneus dared not stay nor yet Agamemnon, nor did the two Ajaxes, servants of Mars, hold their ground. Nestor knight of Gerene alone stood firm, bulwark of the Achaeans, not of his own will, but one of his horses was disabled. Alexandrus husband of lovely Helen had hit it with an arrow just on the top of its head where the mane begins to grow away from the skull, a very deadly place. The horse bounded in his anguish as the arrow pierced his brain, and his struggles threw others into confusion. The old man instantly began cutting the traces with his sword, but Hector 's fleet horses bore down upon him through the rout with their bold charioteer, even Hector himself, and the old man would have perished there and then had not Diomed been quick to mark, and with a loud cry called Ulysses to help him.
        "Ulysses," he cried," noble son of Laertes where are you flying to, with your back turned like a coward? See that you are not struck with a spear between the shoulders. Stay here and help me to defend Nestor from this man 's furious onset."
        Ulysses would not give ear, but sped onward to the ships of the Achaeans, and the son of Tydeus flinging himself alone into the thick of the fight took his stand before the horses of the son of Neleus." Sir," said he," these young warriors are pressing you hard, your force is spent, and age is heavy upon you, your squire is naught, and your horses are slow to move. Mount my chariot and see what the horses of Tros can do-- how cleverly they can scud hither and thither over the plain either in flight or in pursuit. I took them from the hero Aeneas. Let our squires attend to your own steeds, but let us drive mine straight at the Trojans, that Hector may learn how furiously I too can wield my spear."
        Nestor knight of Gerene hearkened to his words. Thereon the doughty squires, Sthenelus and kind- hearted Eurymedon, saw to Nestor 's horses, while the two both mounted Diomed 's chariot. Nestor took the reins in his hands and lashed the horses on; they were soon close up with Hector, and the son of Tydeus aimed a spear at him as he was charging full speed towards them. He missed him, but struck his charioteer and squire Eniopeus son of noble Thebaeus in the breast by the nipple while the reins were in his hands, so that he died there and then, and the horses swerved as he fell headlong from the chariot. Hector was greatly grieved at the loss of his charioteer, but let him lie for all his sorrow, while he went in quest of another driver; nor did his steeds have to go long without one, for he presently found brave Archeptolemus the son of Iphitus, and made him get up behind the horses, giving the reins into his hand.
        All had then been lost and no help for it, for they would have been penned up in Ilius like sheep, had not the sire of gods and men been quick to mark, and hurled a fiery flaming thunderbolt which fell just in front of Diomed 's horses with a flare of burning brimstone. The horses were frightened and tried to back beneath the car, while the reins dropped from Nestor 's hands. Then he was afraid and said to Diomed," Son of Tydeus, turn your horses in flight; see you not that the hand of Jove is against you? To- day he vouchsafes victory to Hector; to- morrow, if it so please him, he will again grant it to ourselves; no man, however brave, may thwart the purpose of Jove, for he is far stronger than any."
        Diomed answered," All that you have said is true; there is a grief however which pierces me to the very heart, for Hector will talk among the Trojans and say,' The son of Tydeus fled before me to the ships.' This is the vaunt he will make, and may earth then swallow me."
        "Son of Tydeus," replied Nestor," what mean you? Though Hector say that you are a coward the Trojans and Dardanians will not believe him, nor yet the wives of the mighty warriors whom you have laid low."
        So saying he turned the horses back through the thick of the battle, and with a cry that rent the air the Trojans and Hector rained their darts after them. Hector shouted to him and said," Son of Tydeus, the Danaans have done you honour hitherto as regards your place at table, the meals they give you, and the filling of your cup with wine. Henceforth they will despise you, for you are become no better than a woman. Be off, girl and coward that you are, you shall not scale our walls through any flinching upon my part; neither shall you carry off our wives in your ships, for I shall kill you with my own hand."
        The son of Tydeus was in two minds whether or no to turn his horses round again and fight him. Thrice did he doubt, and thrice did Jove thunder from the heights of Ida in token to the Trojans that he would turn the battle in their favour. Hector then shouted to them and said," Trojans, Lycians, and Dardanians, lovers of close fighting, be men, my friends, and fight with might and with main; I see that Jove is minded to vouchsafe victory and great glory to myself, while he will deal destruction upon the Danaans. Fools, for having thought of building this weak and worthless wall. It shall not stay my fury; my horses will spring lightly over their trench, and when I am at their ships forget not to bring me fire that I may burn them, while I slaughter the Argives who will be all dazed and bewildered by the smoke."
        Then he cried to his horses," Xanthus and Podargus, and you Aethon and goodly Lampus, pay me for your keep now and for all the honey- sweet corn with which Andromache daughter of great Eetion has fed you, and for she has mixed wine and water for you to drink whenever you would, before doing so even for me who am her own husband. Haste in pursuit, that we may take the shield of Nestor, the fame of which ascends to heaven, for it is of solid gold, arm- rods and all, and that we may strip from the shoulders of Diomed the cuirass which Vulcan made him. Could we take these two things, the Achaeans would set sail in their ships this self- same night."
        Thus did he vaunt, but Queen Juno made high Olympus quake as she shook with rage upon her throne. Then said she to the mighty god of Neptune," What now, wide ruling lord of the earthquake? Can you find no compassion in your heart for the dying Danaans, who bring you many a welcome offering to Helice and to Aegae? Wish them well then. If all of us who are with the Danaans were to drive the Trojans back and keep Jove from helping them, he would have to sit there sulking alone on Ida."
        King Neptune was greatly troubled and answered," Juno, rash of tongue, what are you talking about? We other gods must not set ourselves against Jove, for he is far stronger than we are."
        Thus did they converse; but the whole space enclosed by the ditch, from the ships even to the wall, was filled with horses and warriors, who were pent up there by Hector son of Priam, now that the hand of Jove was with him. He would even have set fire to the ships and burned them, had not Queen Juno put it into the mind of Agamemnon, to bestir himself and to encourage the Achaeans. To this end he went round the ships and tents carrying a great purple cloak, and took his stand by the huge black hull of Ulysses ' ship, which was middlemost of all; it was from this place that his voice would carry farthest, on the one hand towards the tents of Ajax son of Telamon, and on the other towards those of Achilles-- for these two heroes, well assured of their own strength, had valorously drawn up their ships at the two ends of the line. From this spot then, with a voice that could be heard afar, he shouted to the Danaans, saying," Argives, shame on you cowardly creatures, brave in semblance only; where are now our vaunts that we should prove victorious-- the vaunts we made so vaingloriously in Lemnos, when we ate the flesh of horned cattle and filled our mixing- bowls to the brim? You vowed that you would each of you stand against a hundred or two hundred men, and now you prove no match even for one-- for Hector, who will be ere long setting our ships in a blaze. Father Jove, did you ever so ruin a great king and rob him so utterly of his greatness? Yet, when to my sorrow I was coming hither, I never let my ship pass your altars without offering the fat and thigh- bones of heifers upon every one of them, so eager was I to sack the city of Troy. Vouchsafe me then this prayer-- suffer us to escape at any rate with our lives, and let not the Achaeans be so utterly vanquished by the Trojans."
        Thus did he pray, and father Jove pitying his tears vouchsafed him that his people should live, not die; forthwith he sent them an eagle, most unfailingly portentous of all birds, with a young fawn in its talons; the eagle dropped the fawn by the altar on which the Achaeans sacrificed to Jove the lord of omens; when, therefore, the people saw that the bird had come from Jove, they sprang more fiercely upon the Trojans and fought more boldly.
        There was no man of all the many Danaans who could then boast that he had driven his horses over the trench and gone forth to fight sooner than the son of Tydeus; long before any one else could do so he slew an armed warrior of the Trojans, Agelaus the son of Phradmon. He had turned his horses in flight, but the spear struck him in the back midway between his shoulders and went right through his chest, and his armour rang rattling round him as he fell forward from his chariot.
        After him came Agamemnon and Menelaus, sons of Atreus, the two Ajaxes clothed in valour as with a garment, Idomeneus and his companion in arms Meriones, peer of murderous Mars, and Eurypylus the brave son of Euaemon. Ninth came Teucer with his bow, and took his place under cover of the shield of Ajax son of Telamon. When Ajax lifted his shield Teucer would peer round, and when he had hit any one in the throng, the man would fall dead; then Teucer would hie back to Ajax as a child to its mother, and again duck down under his shield.
        Which of the Trojans did brave Teucer first kill? Orsilochus, and then Ormenus and Ophelestes, Daetor, Chromius, and godlike Lycophontes, Amopaon son of Polyaemon, and Melanippus. All these in turn did he lay low upon the earth, and King Agamemnon was glad when he saw him making havoc of the Trojans with his mighty bow. He went up to him and said," Teucer, man after my own heart, son of Telamon, captain among the host, shoot on, and be at once the saving of the Danaans and the glory of your father Telamon, who brought you up and took care of you in his own house when you were a child, bastard though you were. Cover him with glory though he is far off; I will promise and I will assuredly perform; if aegis- bearing Jove and Minerva grant me to sack the city of Ilius, you shall have the next best meed of honour after my own-- a tripod, or two horses with their chariot, or a woman who shall go up into your bed."
        And Teucer answered," Most noble son of Atreus, you need not urge me; from the moment we began to drive them back to Ilius, I have never ceased so far as in me lies to look out for men whom I can shoot and kill; I have shot eight barbed shafts, and all of them have been buried in the flesh of warlike youths, but this mad dog I can not hit."
        As he spoke he aimed another arrow straight at Hector, for he was bent on hitting him; nevertheless he missed him, and the arrow hit Priam 's brave son Gorgythion in the breast. His mother, fair Castianeira, lovely as a goddess, had been married from Aesyme, and now he bowed his head as a garden poppy in full bloom when it is weighed down by showers in spring-- even thus heavy bowed his head beneath the weight of his helmet.
        Again he aimed at Hector, for he was longing to hit him, and again his arrow missed, for Apollo turned it aside; but he hit Hector 's brave charioteer Archeptolemus in the breast, by the nipple, as he was driving furiously into the fight. The horses swerved aside as he fell headlong from the chariot, and there was no life left in him. Hector was greatly grieved at the loss of his charioteer, but for all his sorrow he let him lie where he fell, and bade his brother Cebriones, who was hard by, take the reins. Cebriones did as he had said. Hector thereon with a loud cry sprang from his chariot to the ground, and seizing a great stone made straight for Teucer with intent to kill him. Teucer had just taken an arrow from his quiver and had laid it upon the bow- string, but Hector struck him with the jagged stone as he was taking aim and drawing the string to his shoulder; he hit him just where the collar- bone divides the neck from the chest, a very deadly place, and broke the sinew of his arm so that his wrist was less, and the bow dropped from his hand as he fell forward on his knees. Ajax saw that his brother had fallen, and running towards him bestrode him and sheltered him with his shield. Meanwhile his two trusty squires, Mecisteus son of Echius, and Alastor, came up and bore him to the ships groaning in his great pain.
        Jove now again put heart into the Trojans, and they drove the Achaeans to their deep trench with Hector in all his glory at their head. As a hound grips a wild boar or lion in flank or buttock when he gives him chase, and watches warily for his wheeling, even so did Hector follow close upon the Achaeans, ever killing the hindmost as they rushed panic- stricken onwards. When they had fled through the set stakes and trench and many Achaeans had been laid low at the hands of the Trojans, they halted at their ships, calling upon one another and praying every man instantly as they lifted up their hands to the gods; but Hector wheeled his horses this way and that, his eyes glaring like those of Gorgo or murderous Mars.
        Juno when she saw them had pity upon them, and at once said to Minerva," Alas, child of aegis- bearing Jove, shall you and I take no more thought for the dying Danaans, though it be the last time we ever do so? See how they perish and come to a bad end before the onset of but a single man. Hector the son of Priam rages with intolerable fury, and has already done great mischief."
        Minerva answered," Would, indeed, this fellow might die in his own land, and fall by the hands of the Achaeans; but my father Jove is mad with spleen, ever foiling me, ever headstrong and unjust. He forgets how often I saved his son when he was worn out by the labours Eurystheus had laid on him. He would weep till his cry came up to heaven, and then Jove would send me down to help him; if I had had the sense to foresee all this, when Eurystheus sent him to the house of Hades, to fetch the hell- hound from Erebus, he would never have come back alive out of the deep waters of the river Styx. And now Jove hates me, while he lets Thetis have her way because she kissed his knees and took hold of his beard, when she was begging him to do honour to Achilles. I shall know what to do next time he begins calling me his grey- eyed darling. Get our horses ready, while I go within the house of aegis- bearing Jove and put on my armour; we shall then find out whether Priam 's son Hector will be glad to meet us in the highways of battle, or whether the Trojans will glut hounds and vultures with the fat of their flesh as they be dead by the ships of the Achaeans."
        Thus did she speak and white- armed Juno, daughter of great Saturn, obeyed her words; she set about harnessing her gold- bedizened steeds, while Minerva daughter of aegis- bearing Jove flung her richly vesture, made with her own hands, on to the threshold of her father, and donned the shirt of Jove, arming herself for battle. Then she stepped into her flaming chariot, and grasped the spear so stout and sturdy and strong with which she quells the ranks of heroes who have displeased her. Juno lashed her horses, and the gates of heaven bellowed as they flew open of their own accord-- gates over which the Hours preside, in whose hands are heaven and Olympus, either to open the dense cloud that hides them or to close it. Through these the goddesses drove their obedient steeds.
        But father Jove when he saw them from Ida was very angry, and sent winged Iris with a message to them." Go," said he," fleet Iris, turn them back, and see that they do not come near me, for if we come to fighting there will be mischief. This is what I say, and this is what I mean to do. I will lame their horses for them; I will hurl them from their chariot, and will break it in pieces. It will take them all ten years to heal the wounds my lightning shall inflict upon them; my grey- eyed daughter will then learn what quarrelling with her father means. I am less surprised and angry with Juno, for whatever I say she always contradicts me."
        With this Iris went her way, fleet as the wind, from the heights of Ida to the lofty summits of Olympus. She met the goddesses at the outer gates of its many valleys and gave them her message." What," said she," are you about? Are you mad? The son of Saturn forbids going. This is what he says, and this is what he means to do, he will lame your horses for you, he will hurl you from your chariot, and will break it in pieces. It will take you all ten years to heal the wounds his lightning will inflict upon you, that you may learn, grey- eyed goddess, what quarrelling with your father means. He is less hurt and angry with Juno, for whatever he says she always contradicts him but you, bold hussy, will you really dare to raise your huge spear in defiance of Jove?"
        With this she left them, and Juno said to Minerva," Of a truth, child of aegis- bearing Jove, I am not for fighting men 's battles further in defiance of Jove. Let them live or die as luck will have it, and let Jove mete out his judgements upon the Trojans and Danaans according to his own pleasure."
        She turned her steeds; the Hours presently unyoked them, made them fast to their ambrosial mangers, and leaned the chariot against the end wall of the courtyard. The two goddesses then sat down upon their golden thrones, amid the company of the other gods; but they were very angry.
        Presently father Jove drove his chariot to Olympus, and entered the assembly of gods. The mighty lord of the earthquake unyoked his horses for him, set the car upon its stand, and threw a cloth over it. Jove then sat down upon his golden throne and Olympus reeled beneath him. Minerva and Juno sat alone, apart from Jove, and neither spoke nor asked him questions, but Jove knew what they meant, and said," Minerva and Juno, why are you so angry? Are you fatigued with killing so many of your dear friends the Trojans? Be this as it may, such is the might of my hands that all the gods in Olympus can not turn me; you were both of you trembling all over ere ever you saw the fight and its terrible doings. I tell you therefore- and it would have surely been-- I should have struck you with lightning, and your chariots would never have brought you back again to Olympus."
        Minerva and Juno groaned in spirit as they sat side by side and brooded mischief for the Trojans. Minerva sat silent without a word, for she was in a furious passion and bitterly incensed against her father; but Juno could not contain herself and said," What, dread son of Saturn, are you talking about? We know how great your power is, nevertheless we have compassion upon the Danaan warriors who are perishing and coming to a bad end. We will, however, since you so bid us, refrain from actual fighting, but we will make serviceable suggestions to the Argives, that they may not all of them perish in your displeasure."
        And Jove answered," To- morrow morning, Juno, if you choose to do so, you will see the son of Saturn destroying large numbers of the Argives, for fierce Hector shall not cease fighting till he has roused the son of Peleus when they are fighting in dire straits at their ships ' sterns about the body of Patroclus. Like it or no, this is how it is decreed; for aught I care, you may go to the lowest depths beneath earth and sea, where Iapetus and Saturn dwell in lone Tartarus with neither ray of light nor breath of wind to cheer them. You may go on and on till you get there, and I shall not care one whit for your displeasure; you are the greatest vixen living."
        Juno made him no answer. The sun 's glorious orb now sank into Oceanus and drew down night over the land. Sorry indeed were the Trojans when light failed them, but welcome and thrice prayed for did darkness fall upon the Achaeans.
        Then Hector led the Trojans back from the ships, and held a council on the open space near the river, where there was a spot clear of corpses. They left their chariots and sat down on the ground to hear the speech he made them. He grasped a spear eleven cubits long, the bronze point of which gleamed in front of it, while the ring round the spear- head was of gold. Spear in hand he spoke." Hear me," said he," Trojans, Dardanians, and allies. I deemed but now that I should destroy the ships and all the Achaeans with them ere I went back to Ilius, but darkness came on too soon. It was this alone that saved them and their ships upon the seashore. Now, therefore, let us obey the behests of night, and prepare our suppers. Take your horses out of their chariots and give them their feeds of corn; then make speed to bring sheep and cattle from the city; bring wine also and corn for your horses and gather much wood, that from dark till dawn we may burn watchfires whose flare may reach to heaven. For the Achaeans may try to fly beyond the sea by night, and they must not embark scatheless and unmolested; many a man among them must take a dart with him to nurse at home, hit with spear or arrow as he is leaping on board his ship, that others may fear to bring war and weeping upon the Trojans. Moreover let the heralds tell it about the city that the growing youths and grey- bearded men are to camp upon its heaven- built walls. Let the women each of them light a great fire in her house, and let watch be safely kept lest the town be entered by surprise while the host is outside. See to it, brave Trojans, as I have said, and let this suffice for the moment; at daybreak I will instruct you further. I pray in hope to Jove and to the gods that we may then drive those fate- sped hounds from our land, for' tis the fates that have borne them and their ships hither. This night, therefore, let us keep watch, but with early morning let us put on our armour and rouse fierce war at the ships of the Achaeans; I shall then know whether brave Diomed the son of Tydeus will drive me back from the ships to the wall, or whether I shall myself slay him and carry off his bloodstained spoils. To- morrow let him show his mettle, abide my spear if he dare. I ween that at break of day, he shall be among the first to fall and many another of his comrades round him. Would that I were as sure of being immortal and never growing old, and of being worshipped like Minerva and Apollo, as I am that this day will bring evil to the Argives."
        Thus spoke Hector and the Trojans shouted applause. They took their sweating steeds from under the yoke, and made them fast each by his own chariot. They made haste to bring sheep and cattle from the city, they brought wine also and corn from their houses and gathered much wood. They then offered unblemished hecatombs to the immortals, and the wind carried the sweet savour of sacrifice to heaven-- but the blessed gods partook not thereof, for they bitterly hated Ilius with Priam and Priam 's people. Thus high in hope they sat through the livelong night by the highways of war, and many a watchfire did they kindle. As when the stars shine clear, and the moon is bright-- there is not a breath of air, not a peak nor glade nor jutting headland but it stands out in the ineffable radiance that breaks from the serene of heaven; the stars can all of them be told and the heart of the shepherd is glad-- even thus shone the watchfires of the Trojans before Ilius midway between the ships and the river Xanthus. A thousand camp- fires gleamed upon the plain, and in the glow of each there sat fifty men, while the horses, champing oats and corn beside their chariots, waited till dawn should come.
      
