
        The fight around the body of Patroclus.
        BRAVE Menelaus son of Atreus now came to know that Patroclus had fallen, and made his way through the front ranks clad in full armour to bestride him. As a cow stands lowing over her first calf, even so did yellow- haired Menelaus bestride Patroclus. He held his round shield and his spear in front of him, resolute to kill any who should dare face him. But the son of Panthous had also noted the body, and came up to Menelaus saying," Menelaus, son of Atreus, draw back, leave the body, and let the bloodstained spoils be. I was first of the Trojans and their brave allies to drive my spear into Patroclus, let me, therefore, have my full glory among the Trojans, or I will take aim and kill you."
        To this Menelaus answered in great anger" By father Jove, boasting is an ill thing. The pard is not more bold, nor the lion nor savage wild- boar, which is fiercest and most dauntless of all creatures, than are the proud sons of Panthous. Yet Hyperenor did not see out the days of his youth when he made light of me and withstood me, deeming me the meanest soldier among the Danaans. His own feet never bore him back to gladden his wife and parents. Even so shall I make an end of you too, if you withstand me; get you back into the crowd and do not face me, or it shall be worse for you. Even a fool may be wise after the event."
        Euphorbus would not listen, and said," Now indeed, Menelaus, shall you pay for the death of my brother over whom you vaunted, and whose wife you widowed in her bridal chamber, while you brought grief unspeakable on his parents. I shall comfort these poor people if I bring your head and armour and place them in the hands of Panthous and noble Phrontis. The time is come when this matter shall be fought out and settled, for me or against me."
        As he spoke he struck Menelaus full on the shield, but the spear did not go through, for the shield turned its point. Menelaus then took aim, praying to father Jove as he did so; Euphorbus was drawing back, and Menelaus struck him about the roots of his throat, leaning his whole weight on the spear, so as to drive it home. The point went clean through his neck, and his armour rang rattling round him as he fell heavily to the ground. His hair which was like that of the Graces, and his locks so deftly bound in bands of silver and gold, were all bedrabbled with blood. As one who has grown a fine young olive tree in a clear space where there is abundance of water-- the plant is full of promise, and though the winds beat upon it from every quarter it puts forth its white blossoms till the blasts of some fierce hurricane sweep down upon it and level it with the ground-- even so did Menelaus strip the fair youth Euphorbus of his armour after he had slain him. Or as some fierce lion upon the mountains in the pride of his strength fastens on the finest heifer in a herd as it is feeding-- first he breaks her neck with his strong jaws, and then gorges on her blood and entrails; dogs and shepherds raise a hue and cry against him, but they stand aloof and will not come close to him, for they are pale with fear-- even so no one had the courage to face valiant Menelaus. The son of Atreus would have then carried off the armour of the son of Panthous with ease, had not Phoebus Apollo been angry, and in the guise of Mentes chief of the Cicons incited Hector to attack him." Hector," said he," you are now going after the horses of the noble son of Aeacus, but you will not take them; they can not be kept in hand and driven by mortal man, save only by Achilles, who is son to an immortal mother. Meanwhile Menelaus son of Atreus has bestridden the body of Patroclus and killed the noblest of the Trojans, Euphorbus son of Panthous, so that he can fight no more."
        The god then went back into the toil and turmoil, but the soul of Hector was darkened with a cloud of grief; he looked along the ranks and saw Euphorbus lying on the ground with the blood still flowing from his wound, and Menelaus stripping him of his armour. On this he made his way to the front like a flame of fire, clad in his gleaming armour, and crying with a loud voice. When the son of Atreus heard him, he said to himself in his dismay," Alas! what shall I do? I may not let the Trojans take the armour of Patroclus who has fallen fighting on my behalf, lest some Danaan who sees me should cry shame upon me. Still if for my honour 's sake I fight Hector and the Trojans single- handed, they will prove too many for me, for Hector is bringing them up in force. Why, however, should I thus hesitate? When a man fights in despite of heaven with one whom a god befriends, he will soon rue it. Let no Danaan think ill of me if I give place to Hector, for the hand of heaven is with him. Yet, if I could find Ajax, the two of us would fight Hector and heaven too, if we might only save the body of Patroclus for Achilles son of Peleus. This, of many evils would be the least."
        While he was thus in two minds, the Trojans came up to him with Hector at their head; he therefore drew back and left the body, turning about like some bearded lion who is being chased by dogs and men from a stockyard with spears and hue and cry, whereon he is daunted and slinks sulkily off-- even so did Menelaus son of Atreus turn and leave the body of Patroclus. When among the body of his men, he looked around for mighty Ajax son of Telamon, and presently saw him on the extreme left of the fight, cheering on his men and exhorting them to keep on fighting, for Phoebus Apollo had spread a great panic among them. He ran up to him and said," Ajax, my good friend, come with me at once to dead Patroclus, if so be that we may take the body to Achilles-- as for his armour, Hector already has it."
        These words stirred the heart of Ajax, and he made his way among the front ranks, Menelaus going with him. Hector had stripped Patroclus of his armour, and was dragging him away to cut off his head and take the body to fling before the dogs of Troy. But Ajax came up with his shield like wall before him, on which Hector withdrew under shelter of his men, and sprang on to his chariot, giving the armour over to the Trojans to take to the city, as a great trophy for himself; Ajax, therefore, covered the body of Patroclus with his broad shield and bestrode him; as a lion stands over his whelps if hunters have come upon him in a forest when he is with his little ones-- in the pride and fierceness of his strength he draws his knit brows down till they cover his eyes-- even so did Ajax bestride the body of Patroclus, and by his side stood Menelaus son of Atreus, nursing great sorrow in his heart.
        Then Glaucus son of Hippolochus looked fiercely at Hector and rebuked him sternly." Hector," said he," you make a brave show, but in fight you are sadly wanting. A runaway like yourself has no claim to so great a reputation. Think how you may now save your town and citadel by the hands of your own people born in Ilius; for you will get no Lycians to fight for you, seeing what thanks they have had for their incessant hardships. Are you likely, sir, to do anything to help a man of less note, after leaving Sarpedon, who was at once your guest and comrade in arms, to be the spoil and prey of the Danaans? So long as he lived he did good service both to your city and yourself; yet you had no stomach to save his body from the dogs. If the Lycians will listen to me, they will go home and leave Troy to its fate. If the Trojans had any of that daring fearless spirit which lays hold of men who are fighting for their country and harassing those who would attack it, we should soon bear off Patroclus into Ilius. Could we get this dead man away and bring him into the city of Priam, the Argives would readily give up the armour of Sarpedon, and we should get his body to boot. For he whose squire has been now killed is the foremost man at the ships of the Achaeans-- he and his close- fighting followers. Nevertheless you dared not make a stand against Ajax, nor face him, eye to eye, with battle all round you, for he is a braver man than you are."
        Hector scowled at him and answered," Glaucus, you should know better. I have held you so far as a man of more understanding than any in all Lycia, but now I despise you for saying that I am afraid of Ajax. I fear neither battle nor the din of chariots, but Jove 's will is stronger than ours; Jove at one time makes even a strong man draw back and snatches victory from his grasp, while at another he will set him on to fight. Come hither then, my friend, stand by me and see indeed whether I shall play the coward the whole day through as you say, or whether I shall not stay some even of the boldest Danaans from fighting round the body of Patroclus."
        As he spoke he called loudly on the Trojans saying," Trojans, Lycians, and Dardanians, fighters in close combat, be men, my friends, and fight might and main, while I put on the goodly armour of Achilles, which I took when I killed Patroclus."
        With this Hector left the fight, and ran full speed after his men who were taking the armour of Achilles to Troy, but had not yet got far. Standing for a while apart from the woeful fight, he changed his armour. His own he sent to the strong city of Ilius and to the Trojans, while he put on the immortal armour of the son of Peleus, which the gods had given to Peleus, who in his age gave it to his son; but the son did not grow old in his father 's armour.
        When Jove, lord of the storm- cloud, saw Hector standing aloof and arming himself in the armour of the son of Peleus, he wagged his head and muttered to himself saying," A! poor wretch, you arm in the armour of a hero, before whom many another trembles, and you reck nothing of the doom that is already close upon you. You have killed his comrade so brave and strong, but it was not well that you should strip the armour from his head and shoulders. I do indeed endow you with great might now, but as against this you shall not return from battle to lay the armour of the son of Peleus before Andromache."
        The son of Saturn bowed his portentous brows, and Hector fitted the armour to his body, while terrible Mars entered into him, and filled his whole body with might and valour. With a shout he strode in among the allies, and his armour flashed about him so that he seemed to all of them like the great son of Peleus himself. He went about among them and cheered them on-- Mesthles, Glaucus, Medon, Thersilochus, Asteropaeus, Deisenor and Hippothous, Phorcys, Chromius and Ennomus the augur. All these did he exhort saying," Hear me, allies from other cities who are here in your thousands, it was not in order to have a crowd about me that I called you hither each from his several city, but that with heart and soul you might defend the wives and little ones of the Trojans from the fierce Achaeans. For this do I oppress my people with your food and the presents that make you rich. Therefore turn, and charge at the foe, to stand or fall as is the game of war; whoever shall bring Patroclus, dead though he be, into the hands of the Trojans, and shall make Ajax give way before him, I will give him one half of the spoils while I keep the other. He will thus share like honour with myself."
        When he had thus spoken they charged full weight upon the Danaans with their spears held out before them, and the hopes of each ran high that he should force Ajax son of Telamon to yield up the body-- fools that they were, for he was about to take the lives of many. Then Ajax said to Menelaus," My good friend Menelaus, you and I shall hardly come out of this fight alive. I am less concerned for the body of Patroclus, who will shortly become meat for the dogs and vultures of Troy, than for the safety of my own head and yours. Hector has wrapped us round in a storm of battle from every quarter, and our destruction seems now certain. Call then upon the princes of the Danaans if there is any who can hear us."
        Menelaus did as he said, and shouted to the Danaans for help at the top of his voice." My friends," he cried," princes and counsellors of the Argives, all you who with Agamemnon and Menelaus drink at the public cost, and give orders each to his own people as Jove vouchsafes him power and glory, the fight is so thick about me that I can not distinguish you severally; come on, therefore, every man unbidden, and think it shame that Patroclus should become meat and morsel for Trojan hounds."
        Fleet Ajax son of Oileus heard him and was first to force his way through the fight and run to help him. Next came Idomeneus and Meriones his esquire, peer of murderous Mars. As for the others that came into the fight after these, who of his own self could name them?
        The Trojans with Hector at their head charged in a body. As a great wave that comes thundering in at the mouth of some heaven- born river, and the rocks that jut into the sea ring with the roar of the breakers that beat and buffet them-- even with such a roar did the Trojans come on; but the Achaeans in singleness of heart stood firm about the son of Menoetius, and fenced him with their bronze shields. Jove, moreover, hid the brightness of their helmets in a thick cloud, for he had borne no grudge against the son of Menoetius while he was still alive and squire to the descendant of Aeacus; therefore he was loth to let him fall a prey to the dogs of his foes the Trojans, and urged his comrades on to defend him.
        At first the Trojans drove the Achaeans back, and they withdrew from the dead man daunted. The Trojans did not succeed in killing any one, nevertheless they drew the body away. But the Achaeans did not lose it long, for Ajax, foremost of all the Danaans after the son of Peleus alike in stature and prowess, quickly rallied them and made towards the front like a wild boar upon the mountains when he stands at bay in the forest glades and routs the hounds and lusty youths that have attacked him-- even so did Ajax son of Telamon passing easily in among the phalanxes of the Trojans, disperse those who had bestridden Patroclus and were most bent on winning glory by dragging him off to their city. At this moment Hippothous brave son of the Pelasgian Lethus, in his zeal for Hector and the Trojans, was dragging the body off by the foot through the press of the fight, having bound a strap round the sinews near the ancle; but a mischief soon befell him from which none of those could save him who would have gladly done so, for the son of Telamon sprang forward and smote him on his bronze- cheeked helmet. The plumed headpiece broke about the point of the weapon, struck at once by the spear and by the strong hand of Ajax, so that the bloody brain came oozing out through the crest- socket. His strength then failed him and he let Patroclus ' foot drop from his hand, as he fell full length dead upon the body; thus he died far from the fertile land of Larissa, and never repaid his parents the cost of bringing him up, for his life was cut short early by the spear of mighty Ajax. Hector then took aim at Ajax with a spear, but he saw it coming and just managed to avoid it; the spear passed on and struck Schedius son of noble Iphitus, captain of the Phoceans, who dwelt in famed Panopeus and reigned over much people; it struck him under the middle of the collar- bone the bronze point went right through him, coming out at the bottom of his shoulder- blade, and his armour rang rattling round him as he fell heavily to the ground. Ajax in his turn struck noble Phorcys son of Phaenops in the middle of the belly as he was bestriding Hippothous, and broke the plate of his cuirass; whereon the spear tore out his entrails and he clutched the ground in his palm as he fell to earth. Hector and those who were in the front rank then gave ground, while the Argives raised a loud cry of triumph, and drew off the bodies of Phorcys and Hippothous which they stripped presently of their armour.
        The Trojans would now have been worsted by the brave Achaeans and driven back to Ilius through their own cowardice, while the Argives, so great was their courage and endurance, would have achieved a triumph even against the will of Jove, if Apollo had not roused Aeneas, in the likeness of Periphas son of Epytus, an attendant who had grown old in the service of Aeneas ' aged father, and was at all times devoted to him. In his likeness, then, Apollo said," Aeneas, can you not manage, even though heaven be against us, to save high Ilius? I have known men, whose numbers, courage, and self- reliance have saved their people in spite of Jove, whereas in this case he would much rather give victory to us than to the Danaans, if you would only fight instead of being so terribly afraid."
        Aeneas knew Apollo when he looked straight at him, and shouted to Hector saying," Hector and all other Trojans and allies, shame on us if we are beaten by the Achaeans and driven back to Ilius through our own cowardice. A god has just come up to me and told me that Jove the supreme disposer will be with us. Therefore let us make for the Danaans, that it may go hard with them ere they bear away dead Patroclus to the ships."
        As he spoke he sprang out far in front of the others, who then rallied and again faced the Achaeans. Aeneas speared Leiocritus son of Arisbas, a valiant follower of Lycomedes, and Lycomedes was moved with pity as he saw him fall; he therefore went close up, and speared Apisaon son of Hippasus shepherd of his people in the liver under the midriff, so that he died; he had come from fertile Paeonia and was the best man of them all after Asteropaeus. Asteropaeus flew forward to avenge him and attack the Danaans, but this might no longer be, inasmuch as those about Patroclus were well covered by their shields, and held their spears in front of them, for Ajax had given them strict orders that no man was either to give ground, or to stand out before the others, but all were to hold well together about the body and fight hand to hand. Thus did huge Ajax bid them, and the earth ran red with blood as the corpses fell thick on one another alike on the side of the Trojans and allies, and on that of the Danaans; for these last, too, fought no bloodless fight though many fewer of them perished, through the care they took to defend and stand by one another.
        Thus did they fight as it were a flaming fire; it seemed as though it had gone hard even with the sun and moon, for they were hidden over all that part where the bravest heroes were fighting about the dead son of Menoetius, whereas the other Danaans and Achaeans fought at their ease in full daylight with brilliant sunshine all round them, and there was not a cloud to be seen neither on plain nor mountain. These last moreover would rest for a while and leave off fighting, for they were some distance apart and beyond the range of one another 's weapons, whereas those who were in the thick of the fray suffered both from battle and darkness. All the best of them were being worn out by the great weight of their armour, but the two valiant heroes, Thrasymedes and Antilochus, had not yet heard of the death of Patroclus, and believed him to be still alive and leading the van against the Trojans; they were keeping themselves in reserve against the death or rout of their own comrades, for so Nestor had ordered when he sent them from the ships into battle.
        Thus through the livelong day did they wage fierce war, and the sweat of their toil rained ever on their legs under them, and on their hands and eyes, as they fought over the squire of the fleet son of Peleus. It was as when a man gives a great ox- hide all drenched in fat to his men, and bids them stretch it; whereon they stand round it in a ring and tug till the moisture leaves it, and the fat soaks in for the many that pull at it, and it is well stretched-- even so did the two sides tug the dead body hither and thither within the compass of but a little space-- the Trojans steadfastly set on dragging it into Ilius, while the Achaeans were no less so on taking it to their ships; and fierce was the fight between them. Not Mars himself the lord of hosts, nor yet Minerva, even in their fullest fury could make light of such a battle.
        Such fearful turmoil of men and horses did Jove on that day ordain round the body of Patroclus. Meanwhile Achilles did not know that he had fallen, for the fight was under the wall of Troy a long way off the ships. He had no idea, therefore, that Patroclus was dead, and deemed that he would return alive as soon as he had gone close up to the gates. He knew that he was not to sack the city neither with nor without himself, for his mother had often told him this when he had sat alone with her, and she had informed him of the counsels of great Jove. Now, however, she had not told him how great a disaster had befallen him in the death of the one who was far dearest to him of all his comrades.
        The others still kept on charging one another round the body with their pointed spears and killing each other. Then would one say," My friends, we can never again show our faces at the ships-- better, and greatly better, that earth should open and swallow us here in this place, than that we should let the Trojans have the triumph of bearing off Patroclus to their city."
        The Trojans also on their part spoke to one another saying," Friends, though we fall to a man beside this body, let none shrink from fighting." With such words did they exhort each other. They fought and fought, and an iron clank rose through the void air to the brazen vault of heaven. The horses of the descendant of Aeacus stood out of the fight and wept when they heard that their driver had been laid low by the hand of murderous Hector. Automedon, valiant son of Diores, lashed them again and again; many a time did he speak kindly to them, and many a time did he upbraid them, but they would neither go back to the ships by the waters of the broad Hellespont, nor yet into battle among the Achaeans; they stood with their chariot stock still, as a pillar set over the tomb of some dead man or woman, and bowed their heads to the ground. Hot tears fell from their eyes as they mourned the loss of their charioteer, and their noble manes drooped all wet from under the yokestraps on either side the yoke.
        The son of Saturn saw them and took pity upon their sorrow. He wagged his head, and muttered to himself, saying," Poor things, why did we give you to King Peleus who is a mortal, while you are yourselves ageless and immortal? Was it that you might share the sorrows that befall mankind? for of all creatures that live and move upon the earth there is none so pitiable as he is-- still, Hector son of Priam shall drive neither you nor your chariot. I will not have it. It is enough that he should have the armour over which he vaunts so vainly. Furthermore I will give you strength of heart and limb to bear Automedon safely to the ships from battle, for I shall let the Trojans triumph still further, and go on killing till they reach the ships; whereon night shall fall and darkness overshadow the land."
        As he spoke he breathed heart and strength into the horses so that they shook the dust from out of their manes, and bore their chariot swiftly into the fight that raged between Trojans and Achaeans. Behind them fought Automedon full of sorrow for his comrade, as a vulture amid a flock of geese. In and out, and here and there, full speed he dashed amid the throng of the Trojans, but for all the fury of his pursuit he killed no man, for he could not wield his spear and keep his horses in hand when alone in the chariot; at last, however, a comrade, Alcimedon, son of Laerces son of Haemon caught sight of him and came up behind his chariot." Automedon," said he," what god has put this folly into your heart and robbed you of your right mind, that you fight the Trojans in the front rank single- handed? He who was your comrade is slain, and Hector plumes himself on being armed in the armour of the descendant of Aeacus."
        Automedon son of Diores answered," Alcimedon, there is no one else who can control and guide the immortal steeds so well as you can, save only Patroclus-- while he was alive-- peer of gods in counsel. Take then the whip and reins, while I go down from the car and fight."
        Alcimedon sprang on to the chariot, and caught up the whip and reins, while Automedon leaped from off the car. When Hector saw him he said to Aeneas who was near him," Aeneas, counsellor of the mail- clad Trojans, I see the steeds of the fleet son of Aeacus come into battle with weak hands to drive them. I am sure, if you think well, that we might take them; they will not dare face us if we both attack them."
        The valiant son of Anchises was of the same mind, and the pair went right on, with their shoulders covered under shields of tough dry ox- hide, overlaid with much bronze. Chromius and Aretus went also with them, and their hearts beat high with hope that they might kill the men and capture the horses-- fools that they were, for they were not to return scatheless from their meeting with Automedon, who prayed to father Jove and was forthwith filled with courage and strength abounding. He turned to his trusty comrade Alcimedon and said," Alcimedon, keep your horses so close up that I may feel their breath upon my back; I doubt that we shall not stay Hector son of Priam till he has killed us and mounted behind the horses; he will then either spread panic among the ranks of the Achaeans, or himself be killed among the foremost."
        On this he cried out to the two Ajaxes and Menelaus," Ajaxes captains of the Argives, and Menelaus, give the dead body over to them that are best able to defend it, and come to the rescue of us living; for Hector and Aeneas who are the two best men among the Trojans, are pressing us hard in the full tide of war. Nevertheless the issue lies on the lap of heaven, I will therefore hurl my spear and leave the rest to Jove."
        He poised and hurled as he spoke, whereon the spear struck the round shield of Aretus, and went right through it for the shield stayed it not, so that it was driven through his belt into the lower part of his belly. As when some sturdy youth, axe in hand, deals his blow behind the horns of an ox and severs the tendons at the back of its neck so that it springs forward and then drops, even so did Aretus give one bound and then fall on his back the spear quivering in his body till it made an end of him. Hector then aimed a spear at Automedon but he saw it coming and stooped forward to avoid it, so that it flew past him and the point stuck in the ground, while the butt- end went on quivering till Mars robbed it of its force. They would then have fought hand to hand with swords had not the two Ajaxes forced their way through the crowd when they heard their comrade calling, and parted them for all their fury-- for Hector, Aeneas, and Chromius were afraid and drew back, leaving Aretus to lie there struck to the heart. Automedon, peer of fleet Mars, then stripped him of his armour and vaunted over him saying," I have done little to assuage my sorrow for the son of Menoetius, for the man I have killed is not so good as he was."
        As he spoke he took the blood- stained spoils and laid them upon his chariot; then he mounted the car with his hands and feet all steeped in gore as a lion that has been gorging upon a bull.
        And now the fierce groanful fight again raged about Patroclus, for Minerva came down from heaven and roused its fury by the command of far- seeing Jove, who had changed his mind and sent her to encourage the Danaans. As when Jove bends his bright bow in heaven in token to mankind either of war or of the chill storms that stay men from their labour and plague the flocks-- even so, wrapped in such radiant raiment, did Minerva go in among the host and speak man by man to each. First she took the form and voice of Phoenix and spoke to Menelaus son of Atreus, who was standing near her." Menelaus," said she," it will be shame and dishonour to you, if dogs tear the noble comrade of Achilles under the walls of Troy. Therefore be staunch, and urge your men to be so also."
        Menelaus answered," Phoenix, my good old friend, may Minerva vouchsafe me strength and keep the darts from off me, for so shall I stand by Patroclus and defend him; his death has gone to my heart, but Hector is as a raging fire and deals his blows without ceasing, for Jove is now granting him a time of triumph."
        Minerva was pleased at his having named herself before any of the other gods. Therefore she put strength into his knees and shoulders, and made him as bold as a fly, which, though driven off will yet come again and bite if it can, so dearly does it love man 's blood-- even so bold as this did she make him as he stood over Patroclus and threw his spear. Now there was among the Trojans a man named Podes, son of Eetion, who was both rich and valiant. Hector held him in the highest honour for he was his comrade and boon companion; the spear of Menelaus struck this man in the girdle just as he had turned in flight, and went right through him. Whereon he fell heavily forward, and Menelaus son of Atreus drew off his body from the Trojans into the ranks of his own people.
        Apollo then went up to Hector and spurred him on to fight, in the likeness of Phaenops son of Asius who lived in Abydos and was the most favoured of all Hector 's guests. In his likeness Apollo said," Hector, who of the Achaeans will fear you henceforward now that you have quailed before Menelaus who has ever been rated poorly as a soldier? Yet he has now got a corpse away from the Trojans single- handed, and has slain your own true comrade, a man brave among the foremost, Podes son of Eetion."
        A dark cloud of grief fell upon Hector as he heard, and he made his way to the front clad in full armour. Thereon the son of Saturn seized his bright tasselled aegis, and veiled Ida in cloud: he sent forth his lightnings and his thunders, and as he shook his aegis he gave victory to the Trojans and routed the Achaeans.
        The panic was begun by Peneleos the Boeotian, for while keeping his face turned ever towards the foe he had been hit with a spear on the upper part of the shoulder; a spear thrown by Polydamas had grazed the top of the bone, for Polydamas had come up to him and struck him from close at hand. Then Hector in close combat struck Leitus son of noble Alectryon in the hand by the wrist, and disabled him from fighting further. He looked about him in dismay, knowing that never again should he wield spear in battle with the Trojans. While Hector was in pursuit of Leitus, Idomeneus struck him on the breastplate over his chest near the nipple; but the spear broke in the shaft, and the Trojans cheered aloud. Hector then aimed at Idomeneus son of Deucalion as he was standing on his chariot, and very narrowly missed him, but the spear hit Coiranus, a follower and charioteer of Meriones who had come with him from Lyctus. Idomeneus had left the ships on foot and would have afforded a great triumph to the Trojans if Coiranus had not driven quickly up to him, he therefore brought life and rescue to Idomeneus, but himself fell by the hand of murderous Hector. For Hector hit him on the jaw under the ear; the end of the spear drove out his teeth and cut his tongue in two pieces, so that he fell from his chariot and let the reins fall to the ground. Meriones gathered them up from the ground and took them into his own hands, then he said to Idomeneus," Lay on, till you get back to the ships, for you must see that the day is no longer ours."
        On this Idomeneus lashed the horses to the ships, for fear had taken hold upon him.
        Ajax and Menelaus noted how Jove had turned the scale in favour of the Trojans, and Ajax was first to speak." Alas," said he," even a fool may see that father Jove is helping the Trojans. All their weapons strike home; no matter whether it be a brave man or a coward that hurls them, Jove speeds all alike, whereas ours fall each one of them without effect. What, then, will be best both as regards rescuing the body, and our return to the joy of our friends who will be grieving as they look hitherwards; for they will make sure that nothing can now check the terrible hands of Hector, and that he will fling himself upon our ships. I wish that some one would go and tell the son of Peleus at once, for I do not think he can have yet heard the sad news that the dearest of his friends has fallen. But I can see not a man among the Achaeans to send, for they and their chariots are alike hidden in darkness. O father Jove, lift this cloud from over the sons of the Achaeans; make heaven serene, and let us see; if you will that we perish, let us fall at any rate by daylight."
        Father Jove heard him and had compassion upon his tears. Forthwith he chased away the cloud of darkness, so that the sun shone out and all the fighting was revealed. Ajax then said to Menelaus," Look, Menelaus, and if Antilochus son of Nestor be still living, send him at once to tell Achilles that by far the dearest to him of all his comrades has fallen."
        Menelaus heeded his words and went his way as a lion from a stockyard-- the lion is tired of attacking the men and hounds, who keep watch the whole night through and will not let him feast on the fat of their herd. In his lust of meat he makes straight at them but in vain, for darts from strong hands assail him, and burning brands which daunt him for all his hunger, so in the morning he slinks sulkily away-- even so did Menelaus sorely against his will leave Patroclus, in great fear lest the Achaeans should be driven back in rout and let him fall into the hands of the foe. He charged Meriones and the two Ajaxes straitly saying," Ajaxes and Meriones, leaders of the Argives, now indeed remember how good Patroclus was; he was ever courteous while alive, bear it in mind now that he is dead."
        With this Menelaus left them, looking round him as keenly as an eagle, whose sight they say is keener than that of any other bird-- however high he may be in the heavens, not a hare that runs can escape him by crouching under bush or thicket, for he will swoop down upon it and make an end of it-- even so, O Menelaus, did your keen eyes range round the mighty host of your followers to see if you could find the son of Nestor still alive. Presently Menelaus saw him on the extreme left of the battle cheering on his men and exhorting them to fight boldly. Menelaus went up to him and said," Antilochus, come here and listen to sad news, which I would indeed were untrue. You must see with your own eyes that heaven is heaping calamity upon the Danaans, and giving victory to the Trojans. Patroclus has fallen, who was the bravest of the Achaeans, and sorely will the Danaans miss him. Run instantly to the ships and tell Achilles, that he may come to rescue the body and bear it to the ships. As for the armour, Hector already has it."
        Antilochus was struck with horror. For a long time he was speechless; his eyes filled with tears and he could find no utterance, but he did as Menelaus had said, and set off running as soon as he had given his armour to a comrade, Laodocus, who was wheeling his horses round, close beside him.
        Thus, then, did he run weeping from the field, to carry the bad news to Achilles son of Peleus. Nor were you, O Menelaus, minded to succour his harassed comrades, when Antilochus had left the Pylians-- and greatly did they miss him-- but he sent them noble Thrasymedes, and himself went back to Patroclus. He came running up to the two Ajaxes and said," I have sent Antilochus to the ships to tell Achilles, but rage against Hector as he may, he can not come, for he can not fight without armour. What then will be our best plan both as regards rescuing the dead, and our own escape from death amid the battle- cries of the Trojans?"
        Ajax answered," Menelaus, you have said well: do you, then, and Meriones stoop down, raise the body, and bear it out of the fray, while we two behind you keep off Hector and the Trojans, one in heart as in name, and long used to fighting side by side with one another."
        On this Menelaus and Meriones took the dead man in their arms and lifted him high aloft with a great effort. The Trojan host raised a hue and cry behind them when they saw the Achaeans bearing the body away, and flew after them like hounds attacking a wounded boar at the loo of a band of young huntsmen. For a while the hounds fly at him as though they would tear him in pieces, but now and again he turns on them in a fury, scaring and scattering them in all directions-- even so did the Trojans for a while charge in a body, striking with sword and with spears pointed at both the ends, but when the two Ajaxes faced them and stood at bay, they would turn pale and no man dared press on to fight further about the dead.
        In this wise did the two heroes strain every nerve to bear the body to the ships out of the fight. The battle raged round them like fierce flames that when once kindled spread like wildfire over a city, and the houses fall in the glare of its burning-- even such was the roar and tramp of men and horses that pursued them as they bore Patroclus from the field. Or as mules that put forth all their strength to draw some beam or great piece of ship 's timber down a rough mountain- track, and they pant and sweat as they go-- even so did Menelaus and pant and sweat as they bore the body of Patroclus. Behind them the two Ajaxes held stoutly out. As some wooded mountain- spur that stretches across a plain will turn water and check the flow even of a great river, nor is there any stream strong enough to break through it-- even so did the two Ajaxes face the Trojans and stem the tide of their fighting though they kept pouring on towards them and foremost among them all was Aeneas son of Anchises with valiant Hector. As a flock of daws or starlings fall to screaming and chattering when they see a falcon, foe to all small birds, come soaring near them, even so did the Achaean youth raise a babel of cries as they fled before Aeneas and Hector, unmindful of their former prowess. In the rout of the Danaans much goodly armour fell round about the trench, and of fighting there was no end.
      
