
        PENELOPE EVENTUALLY RECOGNISES HER HUSBAND--EARLY IN THE MORNING ULYSSES, TELEMACHUS, EUMAEUS, AND PHILOETIUS LEAVE THE TOWN.
        Euryclea now went upstairs laughing to tell her mistress that her dear husband had come home. Her aged knees became young again and her feet were nimble for joy as she went up to her mistress and bent over her head to speak to her." Wake up Penelope, my dear child ,"she exclaimed," and see with your own eyes something that you have been wanting this long time past. Ulysses has at last indeed come home again, and has killed the suitors who were giving so much trouble in his house, eating up his estate and ill treating his son."
        "My good nurse," answered Penelope," you must be mad. The gods sometimes send some very sensible people out of their minds, and make foolish people become sensible. This is what they must have been doing to you; for you always used to be a reasonable person. Why should you thus mock me when I have trouble enough already-- talking such nonsense, and waking me up out of a sweet sleep that had taken possession of my eyes and closed them? I have never slept so soundly from the day my poor husband went to that city with the ill- omened name. Go back again into the women 's room; if it had been any one else who had woke me up to bring me such absurd news I should have sent her away with a severe scolding. As it is your age shall protect you."
        "My dear child," answered Euryclea," I am not mocking you. It is quite true as I tell you that Ulysses is come home again. He was the stranger whom they all kept on treating so badly in the cloister. Telemachus knew all the time that he was come back, but kept his father 's secret that he might have his revenge on all these wicked people."
        Then Penelope sprang up from her couch, threw her arms round Euryclea, and wept for joy." But my dear nurse," said she," explain this to me; if he has really come home as you say, how did he manage to overcome the wicked suitors single handed, seeing what a number of them there always were?"
        "I was not there," answered Euryclea," and do not know; I only heard them groaning while they were being killed. We sat crouching and huddled up in a corner of the women 's room with the doors closed, till your son came to fetch me because his father sent him. Then I found Ulysses standing over the corpses that were lying on the ground all round him, one on top of the other. You would have enjoyed it if you could have seen him standing there all bespattered with blood and filth, and looking just like a lion. But the corpses are now all piled up in the gatehouse that is in the outer court, and Ulysses has lit a great fire to purify the house with sulphur. He has sent me to call you, so come with me that you may both be happy together after all; for now at last the desire of your heart has been fulfilled; your husband is come home to find both wife and son alive and well, and to take his revenge in his own house on the suitors who behaved so badly to him."
        "My dear nurse," said Penelope," do not exult too confidently over all this. You know how delighted every one would be to see Ulysses come home-- more particularly myself, and the son who has been born to both of us; but what you tell me can not be really true. It is some god who is angry with the suitors for their great wickedness, and has made an end of them; for they respected no man in the whole world, neither rich nor poor, who came near them, and they have come to a bad end in consequence of their iniquity; Ulysses is dead far away from the Achaean land; he will never return home again."
        Then nurse Euryclea said," My child, what are you talking about? but you were all hard of belief and have made up your mind that your husband is never coming, although he is in the house and by his own fire side at this very moment. Besides I can give you another proof; when I was washing him I perceived the scar which the wild boar gave him, and I wanted to tell you about it, but in his wisdom he would not let me, and clapped his hands over my mouth; so come with me and I will make this bargain with you-- if I am deceiving you ,you may have me killed by the most cruel death you can think of."
        "My dear nurse," said Penelope," however wise you may be you can hardly fathom the counsels of the gods. Nevertheless, we will go in search of my son, that I may see the corpses of the suitors, and the man who has killed them."
        On this she came down from her upper room, and while doing so she considered whether she should keep at a distance from her husband and question him, or whether she should at once go up to him and embrace him. When, however, she had crossed the stone floor of the cloister, she sat down opposite Ulysses by the fire, against the wall at right angles{ 180}[ to that by which she had entered], while Ulysses sat near one of the bearing- posts, looking upon the ground, and waiting to see what his brave wife would say to him when she saw him. For a long time she sat silent and as one lost in amazement. At one moment she looked him full in the face, but then again directly, she was misled by his shabby clothes and failed to recognise him,{ 181} till Telemachus began to reproach her and said:
        "Mother-- but you are so hard that I can not call you by such a name-- why do you keep away from my father in this way? Why do you not sit by his side and begin talking to him and asking him questions? No other woman could bear to keep away from her husband when he had come back to her after twenty years of absence, and after having gone through so much; but your heart always was as hard as a stone."
        Penelope answered," My son, I am so lost in astonishment that I can find no words in which either to ask questions or to answer them. I can not even look him straight in the face. Still, if he really is Ulysses come back to his own home again, we shall get to understand one another better by and by, for there are tokens with which we two are alone acquainted, and which are hidden from all others."
        Ulysses smiled at this, and said to Telemachus," Let your mother put me to any proof she likes; she will make up her mind about it presently. She rejects me for the moment and believes me to be somebody else, because I am covered with dirt and have such bad clothes on; let us, however, consider what we had better do next. When one man has killed another-- even though he was not one who would leave many friends to take up his quarrel-- the man who has killed him must still say good bye to his friends and fly the country; whereas we have been killing the stay of a whole town, and all the picked youth of Ithaca. I would have you consider this matter."
        "Look to it yourself, father," answered Telemachus," for they say you are the wisest counsellor in the world, and that there is no other mortal man who can compare with you. We will follow you with right good will, nor shall you find us fail you in so far as our strength holds out."
        "I will say what I think will be best," answered Ulysses." First wash and put your shirts on; tell the maids also to go to their own room and dress; Phemius shall then strike up a dance tune on his lyre, so that if people outside hear, or any of the neighbours, or some one going along the street happens to notice it, they may think there is a wedding in the house, and no rumours about the death of the suitors will get about in the town, before we can escape to the woods upon my own land. Once there, we will settle which of the courses heaven vouchsafes us shall seem wisest."
        Thus did he speak, and they did even as he had said. First they washed and put their shirts on, while the women got ready. Then Phemius took his lyre and set them all longing for sweet song and stately dance. The house re- echoed with the sound of men and women dancing, and the people outside said," I suppose the queen has been getting married at last. She ought to be ashamed of herself for not continuing to protect her husband 's property until he comes home. "{182}
        This was what they said, but they did not know what it was that had been happening. The upper servant Eurynome washed and anointed Ulysses in his own house and gave him a shirt and cloak, while Minerva made him look taller and stronger than before; she also made the hair grow thick on the top of his head, and flow down in curls like hyacinth blossoms; she glorified him about the head and shoulders just as a skilful workman who has studied art of all kinds under Vulcan or Minerva-- and his work is full of beauty-- enriches a piece of silver plate by gilding it. He came from the bath looking like one of the immortals, and sat down opposite his wife on the seat he had left. "My dear," said he," heaven has endowed you with a heart more unyielding than woman ever yet had. No other woman could bear to keep away from her husband when he had come back to her after twenty years of absence, and after having gone through so much. But come, nurse, get a bed ready for me; I will sleep alone, for this woman has a heart as hard as iron."
        "My dear," answered Penelope," I have no wish to set myself up, nor to depreciate you; but I am not struck by your appearance, for I very well remember what kind of a man you were when you set sail from Ithaca. Nevertheless, Euryclea, take his bed outside the bed chamber that he himself built. Bring the bed outside this room, and put bedding upon it with fleeces, good coverlets, and blankets."
        She said this to try him, but Ulysses was very angry and said," Wife, I am much displeased at what you have just been saying. Who has been taking my bed from the place in which I left it? He must have found it a hard task, no matter how skilled a workman he was, unless some god came and helped him to shift it. There is no man living, however strong and in his prime, who could move it from its place, for it is a marvellous curiosity which I made with my very own hands. There was a young olive growing within the precincts of the house, in full vigour, and about as thick as a bearing- post. I built my room round this with strong walls of stone and a roof to cover them, and I made the doors strong and well- fitting. Then I cut off the top boughs of the olive tree and left the stump standing. This I dressed roughly from the root upwards and then worked with carpenter 's tools well and skilfully, straightening my work by drawing a line on the wood, and making it into a bed- prop. I then bored a hole down the middle, and made it the centre- post of my bed, at which I worked till I had finished it, inlaying it with gold and silver; after this I stretched a hide of crimson leather from one side of it to the other. So you see I know all about it, and I desire to learn whether it is still there, or whether any one has been removing it by cutting down the olive tree at its roots."
        When she heard the sure proofs Ulysses now gave her, she fairly broke down. She flew weeping to his side, flung her arms about his neck, and kissed him." Do not be angry with me Ulysses ,"she cried," you, who are the wisest of mankind. We have suffered, both of us. Heaven has denied us the happiness of spending our youth, and of growing old, together; do not then be aggrieved or take it amiss that I did not embrace you thus as soon as I saw you. I have been shuddering all the time through fear that someone might come here and deceive me with a lying story; for there are many very wicked people going about. Jove 's daughter Helen would never have yielded herself to a man from a foreign country, if she had known that the sons of Achaeans would come after her and bring her back. Heaven put it in her heart to do wrong, and she gave no thought to that sin, which has been the source of all our sorrows. Now, however, that you have convinced me by showing that you know all about our bed( which no human being has ever seen but you and I and a single maidservant, the daughter of Actor, who was given me by my father on my marriage, and who keeps the doors of our room) hard of belief though I have been I can mistrust no longer."
        Then Ulysses in his turn melted, and wept as he clasped his dear and faithful wife to his bosom. As the sight of land is welcome to men who are swimming towards the shore, when Neptune has wrecked their ship with the fury of his winds and waves; a few alone reach the land, and these, covered with brine, are thankful when they find themselves on firm ground and out of danger-- even so was her husband welcome to her as she looked upon him, and she could not tear her two fair arms from about his neck. Indeed they would have gone on indulging their sorrow till rosy- fingered morn appeared, had not Minerva determined otherwise, and held night back in the far west, while she would not suffer Dawn to leave Oceanus, nor to yoke the two steeds Lampus and Phaethon that bear her onward to break the day upon mankind.
        At last, however, Ulysses said," Wife, we have not yet reached the end of our troubles. I have an unknown amount of toil still to undergo. It is long and difficult, but I must go through with it, for thus the shade of Teiresias prophesied concerning me, on the day when I went down into Hades to ask about my return and that of my companions. But now let us go to bed, that we may lie down and enjoy the blessed boon of sleep."
        "You shall go to bed as soon as you please," replied Penelope," now that the gods have sent you home to your own good house and to your country. But as heaven has put it in your mind to speak of it, tell me about the task that lies before you. I shall have to hear about it later, so it is better that I should be told at once."
        "My dear," answered Ulysses," why should you press me to tell you? Still, I will not conceal it from you, though you will not like it. I do not like it myself, for Teiresias bade me travel far and wide, carrying an oar, till I came to a country where the people have never heard of the sea, and do not even mix salt with their food. They know nothing about ships, nor oars that are as the wings of a ship. He gave me this certain token which I will not hide from you. He said that a wayfarer should meet me and ask me whether it was a winnowing shovel that I had on my shoulder. On this, I was to fix my oar in the ground and sacrifice a ram, a bull, and a boar to Neptune; after which I was to go home and offer hecatombs to all the gods in heaven, one after the other. As for myself, he said that death should come to me from the sea, and that my life should ebb away very gently when I was full of years and peace of mind, and my people should bless me. All this, he said, should surely come to pass."
        And Penelope said," If the gods are going to vouchsafe you a happier time in your old age, you may hope then to have some respite from misfortune."
        Thus did they converse. Meanwhile Eurynome and the nurse took torches and made the bed ready with soft coverlets; as soon as they had laid them, the nurse went back into the house to go to her rest, leaving the bed chamber woman Eurynome{ 183} to show Ulysses and Penelope to bed by torch light. When she had conducted them to their room she went back, and they then came joyfully to the rites of their own old bed. Telemachus, Philoetius, and the swineherd now left off dancing, and made the women leave off also. They then laid themselves down to sleep in the cloisters.
        When Ulysses and Penelope had had their fill of love they fell talking with one another. She told him how much she had had to bear in seeing the house filled with a crowd of wicked suitors who had killed so many sheep and oxen on her account, and had drunk so many casks of wine. Ulysses in his turn told her what he had suffered, and how much trouble he had himself given to other people. He told her everything, and she was so delighted to listen that she never went to sleep till he had ended his whole story.
        He began with his victory over the Cicons, and how he thence reached the fertile land of the Lotus- eaters. He told her all about the Cyclops and how he had punished him for having so ruthlessly eaten his brave comrades; how he then went on to Aeolus, who received him hospitably and furthered him on his way, but even so he was not to reach home, for to his great grief a hurricane carried him out to sea again; how he went on to the Laestrygonian city Telepylos, where the people destroyed all his ships with their crews, save himself and his own ship only. Then he told of cunning Circe and her craft, and how he sailed to the chill house of Hades, to consult the ghost of the Theban prophet Teiresias, and how he saw his old comrades in arms, and his mother who bore him and brought him up when he was a child; how he then heard the wondrous singing of the Sirens, and went on to the wandering rocks and terrible Charybdis and to Scylla, whom no man had ever yet passed in safety; how his men then ate the cattle of the sun- god, and how Jove therefore struck the ship with his thunderbolts, so that all his men perished together, himself alone being left alive; how at last he reached the Ogygian island and the nymph Calypso, who kept him there in a cave, and fed him, and wanted him to marry her, in which case she intended making him immortal so that he should never grow old, but she could not persuade him to let her do so; and how after much suffering he had found his way to the Phaeacians, who had treated him as though he had been a god, and sent him back in a ship to his own country after having given him gold, bronze, and raiment in great abundance. This was the last thing about which he told her, for here a deep sleep took hold upon him and eased the burden of his sorrows.
        Then Minerva bethought her of another matter. When she deemed that Ulysses had had both of his wife and of repose, she bade gold- enthroned Dawn rise out of Oceanus that she might shed light upon mankind. On this, Ulysses rose from his comfortable bed and said to Penelope," Wife, we have both of us had our full share of troubles, you, here, in lamenting my absence, and I in being prevented from getting home though I was longing all the time to do so. Now, however, that we have at last come together, take care of the property that is in the house. As for the sheep and goats which the wicked suitors have eaten, I will take many myself by force from other people, and will compel the Achaeans to make good the rest till they shall have filled all my yards. I am now going to the wooded lands out in the country to see my father who has so long been grieved on my account, and to yourself I will give these instructions, though you have little need of them. At sunrise it will at once get abroad that I have been killing the suitors; go upstairs, therefore,{ 184} and stay there with your women. See nobody and ask no questions." {185}
        As he spoke he girded on his armour. Then he roused Telemachus, Philoetius, and Eumaeus, and told them all to put on their armour also. This they did, and armed themselves. When they had done so, they opened the gates and sallied forth, Ulysses leading the way. It was now daylight, but Minerva nevertheless concealed them in darkness and led them quickly out of the town.
      
