
        Achilles is reconciled with Agamemnon, puts on the armour which Vulcan had made him, and goes out to fight.
        NOW when Dawn in robe of saffron was hasting from the streams of Oceanus, to bring light to mortals and immortals, Thetis reached the ships with the armour that the god had given her. She found her son fallen about the body of Patroclus and weeping bitterly. Many also of his followers were weeping round him, but when the goddess came among them she clasped his hand in her own, saying," My son, grieve as we may we must let this man lie, for it is by heaven 's will that he has fallen; now, therefore, accept from Vulcan this rich and goodly armour, which no man has ever yet borne upon his shoulders."
        As she spoke she set the armour before Achilles, and it rang out bravely as she did so. The Myrmidons were struck with awe, and none dared look full at it, for they were afraid; but Achilles was roused to still greater fury, and his eyes gleamed with a fierce light, for he was glad when he handled the splendid present which the god had made him. Then, as soon as he had satisfied himself with looking at it, he said to his mother," Mother, the god has given me armour, meet handiwork for an immortal and such as no- one living could have fashioned; I will now arm, but I much fear that flies will settle upon the son of Menoetius and breed worms about his wounds, so that his body, now he is dead, will be disfigured and the flesh will rot."
        Silver- footed Thetis answered," My son, be not disquieted about this matter. I will find means to protect him from the swarms of noisome flies that prey on the bodies of men who have been killed in battle. He may lie for a whole year, and his flesh shall still be as sound as ever, or even sounder. Call, therefore, the Achaean heroes in assembly; unsay your anger against Agamemnon; arm at once, and fight with might and main."
        As she spoke she put strength and courage into his heart, and she then dropped ambrosia and red nectar into the wounds of Patroclus, that his body might suffer no change.
        Then Achilles went out upon the seashore, and with a loud cry called on the Achaean heroes. On this even those who as yet had stayed always at the ships, the pilots and helmsmen, and even the stewards who were about the ships and served out rations, all came to the place of assembly because Achilles had shown himself after having held aloof so long from fighting. Two sons of Mars, Ulysses and the son of Tydeus, came limping, for their wounds still pained them; nevertheless they came, and took their seats in the front row of the assembly. Last of all came Agamemnon, king of men, he too wounded, for Coon son of Antenor had struck him with a spear in battle.
        When the Achaeans were got together Achilles rose and said," Son of Atreus, surely it would have been better alike for both you and me, when we two were in such high anger about Briseis, surely it would have been better, had Diana 's arrow slain her at the ships on the day when I took her after having sacked Lyrnessus. For so, many an Achaean the less would have bitten dust before the foe in the days of my anger. It has been well for Hector and the Trojans, but the Achaeans will long indeed remember our quarrel. Now, however, let it be, for it is over. If we have been angry, necessity has schooled our anger. I put it from me: I dare not nurse it for ever; therefore, bid the Achaeans arm forthwith that I may go out against the Trojans, and learn whether they will be in a mind to sleep by the ships or no. Glad, I ween, will he be to rest his knees who may fly my spear when I wield it."
        Thus did he speak, and the Achaeans rejoiced in that he had put away his anger.
        Then Agamemnon spoke, rising in his place, and not going into the middle of the assembly." Danaan heroes," said he," servants of Mars, it is well to listen when a man stands up to speak, and it is not seemly to interrupt him, or it will go hard even with a practised speaker. Who can either hear or speak in an uproar? Even the finest orator will be disconcerted by it. I will expound to the son of Peleus, and do you other Achaeans heed me and mark me well. Often have the Achaeans spoken to me of this matter and upbraided me, but it was not I that did it: Jove, and Fate, and Erinys that walks in darkness struck me mad when we were assembled on the day that I took from Achilles the meed that had been awarded to him. What could I do? All things are in the hand of heaven, and Folly, eldest of Jove 's daughters, shuts men 's eyes to their destruction. She walks delicately, not on the solid earth, but hovers over the heads of men to make them stumble or to ensnare them.
        "Time was when she fooled Jove himself, who they say is greatest whether of gods or men; for Juno, woman though she was, beguiled him on the day when Alcmena was to bring forth mighty Hercules in the fair city of Thebes. He told it out among the gods saying,' Hear me, all gods and goddesses, that I may speak even as I am minded; this day shall an Ilithuia, helper of women who are in labour, bring a man child into the world who shall be lord over all that dwell about him who are of my blood and lineage.' Then said Juno all crafty and full of guile,' You will play false, and will not hold to your word. Swear me, O Olympian, swear me a great oath, that he who shall this day fall between the feet of a woman, shall be lord over all that dwell about him who are of your blood and lineage.'
        "Thus she spoke, and Jove suspected her not, but swore the great oath, to his much ruing thereafter. For Juno darted down from the high summit of Olympus, and went in haste to Achaean Argos where she knew that the noble wife of Sthenelus son of Perseus then was. She being with child and in her seventh month, Juno brought the child to birth though there was a month still wanting, but she stayed the offspring of Alcmena, and kept back the Ilithuiae. Then she went to tell Jove the son of Saturn, and said,' Father Jove, lord of the lightning-- I have a word for your ear. There is a fine child born this day, Eurystheus, son to Sthenelus the son of Perseus; he is of your lineage; it is well, therefore, that he should reign over the Argives.'
        "On this Jove was stung to the very quick, and in his rage he caught Folly by the hair, and swore a great oath that never should she again invade starry heaven and Olympus, for she was the bane of all. Then he whirled her round with a twist of his hand, and flung her down from heaven so that she fell on to the fields of mortal men; and he was ever angry with her when he saw his son groaning under the cruel labours that Eurystheus laid upon him. Even so did I grieve when mighty Hector was killing the Argives at their ships, and all the time I kept thinking of Folly who had so baned me. I was blind, and Jove robbed me of my reason; I will now make atonement, and will add much treasure by way of amends. Go, therefore, into battle, you and your people with you. I will give you all that Ulysses offered you yesterday in your tents: or if it so please you, wait, though you would fain fight at once, and my squires shall bring the gifts from my ship, that you may see whether what I give you is enough."
        And Achilles answered," Son of Atreus, king of men Agamemnon, you can give such gifts as you think proper, or you can withhold them: it is in your own hands. Let us now set battle in array; it is not well to tarry talking about trifles, for there is a deed which is as yet to do. Achilles shall again be seen fighting among the foremost, and laying low the ranks of the Trojans: bear this in mind each one of you when he is fighting."
        Then Ulysses said," Achilles, godlike and brave, send not the Achaeans thus against Ilius to fight the Trojans fasting, for the battle will be no brief one, when it is once begun, and heaven has filled both sides with fury; bid them first take food both bread and wine by the ships, for in this there is strength and stay. No man can do battle the livelong day to the going down of the sun if he is without food; however much he may want to fight his strength will fail him before he knows it; hunger and thirst will find him out, and his limbs will grow weary under him. But a man can fight all day if he is full fed with meat and wine; his heart beats high, and his strength will stay till he has routed all his foes; therefore, send the people away and bid them prepare their meal; King Agamemnon will bring out the gifts in presence of the assembly, that all may see them and you may be satisfied. Moreover let him swear an oath before the Argives that he has never gone up into the couch of Briseis, nor been with her after the manner of men and women; and do you, too, show yourself of a gracious mind; let Agamemnon entertain you in his tents with a feast of reconciliation, that so you may have had your dues in full. As for you, son of Atreus, treat people more righteously in future; it is no disgrace even to a king that he should make amends if he was wrong in the first instance."
        And King Agamemnon answered," Son of Laertes, your words please me well, for throughout you have spoken wisely. I will swear as you would have me do; I do so of my own free will, neither shall I take the name of heaven in vain. Let, then, Achilles wait, though he would fain fight at once, and do you others wait also, till the gifts come from my tent and we ratify the oath with sacrifice. Thus, then, do I charge you: take some noble young Achaeans with you, and bring from my tents the gifts that I promised yesterday to Achilles, and bring the women also; furthermore let Talthybius find me a boar from those that are with the host, and make it ready for sacrifice to Jove and to the sun."
        Then said Achilles," Son of Atreus, king of men Agamemnon, see to these matters at some other season, when there is breathing time and when I am calmer. Would you have men eat while the bodies of those whom Hector son of Priam slew are still lying mangled upon the plain? Let the sons of the Achaeans, say I, fight fasting and without food, till we have avenged them; afterwards at the going down of the sun let them eat their fill. As for me, Patroclus is lying dead in my tent, all hacked and hewn, with his feet to the door, and his comrades are mourning round him. Therefore I can take thought of nothing save only slaughter and blood and the rattle in the throat of the dying."
        Ulysses answered," Achilles, son of Peleus, mightiest of all the Achaeans, in battle you are better than I, and that more than a little, but in counsel I am much before you, for I am older and of greater knowledge. Therefore be patient under my words. Fighting is a thing of which men soon surfeit, and when Jove, who is war 's steward, weighs the upshot, it may well prove that the straw which our sickles have reaped is far heavier than the grain. It may not be that the Achaeans should mourn the dead with their bellies; day by day men fall thick and threefold continually; when should we have respite from our sorrow? Let us mourn our dead for a day and bury them out of sight and mind, but let those of us who are left eat and drink that we may arm and fight our foes more fiercely. In that hour let no man hold back, waiting for a second summons; such summons shall bode ill for him who is found lagging behind at our ships; let us rather sally as one man and loose the fury of war upon the Trojans."
        When he had thus spoken he took with him the sons of Nestor, with Meges son of Phyleus, Thoas, Meriones, Lycomedes son of Creontes, and Melanippus, and went to the tent of Agamemnon son of Atreus. The word was not sooner said than the deed was done: they brought out the seven tripods which Agamemnon had promised, with the twenty metal cauldrons and the twelve horses; they also brought the women skilled in useful arts, seven in number, with Briseis, which made eight. Ulysses weighed out the ten talents of gold and then led the way back, while the young Achaeans brought the rest of the gifts, and laid them in the middle of the assembly.
        Agamemnon then rose, and Talthybius whose voice was like that of a god came to him with the boar. The son of Atreus drew the knife which he wore by the scabbard of his mighty sword, and began by cutting off some bristles from the boar, lifting up his hands in prayer as he did so. The other Achaeans sat where they were all silent and orderly to hear the king, and Agamemnon looked into the vault of heaven and prayed saying," I call Jove the first and mightiest of all gods to witness, I call also Earth and Sun and the Erinyes who dwell below and take vengeance on him who shall swear falsely, that I have laid no hand upon the girl Briseis, neither to take her to my bed nor otherwise, but that she has remained in my tents inviolate. If I swear falsely may heaven visit me with all the penalties which it metes out to those who perjure themselves."
        He cut the boar 's throat as he spoke, whereon Talthybius whirled it round his head, and flung it into the wide sea to feed the fishes. Then Achilles also rose and said to the Argives," Father Jove, of a truth you blind men 's eyes and bane them. The son of Atreus had not else stirred me to so fierce an anger, nor so stubbornly taken Briseis from me against my will. Surely Jove must have counselled the destruction of many an Argive. Go, now, and take your food that we may begin fighting."
        On this he broke up the assembly, and every man went back to his own ship. The Myrmidons attended to the presents and took them away to the ship of Achilles. They placed them in his tents, while the stable- men drove the horses in among the others.
        Briseis, fair as Venus, when she saw the mangled body of Patroclus, flung herself upon it and cried aloud, tearing her breast, her neck, and her lovely face with both her hands. Beautiful as a goddess she wept and said," Patroclus, dearest friend, when I went hence I left you living; I return, O prince, to find you dead; thus do fresh sorrows multiply upon me one after the other. I saw him to whom my father and mother married me, cut down before our city, and my three own dear brothers perished with him on the self- same day; but you, Patroclus, even when Achilles slew my husband and sacked the city of noble Mynes, told me that I was not to weep, for you said you would make Achilles marry me, and take me back with him to Phthia, we should have a wedding feast among the Myrmidons. You were always kind to me and I shall never cease to grieve for you."
        She wept as she spoke, and the women joined in her lament- making as though their tears were for Patroclus, but in truth each was weeping for her own sorrows. The elders of the Achaeans gathered round Achilles and prayed him to take food, but he groaned and would not do so. "I pray you," said he," if any comrade will hear me, bid me neither eat nor drink, for I am in great heaviness, and will stay fasting even to the going down of the sun."
        On this he sent the other princes away, save only the two sons of Atreus and Ulysses, Nestor, Idomeneus, and the knight Phoenix, who stayed behind and tried to comfort him in the bitterness of his sorrow: but he would not be comforted till he should have flung himself into the jaws of battle, and he fetched sigh on sigh, thinking ever of Patroclus. Then he said--
        "Hapless and dearest comrade, you it was who would get a good dinner ready for me at once and without delay when the Achaeans were hasting to fight the Trojans; now, therefore, though I have meat and drink in my tents, yet will I fast for sorrow. Grief greater than this I could not know, not even though I were to hear of the death of my father, who is now in Phthia weeping for the loss of me his son, who am here fighting the Trojans in a strange land for the accursed sake of Helen, nor yet though I should hear that my son is no more-- he who is being brought up in Scyros-- if indeed Neoptolemus is still living. Till now I made sure that I alone was to fall here at Troy away from Argos, while you were to return to Phthia, bring back my son with you in your own ship, and show him all my property, my bondsmen, and the greatness of my house-- for Peleus must surely be either dead, or what little life remains to him is oppressed alike with the infirmities of age and ever present fear lest he should hear the sad tidings of my death."
        He wept as he spoke, and the elders sighed in concert as each thought on what he had left at home behind him. The son of Saturn looked down with pity upon them, and said presently to Minerva," My child, you have quite deserted your hero; is he then gone so clean out of your recollection? There he sits by the ships all desolate for the loss of his dear comrade, and though the others are gone to their dinner he will neither eat nor drink. Go then and drop nectar and ambrosia into his breast, that he may know no hunger."
        With these words he urged Minerva, who was already of the same mind. She darted down from heaven into the air like some falcon sailing on his broad wings and screaming. Meanwhile the Achaeans were arming throughout the host, and when Minerva had dropped nectar and ambrosia into Achilles so that no cruel hunger should cause his limbs to fail him, she went back to the house of her mighty father. Thick as the chill snow- flakes shed from the hand of Jove and borne on the keen blasts of the north wind, even so thick did the gleaming helmets, the bossed shields, the strongly plated breastplates, and the ashen spears stream from the ships. The sheen pierced the sky, the whole land was radiant with their flashing armour, and the sound of the tramp of their treading rose from under their feet. In the midst of them all Achilles put on his armour; he gnashed his teeth, his eyes gleamed like fire, for his grief was greater than he could bear. Thus, then, full of fury against the Trojans, did he don the gift of the god, the armour that Vulcan had made him.
        First he put on the goodly greaves fitted with ancle- clasps, and next he did on the breastplate about his chest. He slung the silver- studded sword of bronze about his shoulders, and then took up the shield so great and strong that shone afar with a splendour as of the moon. As the light seen by sailors from out at sea, when men have lit a fire in their homestead high up among the mountains, but the sailors are carried out to sea by wind and storm far from the haven where they would be-- even so did the gleam of Achilles ' wondrous shield strike up into the heavens. He lifted the redoubtable helmet, and set it upon his head, from whence it shone like a star, and the golden plumes which Vulcan had set thick about the ridge of the helmet, waved all around it. Then Achilles made trial of himself in his armour to see whether it fitted him, so that his limbs could play freely under it, and it seemed to buoy him up as though it had been wings.
        He also drew his father 's spear out of the spear- stand, a spear so great and heavy and strong that none of the Achaeans save only Achilles had strength to wield it; this was the spear of Pelian ash from the topmost ridges of Mt. Pelion, which Chiron had once given to Peleus, fraught with the death of heroes. Automedon and Alcimus busied themselves with the harnessing of his horses; they made the bands fast about them, and put the bit in their mouths, drawing the reins back towards the chariot. Automedon, whip in hand, sprang up behind the horses, and after him Achilles mounted in full armour, resplendent as the sun- god Hyperion. Then with a loud voice he chided with his father 's horses saying," Xanthus and Balius, famed offspring of Podarge-- this time when we have done fighting be sure and bring your driver safely back to the host of the Achaeans, and do not leave him dead on the plain as you did Patroclus."
        Then fleet Xanthus answered under the yoke-- for white- armed Juno had endowed him with human speech-- and he bowed his head till his mane touched the ground as it hung down from under the yoke- band." Dread Achilles," said he," we will indeed save you now, but the day of your death is near, and the blame will not be ours, for it will be heaven and stern fate that will destroy you. Neither was it through any sloth or slackness on our part that the Trojans stripped Patroclus of his armour; it was the mighty god whom lovely Leto bore that slew him as he fought among the foremost, and vouchsafed a triumph to Hector. We two can fly as swiftly as Zephyrus who they say is fleetest of all winds; nevertheless it is your doom to fall by the hand of a man and of a god."
        When he had thus said the Erinyes stayed his speech, and Achilles answered him in great sadness, saying," Why, O Xanthus, do you thus foretell my death? You need not do so, for I well know that I am to fall here, far from my dear father and mother; none the more, however, shall I stay my hand till I have given the Trojans their fill of fighting."
        So saying, with a loud cry he drove his horses to the front.
      
