
        Neptune helps the Achaeans--The feats of Idomeneus--Hector at the ships.
        NOW when Jove had thus brought Hector and the Trojans to the ships, he left them to their never- ending toil, and turned his keen eyes away, looking elsewhither towards the horse- breeders of Thrace, the Mysians, fighters at close quarters, the noble Hippemolgi, who live on milk, and the Abians, justest of mankind. He no longer turned so much as a glance towards Troy, for he did not think that any of the immortals would go and help either Trojans or Danaans.
        But King Neptune had kept no blind look- out; he had been looking admiringly on the battle from his seat on the topmost crests of wooded Samothrace, whence he could see all Ida, with the city of Priam and the ships of the Achaeans. He had come from under the sea and taken his place here, for he pitied the Achaeans who were being overcome by the Trojans; and he was furiously angry with Jove.
        Presently he came down from his post on the mountain top, and as he strode swiftly onwards the high hills and the forest quaked beneath the tread of his immortal feet. Three strides he took, and with the fourth he reached his goal-- Aegae, where is his glittering golden palace, imperishable, in the depths of the sea. When he got there, he yoked his fleet brazen- footed steeds with their manes of gold all flying in the wind; he clothed himself in raiment of gold, grasped his gold whip, and took his stand upon his chariot. As he went his way over the waves the sea- monsters left their lairs, for they knew their lord, and came gambolling round him from every quarter of the deep, while the sea in her gladness opened a path before his chariot. So lightly did the horses fly that the bronze axle of the car was not even wet beneath it; and thus his bounding steeds took him to the ships of the Achaeans.
        Now there is a certain huge cavern in the depths of the sea midway between Tenedos and rocky Imbrus; here Neptune lord of the earthquake stayed his horses, unyoked them, and set before them their ambrosial forage. He hobbled their feet with hobbles of gold which none could either unloose or break, so that they might stay there in that place until their lord should return. This done he went his way to the host of the Achaeans.
        Now the Trojans followed Hector son of Priam in close array like a storm- cloud or flame of fire, fighting with might and main and raising the cry battle; for they deemed that they should take the ships of the Achaeans and kill all their chiefest heroes then and there. Meanwhile earth- encircling Neptune lord of the earthquake cheered on the Argives, for he had come up out of the sea and had assumed the form and voice of Calchas.
        First he spoke to the two Ajaxes, who were doing their best already, and said," Ajaxes, you two can be the saving of the Achaeans if you will put out all your strength and not let yourselves be daunted. I am not afraid that the Trojans, who have got over the wall in force, will be victorious in any other part, for the Achaeans can hold all of them in check, but I much fear that some evil will befall us here where furious Hector, who boasts himself the son of great Jove himself, is leading them on like a pillar of flame. May some god, then, put it into your hearts to make a firm stand here, and to incite others to do the like. In this case you will drive him from the ships even though he be inspired by Jove himself."
        As he spoke the earth- encircling lord of the earthquake struck both of them with his sceptre and filled their hearts with daring. He made their legs light and active, as also their hands and their feet. Then, as the soaring falcon poises on the wing high above some sheer rock, and presently swoops down to chase some bird over the plain, even so did Neptune lord of the earthquake wing his flight into the air and leave them. Of the two, swift Ajax son of Oileus was the first to know who it was that had been speaking with them, and said to Ajax son of Telamon," Ajax, this is one of the gods that dwell on Olympus, who in the likeness of the prophet is bidding us fight hard by our ships. It was not Calchas the seer and diviner of omens; I knew him at once by his feet and knees as he turned away, for the gods are soon recognised. Moreover I feel the lust of battle burn more fiercely within me, while my hands and my feet under me are more eager for the fray."
        And Ajax son of Telamon answered," I too feel my hands grasp my spear more firmly; my strength is greater, and my feet more nimble; I long, moreover, to meet furious Hector son of Priam, even in single combat."
        Thus did they converse, exulting in the hunger after battle with which the god had filled them. Meanwhile the earth- encircler roused the Achaeans, who were resting in the rear by the ships overcome at once by hard fighting and by grief at seeing that the Trojans had got over the wall in force. Tears began falling from their eyes as they beheld them, for they made sure that they should not escape destruction; but the lord of the earthquake passed lightly about among them and urged their battalions to the front.
        First he went up to Teucer and Leitus, the hero Peneleos, and Thoas and Deipyrus; Meriones also and Antilochus, valiant warriors; all did he exhort." Shame on you young Argives ,"he cried," it was on your prowess I relied for the saving of our ships; if you fight not with might and main, this very day will see us overcome by the Trojans. Of a truth my eyes behold a great and terrible portent which I had never thought to see-- the Trojans at our ships-- they, who were heretofore like panic- stricken hinds, the prey of jackals and wolves in a forest, with no strength but in flight for they can not defend themselves. Hitherto the Trojans dared not for one moment face the attack of the Achaeans, but now they have sallied far from their city and are fighting at our very ships through the cowardice of our leader and the disaffection of the people themselves, who in their discontent care not to fight in defence of the ships but are being slaughtered near them. True, King Agamemnon son of Atreus is the cause of our disaster by having insulted the son of Peleus, still this is no reason why we should leave off fighting. Let us be quick to heal, for the hearts of the brave heal quickly. You do ill to be thus remiss, you, who are the finest soldiers in our whole army. I blame no man for keeping out of battle if he is a weakling, but I am indignant with such men as you are. My good friends, matters will soon become even worse through this slackness; think, each one of you, of his own honour and credit, for the hazard of the fight is extreme. Great Hector is now fighting at our ships; he has broken through the gates and the strong bolt that held them."
        Thus did the earth- encircler address the Achaeans and urge them on. Thereon round the two Ajaxes there gathered strong bands of men, of whom not even Mars nor Minerva, marshaller of hosts could make light if they went among them, for they were the picked men of all those who were now awaiting the onset of Hector and the Trojans. They made a living fence, spear to spear, shield to shield, buckler to buckler, helmet to helmet, and man to man. The horse- hair crests on their gleaming helmets touched one another as they nodded forward, so closely serried were they; the spears they brandished in their strong hands were interlaced, and their hearts were set on battle.
        The Trojans advanced in a dense body, with Hector at their head pressing right on as a rock that comes thundering down the side of some mountain from whose brow the winter torrents have torn it; the foundations of the dull thing have been loosened by floods of rain, and as it bounds headlong on its way it sets the whole forest in an uproar; it swerves neither to right nor left till it reaches level ground, but then for all its fury it can go no further-- even so easily did Hector for a while seem as though he would career through the tents and ships of the Achaeans till he had reached the sea in his murderous course; but the closely serried battalions stayed him when he reached them, for the sons of the Achaeans thrust at him with swords and spears pointed at both ends, and drove him from them so that he staggered and gave ground; thereon he shouted to the Trojans," Trojans, Lycians, and Dardanians, fighters in close combat, stand firm: the Achaeans have set themselves as a wall against me, but they will not check me for long; they will give ground before me if the mightiest of the gods, the thundering spouse of Juno, has indeed inspired my onset."
        With these words he put heart and soul into them all. Deiphobus son of Priam went about among them intent on deeds of daring with his round shield before him, under cover of which he strode quickly forward. Meriones took aim at him with a spear, nor did he fail to hit the broad orb of ox- hide; but he was far from piercing it for the spear broke in two pieces long ere he could do so; moreover Deiphobus had seen it coming and had held his shield well away from him. Meriones drew back under cover of his comrades, angry alike at having failed to vanquish Deiphobus, and having broken his spear. He turned therefore towards the ships and tents to fetch a spear which he had left behind in his tent.
        The others continued fighting, and the cry of battle rose up into the heavens. Teucer son of Telamon was the first to kill his man, to wit, the warrior Imbrius, son of Mentor, rich in horses. Until the Achaeans came he had lived in Pedaeum, and had married Medesicaste, a bastard daughter of Priam; but on the arrival of the Danaan fleet he had gone back to Ilius, and was a great man among the Trojans, dwelling near Priam himself, who gave him like honour with his own sons. The son of Telamon now struck him under the ear with a spear which he then drew back again, and Imbrius fell headlong as an ash- tree when it is felled on the crest of some high mountain beacon, and its delicate green foliage comes toppling down to the ground. Thus did he fall with his bronze- dight armour ringing harshly round him, and Teucer sprang forward with intent to strip him of his armour; but as he was doing so, Hector took aim at him with a spear. Teucer saw the spear coming and swerved aside, whereon it hit Amphimachus, son of Cteatus son of Actor, in the chest as he was coming into battle, and his armour rang rattling round him as he fell heavily to the ground. Hector sprang forward to take Amphimachus 's helmet from off his temples, and in a moment Ajax threw a spear at him, but did not wound him, for he was encased all over in his terrible armour; nevertheless the spear struck the boss of his shield with such force as to drive him back from the two corpses, which the Achaeans then drew off. Stichius and Menestheus, captains of the Athenians, bore away Amphimachus to the host of the Achaeans, while the two brave and impetuous Ajaxes did the like by Imbrius. As two lions snatch a goat from the hounds that have it in their fangs, and bear it through thick brushwood high above the ground in their jaws, thus did the Ajaxes bear aloft the body of Imbrius, and strip it of its armour. Then the son of Oileus severed the head from the neck in revenge for the death of Amphimachus, and sent it whirling over the crowd as though it had been a ball, till it fell in the dust at Hector 's feet.
        Neptune was exceedingly angry that his grandson Amphimachus should have fallen; he therefore went to the tents and ships of the Achaeans to urge the Danaans still further, and to devise evil for the Trojans. Idomeneus met him, as he was taking leave of a comrade, who had just come to him from the fight, wounded in the knee. His fellow- soldiers bore him off the field, and Idomeneus having given orders to the physicians went on to his tent, for he was still thirsting for battle. Neptune spoke in the likeness and with the voice of Thoas son of Andraemon who ruled the Aetolians of all Pleuron and high Calydon, and was honoured among his people as though he were a god." Idomeneus," said he," lawgiver to the Cretans, what has now become of the threats with which the sons of the Achaeans used to threaten the Trojans?"
        And Idomeneus chief among the Cretans answered," Thoas, no one, so far as I know, is in fault, for we can all fight. None are held back neither by fear nor slackness, but it seems to be the will of almighty Jove that the Achaeans should perish ingloriously here far from Argos: you, Thoas, have been always staunch, and you keep others in heart if you see any fail in duty; be not then remiss now, but exhort all to do their utmost."
        To this Neptune lord of the earthquake made answer," Idomeneus, may he never return from Troy, but remain here for dogs to batten upon, who is this day wilfully slack in fighting. Get your armour and go, we must make all haste together if we may be of any use, though we are only two. Even cowards gain courage from companionship, and we two can hold our own with the bravest."
        Therewith the god went back into the thick of the fight, and Idomeneus when he had reached his tent donned his armour, grasped his two spears, and sallied forth. As the lightning which the son of Saturn brandishes from bright Olympus when he would show a sign to mortals, and its gleam flashes far and wide-- even so did his armour gleam about him as he ran. Meriones his sturdy squire met him while he was still near his tent( for he was going to fetch his spear) and Idomeneus said:
        "Meriones, fleet son of Molus, best of comrades, why have you left the field? Are you wounded, and is the point of the weapon hurting you? or have you been sent to fetch me? I want no fetching; I had far rather fight than stay in my tent."
        "Idomeneus," answered Meriones," I come for a spear, if I can find one in my tent; I have broken the one I had, in throwing it at the shield of Deiphobus."
        And Idomeneus captain of the Cretans answered," You will find one spear, or twenty if you so please, standing up against the end wall of my tent. I have taken them from Trojans whom I have killed, for I am not one to keep my enemy at arm 's length; therefore I have spears, bossed shields, helmets, and burnished corslets."
        Then Meriones said," I too in my tent and at my ship have spoils taken from the Trojans, but they are not at hand. I have been at all times valorous, and wherever there has been hard fighting have held my own among the foremost. There may be those among the Achaeans who do not know how I fight, but you know it well enough yourself."
        Idomeneus answered," I know you for a brave man: you need not tell me. If the best men at the ships were being chosen to go on an ambush-- and there is nothing like this for showing what a man is made of; it comes out then who is cowardly and who brave; the coward will change colour at every touch and turn; he is full of fears, and keeps shifting his weight first on one knee and then on the other; his heart beats fast as he thinks of death, and one can hear the chattering of his teeth; whereas the brave man will not change colour nor be frightened on finding himself in ambush, but is all the time longing to go into action-- if the best men were being chosen for such a service, no one could make light of your courage nor feats of arms. If you were struck by a dart or smitten in close combat, it would not be from behind, in your neck nor back, but the weapon would hit you in the chest or belly as you were pressing forward to a place in the front ranks. But let us no longer stay here talking like children, lest we be ill spoken of; go, fetch your spear from the tent at once."
        On this Meriones, peer of Mars, went to the tent and got himself a spear of bronze. He then followed after Idomeneus, big with great deeds of valour. As when baneful Mars sallies forth to battle, and his son Panic so strong and dauntless goes with him, to strike terror even into the heart of a hero-- the pair have gone from Thrace to arm themselves among the Ephyri or the brave Phlegyans, but they will not listen to both the contending hosts, and will give victory to one side or to the other-- even so did Meriones and Idomeneus, captains of men, go out to battle clad in their bronze armour. Meriones was first to speak." Son of Deucalion," said he," where would you have us begin fighting? On the right wing of the host, in the centre, or on the left wing, where I take it the Achaeans will be weakest?"
        Idomeneus answered," There are others to defend the centre-- the two Ajaxes and Teucer, who is the finest archer of all the Achaeans, and is good also in a hand- to- hand fight. These will give Hector son of Priam enough to do; fight as he may, he will find it hard to vanquish their indomitable fury, and fire the ships, unless the son of Saturn fling a firebrand upon them with his own hand. Great Ajax son of Telamon will yield to no man who is in mortal mould and eats the grain of Ceres, if bronze and great stones can overthrow him. He would not yield even to Achilles in hand- to- hand fight, and in fleetness of foot there is none to beat him; let us turn therefore towards the left wing, that we may know forthwith whether we are to give glory to some other, or he to us."
        Meriones, peer of fleet Mars, then led the way till they came to the part of the host which Idomeneus had named.
        Now when the Trojans saw Idomeneus coming on like a flame of fire, him and his squire clad in their richly wrought armour, they shouted and made towards him all in a body, and a furious hand- to- hand fight raged under the ships ' sterns. Fierce as the shrill winds that whistle upon a day when dust lies deep on the roads, and the gusts raise it into a thick cloud-- even such was the fury of the combat, and might and main did they hack at each other with spear and sword throughout the host. The field bristled with the long and deadly spears which they bore. Dazzling was the sheen of their gleaming helmets, their fresh- burnished breastplates, and glittering shields as they joined battle with one another. Iron indeed must be his courage who could take pleasure in the sight of such a turmoil, and look on it without being dismayed.
        Thus did the two mighty sons of Saturn devise evil for mortal heroes. Jove was minded to give victory to the Trojans and to Hector, so as to do honour to fleet Achilles, nevertheless he did not mean to utterly overthrow the Achaean host before Ilius, and only wanted to glorify Thetis and her valiant son. Neptune on the other hand went about among the Argives to incite them, having come up from the grey sea in secret, for he was grieved at seeing them vanquished by the Trojans, and was furiously angry with Jove. Both were of the same race and country, but Jove was elder born and knew more, therefore Neptune feared to defend the Argives openly, but in the likeness of man, he kept on encouraging them throughout their host. Thus, then, did these two devise a knot of war and battle, that none could unloose or break, and set both sides tugging at it, to the failing of men 's knees beneath them.
        And now Idomeneus, though his hair was already flecked with grey, called loud on the Danaans and spread panic among the Trojans as he leaped in among them. He slew Othryoneus from Cabesus, a sojourner, who had but lately come to take part in the war. He sought Cassandra, the fairest of Priam 's daughters, in marriage, but offered no gifts of wooing, for he promised a great thing, to wit, that he would drive the sons of the Achaeans willy nilly from Troy; old King Priam had given his consent and promised her to him, whereon he fought on the strength of the promises thus made to him. Idomeneus aimed a spear, and hit him as he came striding on. His cuirass of bronze did not protect him, and the spear stuck in his belly, so that he fell heavily to the ground. Then Idomeneus vaunted over him saying," Othryoneus, there is no one in the world whom I shall admire more than I do you, if you indeed perform what you have promised Priam son of Dardanus in return for his daughter. We too will make you an offer; we will give you the loveliest daughter of the son of Atreus, and will bring her from Argos for you to marry, if you will sack the goodly city of Ilius in company with ourselves; so come along with me, that we may make a covenant at the ships about the marriage, and we will not be hard upon you about gifts of wooing."
        With this Idomeneus began dragging him by the foot through the thick of the fight, but Asius came up to protect the body, on foot, in front of his horses which his esquire drove so close behind him that he could feel their breath upon his shoulder. He was longing to strike down Idomeneus, but ere he could do so Idomeneus smote him with his spear in the throat under the chin, and the bronze point went clean through it. He fell as an oak, or poplar, or pine which shipwrights have felled for ship 's timber upon the mountains with whetted axes-- even thus did he lie full length in front of his chariot and horses, grinding his teeth and clutching at the bloodstained dust. His charioteer was struck with panic and did not dare turn his horses round and escape: thereupon Antilochus hit him in the middle of his body with a spear; his cuirass of bronze did not protect him, and the spear stuck in his belly. He fell gasping from his chariot and Antilochus, great Nestor 's son, drove his horses from the Trojans to the Achaeans.
        Deiphobus then came close up to Idomeneus to avenge Asius, and took aim at him with a spear, but Idomeneus was on the look- out and avoided it, for he was covered by the round shield he always bore-- a shield of oxhide and bronze with two arm- rods on the inside. He crouched under cover of this, and the spear flew over him, but the shield rang out as the spear grazed it, and the weapon sped not in vain from the strong hand of Deiphobus, for it struck Hypsenor son of Hippasus, shepherd of his people, in the liver under the midriff, and his limbs failed beneath him. Deiphobus vaunted over him and cried with a loud voice saying," Of a truth Asius has not fallen unavenged; he will be glad even while passing into the house of Hades, strong warden of the gate, that I have sent some one to escort him."
        Thus did he vaunt, and the Argives were stung by his saying. Noble Antilochus was more angry than any one, but grief did not make him forget his friend and comrade. He ran up to him, bestrode him, and covered him with his shield; then two of his staunch comrades, Mecisteus son of Echius, and Alastor, stooped down, and bore him away groaning heavily to the ships. But Idomeneus ceased not his fury. He kept on striving continually either to enshroud some Trojan in the darkness of death, or himself to fall while warding off the evil day from the Achaeans. Then fell Alcathous son of noble Aesyetes; he was son- in- law to Anchises, having married his eldest daughter Hippodameia, who was the darling of her father and mother, and excelled all her generation in beauty, accomplishments, and understanding, wherefore the bravest man in all Troy had taken her to wife-- him did Neptune lay low by the hand of Idomeneus, blinding his bright eyes and binding his strong limbs in fetters so that he could neither go back nor to one side, but stood stock still like pillar or lofty tree when Idomeneus struck him with a spear in the middle of his chest. The coat of mail that had hitherto protected his body was now broken, and rang harshly as the spear tore through it. He fell heavily to the ground, and the spear stuck in his heart, which still beat, and made the butt- end of the spear quiver till dread Mars put an end to his life. Idomeneus vaunted over him and cried with a loud voice saying," Deiphobus, since you are in a mood to vaunt, shall we cry quits now that we have killed three men to your one? Nay, sir, stand in fight with me yourself, that you may learn what manner of Jove- begotten man am I that have come hither. Jove first begot Minos, chief ruler in Crete, and Minos in his turn begot a son, noble Deucalion. Deucalion begot me to be a ruler over many men in Crete, and my ships have now brought me hither, to be the bane of yourself, your father, and the Trojans."
        Thus did he speak, and Deiphobus was in two minds, whether to go back and fetch some other Trojan to help him, or to take up the challenge single- handed. In the end, he deemed it best to go and fetch Aeneas, whom he found standing in the rear, for he had long been aggrieved with Priam because in spite of his brave deeds he did not give him his due share of honour. Deiphobus went up to him and said," Aeneas, prince among the Trojans, if you know any ties of kinship, help me now to defend the body of your sister 's husband; come with me to the rescue of Alcathous, who being husband to your sister brought you up when you were a child in his house, and now Idomeneus has slain him."
        With these words he moved the heart of Aeneas, and he went in pursuit of Idomeneus, big with great deeds of valour; but Idomeneus was not to be thus daunted as though he were a mere child; he held his ground as a wild boar at bay upon the mountains, who abides the coming of a great crowd of men in some lonely place-- the bristles stand upright on his back, his eyes flash fire, and he whets his tusks in his eagerness to defend himself against hounds and men-- even so did famed Idomeneus hold his ground and budge not at the coming of Aeneas. He cried aloud to his comrades looking towards Ascalaphus, Aphareus, Deipyrus, Meriones, and Antilochus, all of them brave soldiers--"Hither my friends," he cried," and leave me not single- handed-- I go in great fear by fleet Aeneas, who is coming against me, and is a redoubtable dispenser of death battle. Moreover he is in the flower of youth when a man 's strength is greatest; if I was of the same age as he is and in my present mind, either he or I should soon bear away the prize of victory."
        On this, all of them as one man stood near him, shield on shoulder. Aeneas on the other side called to his comrades, looking towards Deiphobus, Paris, and Agenor, who were leaders of the Trojans along with himself, and the people followed them as sheep follow the ram when they go down to drink after they have been feeding, and the heart of the shepherd is glad-- even so was the heart of Aeneas gladdened when he saw his people follow him.
        Then they fought furiously in close combat about the body of Alcathous, wielding their long spears; and the bronze armour about their bodies rang fearfully as they took aim at one another in the press of the fight, while the two heroes Aeneas and Idomeneus, peers of Mars, outvied everyone in their desire to hack at each other with sword and spear. Aeneas took aim first, but Idomeneus was on the lookout and avoided the spear, so that it sped from Aeneas ' strong hand in vain, and fell quivering in the ground. Idomeneus meanwhile smote Oenomaus in the middle of his belly, and broke the plate of his corslet, whereon his bowels came gushing out and he clutched the earth in the palms of his hands as he fell sprawling in the dust. Idomeneus drew his spear out of the body, but could not strip him of the rest of his armour for the rain of darts that were showered upon him: moreover his strength was now beginning to fail him so that he could no longer charge, and could neither spring forward to recover his own weapon nor swerve aside to avoid one that was aimed at him; therefore, though he still defended himself in hand- to- hand fight, his heavy feet could not bear him swiftly out of the battle. Deiphobus aimed a spear at him as he was retreating slowly from the field, for his bitterness against him was as fierce as ever, but again he missed him, and hit Ascalaphus, the son of Mars; the spear went through his shoulder, and he clutched the earth in the palms of his hands as he fell sprawling in the dust.
        Grim Mars of awful voice did not yet know that his son had fallen, for he was sitting on the summits of Olympus under the golden clouds, by command of Jove, where the other gods were also sitting, forbidden to take part in the battle. Meanwhile men fought furiously about the body. Deiphobus tore the helmet from off his head, but Meriones sprang upon him, and struck him on the arm with a spear so that the visored helmet fell from his hand and came ringing down upon the ground. Thereon Meriones sprang upon him like a vulture, drew the spear from his shoulder, and fell back under cover of his men. Then Polites, own brother of Deiphobus passed his arms around his waist, and bore him away from the battle till he got to his horses that were standing in the rear of the fight with the chariot and their driver. These took him towards the city groaning and in great pain, with the blood flowing from his arm.
        The others still fought on, and the battle- cry rose to heaven without ceasing. Aeneas sprang on Aphareus son of Caletor, and struck him with a spear in his throat which was turned towards him; his head fell on one side, his helmet and shield came down along with him, and death, life 's foe, was shed around him. Antilochus spied his chance, flew forward towards Thoon, and wounded him as he was turning round. He laid open the vein that runs all the way up the back to the neck; he cut this vein clean away throughout its whole course, and Thoon fell in the dust face upwards, stretching out his hands imploringly towards his comrades. Antilochus sprang upon him and stripped the armour from his shoulders, glaring round him fearfully as he did so. The Trojans came about him on every side and struck his broad and gleaming shield, but could not wound his body, for Neptune stood guard over the son of Nestor, though the darts fell thickly round him. He was never clear of the foe, but was always in the thick of the fight; his spear was never idle; he poised and aimed it in every direction, so eager was he to hit someone from a distance or to fight him hand to hand.
        As he was thus aiming among the crowd, he was seen by Adamas, son of Asius, who rushed towards him and struck him with a spear in the middle of his shield, but Neptune made its point without effect, for he grudged him the life of Antilochus. One half, therefore, of the spear stuck fast like a charred stake in Antilochus 's shield, while the other lay on the ground. Adamas then sought shelter under cover of his men, but Meriones followed after and hit him with a spear midway between the private parts and the navel, where a wound is particularly painful to wretched mortals. There did Meriones transfix him, and he writhed convulsively about the spear as some bull whom mountain herdsmen have bound with ropes of withes and are taking away perforce. Even so did he move convulsively for a while, but not for very long, till Meriones came up and drew the spear out of his body, and his eyes were veiled in darkness.
        Helenus then struck Deipyrus with a great Thracian sword, hitting him on the temple in close combat and tearing the helmet from his head; the helmet fell to the ground, and one of those who were fighting on the Achaean side took charge of it as it rolled at his feet, but the eyes of Deipyrus were closed in the darkness of death.
        On this Menelaus was grieved, and made menacingly towards Helenus, brandishing his spear; but Helenus drew his bow, and the two attacked one another at one and the same moment, the one with his spear, and the other with his bow and arrow. The son of Priam hit the breastplate of Menelaus 's corslet, but the arrow glanced from off it. As black beans or pulse come pattering down on to a threshing- floor from the broad winnowing- shovel, blown by shrill winds and shaken by the shovel-- even so did the arrow glance off and recoil from the shield of Menelaus, who in his turn wounded the hand with which Helenus carried his bow; the spear went right through his hand and stuck in the bow itself, so that to his life he retreated under cover of his men, with his hand dragging by his side-- for the spear weighed it down till Agenor drew it out and bound the hand carefully up in a woollen sling which his esquire had with him.
        Pisander then made straight at Menelaus-- his evil destiny luring him on to his doom, for he was to fall in fight with you, O Menelaus. When the two were hard by one another the spear of the son of Atreus turned aside and he missed his aim; Pisander then struck the shield of brave Menelaus but could not pierce it, for the shield stayed the spear and broke the shaft; nevertheless he was glad and made sure of victory; forthwith, however, the son of Atreus drew his sword and sprang upon him. Pisander then seized the bronze battle- axe, with its long and polished handle of olive wood that hung by his side under his shield, and the two made at one another. Pisander struck the peak of Menelaus 's crested helmet just under the crest itself, and Menelaus hit Pisander as he was coming towards him, on the forehead, just at the rise of his nose; the bones cracked and his two gore- bedrabbled eyes fell by his feet in the dust. He fell backwards to the ground, and Menelaus set his heel upon him, stripped him of his armour, and vaunted over him saying," Even thus shall you Trojans leave the ships of the Achaeans, proud and insatiate of battle though you be, nor shall you lack any of the disgrace and shame which you have heaped upon myself. Cowardly she- wolves that you are ,you feared not the anger of dread Jove, avenger of violated hospitality, who will one day destroy your city; you stole my wedded wife and wickedly carried off much treasure when you were her guest, and now you would fling fire upon our ships, and kill our heroes. A day will come when, rage as you may, you shall be stayed. O father Jove, you, who they say art above all, both gods and men, in wisdom, and from whom all things that befall us do proceed, how can you thus favour the Trojans-- men so proud and overweening, that they are never tired of fighting? All things pall after a while-- sleep, love, sweet song, and stately dance-- still these are things of which a man would surely have his fill rather than of battle, whereas it is of battle that the Trojans are insatiate."
        So saying Menelaus stripped the blood- stained armour from the body of Pisander, and handed it over to his men; then he again ranged himself among those who were in the front of the fight.
        Harpalion son of King Pylaemenes then sprang upon him; he had come to fight at Troy along with his father, but he did not go home again. He struck the middle of Menelaus 's shield with his spear but could not pierce it, and to save his life drew back under cover of his men, looking round him on every side lest he should be wounded. But Meriones aimed a bronze- tipped arrow at him as he was leaving the field, and hit him on the right buttock; the arrow pierced the bone through and through, and penetrated the bladder, so he sat down where he was and breathed his last in the arms of his comrades, stretched like a worm upon the ground and watering the earth with the blood that flowed from his wound. The brave Paphlagonians tended him with all due care; they raised him into his chariot, and bore him sadly off to the city of Troy; his father went also with him weeping bitterly, but there was no ransom that could bring his dead son to life again.
        Paris was deeply grieved by the death of Harpalion, who was his host when he went among the Paphlagonians; he aimed an arrow, therefore, in order to avenge him. Now there was a certain man named Euchenor, son of Polyidus the prophet, a brave man and wealthy, whose home was in Corinth. This Euchenor had set sail for Troy well knowing that it would be the death of him, for his good old father Polyidus had often told him that he must either stay at home and die of a terrible disease, or go with the Achaeans and perish at the hands of the Trojans; he chose, therefore, to avoid incurring the heavy fine the Achaeans would have laid upon him, and at the same time to escape the pain and suffering of disease. Paris now smote him on the jaw under his ear, whereon the life went out of him and he was enshrouded in the darkness of death.
        Thus then did they fight as it were a flaming fire. But Hector had not yet heard, and did not know that the Argives were making havoc of his men on the left wing of the battle, where the Achaeans ere long would have triumphed over them, so vigorously did Neptune cheer them on and help them. He therefore held on at the point where he had first forced his way through the gates and the wall, after breaking through the serried ranks of Danaan warriors. It was here that the ships of Ajax and Protesilaus were drawn up by the sea- shore; here the wall was at its lowest, and the fight both of man and horse raged most fiercely. The Boeotians and the Ionians with their long tunics, the Locrians, the men of Phthia, and the famous force of the Epeans could hardly stay Hector as he rushed on towards the ships, nor could they drive him from them, for he was as a wall of fire. The chosen men of the Athenians were in the van, led by Menestheus son of Peteos, with whom were also Pheidas, Stichius, and stalwart Bias; Meges son of Phyleus, Amphion, and Dracius commanded the Epeans, while Medon and staunch Podarces led the men of Phthia. Of these, Medon was bastard son to Oileus and brother of Ajax, but he lived in Phylace away from his own country, for he had killed the brother of his stepmother Eriopis, the wife of Oileus; the other, Podarces, was the son of Iphiclus, son of Phylacus. These two stood in the van of the Phthians, and defended the ships along with the Boeotians.
        Ajax son of Oileus, never for a moment left the side of Ajax, son of Telamon, but as two swart oxen both strain their utmost at the plough which they are drawing in a fallow field, and the sweat steams upwards from about the roots of their horns-- nothing but the yoke divides them as they break up the ground till they reach the end of the field-- even so did the two Ajaxes stand shoulder to shoulder by one another. Many and brave comrades followed the son of Telamon, to relieve him of his shield when he was overcome with sweat and toil, but the Locrians did not follow so close after the son of Oileus, for they could not hold their own in a hand- to- hand fight. They had no bronze helmets with plumes of horse- hair, neither had they shields nor ashen spears, but they had come to Troy armed with bows, and with slings of twisted wool from which they showered their missiles to break the ranks of the Trojans. The others, therefore, with their heavy armour bore the brunt of the fight with the Trojans and with Hector, while the Locrians shot from behind, under their cover; and thus the Trojans began to lose heart, for the arrows threw them into confusion.
        The Trojans would now have been driven in sorry plight from the ships and tents back to windy Ilius, had not Polydamas presently said to Hector," Hector, there is no persuading you to take advice. Because heaven has so richly endowed you with the arts of war, you think that you must therefore excel others in counsel; but you can not thus claim preeminence in all things. Heaven has made one man an excellent soldier; of another it has made a dancer or a singer and player on the lyre; while yet in another Jove has implanted a wise understanding of which men reap fruit to the saving of many, and he himself knows more about it than any one; therefore I will say what I think will be best. The fight has hemmed you in as with a circle of fire, and even now that the Trojans are within the wall some of them stand aloof in full armour, while others are fighting scattered and outnumbered near the ships. Draw back, therefore, and call your chieftains round you, that we may advise together whether to fall now upon the ships in the hope that heaven may vouchsafe us victory, or to beat a retreat while we can yet safely do so. I greatly fear that the Achaeans will pay us their debt of yesterday in full, for there is one abiding at their ships who is never weary of battle, and who will not hold aloof much longer."
        Thus spoke Polydamas, and his words pleased Hector well. He sprang in full armour from his chariot and said," Polydamas, gather the chieftains here; I will go yonder into the fight, but will return at once when I have given them their orders."
        He then sped onward, towering like a snowy mountain, and with a loud cry flew through the ranks of the Trojans and their allies. When they heard his voice they all hastened to gather round Polydamas, the excellent son of Panthous, but Hector kept on among the foremost, looking everywhere to find Deiphobus and prince Helenus, Adamas son of Asius, and Asius son of Hyrtacus; living, indeed, and scatheless he could no longer find them, for the two last were lying by the sterns of the Achaean ships, slain by the Argives, while the others had been also stricken and wounded by them; but upon the left wing of the dread battle he found Alexandrus, husband of lovely Helen, cheering his men and urging them on to fight. He went up to him and upbraided him." Paris," said he," evil- hearted Paris, fair to see but woman- mad and false of tongue, where are Deiphobus and King Helenus? Where are Adamas son of Asius, and Asius son of Hyrtacus? Where too is Othryoneus? Ilius is undone and will now surely fall!"
        Alexandrus answered," Hector, why find fault when there is no one to find fault with? I should hold aloof from battle on any day rather than this, for my mother bore me with nothing of the coward about me. From the moment when you set our men fighting about the ships we have been staying here and doing battle with the Danaans. Our comrades about whom you ask me are dead; Deiphobus and King Helenus alone have left the field, wounded both of them in the hand, but the son of Saturn saved them alive. Now, therefore, lead on where you would have us go, and we will follow with right goodwill; you shall not find us fail you in so far as our strength holds out, but no man can do more than in him lies, no matter how willing he may be."
        With these words he satisfied his brother, and the two went towards the part of the battle where the fight was thickest, about Cebriones, brave Polydamas, Phalces, Orthaeus, godlike Polyphetes, Palmys, Ascanius, and Morys son of Hippotion, who had come from fertile Ascania on the preceding day to relieve other troops. Then Jove urged them on to fight. They flew forth like the blasts of some fierce wind that strike earth in the van of a thunderstorm-- they buffet the salt sea into an uproar; many and mighty are the great waves that come crashing in one after the other upon the shore with their arching heads all crested with foam-- even so did rank behind rank of Trojans arrayed in gleaming armour follow their leaders onward. The way was led by Hector son of Priam, peer of murderous Mars, with his round shield before him-- his shield of ox- hides covered with plates of bronze-- and his gleaming helmet upon his temples. He kept stepping forward under cover of his shield in every direction, making trial of the ranks to see if they would give way before him, but he could not daunt the courage of the Achaeans. Ajax was the first to stride out and challenge him." Sir," he cried," draw near; why do you think thus vainly to dismay the Argives? We Achaeans are excellent soldiers, but the scourge of Jove has fallen heavily upon us. Your heart, forsooth, is set on destroying our ships, but we too have hands that can keep you at bay, and your own fair town shall be sooner taken and sacked by ourselves. The time is near when you shall pray Jove and all the gods in your flight, that your steeds may be swifter than hawks as they raise the dust on the plain and bear you back to your city."
        As he was thus speaking a bird flew by upon his right hand, and the host of the Achaeans shouted, for they took heart at the omen. But Hector answered," Ajax, braggart and false of tongue, would that I were as sure of being son for evermore to aegis- bearing Jove, with Queen Juno for my mother, and of being held in like honour with Minerva and Apollo, as I am that this day is big with the destruction of the Achaeans; and you shall fall among them if you dare abide my spear; it shall rend your fair body and bid you glut our hounds and birds of prey with your fat and your flesh, as you fall by the ships of the Achaeans."
        With these words he led the way and the others followed after with a cry that rent the air, while the host shouted behind them. The Argives on their part raised a shout likewise, nor did they forget their prowess, but stood firm against the onslaught of the Trojan chieftains, and the cry from both the hosts rose up to heaven and to the brightness of Jove 's presence.
      
