
        TELEMACHUS VISITS NESTOR AT PYLOS.
        but as the sun was rising from the fair sea{ 24} into the firmament of heaven to shed light on mortals and immortals, they reached Pylos the city of Neleus. Now the people of Pylos were gathered on the sea shore to offer sacrifice of black bulls to Neptune lord of the Earthquake. There were nine guilds with five hundred men in each, and there were nine bulls to each guild. As they were eating the inward meats{ 25} and burning the thigh bones[ on the embers] in the name of Neptune, Telemachus and his crew arrived, furled their sails, brought their ship to anchor, and went ashore.
        Minerva led the way and Telemachus followed her. Presently she said," Telemachus, you must not be in the least shy or nervous; you have taken this voyage to try and find out where your father is buried and how he came by his end; so go straight up to Nestor that we may see what he has got to tell us. Beg of him to speak the truth, and he will tell no lies, for he is an excellent person."
        "But how, Mentor," replied Telemachus," dare I go up to Nestor, and how am I to address him? I have never yet been used to holding long conversations with people, and am ashamed to begin questioning one who is so much older than myself."
        "Some things, Telemachus," answered Minerva," will be suggested to you by your own instinct, and heaven will prompt you further; for I am assured that the gods have been with you from the time of your birth until now."
        She then went quickly on, and Telemachus followed in her steps till they reached the place where the guilds of the Pylian people were assembled. There they found Nestor sitting with his sons, while his company round him were busy getting dinner ready, and putting pieces of meat on to the spits{ 26} while other pieces were cooking. When they saw the strangers they crowded round them, took them by the hand and bade them take their places. Nestor 's son Pisistratus at once offered his hand to each of them, and seated them on some soft sheepskins that were lying on the sands near his father and his brother Thrasymedes. Then he gave them their portions of the inward meats and poured wine for them into a golden cup, handing it to Minerva first, and saluting her at the same time.
        "Offer a prayer, sir," said he," to King Neptune, for it is his feast that you are joining; when you have duly prayed and made your drink offering, pass the cup to your friend that he may do so also. I doubt not that he too lifts his hands in prayer, for man can not live without God in the world. Still he is younger than you are, and is much of an age with myself, so I will give you the precedence."
        As he spoke he handed her the cup. Minerva thought it very right and proper of him to have given it to herself first;{ 27} she accordingly began praying heartily to Neptune." O thou," she cried," that encirclest the earth, vouchsafe to grant the prayers of thy servants that call upon thee. More especially we pray thee send down thy grace on Nestor and on his sons; thereafter also make the rest of the Pylian people some handsome return for the goodly hecatomb they are offering you. Lastly, grant Telemachus and myself a happy issue, in respect of the matter that has brought us in our ship to Pylos."
        When she had thus made an end of praying, she handed the cup to Telemachus and he prayed likewise. By and by, when the outer meats were roasted and had been taken off the spits, the carvers gave every man his portion and they all made an excellent dinner. As soon as they had had enough to eat and drink, Nestor, knight of Gerene, began to speak.
        "Now," said he," that our guests have done their dinner, it will be best to ask them who they are. Who, then, sir strangers, are you, and from what port have you sailed? Are you traders? or do you sail the seas as rovers with your hand against every man, and every man 's hand against you?"
        Telemachus answered boldly, for Minerva had given him courage to ask about his father and get himself a good name.
        "Nestor," said he," son of Neleus, honour to the Achaean name, you ask whence we come, and I will tell you. We come from Ithaca under Neritum,{ 28} and the matter about which I would speak is of private not public import. I seek news of my unhappy father Ulysses, who is said to have sacked the town of Troy in company with yourself. We know what fate befell each one of the other heroes who fought at Troy, but as regards Ulysses heaven has hidden from us the knowledge even that he is dead at all, for no one can certify us in what place he perished, nor say whether he fell in battle on the mainland, or was lost at sea amid the waves of Amphitrite. Therefore I am suppliant at your knees, if haply you may be pleased to tell me of his melancholy end, whether you saw it with your own eyes, or heard it from some other traveller, for he was a man born to trouble. Do not soften things out of any pity for me, but tell me in all plainness exactly what you saw. If my brave father Ulysses ever did you loyal service, either by word or deed, when you Achaeans were harassed among the Trojans, bear it in mind now as in my favour and tell me truly all."
        "My friend," answered Nestor," you recall a time of much sorrow to my mind, for the brave Achaeans suffered much both at sea, while privateering under Achilles, and when fighting before the great city of king Priam. Our best men all of them fell there-- Ajax, Achilles, Patroclus peer of gods in counsel, and my own dear son Antilochus, a man singularly fleet of foot and in fight valiant. But we suffered much more than this; what mortal tongue indeed could tell the whole story? Though you were to stay here and question me for five years, or even six, I could not tell you all that the Achaeans suffered, and you would turn homeward weary of my tale before it ended. Nine long years did we try every kind of stratagem, but the hand of heaven was against us; during all this time there was no one who could compare with your father in subtlety-- if indeed you are his son-- I can hardly believe my eyes-- and you talk just like him too --no one would say that people of such different ages could speak so much alike. He and I never had any kind of difference from first to last neither in camp nor council, but in singleness of heart and purpose we advised the Argives how all might be ordered for the best.
        "When, however, we had sacked the city of Priam, and were setting sail in our ships as heaven had dispersed us, then Jove saw fit to vex the Argives on their homeward voyage; for they had not all been either wise or understanding, and hence many came to a bad end through the displeasure of Jove 's daughter Minerva, who brought about a quarrel between the two sons of Atreus.
        "The sons of Atreus called a meeting which was not as it should be, for it was sunset and the Achaeans were heavy with wine. When they explained why they had called the people together, it seemed that Menelaus was for sailing homeward at once, and this displeased Agamemnon, who thought that we should wait till we had offered hecatombs to appease the anger of Minerva. Fool that he was, he might have known that he would not prevail with her, for when the gods have made up their minds they do not change them lightly. So the two stood bandying hard words, whereon the Achaeans sprang to their feet with a cry that rent the air, and were of two minds as to what they should do.
        "That night we rested and nursed our anger, for Jove was hatching mischief against us. But in the morning some of us drew our ships into the water and put our goods with our women on board, while the rest, about half in number, stayed behind with Agamemnon. We-- the other half-- embarked and sailed; and the ships went well, for heaven had smoothed the sea. When we reached Tenedos we offered sacrifices to the gods, for we were longing to get home; cruel Jove, however, did not yet mean that we should do so, and raised a second quarrel in the course of which some among us turned their ships back again, and sailed away under Ulysses to make their peace with Agamemnon; but I, and all the ships that were with me pressed forward, for I saw that mischief was brewing. The son of Tydeus went on also with me, and his crews with him. Later on Menelaus joined us at Lesbos, and found us making up our minds about our course-- for we did not know whether to go outside Chios by the island of Psyra, keeping this to our left, or inside Chios, over against the stormy headland of Mimas. So we asked heaven for a sign, and were shown one to the effect that we should be soonest out of danger if we headed our ships across the open sea to Euboea. This we therefore did, and a fair wind sprang up which gave us a quick passage during the night to Geraestus,{ 29} where we offered many sacrifices to Neptune for having helped us so far on our way. Four days later Diomed and his men stationed their ships in Argos, but I held on for Pylos, and the wind never fell light from the day when heaven first made it fair for me.
        "Therefore, my dear young friend, I returned without hearing anything about the others. I know neither who got home safely nor who were lost but, as in duty bound, I will give you without reserve the reports that have reached me since I have been here in my own house. They say the Myrmidons returned home safely under Achilles ' son Neoptolemus; so also did the valiant son of Poias, Philoctetes. Idomeneus, again, lost no men at sea, and all his followers who escaped death in the field got safe home with him to Crete. No matter how far out of the world you live, you will have heard of Agamemnon and the bad end he came to at the hands of Aegisthus-- and a fearful reckoning did Aegisthus presently pay. See what a good thing it is for a man to leave a son behind him to do as Orestes did, who killed false Aegisthus the murderer of his noble father. You too, then-- for you are a tall smart- looking fellow-- show your mettle and make yourself a name in story."
        "Nestor son of Neleus," answered Telemachus," honour to the Achaean name, the Achaeans applaud Orestes and his name will live through all time for he has avenged his father nobly. Would that heaven might grant me to do like vengeance on the insolence of the wicked suitors, who are ill treating me and plotting my ruin; but the gods have no such happiness in store for me and for my father, so we must bear it as best we may."
        "My friend," said Nestor," now that you remind me, I remember to have heard that your mother has many suitors, who are ill disposed towards you and are making havoc of your estate. Do you submit to this tamely, or are public feeling and the voice of heaven against you? Who knows but what Ulysses may come back after all, and pay these scoundrels in full, either single- handed or with a force of Achaeans behind him? If Minerva were to take as great a liking to you as she did to Ulysses when we were fighting before Troy( for I never yet saw the gods so openly fond of any one as Minerva then was of your father), if she would take as good care of you as she did of him, these wooers would soon some of them forget their wooing."
        Telemachus answered," I can expect nothing of the kind; it would be far too much to hope for. I dare not let myself think of it. Even though the gods themselves willed it no such good fortune could befall me."
        On this Minerva said," Telemachus, what are you talking about? Heaven has a long arm if it is minded to save a man; and if it were me, I should not care how much I suffered before getting home, provided I could be safe when I was once there. I would rather this, than get home quickly, and then be killed in my own house as Agamemnon was by the treachery of Aegisthus and his wife. Still, death is certain, and when a man 's hour is come, not even the gods can save him, no matter how fond they are of him."
        "Mentor," answered Telemachus," do not let us talk about it any more. There is no chance of my father 's ever coming back; the gods have long since counselled his destruction. There is something else, however, about which I should like to ask Nestor, for he knows much more than any one else does. They say he has reigned for three generations so that it is like talking to an immortal. Tell me, therefore, Nestor, and tell me true; how did Agamemnon come to die in that way? What was Menelaus doing? And how came false Aegisthus to kill so far better a man than himself? Was Menelaus away from Achaean Argos, voyaging elsewhither among mankind, that Aegisthus took heart and killed Agamemnon?"
        "I will tell you truly," answered Nestor," and indeed you have yourself divined how it all happened. If Menelaus when he got back from Troy had found Aegisthus still alive in his house, there would have been no barrow heaped up for him, not even when he was dead, but he would have been thrown outside the city to dogs and vultures, and not a woman would have mourned him, for he had done a deed of great wickedness; but we were over there, fighting hard at Troy, and Aegisthus, who was taking his ease quietly in the heart of Argos, cajoled Agamemnon 's wife Clytemnestra with incessant flattery.
        "At first she would have nothing to do with his wicked scheme, for she was of a good natural disposition;{ 30} moreover there was a bard with her, to whom Agamemnon had given strict orders on setting out for Troy, that he was to keep guard over his wife; but when heaven had counselled her destruction, Aegisthus carried this bard off to a desert island and left him there for crows and seagulls to batten upon-- after which she went willingly enough to the house of Aegisthus. Then he offered many burnt sacrifices to the gods, and decorated many temples with tapestries and gilding, for he had succeeded far beyond his expectations.
        "Meanwhile Menelaus and I were on our way home from Troy, on good terms with one another. When we got to Sunium, which is the point of Athens, Apollo with his painless shafts killed Phrontis the steersman of Menelaus ' ship( and never man knew better how to handle a vessel in rough weather) so that he died then and there with the helm in his hand, and Menelaus, though very anxious to press forward, had to wait in order to bury his comrade and give him his due funeral rites. Presently, when he too could put to sea again, and had sailed on as far as the Malean heads, Jove counselled evil against him and made it blow hard till the waves ran mountains high. Here he divided his fleet and took the one half towards Crete where the Cydonians dwell round about the waters of the river Iardanus. There is a high headland hereabouts stretching out into the sea from a place called Gortyn, and all along this part of the coast as far as Phaestus the sea runs high when there is a south wind blowing, but after Phaestus the coast is more protected, for a small headland can make a great shelter. Here this part of the fleet was driven on to the rocks and wrecked; but the crews just managed to save themselves. As for the other five ships, they were taken by winds and seas to Egypt, where Menelaus gathered much gold and substance among people of an alien speech. Meanwhile Aegisthus here at home plotted his evil deed. For seven years after he had killed Agamemnon he ruled in Mycene, and the people were obedient under him, but in the eighth year Orestes came back from Athens to be his bane, and killed the murderer of his father. Then he celebrated the funeral rites of his mother and of false Aegisthus by a banquet to the people of Argos, and on that very day Menelaus came home,{ 31} with as much treasure as his ships could carry.
        "Take my advice then, and do not go travelling about for long so far from home, nor leave your property with such dangerous people in your house; they will eat up everything you have among them, and you will have been on a fool 's errand. Still, I should advise you by all means to go and visit Menelaus, who has lately come off a voyage among such distant peoples as no man could ever hope to get back from, when the winds had once carried him so far out of his reckoning; even birds can not fly the distance in a twelve- month, so vast and terrible are the seas that they must cross. Go to him, therefore, by sea, and take your own men with you; or if you would rather travel by land you can have a chariot, you can have horses, and here are my sons who can escort you to Lacedaemon where Menelaus lives. Beg of him to speak the truth, and he will tell you no lies, for he is an excellent person."
        As he spoke the sun set and it came on dark, whereon Minerva said," Sir, all that you have said is well; now, however, order the tongues of the victims to be cut, and mix wine that we may make drink- offerings to Neptune, and the other immortals, and then go to bed, for it is bed time. People should go away early and not keep late hours at a religious festival."
        Thus spoke the daughter of Jove, and they obeyed her saying. Men servants poured water over the hands of the guests, while pages filled the mixing- bowls with wine and water, and handed it round after giving every man his drink offering; then they threw the tongues of the victims into the fire, and stood up to make their drink offerings. When they had made their offerings and had drunk each as much as he was minded, Minerva and Telemachus were for going on board their ship, but Nestor caught them up at once and stayed them.
        "Heaven and the immortal gods," he exclaimed," forbid that you should leave my house to go on board of a ship. Do you think I am so poor and short of clothes, or that I have so few cloaks and as to be unable to find comfortable beds both for myself and for my guests? Let me tell you I have store both of rugs and cloaks, and shall not permit the son of my old friend Ulysses to camp down on the deck of a ship-- not while I live-- nor yet will my sons after me, but they will keep open house as I have done."
        Then Minerva answered," Sir, you have spoken well, and it will be much better that Telemachus should do as you have said; he, therefore, shall return with you and sleep at your house, but I must go back to give orders to my crew, and keep them in good heart. I am the only older person among them; the rest are all young men of Telemachus' own age, who have taken this voyage out of friendship; so I must return to the ship and sleep there. Moreover to- morrow I must go to the Cauconians where I have a large sum of money long owing to me. As for Telemachus, now that he is your guest, send him to Lacedaemon in a chariot, and let one of your sons go with him. Be pleased to also provide him with your best and fleetest horses."
        When she had thus spoken, she flew away in the form of an eagle, and all marvelled as they beheld it. Nestor was astonished, and took Telemachus by the hand." My friend," said he," I see that you are going to be a great hero some day, since the gods wait upon you thus while you are still so young. This can have been none other of those who dwell in heaven than Jove 's redoubtable daughter, the Trito- born, who shewed such favour towards your brave father among the Argives. Holy queen," he continued," vouchsafe to send down thy grace upon myself, my good wife, and my children. In return, I will offer you in sacrifice a broad- browed heifer of a year old, unbroken, and never yet brought by man under the yoke. I will gild her horns, and will offer her up to you in sacrifice."
        Thus did he pray, and Minerva heard his prayer. He then led the way to his own house, followed by his sons and sons in law. When they had got there and had taken their places on the benches and seats, he mixed them a bowl of sweet wine that was eleven years old when the housekeeper took the lid off the jar that held it. As he mixed the wine, he prayed much and made drink offerings to Minerva, daughter of Aegis- bearing Jove. Then, when they had made their drink offerings and had drunk each as much as he was minded, the others went home to bed each in his own abode; but Nestor put Telemachus to sleep in the room that was over the gateway along with Pisistratus, who was the only unmarried son now left him. As for himself, he slept in an inner room of the house, with the queen his wife by his side.
        Now when the child of morning rosy- fingered Dawn appeared, Nestor left his couch and took his seat on the benches of white and polished marble that stood in front of his house. Here aforetime sat Neleus, peer of gods in counsel, but he was now dead, and had gone to the house of Hades; so Nestor sat in his seat sceptre in hand, as guardian of the public weal. His sons as they left their rooms gathered round him, Echephron, Stratius, Perseus, Aretus, and Thrasymedes; the sixth son was Pisistratus, and when Telemachus joined them they made him sit with them. Nestor then addressed them.
        "My sons," said he," make haste to do as I shall bid you. I wish first and foremost to propitiate the great goddess Minerva, who manifested herself visibly to me during yesterday 's festivities. Go, then, one or other of you to the plain, tell the stockman to look me out a heifer, and come on here with it at once. Another must go to Telemachus' ship, and invite all the crew, leaving two men only in charge of the vessel. Some one else will run and fetch Laerceus the goldsmith to gild the horns of the heifer. The rest, stay all of you where you are; tell the maids in the house to prepare an excellent dinner, and to fetch seats, and logs of wood for a burnt offering. Tell them also to bring me some clear spring water."
        On this they hurried off on their several errands. The heifer was brought in from the plain, and Telemachus 's crew came from the ship; the goldsmith brought the anvil, hammer, and tongs, with which he worked his gold, and Minerva herself came to accept the sacrifice. Nestor gave out the gold, and the smith gilded the horns of the heifer that the goddess might have pleasure in their beauty. Then Stratius and Echephron brought her in by the horns; Aretus fetched water from the house in a ewer that had a flower pattern on it, and in his other hand he held a basket of barley meal; sturdy Thrasymedes stood by with a sharp axe, ready to strike the heifer, while Perseus held a bucket. Then Nestor began with washing his hands and sprinkling the barley meal, and he offered many a prayer to Minerva as he threw a lock from the heifer 's head upon the fire.
        When they had done praying and sprinkling the barley meal{ 32} Thrasymedes dealt his blow, and brought the heifer down with a stroke that cut through the tendons at the base of her neck, whereon the daughters and daughters in law of Nestor, and his venerable wife Eurydice( she was eldest daughter to Clymenus) screamed with delight. Then they lifted the heifer 's head from off the ground, and Pisistratus cut her throat. When she had done bleeding and was quite dead, they cut her up. They cut out the thigh bones all in due course, wrapped them round in two layers of fat, and set some pieces of raw meat on the top of them; then Nestor laid them upon the wood fire and poured wine over them, while the young men stood near him with five- pronged spits in their hands. When the thighs were burned and they had tasted the inward meats, they cut the rest of the meat up small, put the pieces on the spits and toasted them over the fire.
        Meanwhile lovely Polycaste, Nestor 's youngest daughter, washed Telemachus. When she had washed him and anointed him with oil, she brought him a fair mantle and shirt,{ 33} and he looked like a god as he came from the bath and took his seat by the side of Nestor. When the outer meats were done they drew them off the spits and sat down to dinner where they were waited upon by some worthy henchmen, who kept pouring them out their wine in cups of gold. As soon as they had had enough to eat and drink Nestor said," Sons, put Telemachus 's horses to the chariot that he may start at once."
        Thus did he speak, and they did even as he had said, and yoked the fleet horses to the chariot. The housekeeper packed them up a provision of bread, wine, and sweet meats fit for the sons of princes. Then Telemachus got into the chariot, while Pisistratus gathered up the reins and took his seat beside him. He lashed the horses on and they flew forward nothing loth into the open country, leaving the high citadel of Pylos behind them. All that day did they travel, swaying the yoke upon their necks till the sun went down and darkness was over all the land. Then they reached Pherae where Diocles lived, who was son to Ortilochus and grandson to Alpheus. Here they passed the night and Diocles entertained them hospitably. When the child of morning, rosy- fingered Dawn, appeared, they again yoked their horses and drove out through the gateway under the echoing gatehouse. {34} Pisistratus lashed the horses on and they flew forward nothing loth; presently they came to the corn lands of the open country, and in the course of time completed their journey, so well did their steeds take them. {35}
        Now when the sun had set and darkness was over the land,
      
