
        Ulysses and Diomed go out as spies, and meet Dolon, who gives them information: they then kill him, and profiting by what he had told them, kill Rhesus king of the Thracians and take his horses.
        NOW the other princes of the Achaeans slept soundly the whole night through, but Agamemnon son of Atreus was troubled, so that he could get no rest. As when fair Juno 's lord flashes his lightning in token of great rain or hail or snow when the snow- flakes whiten the ground, or again as a sign that he will open the wide jaws of hungry war, even so did Agamemnon heave many a heavy sigh, for his soul trembled within him. When he looked upon the plain of Troy he marvelled at the many watchfires burning in front of Ilius, and at the sound of pipes and flutes and of the hum of men, but when presently he turned towards the ships and hosts of the Achaeans, he tore his hair by handfuls before Jove on high, and groaned aloud for the very disquietness of his soul. In the end he deemed it best to go at once to Nestor son of Neleus, and see if between them they could find any way of the Achaeans from destruction. He therefore rose, put on his shirt, bound his sandals about his comely feet, flung the skin of a huge tawny lion over his shoulders-- a skin that reached his feet-- and took his spear in his hand.
        Neither could Menelaus sleep, for he, too, boded ill for the Argives who for his sake had sailed from far over the seas to fight the Trojans. He covered his broad back with the skin of a spotted panther, put a casque of bronze upon his head, and took his spear in his brawny hand. Then he went to rouse his brother, who was by far the most powerful of the Achaeans, and was honoured by the people as though he were a god. He found him by the stern of his ship already putting his goodly array about his shoulders, and right glad was he that his brother had come.
        Menelaus spoke first. "Why," said he," my dear brother, are you thus arming? Are you going to send any of our comrades to exploit the Trojans? I greatly fear that no one will do you this service, and spy upon the enemy alone in the dead of night. It will be a deed of great daring."
        And King Agamemnon answered," Menelaus, we both of us need shrewd counsel to save the Argives and our ships, for Jove has changed his mind, and inclines towards Hector 's sacrifices rather than ours. I never saw nor heard tell of any man as having wrought such ruin in one day as Hector has now wrought against the sons of the Achaeans-- and that too of his own unaided self, for he is son neither to god nor goddess. The Argives will rue it long and deeply. Run, therefore, with all speed by the line of the ships, and call Ajax and Idomeneus. Meanwhile I will go to Nestor, and bid him rise and go about among the companies of our sentinels to give them their instructions; they will listen to him sooner than to any man, for his own son, and Meriones brother in arms to Idomeneus, are captains over them. It was to them more particularly that we gave this charge."
        Menelaus replied," How do I take your meaning? Am I to stay with them and wait your coming, or shall I return here as soon as I have given your orders?" "Wait," answered King Agamemnon," for there are so many paths about the camp that we might miss one another. Call every man on your way, and bid him be stirring; name him by his lineage and by his father 's name, give each all titular observance, and stand not too much upon your own dignity; we must take our full share of toil, for at our birth Jove laid this heavy burden upon us."
        With these instructions he sent his brother on his way, and went on to Nestor shepherd of his people. He found him sleeping in his tent hard by his own ship; his goodly armour lay beside him-- his shield, his two spears and his helmet; beside him also lay the gleaming girdle with which the old man girded himself when he armed to lead his people into battle-- for his age stayed him not. He raised himself on his elbow and looked up at Agamemnon. "Who is it," said he," that goes thus about the host and the ships alone and in the dead of night, when men are sleeping? Are you looking for one of your mules or for some comrade? Do not stand there and say nothing, but speak. What is your business?"
        And Agamemnon answered," Nestor, son of Neleus, honour to the Achaean name, it is I, Agamemnon son of Atreus, on whom Jove has laid labour and sorrow so long as there is breath in my body and my limbs carry me. I am thus abroad because sleep sits not upon my eyelids, but my heart is big with war and with the jeopardy of the Achaeans. I am in great fear for the Danaans. I am at sea, and without sure counsel; my heart beats as though it would leap out of my body, and my limbs fail me. If then you can do anything-- for you too can not sleep-- let us go the round of the watch, and see whether they are drowsy with toil and sleeping to the neglect of their duty. The enemy is encamped hard and we know not but he may attack us by night."
        Nestor replied," Most noble son of Atreus, king of men, Agamemnon, Jove will not do all for Hector that Hector thinks he will; he will have troubles yet in plenty if Achilles will lay aside his anger. I will go with you, and we will rouse others, either the son of Tydeus, or Ulysses, or fleet Ajax and the valiant son of Phyleus. Some one had also better go and call Ajax and King Idomeneus, for their ships are not near at hand but the farthest of all. I can not however refrain from blaming Menelaus, much as I love him and respect him-- and I will say so plainly, even at the risk of offending you-- for sleeping and leaving all this trouble to yourself. He ought to be going about imploring aid from all the princes of the Achaeans, for we are in extreme danger."
        And Agamemnon answered," Sir, you may sometimes blame him justly, for he is often remiss and unwilling to exert himself-- not indeed from sloth, nor yet heedlessness, but because he looks to me and expects me to take the lead. On this occasion, however, he was awake before I was, and came to me of his own accord. I have already sent him to call the very men whom you have named. And now let us be going. We shall find them with the watch outside the gates, for it was there I said that we would meet them."
        "In that case," answered Nestor," the Argives will not blame him nor disobey his orders when he urges them to fight or gives them instructions."
        With this he put on his shirt, and bound his sandals about his comely feet. He buckled on his purple coat, of two thicknesses, large, and of a rough shaggy texture, grasped his redoubtable bronze- shod spear, and wended his way along the line of the Achaean ships. First he called loudly to Ulysses peer of gods in counsel and woke him, for he was soon roused by the sound of the battle- cry. He came outside his tent and said," Why do you go thus alone about the host, and along the line of the ships in the stillness of the night? What is it that you find so urgent?" And Nestor knight of Gerene answered," Ulysses, noble son of Laertes, take it not amiss, for the Achaeans are in great straits. Come with me and let us wake some other, who may advise well with us whether we shall fight or fly."
        On this Ulysses went at once into his tent, put his shield about his shoulders and came out with them. First they went to Diomed son of Tydeus, and found him outside his tent clad in his armour with his comrades sleeping round him and using their shields as pillows; as for their spears, they stood upright on the spikes of their butts that were driven into the ground, and the burnished bronze flashed afar like the lightning of father Jove. The hero was sleeping upon the skin of an ox, with a piece of fine carpet under his head; Nestor went up to him and stirred him with his heel to rouse him, upbraiding him and urging him to bestir himself." Wake up," he exclaimed," son of Tydeus. How can you sleep on in this way? Can you not see that the Trojans are encamped on the brow of the plain hard by our ships, with but a little space between us and them?"
        On these words Diomed leaped up instantly and said," Old man, your heart is of iron; you rest not one moment from your labours. Are there no younger men among the Achaeans who could go about to rouse the princes? There is no tiring you."
        And Nestor knight of Gerene made answer," My son, all that you have said is true. I have good sons, and also much people who might call the chieftains, but the Achaeans are in the gravest danger; life and death are balanced as it were on the edge of a razor. Go then, for you are younger than I, and of your courtesy rouse Ajax and the fleet son of Phyleus."
        Diomed threw the skin of a great tawny lion about his shoulders-- a skin that reached his feet-- and grasped his spear. When he had roused the heroes, he brought them back with him; they then went the round of those who were on guard, and found the captains not sleeping at their posts but wakeful and sitting with their arms about them. As sheep dogs that watch their flocks when they are yarded, and hear a wild beast coming through the mountain forest towards them-- forthwith there is a hue and cry of dogs and men, and slumber is broken-- even so was sleep chased from the eyes of the Achaeans as they kept the watches of the wicked night, for they turned constantly towards the plain whenever they heard any stir among the Trojans. The old man was glad and bade them be of good cheer." Watch on, my children," said he," and let not sleep get hold upon you, lest our enemies triumph over us."
        With this he passed the trench, and with him the other chiefs of the Achaeans who had been called to the council. Meriones and the brave son of Nestor went also, for the princes bade them. When they were beyond the trench that was dug round the wall they held their meeting on the open ground where there was a space clear of corpses, for it was here that when night fell Hector had turned back from his onslaught on the Argives. They sat down, therefore, and held debate with one another.
        Nestor spoke first. "My friends," said he," is there any man bold enough to venture among the Trojans, and cut off some straggler, or bring us news of what the enemy mean to do whether they will stay here by the ships away from the city, or whether, now that they have worsted the Achaeans, they will retire within their walls. If he could learn all this and come back safely here, his fame would be high as heaven in the mouths of all men, and he would be rewarded richly; for the chiefs from all our ships would each of them give him a black ewe with her lamb-- which is a present of surpassing value-- and he would be asked as a guest to all feasts and clan- gatherings."
        They all held their peace, but Diomed of the loud war- cry spoke saying," Nestor, gladly will I visit the host of the Trojans over against us, but if another will go with me I shall do so in greater confidence and comfort. When two men are together, one of them may see some opportunity which the other has not caught sight of; if a man is alone he is less full of resource, and his wit is weaker."
        On this several offered to go with Diomed. The two Ajaxes, servants of Mars, Meriones, and the son of Nestor all wanted to go, so did Menelaus son of Atreus; Ulysses also wished to go among the host of the Trojans, for he was ever full of daring, and thereon Agamemnon king of men spoke thus:" Diomed," said he," son of Tydeus, man after my own heart, choose your comrade for yourself-- take the best man of those that have offered, for many would now go with you. Do not through delicacy reject the better man, and take the worst out of respect for his lineage, because he is of more royal blood."
        He said this because he feared for Menelaus. Diomed answered," If you bid me take the man of my own choice, how in that case can I fail to think of Ulysses, than whom there is no man more eager to face all kinds of danger-- and Pallas Minerva loves him well? If he were to go with me we should pass safely through fire itself, for he is quick to see and understand."
        "Son of Tydeus," replied Ulysses," say neither good nor ill about me, for you are among Argives who know me well. Let us be going, for the night wanes and dawn is at hand. The stars have gone forward, two- thirds of the night are already spent, and the third is alone left us."
        They then put on their armour. Brave Thrasymedes provided the son of Tydeus with a sword and a shield( for he had left his own at his ship) and on his head he set a helmet of bull 's hide without either peak or crest; it is called a skull- cap and is a common headgear. Meriones found a bow and quiver for Ulysses, and on his head he set a leathern helmet that was lined with a strong plaiting of leathern thongs, while on the outside it was thickly studded with boar 's teeth, well and skilfully set into it; next the head there was an inner lining of felt. This helmet had been stolen by Autolycus out of Eleon when he broke into the house of Amyntor son of Ormenus. He gave it to Amphidamas of Cythera to take to Scandea, and Amphidamas gave it as a guest- gift to Molus, who gave it to his son Meriones; and now it was set upon the head of Ulysses.
        When the pair had armed, they set out, and left the other chieftains behind them. Pallas Minerva sent them a heron by the wayside upon their right hands; they could not see it for the darkness, but they heard its cry. Ulysses was glad when he heard it and prayed to Minerva:" Hear me," he cried," daughter of aegis- bearing Jove, you who spy out all my ways and who are with me in all my hardships; befriend me in this mine hour, and grant that we may return to the ships covered with glory after having achieved some mighty exploit that shall bring sorrow to the Trojans."
        Then Diomed of the loud war- cry also prayed:" Hear me too," said he," daughter of Jove, unweariable; be with me even as you were with my noble father Tydeus when he went to Thebes as envoy sent by the Achaeans. He left the Achaeans by the banks of the river Aesopus, and went to the city bearing a message of peace to the Cadmeians; on his return thence, with your help, goddess, he did great deeds of daring, for you were his ready helper. Even so guide me and guard me now, and in return I will offer you in sacrifice a broad- browed heifer of a year old, unbroken, and never yet brought by man under the yoke. I will gild her horns and will offer her up to you in sacrifice."
        Thus they prayed, and Pallas Minerva heard their prayer. When they had done praying to the daughter of great Jove, they went their way like two lions prowling by night amid the armour and blood- stained bodies of them that had fallen.
        Neither again did Hector let the Trojans sleep; for he too called the princes and councillors of the Trojans that he might set his counsel before them." Is there one," said he," who for a great reward will do me the service of which I will tell you? He shall be well paid if he will. I will give him a chariot and a couple of horses, the fleetest that can be found at the ships of the Achaeans, if he will dare this thing; and he will win infinite honour to boot; he must go to the ships and find out whether they are still guarded as heretofore, or whether now that we have beaten them the Achaeans design to fly, and through sheer exhaustion are neglecting to keep their watches."
        They all held their peace; but there was among the Trojans a certain man named Dolon, son of Eumedes, the famous herald-- a man rich in gold and bronze. He was ill- favoured, but a good runner, and was an only son among five sisters. He it was that now addressed the Trojans. "I, Hector," said he," Will to the ships and will exploit them. But first hold up your sceptre and swear that you will give me the chariot, bedight with bronze, and the horses that now carry the noble son of Peleus. I will make you a good scout, and will not fail you. I will go through the host from one end to the other till I come to the ship of Agamemnon, where I take it the princes of the Achaeans are now consulting whether they shall fight or fly."
        When he had done speaking Hector held up his sceptre, and swore him his oath saying," May Jove the thundering husband of Juno bear witness that no other Trojan but yourself shall mount those steeds, and that you shall have your will with them for ever."
        The oath he swore was bootless, but it made Dolon more keen on going. He hung his bow over his shoulder, and as an overall he wore the skin of a grey wolf, while on his head he set a cap of ferret skin. Then he took a pointed javelin, and left the camp for the ships, but he was not to return with any news for Hector. When he had left the horses and the troops behind him, he made all speed on his way, but Ulysses perceived his coming and said to Diomed," Diomed, here is some one from the camp; I am not sure whether he is a spy, or whether it is some thief who would plunder the bodies of the dead ;let him get a little past us, we can then spring upon him and take him. If, however, he is too quick for us, go after him with your spear and hem him in towards the ships away from the Trojan camp, to prevent his getting back to the town."
        With this they turned out of their way and lay down among the corpses. Dolon suspected nothing and soon passed them, but when he had got about as far as the distance by which a mule- plowed furrow exceeds one that has been ploughed by oxen( for mules can plow fallow land quicker than oxen) they ran after him, and when he heard their footsteps he stood still, for he made sure they were friends from the Trojan camp come by Hector 's orders to bid him return; when, however, they were only a spear 's cast, or less, away from him, he saw that they were enemies and ran as fast as his legs could take him. The others gave chase at once, and as a couple of well- trained hounds press forward after a doe or hare that runs screaming in front of them, even so did the son of Tydeus and Ulysses pursue Dolon and cut him off from his own people. But when he had fled so far towards the ships that he would soon have fallen in with the outposts, Minerva infused fresh strength into the son of Tydeus for fear some other of the Achaeans might have the glory of being first to hit him, and he might himself be only second; he therefore sprang forward with his spear and said," Stand, or I shall throw my spear, and in that case I shall soon make an end of you."
        He threw as he spoke, but missed his aim on purpose. The dart flew over the man 's right shoulder, and then stuck in the ground. He stood stock still, trembling and in great fear; his teeth chattered, and he turned pale with fear. The two came breathless up to him and seized his hands, whereon he began to weep and said," Take me alive; I will ransom myself; we have great store of gold, bronze, and wrought iron, and from this my father will satisfy you with a very large ransom, should he hear of my being alive at the ships of the Achaeans."
        "Fear not," replied Ulysses," let no thought of death be in your mind; but tell me, and tell me true, why are you thus going about alone in the dead of night away from your camp and towards the ships, while other men are sleeping? Is it to plunder the bodies of the slain, or did Hector send you to spy out what was going on at the ships? Or did you come here of your own mere notion?"
        Dolon answered, his limbs trembling beneath him:" Hector, with his vain flattering promises, lured me from my better judgement. He said he would give me the horses of the noble son of Peleus and his bronze- bedizened chariot; he bade me go through the darkness of the flying night, get close to the enemy, and find out whether the ships are still guarded as heretofore, or whether, now that we have beaten them, the Achaeans design to fly, and through sheer exhaustion are neglecting to keep their watches."
        Ulysses smiled at him and answered," You had indeed set your heart upon a great reward, but the horses of the descendant of Aeacus are hardly to be kept in hand or driven by any other mortal man than Achilles himself, whose mother was an immortal. But tell me, and tell me true, where did you leave Hector when you started? Where lies his armour and his horses? How, too, are the watches and sleeping- ground of the Trojans ordered? What are their plans? Will they stay here by the ships and away from the city, or now that they have worsted the Achaeans, will they retire within their walls?"
        And Dolon answered," I will tell you truly all. Hector and the other councillors are now holding conference by the monument of great Ilus, away from the general tumult; as for the guards about which you ask me, there is no chosen watch to keep guard over the host. The Trojans have their watchfires, for they are bound to have them; they, therefore, are awake and keep each other to their duty as sentinels; but the allies who have come from other places are asleep and leave it to the Trojans to keep guard, for their wives and children are not here."
        Ulysses then said," Now tell me; are they sleeping among the Trojan troops, or do they lie apart? Explain this that I may understand it."
        "I will tell you truly all," replied Dolon." To the seaward lie the Carians, the Paeonian bowmen, the Leleges, the Cauconians, and the noble Pelasgi. The Lysians and proud Mysians, with the Phrygians and Meonians, have their place on the side towards Thymbra; but why ask about all this? If you want to find your way into the host of the Trojans, there are the Thracians, who have lately come here and lie apart from the others at the far end of the camp; and they have Rhesus son of Eioneus for their king. His horses are the finest and strongest that I have ever seen, they are whiter than snow and fleeter than any wind that blows. His chariot is bedight with silver and gold, and he has brought his marvellous golden armour, of the rarest workmanship-- too splendid for any mortal man to carry, and meet only for the gods. Now, therefore, take me to the ships or bind me securely here, until you come back and have proved my words whether they be false or true."
        Diomed looked sternly at him and answered," Think not, Dolon, for all the good information you have given us, that you shall escape now you are in our hands, for if we ransom you or let you go, you will come some second time to the ships of the Achaeans either as a spy or as an open enemy, but if I kill you and an end of you, you will give no more trouble."
        On this Dolon would have caught him by the beard to beseech him further, but Diomed struck him in the middle of his neck with his sword and cut through both sinews so that his head fell rolling in the dust while he was yet speaking. They took the ferret- skin cap from his head, and also the wolf- skin, the bow, and his long spear. Ulysses hung them up aloft in honour of Minerva the goddess of plunder, and prayed saying," Accept these, goddess, for we give them to you in preference to all the gods in Olympus: therefore speed us still further towards the horses and sleeping- ground of the Thracians."
        With these words he took the spoils and set them upon a tamarisk tree, and they marked the place by pulling up reeds and gathering boughs of tamarisk that they might not miss it as they came back through the flying hours of darkness. The two then went onwards amid the fallen armour and the blood, and came presently to the company of Thracian soldiers, who were sleeping, tired out with their day 's toil; their goodly armour was lying on the ground beside them all orderly in three rows, and each man had his yoke of horses beside him. Rhesus was sleeping in the middle, and hard by him his horses were made fast to the topmost rim of his chariot. Ulysses from some way off saw him and said," This, Diomed, is the man, and these are the horses about which Dolon whom we killed told us. Do your very utmost; dally not about your armour, but loose the horses at once-- or else kill the men yourself, while I see to the horses."
        Thereon Minerva put courage into the heart of Diomed, and he smote them right and left. They made a hideous groaning as they were being hacked about, and the earth was red with their blood. As a lion springs furiously upon a flock of sheep or goats when he finds them without their shepherd, so did the son of Tydeus set upon the Thracian soldiers till he had killed twelve. As he killed them Ulysses came and drew them aside by their feet one by one, that the horses might go forward freely without being frightened as they passed over the dead bodies, for they were not yet used to them. When the son of Tydeus came to the king, he killed him too( which made thirteen), as he was breathing hard, for by the counsel of Minerva an evil dream, the seed of Oeneus, hovered that night over his head. Meanwhile Ulysses untied the horses, made them fast one to another and drove them off, striking them with his bow, for he had forgotten to take the whip from the chariot. Then he whistled as a sign to Diomed.
        But Diomed stayed where he was, thinking what other daring deed he might accomplish. He was doubting whether to take the chariot in which the king 's armour was lying, and draw it out by the pole, or to lift the armour out and carry it off; or whether again, he should not kill some more Thracians. While he was thus hesitating Minerva came up to him and said," Get back, Diomed, to the ships or you may be driven thither, should some other god rouse the Trojans."
        Diomed knew that it was the goddess, and at once sprang upon the horses. Ulysses beat them with his bow and they flew onward to the ships of the Achaeans.
        But Apollo kept no blind look- out when he saw Minerva with the son of Tydeus. He was angry with her, and coming to the host of the Trojans he roused Hippocoon, a counsellor of the Thracians and a noble kinsman of Rhesus. He started up out of his sleep and saw that the horses were no longer in their place, and that the men were gasping in their death- agony; on this he groaned aloud, and called upon his friend by name. Then the whole Trojan camp was in an uproar as the people kept hurrying together, and they marvelled at the deeds of the heroes who had now got away towards the ships.
        When they reached the place where they had killed Hector 's scout, Ulysses stayed his horses, and the son of Tydeus, leaping to the ground, placed the blood- stained spoils in the hands of Ulysses and remounted: then he lashed the horses onwards, and they flew forward nothing loth towards the ships as though of their own free will. Nestor was first to hear the tramp of their feet." My friends," said he," princes and counsellors of the Argives, shall I guess right or wrong?-- but I must say what I think: there is a sound in my ears as of the tramp of horses. I hope it may be Diomed and Ulysses driving in horses from the Trojans, but I much fear that the bravest of the Argives may have come to some harm at their hands."
        He had hardly done speaking when the two men came in and dismounted, whereon the others shook hands right gladly with them and congratulated them. Nestor knight of Gerene was first to question them." Tell me," said he," renowned Ulysses, how did you two come by these horses? Did you steal in among the Trojan forces, or did some god meet you and give them to you? They are like sunbeams. I am well conversant with the Trojans, for old warrior though I am I never hold back by the ships, but I never yet saw or heard of such horses as these are. Surely some god must have met you and given them to you, for you are both of you dear to Jove, and to Jove 's daughter Minerva."
        And Ulysses answered," Nestor son of Neleus, honour to the Achaean name, heaven, if it so will, can give us even better horses than these, for the gods are far mightier than we are. These horses, however, about which you ask me, are freshly come from Thrace. Diomed killed their king with the twelve bravest of his companions. Hard by the ships we took a thirteenth man-- a scout whom Hector and the other Trojans had sent as a spy upon our ships."
        He laughed as he spoke and drove the horses over the ditch, while the other Achaeans followed him gladly. When they reached the strongly built quarters of the son of Tydeus, they tied the horses with thongs of leather to the manger, where the steeds of Diomed stood eating their sweet corn, but Ulysses hung the blood- stained spoils of Dolon at the stern of his ship, that they might prepare a sacred offering to Minerva. As for themselves, they went into the sea and washed the sweat from their bodies, and from their necks and thighs. When the sea- water had taken all the sweat from off them, and had refreshed them, they went into the baths and washed themselves. After they had so done and had anointed themselves with oil, they sat down to table, and drawing from a full mixing- bowl, made a drink- offering of wine to Minerva.
      
