
        Jove awakes, tells Apollo to heal Hector, and the Trojans again become victorious.
        BUT when their flight had taken them past the trench and the set stakes, and many had fallen by the hands of the Danaans, the Trojans made a halt on reaching their chariots, routed and pale with fear. Jove now woke on the crests of Ida, where he was lying with golden- throned Juno by his side, and starting to his feet he saw the Trojans and Achaeans, the one thrown into confusion, and the others driving them pell- mell before them with King Neptune in their midst. He saw Hector lying on the ground with his comrades gathered round him, gasping for breath, wandering in mind and vomiting blood, for it was not the feeblest of the Achaeans who struck him.
        The sire of gods and men had pity on him, and looked fiercely on Juno. "I see, Juno," said he," you mischief- making trickster, that your cunning has stayed Hector from fighting and has caused the rout of his host. I am in half a mind to thrash you, in which case you will be the first to reap the fruits of your scurvy knavery. Do you not remember how once upon a time I had you hanged? I fastened two anvils on to your feet, and bound your hands in a chain of gold which none might break, and you hung in mid- air among the clouds. All the gods in Olympus were in a fury, but they could not reach you to set you free; when I caught any one of them I gripped him and hurled him from the heavenly threshold till he came fainting down to earth; yet even this did not relieve my mind from the incessant anxiety which I felt about noble Hercules whom you and Boreas had spitefully conveyed beyond the seas to Cos, after suborning the tempests; but I rescued him, and notwithstanding all his mighty labours I brought him back again to Argos. I would remind you of this that you may learn to leave off being so deceitful, and discover how much you are likely to gain by the embraces out of which you have come here to trick me."
        Juno trembled as he spoke, and said," May heaven above and earth below be my witnesses, with the waters of the river Styx-- and this is the most solemn oath that a blessed god can take-- nay ,I swear also by your own almighty head and by our bridal bed-- things over which I could never possibly perjure myself-- that Neptune is not punishing Hector and the Trojans and helping the Achaeans through any doing of mine; it is all of his own mere motion because he was sorry to see the Achaeans hard pressed at their ships: if I were advising him, I should tell him to do as you bid him."
        The sire of gods and men smiled and answered," If you, Juno, were always to support me when we sit in council of the gods, Neptune, like it or no, would soon come round to your and my way of thinking. If, then, you are speaking the truth and mean what you say, go among the rank and file of the gods, and tell Iris and Apollo lord of the bow, that I want them-- Iris, that she may go to the Achaean host and tell Neptune to leave off fighting and go home, and Apollo, that he may send Hector again into battle and give him fresh strength ;he will thus forget his present sufferings, and drive the Achaeans back in confusion till they fall among the ships of Achilles son of Peleus. Achilles will then send his comrade Patroclus into battle, and Hector will kill him in front of Ilius after he has slain many warriors, and among them my own noble son Sarpedon. Achilles will kill Hector to avenge Patroclus, and from that time I will bring it about that the Achaeans shall persistently drive the Trojans back till they fulfil the counsels of Minerva and take Ilius. But I will not stay my anger, nor permit any god to help the Danaans till I have accomplished the desire of the son of Peleus, according to the promise I made by bowing my head on the day when Thetis touched my knees and besought me to give him honour."
        Juno heeded his words and went from the heights of Ida to great Olympus. Swift as the thought of one whose fancy carries him over vast continents, and he says to himself," Now I will be here, or there," and he would have all manner of things-- even so swiftly did Juno wing her way till she came to high Olympus and went in among the gods who were gathered in the house of Jove. When they saw her they all of them came up to her, and held out their cups to her by way of greeting. She let the others be, but took the cup offered her by lovely Themis, who was first to come running up to her." Juno," said she," why are you here? And you seem troubled-- has your husband the son of Saturn been frightening you?"
        And Juno answered," Themis, do not ask me about it. You know what a proud and cruel disposition my husband has. Lead the gods to table, where you and all the immortals can hear the wicked designs which he has avowed. Many a one, mortal and immortal, will be angered by them, however peaceably he may be feasting now."
        On this Juno sat down, and the gods were troubled throughout the house of Jove. Laughter sat on her lips but her brow was furrowed with care, and she spoke up in a rage. " Fools that we are ,"she cried," to be thus madly angry with Jove; we keep on wanting to go up to him and stay him by force or by persuasion, but he sits aloof and cares for nobody, for he knows that he is much stronger than any other of the immortals. Make the best, therefore, of whatever ills he may choose to send each one of you; Mars, I take it, has had a taste of them already, for his son Ascalaphus has fallen in battle-- the man whom of all others he loved most dearly and whose father he owns himself to be."
        When he heard this Mars smote his two sturdy thighs with the flat of his hands, and said in anger," Do not blame me, you gods that dwell in heaven, if I go to the ships of the Achaeans and avenge the death of my son, even though it end in my being struck by Jove 's lightning and lying in blood and dust among the corpses."
        As he spoke he gave orders to yoke his horses Panic and Rout, while he put on his armour. On this, Jove would have been roused to still more fierce and implacable enmity against the other immortals, had not Minerva, alarmed for the safety of the gods, sprung from her seat and hurried outside. She tore the helmet from his head and the shield from his shoulders, and she took the bronze spear from his strong hand and set it on one side; then she said to Mars," Madman, you are undone; you have ears that hear not, or you have lost all judgement and understanding; have you not heard what Juno has said on coming straight from the presence of Olympian Jove? Do you wish to go through all kinds of suffering before you are brought back sick and sorry to Olympus, after having caused infinite mischief to all us others? Jove would instantly leave the Trojans and Achaeans to themselves; he would come to Olympus to punish us, and would grip us up one after another, guilty or not guilty. Therefore lay aside your anger for the death of your son; better men than he have either been killed already or will fall hereafter, and one can not protect every one 's whole family."
        With these words she took Mars back to his seat. Meanwhile Juno called Apollo outside, with Iris the messenger of the gods." Jove," she said to them," desires you to go to him at once on Mt. Ida; when you have seen him you are to do as he may then bid you."
        Thereon Juno left them and resumed her seat inside, while Iris and Apollo made all haste on their way. When they reached many- fountained Ida, mother of wild beasts, they found Jove seated on topmost Gargarus with a fragrant cloud encircling his head as with a diadem. They stood before his presence, and he was pleased with them for having been so quick in obeying the orders his wife had given them.
        He spoke to Iris first." Go," said he," fleet Iris, tell King Neptune what I now bid you-- and tell him true. Bid him leave off fighting, and either join the company of the gods, or go down into the sea. If he takes no heed and disobeys me, let him consider well whether he is strong enough to hold his own against me if I attack him. I am older and much stronger than he is; yet he is not afraid to set himself up as on a level with myself, of whom all the other gods stand in awe."
        Iris, fleet as the wind, obeyed him, and as the cold hail or snowflakes that fly from out the clouds before the blast of Boreas, even so did she wing her way till she came close up to the great shaker of the earth. Then she said," I have come, O dark- haired king that holds the world in his embrace, to bring you a message from Jove. He bids you leave off fighting, and either join the company of the gods or go down into the sea; if, however, you take no heed and disobey him, he says he will come down here and fight you. He would have you keep out of his reach, for he is older and much stronger than you are, and yet you are not afraid to set yourself up as on a level with himself, of whom all the other gods stand in awe."
        Neptune was very angry and said," Great heavens! strong as Jove may be, he has said more than he can do if he has threatened violence against me, who am of like honour with himself. We were three brothers whom Rhea bore to Saturn-- Jove, myself, and Hades who rules the world below. Heaven and earth were divided into three parts, and each of us was to have an equal share. When we cast lots, it fell to me to have my dwelling in the sea for evermore; Hades took the darkness of the realms under the earth, while air and sky and clouds were the portion that fell to Jove; but earth and great Olympus are the common property of all. Therefore I will not walk as Jove would have me. For all his strength, let him keep to his own third share and be contented without threatening to lay hands upon me as though I were nobody. Let him keep his bragging talk for his own sons and daughters, who must perforce obey him."
        Iris fleet as the wind then answered," Am I really, Neptune, to take this daring and unyielding message to Jove, or will you reconsider your answer? Sensible people are open to argument, and you know that the Erinyes always range themselves on the side of the older person."
        Neptune answered," Goddess Iris, your words have been spoken in season. It is well when a messenger shows so much discretion. Nevertheless it cuts me to the very heart that any one should rebuke so angrily another who is his own peer, and of like empire with himself. Now, however, I will give way in spite of my displeasure; furthermore let me tell you, and I mean what I say-- if contrary to the desire of myself, Minerva driver of the spoil, Juno, Mercury, and King Vulcan, Jove spares steep Ilius, and will not let the Achaeans have the great triumph of sacking it, let him understand that he will incur our implacable resentment."
        Neptune now left the field to go down under the sea, and sorely did the Achaeans miss him. Then Jove said to Apollo," Go, dear Phoebus, to Hector, for Neptune who holds the earth in his embrace has now gone down under the sea to avoid the severity of my displeasure. Had he not done so those gods who are below with Saturn would have come to hear of the fight between us. It is better for both of us that he should have curbed his anger and kept out of my reach, for I should have had much trouble with him. Take, then, your tasselled aegis, and shake it furiously, so as to set the Achaean heroes in a panic; take, moreover, brave Hector, O Far- Darter, into your own care, and rouse him to deeds of daring, till the Achaeans are sent flying back to their ships and to the Hellespont. From that point I will think it well over, how the Achaeans may have a respite from their troubles."
        Apollo obeyed his father 's saying, and left the crests of Ida, flying like a falcon, bane of doves and swiftest of all birds. He found Hector no longer lying upon the ground, but sitting up, for he had just come to himself again. He knew those who were about him, and the sweat and hard breathing had left him from the moment when the will of aegis- bearing Jove had revived him. Apollo stood beside him and said," Hector son of Priam, why are you so faint, and why are you here away from the others? Has any mishap befallen you?"
        Hector in a weak voice answered," And which, kind sir, of the gods are you, who now ask me thus? Do you not know that Ajax struck me on the chest with a stone as I was killing his comrades at the ships of the Achaeans, and compelled me to leave off fighting? I made sure that this very day I should breathe my last and go down into the house of Hades."
        Then King Apollo said to him," Take heart; the son of Saturn has sent you a mighty helper from Ida to stand by you and defend you, even me, Phoebus Apollo of the golden sword, who have been guardian hitherto not only of yourself but of your city. Now, therefore, order your horsemen to drive their chariots to the ships in great multitudes. I will go before your horses to smooth the way for them, and will turn the Achaeans in flight."
        As he spoke he infused great strength into the shepherd of his people. And as a horse, stabled and full- fed, breaks loose and gallops gloriously over the plain to the place where he is wo nt to take his bath in the river-- he tosses his head, and his mane streams over his shoulders as in all the pride of his strength he flies full speed to the pastures where the mares are feeding-- even so Hector, when he heard what the god said, urged his horsemen on, and sped forward as fast as his limbs could take him. As country peasants set their hounds on to a homed stag or wild goat-- he has taken shelter under rock or thicket, and they can not find him, but, lo, a bearded lion whom their shouts have roused stands in their path, and they are in no further humour for the chase-- even so the Achaeans were still charging on in a body, using their swords and spears pointed at both ends, but when they saw Hector going about among his men they were afraid, and their hearts fell down into their feet.
        Then spoke Thoas son of Andraemon, leader of the Aetolians, a man who could throw a good throw, and who was staunch also in close fight, while few could surpass him in debate when opinions were divided. He then with all sincerity and goodwill addressed them thus:" What, in heaven 's name, do I now see? Is it not Hector come to life again? Every one made sure he had been killed by Ajax son of Telamon, but it seems that one of the gods has again rescued him. He has killed many of us Danaans already, and I take it will yet do so, for the hand of Jove must be with him or he would never dare show himself so masterful in the forefront of the battle. Now, therefore, let us all do as I say; let us order the main body of our forces to fall back upon the ships, but let those of us who profess to be the flower of the army stand firm, and see whether we can not hold Hector back at the point of our spears as soon as he comes near us; I conceive that he will then think better of it before he tries to charge into the press of the Danaans."
        Thus did he speak, and they did even as he had said. Those who were about Ajax and King Idomeneus, the followers moreover of Teucer, Meriones, and Meges peer of Mars called all their best men about them and sustained the fight against Hector and the Trojans, but the main body fell back upon the ships of the Achaeans.
        The Trojans pressed forward in a dense body, with Hector striding on at their head. Before him went Phoebus Apollo shrouded in cloud about his shoulders. He bore aloft the terrible aegis with its shaggy fringe, which Vulcan the smith had given Jove to strike terror into the hearts of men. With this in his hand he led on the Trojans.
        The Argives held together and stood their ground. The cry of battle rose high from either side, and the arrows flew from the bowstrings. Many a spear sped from strong hands and fastened in the bodies of many a valiant warrior, while others fell to earth midway, before they could taste of man 's fair flesh and glut themselves with blood. So long as Phoebus Apollo held his aegis quietly and without shaking it, the weapons on either side took effect and the people fell, but when he shook it straight in the face of the Danaans and raised his mighty battle- cry their hearts fainted within them and they forgot their former prowess. As when two wild beasts spring in the dead of night on a herd of cattle or a large flock of sheep when the herdsman is not there-- even so were the Danaans struck helpless, for Apollo filled them with panic and gave victory to Hector and the Trojans.
        The fight then became more scattered and they killed one another where they best could. Hector killed Stichius and Arcesilaus, the one, leader of the Boeotians, and the other, friend and comrade of Menestheus. Aeneas killed Medon and Iasus. The first was bastard son to Oileus, and brother to Ajax, but he lived in Phylace away from his own country, for he had killed a man, a kinsman of his stepmother Eriopis whom Oileus had married. Iasus had become a leader of the Athenians, and was son of Sphelus the son of Boucolos. Polydamas killed Mecisteus, and Polites Echius, in the front of the battle, while Agenor slew Clonius. Paris struck Deiochus from behind in the lower part of the shoulder, as he was flying among the foremost, and the point of the spear went clean through him.
        While they were spoiling these heroes of their armour, the Achaeans were flying pell- mell to the trench and the set stakes, and were forced back within their wall. Hector then cried out to the Trojans," Forward to the ships, and let the spoils be. If I see any man keeping back on the other side the wall away from the ships I will have him killed: his kinsmen and kinswomen shall not give him his dues of fire, but dogs shall tear him in pieces in front of our city."
        As he spoke he laid his whip about his horses ' shoulders and called to the Trojans throughout their ranks; the Trojans shouted with a cry that rent the air, and kept their horses neck and neck with his own. Phoebus Apollo went before, and kicked down the banks of the deep trench into its middle so as to make a great broad bridge, as broad as the throw of a spear when a man is trying his strength. The Trojan battalions poured over the bridge, and Apollo with his redoubtable aegis led the way. He kicked down the wall of the Achaeans as easily as a child who playing on the sea- shore has built a house of sand and then kicks it down again and destroys it-- even so did you, O Apollo, shed toil and trouble upon the Argives, filling them with panic and confusion.
        Thus then were the Achaeans hemmed in at their ships, calling out to one another and raising their hands with loud cries every man to heaven. Nestor of Gerene, tower of strength to the Achaeans, lifted up his hands to the starry firmament of heaven, and prayed more fervently than any of them." Father Jove," said he," if ever any one in wheat- growing Argos burned you fat thigh- bones of sheep or heifer and prayed that he might return safely home, whereon you bowed your head to him in assent, bear it in mind now, and suffer not the Trojans to triumph thus over the Achaeans."
        All- counselling Jove thundered loudly in answer to the prayer of the aged son of Neleus. When they heard Jove thunder they flung themselves yet more fiercely on the Achaeans. As a wave breaking over the bulwarks of a ship when the sea runs high before a gale-- for it is the force of the wind that makes the waves so great-- even so did the Trojans spring over the wall with a shout, and drive their chariots onwards. The two sides fought with their double- pointed spears in hand- to- hand encounter- the Trojans from their chariots, and the Achaeans climbing up into their ships and wielding the long pikes that were lying on the decks ready for use in a sea- fight, jointed and shod with bronze.
        Now Patroclus, so long as the Achaeans and Trojans were fighting about the wall, but were not yet within it and at the ships, remained sitting in the tent of good Eurypylus, entertaining him with his conversation and spreading herbs over his wound to ease his pain. When, however, he saw the Trojans swarming through the breach in the wall, while the Achaeans were clamouring and struck with panic, he cried aloud, and smote his two thighs with the flat of his hands." Eurypylus," said he in his dismay," I know you want me badly, but I can not stay with you any longer, for there is hard fighting going on; a servant shall take care of you now, for I must make all speed to Achilles, and induce him to fight if I can; who knows but with heaven 's help I may persuade him. A man does well to listen to the advice of a friend."
        When he had thus spoken he went his way. The Achaeans stood firm and resisted the attack of the Trojans, yet though these were fewer in number, they could not drive them back from the ships, neither could the Trojans break the Achaean ranks and make their way in among the tents and ships. As a carpenter 's line gives a true edge to a piece of ship 's timber, in the hand of some skilled workman whom Minerva has instructed in all kinds of useful arts-- even so level was the issue of the fight between the two sides, as they fought some round one and some round another.
        Hector made straight for Ajax, and the two fought fiercely about the same ship. Hector could not force Ajax back and fire the ship, nor yet could Ajax drive Hector from the spot to which heaven had brought him.
        Then Ajax struck Caletor son of Clytius in the chest with a spear as he was bringing fire towards the ship. He fell heavily to the ground and the torch dropped from his hand. When Hector saw his cousin fallen in front of the ship he shouted to the Trojans and Lycians saying," Trojans, Lycians, and Dardanians good in close fight, bate not a jot, but rescue the son of Clytius lest the Achaeans strip him of his armour now that he has fallen."
        He then aimed a spear at Ajax, and missed him, but he hit Lycophron a follower of Ajax, who came from Cythera, but was living with Ajax inasmuch as he had killed a man among the Cythereans. Hector 's spear struck him on the head below the ear, and he fell headlong from the ship 's prow on to the ground with no life left in him. Ajax shook with rage and said to his brother," Teucer, my good fellow, our trusty comrade the son of Mastor has fallen, he came to live with us from Cythera and whom we honoured as much as our own parents. Hector has just killed him; fetch your deadly arrows at once and the bow which Phoebus Apollo gave you."
        Teucer heard him and hastened towards him with his bow and quiver in his hands. Forthwith he showered his arrows on the Trojans, and hit Cleitus the son of Pisenor, comrade of Polydamas the noble son of Panthous, with the reins in his hands as he was attending to his horses; he was in the middle of the very thickest part of the fight, doing good service to Hector and the Trojans, but evil had now come upon him, and not one of those who were fain to do so could avert it, for the arrow struck him on the back of the neck. He fell from his chariot and his horses shook the empty car as they swerved aside. King Polydamas saw what had happened, and was the first to come up to the horses; he gave them in charge to Astynous son of Protiaon, and ordered him to look on, and to keep the horses near at hand. He then went back and took his place in the front ranks.
        Teucer then aimed another arrow at Hector, and there would have been no more fighting at the ships if he had hit him and killed him then and there: Jove, however, who kept watch over Hector, had his eyes on Teucer, and deprived him of his triumph, by breaking his bowstring for him just as he was drawing it and about to take his aim; on this the arrow went astray and the bow fell from his hands. Teucer shook with anger and said to his brother," Alas, see how heaven thwarts us in all we do; it has broken my bowstring and snatched the bow from my hand, though I strung it this selfsame morning that it might serve me for many an arrow."
        Ajax son of Telamon answered," My good fellow, let your bow and your arrows be, for Jove has made them useless in order to spite the Danaans. Take your spear, lay your shield upon your shoulder, and both fight the Trojans yourself and urge others to do so. They may be successful for the moment but if we fight as we ought they will find it a hard matter to take the ships."
        Teucer then took his bow and put it by in his tent. He hung a shield four hides thick about his shoulders, and on his comely head he set his helmet well wrought with a crest of horse- hair that nodded menacingly above it; he grasped his redoubtable bronze- shod spear, and forthwith he was by the side of Ajax.
        When Hector saw that Teucer 's bow was of no more use to him, he shouted out to the Trojans and Lycians," Trojans, Lycians, and Dardanians good in close fight, be men, my friends, and show your mettle here at the ships, for I see the weapon of one of their chieftains made useless by the hand of Jove. It is easy to see when Jove is helping people and means to help them still further, or again when he is bringing them down and will do nothing for them; he is now on our side, and is going against the Argives. Therefore swarm round the ships and fight. If any of you is struck by spear or sword and loses his life, let him die; he dies with honour who dies fighting for his country; and he will leave his wife and children safe behind him, with his house and allotment unplundered if only the Achaeans can be driven back to their own land, they and their ships."
        With these words he put heart and soul into them all. Ajax on the other side exhorted his comrades saying," Shame on you Argives, we are now utterly undone, unless we can save ourselves by driving the enemy from our ships. Do you think, if Hector takes them, that you will be able to get home by land? Can you not hear him cheering on his whole host to fire our fleet, and bidding them remember that they are not at a dance but in battle? Our only course is to fight them with might and main; we had better chance it, life or death, once for all, than fight long and without issue hemmed in at our ships by worse men than ourselves."
        With these words he put life and soul into them all. Hector then killed Schedius son of Perimedes, leader of the Phoceans, and Ajax killed Laodamas captain of foot soldiers and son to Antenor. Polydamas killed Otus of Cyllene a comrade of the son of Phyleus and chief of the proud Epeans. When Meges saw this he sprang upon him, but Polydamas crouched down, and he missed him, for Apollo would not suffer the son of Panthous to fall in battle; but the spear hit Croesmus in the middle of his chest, whereon he fell heavily to the ground, and Meges stripped him of his armour. At that moment the valiant soldier Dolops son of Lampus sprang upon Lampus was son of Laomedon and noted for his valour, while his son Dolops was versed in all the ways of war. He then struck the middle of the son of Phyleus ' shield with his spear, setting on him at close quarters, but his good corslet made with plates of metal saved him; Phyleus had brought it from Ephyra and the river Selleis, where his host, King Euphetes, had given it him to wear in battle and protect him. It now served to save the life of his son. Then Meges struck the topmost crest of Dolops 's bronze helmet with his spear and tore away its plume of horse- hair, so that all newly dyed with scarlet as it was it tumbled down into the dust. While he was still fighting and confident of victory, Menelaus came up to help Meges, and got by the side of Dolops unperceived; he then speared him in the shoulder, from behind, and the point, driven so furiously, went through into his chest, whereon he fell headlong. The two then made towards him to strip him of his armour, but Hector called on all his brothers for help, and he especially upbraided brave Melanippus son of Hiketaon, who erewhile used to pasture his herds of cattle in Percote before the war broke out; but when the ships of the Danaans came, he went back to Ilius, where he was eminent among the Trojans, and lived near Priam who treated him as one of his own sons. Hector now rebuked him and said," Why, Melanippus, are we thus remiss? do you take no note of the death of your kinsman, and do you not see how they are trying to take Dolops 's armour? Follow me; there must be no fighting the Argives from a distance now, but we must do so in close combat till either we kill them or they take the high wall of Ilius and slay her people."
        He led on as he spoke, and the hero Melanippus followed after. Meanwhile Ajax son of Telamon was cheering on the Argives. "My friends," he cried," be men, and fear dishonour; quit yourselves in battle so as to win respect from one another. Men who respect each other 's good opinion are less likely to be killed than those who do not, but in flight there is neither gain nor glory."
        Thus did he exhort men who were already bent upon driving back the Trojans. They laid his words to heart and hedged the ships as with a wall of bronze, while Jove urged on the Trojans. Menelaus of the loud battle- cry urged Antilochus on." Antilochus," said he," you are young and there is none of the Achaeans more fleet of foot or more valiant than you are. See if you can not spring upon some Trojan and kill him."
        He hurried away when he had thus spurred Antilochus, who at once darted out from the front ranks and aimed a spear, after looking carefully round him. The Trojans fell back as he threw, and the dart did not speed from his hand without effect, for it struck Melanippus the proud son of Hiketaon in the breast by the nipple as he was coming forward, and his armour rang rattling round him as he fell heavily to the ground. Antilochus sprang upon him as a dog springs on a fawn which a hunter has hit as it was breaking away from its covert, and killed it. Even so, O Melanippus, did stalwart Antilochus spring upon you to strip you of your armour; but noble Hector marked him, and came running up to him through the thick of the battle. Antilochus, brave soldier though he was, would not stay to face him, but fled like some savage creature which knows it has done wrong, and flies, when it has killed a dog or a man who is herding his cattle, before a body of men can be gathered to attack it. Even so did the son of Nestor fly, and the Trojans and Hector with a cry that rent the air showered their weapons after him; nor did he turn round and stay his flight till he had reached his comrades.
        The Trojans, fierce as lions, were still rushing on towards the ships in fulfilment of the behests of Jove who kept spurring them on to new deeds of daring, while he deadened the courage of the Argives and defeated them by encouraging the Trojans. For he meant giving glory to Hector son of Priam, and letting him throw fire upon the ships, till he had fulfilled the unrighteous prayer that Thetis had made him; Jove, therefore, bided his time till he should see the glare of a blazing ship. From that hour he was about so to order that the Trojans should be driven back from the ships and to vouchsafe glory to the Achaeans. With this purpose he inspired Hector son of Priam, who was eager enough already, to assail the ships. His fury was as that of Mars, or as when a fire is raging in the glades of some dense forest upon the mountains; he foamed at the mouth, his eyes glared under his terrible eye- brows, and his helmet quivered on his temples by reason of the fury with which he fought. Jove from heaven was with him, and though he was but one against many, vouchsafed him victory and glory; for he was doomed to an early death, and already Pallas Minerva was hurrying on the hour of his destruction at the hands of the son of Peleus. Now, however, he kept trying to break the ranks of the enemy wherever he could see them thickest, and in the goodliest armour; but do what he might he could not break through them, for they stood as a tower foursquare, or as some high cliff rising from the grey sea that braves the anger of the gale, and of the waves that thunder up against it. He fell upon them like flames of fire from every quarter. As when a wave, raised mountain high by wind and storm, breaks over a ship and covers it deep in foam, the fierce winds roar against the mast, the hearts of the sailors fail them for fear, and they are saved but by a very little from destruction-- even so were the hearts of the Achaeans fainting within them. Or as a savage lion attacking a herd of cows while they are feeding by thousands in the low- lying meadows by some wide- watered shore-- the herdsman is at his wit 's end how to protect his herd and keeps going about now in the van and now in the rear of his cattle, while the lion springs into the thick of them and fastens on a cow so that they all tremble for fear-- even so were the Achaeans utterly panic- stricken by Hector and father Jove. Nevertheless Hector only killed Periphetes of Mycenae; he was son of Copreus who was wo nt to take the orders of King Eurystheus to mighty Hercules, but the son was a far better man than the father in every way; he was fleet of foot, a valiant warrior, and in understanding ranked among the foremost men of Mycenae. He it was who then afforded Hector a triumph, for as he was turning back he stumbled against the rim of his shield which reached his feet, and served to keep the javelins off him. He tripped against this and fell face upward, his helmet ringing loudly about his head as he did so. Hector saw him fall and ran up to him; he then thrust a spear into his chest, and killed him close to his own comrades. These, for all their sorrow, could not help him for they were themselves terribly afraid of Hector.
        They had now reached the ships and the prows of those that had been drawn up first were on every side of them, but the Trojans came pouring after them. The Argives were driven back from the first row of ships, but they made a stand by their tents without being broken up and scattered; shame and fear restrained them. They kept shouting incessantly to one another, and Nestor of Gerene, tower of strength to the Achaeans, was loudest in imploring every man by his parents, and beseeching him to stand firm.
        "Be men, my friends," he cried," and respect one another 's good opinion. Think, all of you, on your children, your wives, your property, and your parents whether these be alive or dead. On their behalf though they are not here, I implore you to stand firm, and not to turn in flight."
        With these words he put heart and soul into them all. Minerva lifted the thick veil of darkness from their eyes, and much light fell upon them, alike on the side of the ships and on that where the fight was raging. They could see Hector and all his men, both those in the rear who were taking no part in the battle, and those who were fighting by the ships.
        Ajax could not bring himself to retreat along with the rest, but strode from deck to deck with a great sea- pike in his hands twelve cubits long and jointed with rings. As a man skilled in feats of horsemanship couples four horses together and comes tearing full speed along the public way from the country into some large town-- many both men and women marvel as they see him for he keeps all the time changing his horse, springing from one to another without ever missing his feet while the horses are at a gallop-- even so did Ajax go striding from one ship 's deck to another, and his voice went up into the heavens. He kept on shouting his orders to the Danaans and exhorting them to defend their ships and tents; neither did Hector remain within the main body of the Trojan warriors, but as a dun eagle swoops down upon a flock of wild- fowl feeding near a river-- geese, it may be, or cranes, or long- necked swans-- even so did Hector make straight for a dark- prowed ship, rushing right towards it; for Jove with his mighty hand impelled him forward, and roused his people to follow him.
        And now the battle again raged furiously at the ships. You would have thought the men were coming on fresh and unwearied, so fiercely did they fight; and this was the mind in which they were-- the Achaeans did not believe they should escape destruction but thought themselves doomed, while there was not a Trojan but his heart beat high with the hope of firing the ships and putting the Achaean heroes to the sword.
        Thus were the two sides minded. Then Hector seized the stern of the good ship that had brought Protesilaus to Troy, but never bore him back to his native land. Round this ship there raged a close hand- to- hand fight between Danaans and Trojans. They did not fight at a distance with bows and javelins, but with one mind hacked at one another in close combat with their mighty swords and spears pointed at both ends; they fought moreover with keen battle- axes and with hatchets. Many a good stout blade hilted and scabbarded with iron, fell from hand or shoulder as they fought, and the earth ran red with blood. Hector, when he had seized the ship, would not loose his hold but held on to its curved stern and shouted to the Trojans," Bring fire, and raise the battle- cry all of you with a single voice. Now has Jove vouchsafed us a day that will pay us for all the rest; this day we shall take the ships which came hither against heaven 's will, and which have caused us such infinite suffering through the cowardice of our councillors, who when I would have done battle at the ships held me back and forbade the host to follow me; if Jove did then indeed warp our judgements, himself now commands me and cheers me on."
        As he spoke thus the Trojans sprang yet more fiercely on the Achaeans, and Ajax no longer held his ground, for he was overcome by the darts that were flung at him, and made sure that he was doomed. Therefore he left the raised deck at the stern, and stepped back on to the seven- foot bench of the oarsmen. Here he stood on the look- out, and with his spear held back any Trojan whom he saw bringing fire to the ships. All the time he kept on shouting at the top of his voice and exhorting the Danaans." My friends," he cried," Danaan heroes, servants of Mars, be men my friends, and fight with might and with main. Can we hope to find helpers hereafter, or a wall to shield us more surely than the one we have? There is no strong city within reach, whence we may draw fresh forces to turn the scales in our favour. We are on the plain of the armed Trojans with the sea behind us, and far from our own country. Our salvation, therefore, is in the might of our hands and in hard fighting."
        As he spoke he wielded his spear with still greater fury, and when any Trojan made towards the ships with fire at Hector 's bidding, he would be on the look- out for him, and drive at him with his long spear. Twelve men did he thus kill in hand- to- hand fight before the ships.
      
