
        ULYSSES LEAVES SCHERIA AND RETURNS TO ITHACA.
        Thus did he speak, and they all held their peace throughout the covered cloister, enthralled by the charm of his story, till presently Alcinous began to speak.
        "Ulysses," said he," now that you have reached my house I doubt not you will get home without further misadventure no matter how much you have suffered in the past. To you others, however, who come here night after night to drink my choicest wine and listen to my bard, I would insist as follows. Our guest has already packed up the clothes, wrought gold,{ 108} and other valuables which you have brought for his acceptance; let us now, therefore, present him further, each one of us, with a large tripod and a cauldron. We will recoup ourselves by the levy of a general rate; for private individuals can not be expected to bear the burden of such a handsome present."
        Every one approved of this, and then they went home to bed each in his own abode. When the child of morning, rosy- fingered Dawn, appeared they hurried down to the ship and brought their cauldrons with them. Alcinous went on board and saw everything so securely stowed under the ship 's benches that nothing could break adrift and injure the rowers. Then they went to the house of Alcinous to get dinner, and he sacrificed a bull for them in honour of Jove who is the lord of all. They set the steaks to grill and made an excellent dinner, after which the inspired bard, Demodocus, who was a favourite with every one, sang to them; but Ulysses kept on turning his eyes towards the sun, as though to hasten his setting, for he was longing to be on his way. As one who has been all day ploughing a fallow field with a couple of oxen keeps thinking about his supper and is glad when night comes that he may go and get it, for it is all his legs can do to carry him, even so did Ulysses rejoice when the sun went down, and he at once said to the Phaeacians, addressing himself more particularly to King Alcinous:
        "Sir, and all of you, farewell. Make your drink- offerings and send me on my way rejoicing, for you have fulfilled my heart 's desire by giving me an escort, and making me presents, which heaven grant that I may turn to good account; may I find my admirable wife living in peace among friends,{ 109} and may you whom I leave behind me give satisfaction to your wives and children;{ 110} may heaven vouchsafe you every good grace, and may no evil thing come among your people."
        Thus did he speak. His hearers all of them approved his saying and agreed that he should have his escort inasmuch as he had spoken reasonably. Alcinous therefore said to his servant," Pontonous, mix some wine and hand it round to everybody, that we may offer a prayer to father Jove, and speed our guest upon his way."
        Pontonous mixed the wine and handed it to every one in turn; the others each from his own seat made a drink- offering to the blessed gods that live in heaven, but Ulysses rose and placed the double cup in the hands of queen Arete.
        "Farewell, queen," said he," henceforward and for ever, till age and death, the common lot of mankind, lay their hands upon you. I now take my leave; be happy in this house with your children, your people, and with king Alcinous."
        As he spoke he crossed the threshold, and Alcinous sent a man to conduct him to his ship and to the sea shore. Arete also sent some maidservants with him-- one with a clean shirt and cloak, another to carry his strong box, and a third with corn and wine. When they got to the water side the crew took these things and put them on board, with all the meat and drink; but for Ulysses they spread a rug and a linen sheet on deck that he might sleep soundly in the stern of the ship. Then he too went on board and lay down without a word, but the crew took every man his place and loosed the hawser from the pierced stone to which it had been bound. Thereon, when they began rowing out to sea, Ulysses fell into a deep, sweet, and almost deathlike slumber. {111}
        The ship bounded forward on her way as a four in hand chariot flies over the course when the horses feel the whip. Her prow curvetted as it were the neck of a stallion, and a great wave of dark blue water seethed in her wake. She held steadily on her course, and even a falcon, swiftest of all birds, could not have kept pace with her. Thus, then, she cut her way through the water, carrying one who was as cunning as the gods, but who was now sleeping peacefully, forgetful of all that he had suffered both on the field of battle and by the waves of the weary sea.
        When the bright star that heralds the approach of dawn began to show, the ship drew near to land. {112} Now there is in Ithaca a haven of the old merman Phorcys, which lies between two points that break the line of the sea and shut the harbour in. These shelter it from the storms of wind and sea that rage outside, so that, when once within it, a ship may lie without being even moored. At the head of this harbour there is a large olive tree, and at no great distance a fine overarching cavern sacred to the nymphs who are called Naiads.{ 113} There are mixing bowls within it and wine- jars of stone, and the bees hive there. Moreover, there are great looms of stone on which the nymphs weave their robes of sea purple-- very curious to see-- and at all times there is water within it. It has two entrances, one facing North by which mortals can go down into the cave, while the other comes from the South and is more mysterious; mortals can not possibly get in by it ,it is the way taken by the gods.
        Into this harbour, then, they took their ship, for they knew the place. {114} She had so much way upon her that she ran half her own length on to the shore;{ 115} when, however, they had landed, the first thing they did was to lift Ulysses with his rug and linen sheet out of the ship, and lay him down upon the sand still fast asleep. Then they took out the presents which Minerva had persuaded the Phaeacians to give him when he was setting out on his voyage homewards. They put these all together by the root of the olive tree, away from the road, for fear some passer by{ 116} might come and steal them before Ulysses awoke; and then they made the best of their way home again.
        But Neptune did not forget the threats with which he had already threatened Ulysses, so he took counsel with Jove." Father Jove," said he," I shall no longer be held in any sort of respect among you gods, if mortals like the Phaeacians, who are my own flesh and blood, show such small regard for me. I said I would let Ulysses get home when he had suffered sufficiently. I did not say that he should never get home at all, for I knew you had already nodded your head about it, and promised that he should do so; but now they have brought him in a ship fast asleep and have landed him in Ithaca after loading him with more magnificent presents of bronze, gold, and raiment than he would ever have brought back from Troy, if he had had his share of the spoil and got home without misadventure."
        And Jove answered," What, O Lord of the Earthquake, are you talking about? The gods are by no means wanting in respect for you. It would be monstrous were they to insult one so old and honoured as you are. As regards mortals, however, if any of them is indulging in insolence and treating you disrespectfully, it will always rest with yourself to deal with him as you may think proper, so do just as you please."
        "I should have done so at once," replied Neptune," if I were not anxious to avoid anything that might displease you; now, therefore, I should like to wreck the Phaeacian ship as it is returning from its escort. This will stop them from escorting people in future; and I should also like to bury their city under a huge mountain."
        "My good friend," answered Jove," I should recommend you at the very moment when the people from the city are watching the ship on her way, to turn it into a rock near the land and looking like a ship. This will astonish everybody, and you can then bury their city under the mountain."
        When earth- encircling Neptune heard this he went to Scheria where the Phaeacians live, and stayed there till the ship, which was making rapid way, had got close in. Then he went up to it, turned it into stone, and drove it down with the flat of his hand so as to root it in the ground. After this he went away.
        The Phaeacians then began talking among themselves, and one would turn towards his neighbour, saying," Bless my heart, who is it that can have rooted the ship in the sea just as she was getting into port? We could see the whole of her only a moment ago."
        This was how they talked, but they knew nothing about it; and Alcinous said," I remember now the old prophecy of my father. He said that Neptune would be angry with us for taking every one so safely over the sea, and would one day wreck a Phaeacian ship as it was returning from an escort, and bury our city under a high mountain. This was what my old father used to say, and now it is all coming true. {117} Now therefore let us all do as I say; in the first place we must leave off giving people escorts when they come here, and in the next let us sacrifice twelve picked bulls to Neptune that he may have mercy upon us, and not bury our city under the high mountain." When the people heard this they were afraid and got ready the bulls.
        Thus did the chiefs and rulers of the Phaeacians pray to king Neptune, standing round his altar; and at the same time{ 118} Ulysses woke up once more upon his own soil. He had been so long away that he did not know it again; moreover, Jove 's daughter Minerva had made it a foggy day, so that people might not know of his having come, and that she might tell him everything without either his wife or his fellow citizens and friends recognising him{ 119} until he had taken his revenge upon the wicked suitors. Everything, therefore, seemed quite different to him-- the long straight tracks, the harbours, the precipices, and the goodly trees, appeared all changed as he started up and looked upon his native land. So he smote his thighs with the flat of his hands and cried aloud despairingly.
        "Alas," he exclaimed," among what manner of people am I fallen? Are they savage and uncivilised or hospitable and humane? Where shall I put all this treasure, and which way shall I go? I wish I had staid over there with the Phaeacians; or I could have gone to some other great chief who would have been good to me and given me an escort. As it is I do not know where to put my treasure, and I can not leave it here for fear somebody else should get hold of it. In good truth the chiefs and rulers of the Phaeacians have not been dealing fairly by me, and have left me in the wrong country; they said they would take me back to Ithaca and they have not done so: may Jove the protector of suppliants chastise them, for he watches over everybody and punishes those who do wrong. Still, I suppose I must count my goods and see if the crew have gone off with any of them."
        He counted his goodly coppers and cauldrons, his gold and all his clothes, but there was nothing missing; still he kept grieving about not being in his own country, and wandered up and down by the shore of the sounding sea bewailing his hard fate. Then Minerva came up to him disguised as a young shepherd of delicate and princely mien, with a good cloak folded double about her shoulders; she had sandals on her comely feet and held a javelin in her hand. Ulysses was glad when he saw her, and went straight up to her.
        "My friend," said he," you are the first person whom I have met with in this country; I salute you, therefore, and beg you to be well disposed towards me. Protect these my goods, and myself too, for I embrace your knees and pray to you as though you were a god. Tell me, then, and tell me truly, what land and country is this? Who are its inhabitants? Am I on an island, or is this the sea board of some continent?"
        Minerva answered," Stranger, you must be very simple, or must have come from somewhere a long way off, not to know what country this is. It is a very celebrated place, and everybody knows it East and West. It is rugged and not a good driving country, but it is by no means a bad island for what there is of it. It grows any quantity of corn and also wine, for it is watered both by rain and dew; it breeds cattle also and goats; all kinds of timber grow here, and there are watering places where the water never runs dry; so, sir, the name of Ithaca is known even as far as Troy, which I understand to be a long way off from this Achaean country."
        Ulysses was glad at finding himself, as Minerva told him, in his own country, and he began to answer, but he did not speak the truth, and made up a lying story in the instinctive wiliness of his heart.
        "I heard of Ithaca," said he," when I was in Crete beyond the seas, and now it seems I have reached it with all these treasures. I have left as much more behind me for my children, but am flying because I killed Orsilochus son of Idomeneus, the fleetest runner in Crete. I killed him because he wanted to rob me of the spoils I had got from Troy with so much trouble and danger both on the field of battle and by the waves of the weary sea; he said I had not served his father loyally at Troy as vassal, but had set myself up as an independent ruler, so I lay in wait for him with one of my followers by the road side, and speared him as he was coming into town from the country. It was a very dark night and nobody saw us; it was not known, therefore, that I had killed him, but as soon as I had done so I went to a ship and besought the owners, who were Phoenicians, to take me on board and set me in Pylos or in Elis where the Epeans rule, giving them as much spoil as satisfied them. They meant no guile, but the wind drove them off their course, and we sailed on till we came hither by night. It was all we could do to get inside the harbour, and none of us said a word about supper though we wanted it badly, but we all went on shore and lay down just as we were. I was very tired and fell asleep directly, so they took my goods out of the ship, and placed them beside me where I was lying upon the sand. Then they sailed away to Sidonia, and I was left here in great distress of mind."
        Such was his story, but Minerva smiled and caressed him with her hand. Then she took the form of a woman, fair, stately, and wise," He must be indeed a shifty lying fellow," said she," who could surpass you in all manner of craft even though you had a god for your antagonist. Dare devil that you are, full of guile, unwearying in deceit, can you not drop your tricks and your instinctive falsehood, even now that you are in your own country again? We will say no more, however, about this, for we can both of us deceive upon occasion-- you are the most accomplished counsellor and orator among all mankind, while I for diplomacy and subtlety have no equal among the gods. Did you not know Jove 's daughter Minerva-- me, who have been ever with you, who kept watch over you in all your troubles, and who made the Phaeacians take so great a liking to you? And now, again, I am come here to talk things over with you, and help you to hide the treasure I made the Phaeacians give you; I want to tell you about the troubles that await you in your own house; you have got to face them, but tell no one, neither man nor woman, that you have come home again. Bear everything, and put up with every man 's insolence, without a word."
        And Ulysses answered," A man, goddess, may know a great deal, but you are so constantly changing your appearance that when he meets you it is a hard matter for him to know whether it is you or not. This much, however, I know exceedingly well; you were very kind to me as long as we Achaeans were fighting before Troy, but from the day on which we went on board ship after having sacked the city of Priam, and heaven dispersed us-- from that day, Minerva, I saw no more of you, and can not ever remember your coming to my ship to help me in a difficulty; I had to wander on sick and sorry till the gods delivered me from evil and I reached the city of the Phaeacians, where you encouraged me and took me into the town. {120} And now, I beseech you in your father 's name, tell me the truth, for I do not believe I am really back in Ithaca. I am in some other country and you are mocking me and deceiving me in all you have been saying. Tell me then truly, have I really got back to my own country?"
        "You are always taking something of that sort in your head," replied Minerva," and that is why I can not desert you in your afflictions; you are so plausible, shrewd and shifty. Any one but yourself on returning from so long a voyage would at once have gone home to see his wife and children, but you do not seem to care about asking after them or hearing any news about them till you have exploited your wife, who remains at home vainly grieving for you, and having no peace night or day for the tears she sheds on your behalf. As for my not coming near you, I was never uneasy about you, for I was certain you would get back safely though you would lose all your men, and I did not wish to quarrel with my uncle Neptune, who never forgave you for having blinded his son. {121} I will now, however, point out to you the lie of the land, and you will then perhaps believe me. This is the haven of the old merman Phorcys, and here is the olive tree that grows at the head of it;[ near it is the cave sacred to the Naiads;]{ 122} here too is the overarching cavern in which you have offered many an acceptable hecatomb to the nymphs, and this is the wooded mountain Neritum."
        As she spoke the goddess dispersed the mist and the land appeared. Then Ulysses rejoiced at finding himself again in his own land, and kissed the bounteous soil; he lifted up his hands and prayed to the nymphs, saying," Naiad nymphs, daughters of Jove, I made sure that I was never again to see you, now therefore I greet you with all loving salutations, and I will bring you offerings as in the old days, if Jove 's redoubtable daughter will grant me life, and bring my son to manhood."
        "Take heart, and do not trouble yourself about that," rejoined Minerva," let us rather set about stowing your things at once in the cave, where they will be quite safe. Let us see how we can best manage it all."
        Therewith she went down into the cave to look for the safest hiding places, while Ulysses brought up all the treasure of gold, bronze, and good clothing which the Phaeacians had given him. They stowed everything carefully away, and Minerva set a stone against the door of the cave. Then the two sat down by the root of the great olive, and consulted how to compass the destruction of the wicked suitors.
        "Ulysses," said Minerva," noble son of Laertes, think how you can lay hands on these disreputable people who have been lording it in your house these three years, courting your wife and making wedding presents to her, while she does nothing but lament your absence, giving hope and sending encouraging messages{ 123} to every one of them, but meaning the very opposite of all she says."
        And Ulysses answered," In good truth, goddess, it seems I should have come to much the same bad end in my own house as Agamemnon did, if you had not given me such timely information. Advise me how I shall best avenge myself. Stand by my side and put your courage into my heart as on the day when we loosed Troy 's fair diadem from her brow. Help me now as you did then, and I will fight three hundred men, if you, goddess, will be with me."
        "Trust me for that," said she," I will not lose sight of you when once we set about it, and I imagine that some of those who are devouring your substance will then bespatter the pavement with their blood and brains. I will begin by disguising you so that no human being shall know you; I will cover your body with wrinkles; you shall lose all your yellow hair; I will clothe you in a garment that shall fill all who see it with loathing; I will blear your fine eyes for you, and make you an unseemly object in the sight of the suitors, of your wife, and of the son whom you left behind you. Then go at once to the swineherd who is in charge of your pigs; he has been always well affected towards you, and is devoted to Penelope and your son; you will find him feeding his pigs near the rock that is called Raven{ 124} by the fountain Arethusa, where they are fattening on beechmast and spring water after their manner. Stay with him and find out how things are going, while I proceed to Sparta and see your son, who is with Menelaus at Lacedaemon, where he has gone to try and find out whether you are still alive." {125}
        "But why," said Ulysses," did you not tell him, for you knew all about it? Did you want him too to go sailing about amid all kinds of hardship while others are eating up his estate?"
        Minerva answered," Never mind about him, I sent him that he might be well spoken of for having gone. He is in no sort of difficulty, but is staying quite comfortably with Menelaus, and is surrounded with abundance of every kind. The suitors have put out to sea and are lying in wait for him, for they mean to kill him before he can get home. I do not much think they will succeed, but rather that some of those who are now eating up your estate will first find a grave themselves."
        As she spoke Minerva touched him with her wand and covered him with wrinkles, took away all his yellow hair, and withered the flesh over his whole body; she bleared his eyes, which were naturally very fine ones; she changed his clothes and threw an old rag of a wrap about him, and a tunic, tattered, filthy, and begrimed with smoke; she also gave him an undressed deer skin as an outer garment, and furnished him with a staff and a wallet all in holes, with a twisted thong for him to sling it over his shoulder.
        When the pair had thus laid their plans they parted, and the goddess went straight to Lacedaemon to fetch Telemachus.
      
