
        THE TRIAL OF THE AXES, DURING WHICH ULYSSES REVEALS HIMSELF TO EUMAEUS AND PHILOETIUS
        Minerva now put it in Penelope 's mind to make the suitors try their skill with the bow and with the iron axes, in contest among themselves, as a means of bringing about their destruction. She went upstairs and got the store- room key, which was made of bronze and had a handle of ivory; she then went with her maidens into the store- room at the end of the house, where her husband 's treasures of gold, bronze, and wrought iron were kept, and where was also his bow, and the quiver full of deadly arrows that had been given him by a friend whom he had met in Lacedaemon-- Iphitus the son of Eurytus. The two fell in with one another in Messene at the house of Ortilochus, where Ulysses was staying in order to recover a debt that was owing from the whole people; for the Messenians had carried off three hundred sheep from Ithaca, and had sailed away with them and with their shepherds. In quest of these Ulysses took a long journey while still quite young, for his father and the other chieftains sent him on a mission to recover them. Iphitus had gone there also to try and get back twelve brood mares that he had lost, and the mule foals that were running with them. These mares were the death of him in the end, for when he went to the house of Jove 's son, mighty Hercules, who performed such prodigies of valour, Hercules to his shame killed him, though he was his guest, for he feared not heaven 's vengeance, nor yet respected his own table which he had set before Iphitus, but killed him in spite of everything, and kept the mares himself. It was when claiming these that Iphitus met Ulysses, and gave him the bow which mighty Eurytus had been used to carry, and which on his death had been left by him to his son. Ulysses gave him in return a sword and a spear, and this was the beginning of a fast friendship, although they never visited at one another 's houses, for Jove 's son Hercules killed Iphitus ere they could do so. This bow, then, given him by Iphitus, had not been taken with him by Ulysses when he sailed for Troy; he had used it so long as he had been at home, but had left it behind as having been a keepsake from a valued friend.
        Penelope presently reached the oak threshold of the store- room; the carpenter had planed this duly, and had drawn a line on it so as to get it quite straight; he had then set the door posts into it and hung the doors. She loosed the strap from the handle of the door, put in the key, and drove it straight home to shoot back the bolts that held the doors;{ 161} these flew open with a noise like a bull bellowing in a meadow, and Penelope stepped upon the raised platform, where the chests stood in which the fair linen and clothes were laid by along with fragrant herbs: reaching thence, she took down the bow with its bow case from the peg on which it hung. She sat down with it on her knees, weeping bitterly as she took the bow out of its case, and when her tears had relieved her, she went to the cloister where the suitors were, carrying the bow and the quiver, with the many deadly arrows that were inside it. Along with her came her maidens, bearing a chest that contained much iron and bronze which her husband had won as prizes. When she reached the suitors, she stood by one of the bearing- posts supporting the roof of the cloister, holding a veil before her face, and with a maid on either side of her. Then she said:
        "Listen to me you suitors, who persist in abusing the hospitality of this house because its owner has been long absent, and without other pretext than that you want to marry me; this, then, being the prize that you are contending for, I will bring out the mighty bow of Ulysses, and whomsoever of you shall string it most easily and send his arrow through each one of twelve axes, him will I follow and quit this house of my lawful husband, so goodly, and so abounding in wealth. But even so I doubt not that I shall remember it in my dreams."
        As she spoke, she told Eumaeus to set the bow and the pieces of iron before the suitors, and Eumaeus wept as he took them to do as she had bidden him. Hard by, the stockman wept also when he saw his master 's bow, but Antinous scolded them. "You country louts," said he," silly simpletons; why should you add to the sorrows of your mistress by crying in this way? She has enough to grieve her in the loss of her husband; sit still, therefore, and eat your dinners in silence, or go outside if you want to cry, and leave the bow behind you. We suitors shall have to contend for it with might and main, for we shall find it no light matter to string such a bow as this is. There is not a man of us all who is such another as Ulysses; for I have seen him and remember him, though I was then only a child."
        This was what he said, but all the time he was expecting to be able to string the bow and shoot through the iron, whereas in fact he was to be the first that should taste of the arrows from the hands of Ulysses, whom he was dishonouring in his own house-- egging the others on to do so also.
        Then Telemachus spoke." Great heavens!" he exclaimed," Jove must have robbed me of my senses. Here is my dear and excellent mother saying she will quit this house and marry again, yet I am laughing and enjoying myself as though there were nothing happening. But, suitors, as the contest has been agreed upon, let it go forward. It is for a woman whose peer is not to be found in Pylos, Argos, or Mycene, nor yet in Ithaca nor on the mainland. You know this as well as I do; what need have I to speak in praise of my mother? Come on, then, make no excuses for delay, but let us see whether you can string the bow or no. I too will make trial of it, for if I can string it and shoot through the iron, I shall not suffer my mother to quit this house with a stranger, not if I can win the prizes which my father won before me."
        As he spoke he sprang from his seat, threw his crimson cloak from him, and took his sword from his shoulder. First he set the axes in a row, in a long groove which he had dug for them, and had made straight by line. {162} Then he stamped the earth tight round them, and everyone was surprised when they saw him set them up so orderly, though he had never seen anything of the kind before. This done, he went on to the pavement to make trial of the bow; thrice did he tug at it, trying with all his might to draw the string, and thrice he had to leave off, though he had hoped to string the bow and shoot through the iron. He was trying for the fourth time, and would have strung it had not Ulysses made a sign to check him in spite of all his eagerness. So he said:
        "Alas! I shall either be always feeble and of no prowess, or I am too young, and have not yet reached my full strength so as to be able to hold my own if any one attacks me. You others, therefore, who are stronger than I, make trial of the bow and get this contest settled."
        On this he put the bow down, letting it lean against the door[ that led into the house] with the arrow standing against the top of the bow. Then he sat down on the seat from which he had risen, and Antinous said:
        "Come on each of you in his turn, going towards the right from the place at which the cupbearer begins when he is handing round the wine."
        The rest agreed, and Leiodes son of Oenops was the first to rise. He was sacrificial priest to the suitors, and sat in the corner near the mixing- bowl. {163} He was the only man who hated their evil deeds and was indignant with the others. He was now the first to take the bow and arrow, so he went on to the pavement to make his trial, but he could not string the bow, for his hands were weak and unused to hard work, they therefore soon grew tired, and he said to the suitors," My friends, I can not string it; let another have it, this bow shall take the life and soul out of many a chief among us, for it is better to die than to live after having missed the prize that we have so long striven for, and which has brought us so long together. Some one of us is even now hoping and praying that he may marry Penelope, but when he has seen this bow and tried it, let him woo and make bridal offerings to some other woman, and let Penelope marry whoever makes her the best offer and whose lot it is to win her."
        On this he put the bow down, letting it lean against the door,{ 164} with the arrow standing against the tip of the bow. Then he took his seat again on the seat from which he had risen; and Antinous rebuked him saying:
        "Leiodes, what are you talking about? Your words are monstrous and intolerable; it makes me angry to listen to you. Shall, then, this bow take the life of many a chief among us, merely because you can not bend it yourself? True, you were not born to be an archer, but there are others who will soon string it."
        Then he said to Melanthius the goatherd," Look sharp, light a fire in the court, and set a seat hard by with a sheep skin on it; bring us also a large ball of lard, from what they have in the house. Let us warm the bow and grease it-- we will then make trial of it again, and bring the contest to an end."
        Melanthius lit the fire, and set a seat covered with sheep skins beside it. He also brought a great ball of lard from what they had in the house, and the suitors warmed the bow and again made trial of it, but they were none of them nearly strong enough to string it. Nevertheless there still remained Antinous and Eurymachus, who were the ringleaders among the suitors and much the foremost among them all.
        Then the swineherd and the stockman left the cloisters together, and Ulysses followed them. When they had got outside the gates and the outer yard, Ulysses said to them quietly:
        "Stockman, and you swineherd, I have something in my mind which I am in doubt whether to say or no; but I think I will say it. What manner of men would you be to stand by Ulysses, if some god should bring him back here all of a sudden? Say which you are disposed to do-- to side with the suitors, or with Ulysses?"
        "Father Jove," answered the stockman," would indeed that you might so ordain it. If some god were but to bring Ulysses back, you should see with what might and main I would fight for him."
        In like words Eumaeus prayed to all the gods that Ulysses might return; when, therefore, he saw for certain what mind they were of, Ulysses said," It is I, Ulysses, who am here. I have suffered much, but at last, in the twentieth year, I am come back to my own country. I find that you two alone of all my servants are glad that I should do so, for I have not heard any of the others praying for my return. To you two, therefore, will I unfold the truth as it shall be. If heaven shall deliver the suitors into my hands, I will find wives for both of you, will give you house and holding close to my own, and you shall be to me as though you were brothers and friends of Telemachus. I will now give you convincing proofs that you may know me and be assured. See, here is the scar from the boar 's tooth that ripped me when I was out hunting on Mt. Parnassus with the sons of Autolycus."
        As he spoke he drew his rags aside from the great scar, and when they had examined it thoroughly, they both of them wept about Ulysses, threw their arms round him, and kissed his head and shoulders, while Ulysses kissed their hands and faces in return. The sun would have gone down upon their mourning if Ulysses had not checked them and said:
        "Cease your weeping, lest some one should come outside and see us, and tell those who are within. When you go in, do so separately, not both together; I will go first, and do you follow afterwards; let this moreover be the token between us; the suitors will all of them try to prevent me from getting hold of the bow and quiver; do you, therefore, Eumaeus, place it in my hands when you are carrying it about, and tell the women to close the doors of their apartment. If they hear any groaning or uproar as of men fighting about the house, they must not come out; they must keep quiet, and stay where they are at their work. And I charge you, Philoetius, to make fast the doors of the outer court, and to bind them securely at once."
        When he had thus spoken, he went back to the house and took the seat that he had left. Presently, his two servants followed him inside.
        At this moment the bow was in the hands of Eurymachus, who was warming it by the fire, but even so he could not string it, and he was greatly grieved. He heaved a deep sigh and said," I grieve for myself and for us all ;I grieve that I shall have to forgo the marriage, but I do not care nearly so much about this, for there are plenty of other women in Ithaca and elsewhere; what I feel most is the fact of our being so inferior to Ulysses in strength that we can not string his bow. This will disgrace us in the eyes of those who are yet unborn."
        "It shall not be so, Eurymachus," said Antinous," and you know it yourself. Today is the feast of Apollo throughout all the land; who can string a bow on such a day as this? Put it on one side-- as for the axes they can stay where they are, for no one is likely to come to the house and take them away :let the cupbearer go round with his cups, that we may make our drink- offerings and drop this matter of the bow; we will tell Melanthius to bring us in some goats tomorrow-- the best he has; we can then offer thigh bones to Apollo the mighty archer, and again make trial of the bow, so as to bring the contest to an end."
        The rest approved his words, and thereon men servants poured water over the hands of the guests, while pages filled the mixing- bowls with wine and water and handed it round after giving every man his drink- offering. Then, when they had made their offerings and had drunk each as much as he desired, Ulysses craftily said:--
        "Suitors of the illustrious queen, listen that I may speak even as I am minded. I appeal more especially to Eurymachus, and to Antinous who has just spoken with so much reason. Cease shooting for the present and leave the matter to the gods, but in the morning let heaven give victory to whom it will. For the moment, however, give me the bow that I may prove the power of my hands among you all, and see whether I still have as much strength as I used to have, or whether travel and neglect have made an end of it."
        This made them all very angry, for they feared he might string the bow, Antinous therefore rebuked him fiercely saying," Wretched creature, you have not so much as a grain of sense in your whole body; you ought to think yourself lucky in being allowed to dine unharmed among your betters, without having any smaller portion served you than we others have had, and in being allowed to hear our conversation. No other beggar or stranger has been allowed to hear what we say among ourselves; the wine must have been doing you a mischief, as it does with all those who drink immoderately. It was wine that inflamed the Centaur Eurytion when he was staying with Peirithous among the Lapithae. When the wine had got into his head, he went mad and did ill deeds about the house of Peirithous; this angered the heroes who were there assembled, so they rushed at him and cut off his ears and nostrils; then they dragged him through the doorway out of the house, so he went away crazed, and bore the burden of his crime, bereft of understanding. Henceforth, therefore, there was war between mankind and the centaurs, but he brought it upon himself through his own drunkenness. In like manner I can tell you that it will go hardly with you if you string the bow: you will find no mercy from any one here, for we shall at once ship you off to king Echetus, who kills every one that comes near him: you will never get away alive, so drink and keep quiet without getting into a quarrel with men younger than yourself."
        Penelope then spoke to him." Antinous," said she," it is not right that you should ill- treat any guest of Telemachus who comes to this house. If the stranger should prove strong enough to string the mighty bow of Ulysses, can you suppose that he would take me home with him and make me his wife? Even the man himself can have no such idea in his mind: none of you need let that disturb his feasting; it would be out of all reason."
        "Queen Penelope," answered Eurymachus," we do not suppose that this man will take you away with him; it is impossible; but we are afraid lest some of the baser sort, men or women among the Achaeans, should go gossiping about and say,' These suitors are a feeble folk; they are paying court to the wife of a brave man whose bow not one of them was able to string, and yet a beggarly tramp who came to the house strung it at once and sent an arrow through the iron.' This is what will be said, and it will be a scandal against us."
        "Eurymachus," Penelope answered," people who persist in eating up the estate of a great chieftain and dishonouring his house must not expect others to think well of them. Why then should you mind if men talk as you think they will? This stranger is strong and well- built, he says moreover that he is of noble birth. Give him the bow, and let us see whether he can string it or no. I say-- and it shall surely be-- that if Apollo vouchsafes him the glory of stringing it, I will give him a cloak and shirt of good wear, with a javelin to keep off dogs and robbers, and a sharp sword. I will also give him sandals, and will see him sent safely wherever he wants to go."
        Then Telemachus said," Mother, I am the only man either in Ithaca or in the islands that are over against Elis who has the right to let any one have the bow or to refuse it. No one shall force me one way or the other, not even though I choose to make the stranger a present of the bow outright, and let him take it away with him. Go, then, within the house and busy yourself with your daily duties, your loom, your distaff, and the ordering of your servants. This bow is a man 's matter, and mine above all others, for it is I who am master here."
        She went wondering back into the house, and laid her son 's saying in her heart. Then going upstairs with her handmaids into her room, she mourned her dear husband till Minerva sent sweet sleep over her eyelids.
        The swineherd now took up the bow and was for taking it to Ulysses, but the suitors clamoured at him from all parts of the cloisters, and one of them said," You idiot, where are you taking the bow to? Are you out of your wits? If Apollo and the other gods will grant our prayer, your own boarhounds shall get you into some quiet little place, and worry you to death."
        Eumaeus was frightened at the outcry they all raised, so he put the bow down then and there, but Telemachus shouted out at him from the other side of the cloisters, and threatened him saying," Father Eumaeus, bring the bow on in spite of them, or young as I am I will pelt you with stones back to the country, for I am the better man of the two. I wish I was as much stronger than all the other suitors in the house as I am than you, I would soon send some of them off sick and sorry, for they mean mischief."
        Thus did he speak, and they all of them laughed heartily, which put them in a better humour with Telemachus; so Eumaeus brought the bow on and placed it in the hands of Ulysses. When he had done this, he called Euryclea apart and said to her," Euryclea, Telemachus says you are to close the doors of the women 's apartments. If they hear any groaning or uproar as of men fighting about the house, they are not to come out, but are to keep quiet and stay where they are at their work."
        Euryclea did as she was told and closed the doors of the women 's apartments.
        Meanwhile Philoetius slipped quietly out and made fast the gates of the outer court. There was a ship 's cable of byblus fibre lying in the gatehouse, so he made the gates fast with it and then came in again, resuming the seat that he had left, and keeping an eye on Ulysses, who had now got the bow in his hands, and was turning it every way about, and proving it all over to see whether the worms had been eating into its two horns during his absence. Then would one turn towards his neighbour saying," This is some tricky old bow- fancier; either he has got one like it at home, or he wants to make one, in such workmanlike style does the old vagabond handle it."
        Another said," I hope he may be no more successful in other things than he is likely to be in stringing this bow."
        But Ulysses, when he had taken it up and examined it all over, strung it as easily as a skilled bard strings a new peg of his lyre and makes the twisted gut fast at both ends. Then he took it in his right hand to prove the string, and it sang sweetly under his touch like the twittering of a swallow. The suitors were dismayed, and turned colour as they heard it; at that moment, moreover, Jove thundered loudly as a sign, and the heart of Ulysses rejoiced as he heard the omen that the son of scheming Saturn had sent him.
        He took an arrow that was lying upon the table{ 165}--for those which the Achaeans were so shortly about to taste were all inside the quiver-- he laid it on the centre- piece of the bow, and drew the notch of the arrow and the string toward him, still seated on his seat. When he had taken aim he let fly, and his arrow pierced every one of the handle- holes of the axes from the first onwards till it had gone right through them, and into the outer courtyard. Then he said to Telemachus:
        "Your guest has not disgraced you, Telemachus. I did not miss what I aimed at, and I was not long in stringing my bow. I am still strong, and not as the suitors twit me with being. Now, however, it is time for the Achaeans to prepare supper while there is still daylight, and then otherwise to disport themselves with song and dance which are the crowning ornaments of a banquet."
        As he spoke he made a sign with his eyebrows, and Telemachus girded on his sword, grasped his spear, and stood armed beside his father 's seat.
      
