
        THE MEETING BETWEEN NAUSICAA AND ULYSSES.
        So here Ulysses slept, overcome by sleep and toil; but Minerva went off to the country and city of the Phaeacians-- a people who used to live in the fair town of Hypereia, near the lawless Cyclopes. Now the Cyclopes were stronger than they and plundered them, so their king Nausithous moved them thence and settled them in Scheria, far from all other people. He surrounded the city with a wall, built houses and temples, and divided the lands among his people; but he was dead and gone to the house of Hades, and King Alcinous, whose counsels were inspired of heaven, was now reigning. To his house, then, did Minerva hie in furtherance of the return of Ulysses.
        She went straight to the beautifully decorated bedroom in which there slept a girl who was as lovely as a goddess, Nausicaa, daughter to King Alcinous. Two maid servants were sleeping near her, both very pretty, one on either side of the doorway, which was closed with well made folding doors. Minerva took the form of the famous sea captain Dymas 's daughter, who was a bosom friend of Nausicaa and just her own age; then, coming up to the girl 's bedside like a breath of wind, she hovered over her head and said:
        "Nausicaa, what can your mother have been about, to have such a lazy daughter? Here are your clothes all lying in disorder, yet you are going to be married almost immediately, and should not only be well dressed yourself, but should find good clothes for those who attend you. This is the way to get yourself a good name, and to make your father and mother proud of you. Suppose, then, that we make tomorrow a washing day, and start at daybreak. I will come and help you so that you may have everything ready as soon as possible, for all the best young men among your own people are courting you, and you are not going to remain a maid much longer. Ask your father, therefore, to have a waggon and mules ready for us at daybreak, to take the rugs, robes, and girdles, and you can ride, too, which will be much pleasanter for you than walking, for the washing- cisterns are some way from the town."
        When she had said this Minerva went away to Olympus, which they say is the everlasting home of the gods. Here no wind beats roughly, and neither rain nor snow can fall; but it abides in everlasting sunshine and in a great peacefulness of light, wherein the blessed gods are illumined for ever and ever. This was the place to which the goddess went when she had given instructions to the girl.
        By and by morning came and woke Nausicaa, who began wondering about her dream; she therefore went to the other end of the house to tell her father and mother all about it, and found them in their own room. Her mother was sitting by the fireside spinning her purple yarn with her maids around her, and she happened to catch her father just as he was going out to attend a meeting of the town council, which the Phaeacian aldermen had convened. She stopped him and said:
        "Papa dear, could you manage to let me have a good big waggon? I want to take all our dirty clothes to the river and wash them. You are the chief man here, so it is only right that you should have a clean shirt when you attend meetings of the council. Moreover, you have five sons at home, two of them married, while the other three are good looking bachelors; you know they always like to have clean linen when they go to a dance, and I have been thinking about all this."
        She did not say a word about her own wedding, for she did not like to, but her father knew and said," You shall have the mules, my love, and whatever else you have a mind for. Be off with you, and the men shall get you a good strong waggon with a body to it that will hold all your clothes."
        On this he gave his orders to the servants, who got the waggon out, harnessed the mules, and put them to, while the girl brought the clothes down from the linen room and placed them on the waggon. Her mother prepared her a basket of provisions with all sorts of good things, and a goat skin full of wine; the girl now got into the waggon, and her mother gave her also a golden cruse of oil, that she and her women might anoint themselves. Then she took the whip and reins and lashed the mules on, whereon they set off, and their hoofs clattered on the road. They pulled without flagging, and carried not only Nausicaa and her wash of clothes, but the maids also who were with her.
        When they reached the water side they went to the washing cisterns, through which there ran at all times enough pure water to wash any quantity of linen, no matter how dirty. Here they unharnessed the mules and turned them out to feed on the sweet juicy herbage that grew by the water side. They took the clothes out of the waggon, put them in the water, and vied with one another in treading them in the pits to get the dirt out. After they had washed them and got them quite clean, they laid them out by the sea side, where the waves had raised a high beach of shingle, and set about washing themselves and anointing themselves with olive oil. Then they got their dinner by the side of the stream, and waited for the sun to finish drying the clothes. When they had done dinner they threw off the veils that covered their heads and began to play at ball, while Nausicaa sang for them. As the huntress Diana goes forth upon the mountains of Taygetus or Erymanthus to hunt wild boars or deer, and the wood nymphs, daughters of Aegis- bearing Jove, take their sport along with her( then is Leto proud at seeing her daughter stand a full head taller than the others, and eclipse the loveliest amid a whole bevy of beauties), even so did the girl outshine her handmaids.
        When it was time for them to start home, and they were folding the clothes and putting them into the waggon, Minerva began to consider how Ulysses should wake up and see the handsome girl who was to conduct him to the city of the Phaeacians. The girl, therefore, threw a ball at one of the maids, which missed her and fell into deep water. On this they all shouted, and the noise they made woke Ulysses, who sat up in his bed of leaves and began to wonder what it might all be.
        "Alas," said he to himself," what kind of people have I come amongst? Are they cruel, savage, and uncivilised, or hospitable and humane? I seem to hear the voices of young women, and they sound like those of the nymphs that haunt mountain tops, or springs of rivers and meadows of green grass. At any rate I am among a race of men and women. Let me try if I can not manage to get a look at them."
        As he said this he crept from under his bush, and broke off a bough covered with thick leaves to hide his nakedness. He looked like some lion of the wilderness that stalks about exulting in his strength and defying both wind and rain; his eyes glare as he prowls in quest of oxen, sheep, or deer, for he is famished, and will dare break even into a well fenced homestead, trying to get at the sheep-- even such did Ulysses seem to the young women, as he drew near to them all naked as he was, for he was in great want. On seeing one so unkempt and so begrimed with salt water, the others scampered off along the spits that jutted out into the sea, but the daughter of Alcinous stood firm, for Minerva put courage into her heart and took away all fear from her. She stood right in front of Ulysses, and he doubted whether he should go up to her, throw himself at her feet, and embrace her knees as a suppliant, or stay where he was and entreat her to give him some clothes and show him the way to the town. In the end he deemed it best to entreat her from a distance in case the girl should take offence at his coming near enough to clasp her knees, so he addressed her in honeyed and persuasive language.
        "O queen," he said," I implore your aid-- but tell me, are you a goddess or are you a mortal woman? If you are a goddess and dwell in heaven, I can only conjecture that you are Jove 's daughter Diana, for your face and figure resemble none but hers; if on the other hand you are a mortal and live on earth, thrice happy are your father and mother-- thrice happy, too, are your brothers and sisters; how proud and delighted they must feel when they see so fair a scion as yourself going out to a dance; most happy, however, of all will he be whose wedding gifts have been the richest, and who takes you to his own home. I never yet saw any one so beautiful, neither man nor woman, and am lost in admiration as I behold you. I can only compare you to a young palm tree which I saw when I was at Delos growing near the altar of Apollo-- for I was there, too, with much people after me, when I was on that journey which has been the source of all my troubles. Never yet did such a young plant shoot out of the ground as that was, and I admired and wondered at it exactly as I now admire and wonder at yourself. I dare not clasp your knees, but I am in great distress; yesterday made the twentieth day that I had been tossing about upon the sea. The winds and waves have taken me all the way from the Ogygian island,{ 55} and now fate has flung me upon this coast that I may endure still further suffering; for I do not think that I have yet come to the end of it, but rather that heaven has still much evil in store for me.
        "And now, O queen, have pity upon me, for you are the first person I have met, and I know no one else in this country. Show me the way to your town, and let me have anything that you may have brought hither to wrap your clothes in. May heaven grant you in all things your heart 's desire-- husband, house, and a happy, peaceful home; for there is nothing better in this world than that man and wife should be of one mind in a house. It discomfits their enemies, makes the hearts of their friends glad, and they themselves know more about it than any one."
        To this Nausicaa answered," Stranger, you appear to be a sensible, well- disposed person. There is no accounting for luck; Jove gives prosperity to rich and poor just as he chooses, so you must take what he has seen fit to send you, and make the best of it. Now, however, that you have come to this our country, you shall not want for clothes nor for anything else that a foreigner in distress may reasonably look for. I will show you the way to the town, and will tell you the name of our people; we are called Phaeacians, and I am daughter to Alcinous, in whom the whole power of the state is vested."
        Then she called her maids and said," Stay where you are, you girls. Can you not see a man without running away from him? Do you take him for a robber or a murderer? Neither he nor any one else can come here to do us Phaeacians any harm, for we are dear to the gods, and live apart on a land 's end that juts into the sounding sea, and have nothing to do with any other people. This is only some poor man who has lost his way, and we must be kind to him, for strangers and foreigners in distress are under Jove 's protection, and will take what they can get and be thankful; so, girls, give the poor fellow something to eat and drink, and wash him in the stream at some place that is sheltered from the wind."
        On this the maids left off running away and began calling one another back. They made Ulysses sit down in the shelter as Nausicaa had told them, and brought him a shirt and cloak. They also brought him the little golden cruse of oil, and told him to go and wash in the stream. But Ulysses said," Young women, please to stand a little on one side that I may wash the brine from my shoulders and anoint myself with oil, for it is long enough since my skin has had a drop of oil upon it. I can not wash as long as you all keep standing there. I am ashamed to strip{ 56} before a number of good looking young women."
        Then they stood on one side and went to tell the girl, while Ulysses washed himself in the stream and scrubbed the brine from his back and from his broad shoulders. When he had thoroughly washed himself, and had got the brine out of his hair, he anointed himself with oil, and put on the clothes which the girl had given him; Minerva then made him look taller and stronger than before, she also made the hair grow thick on the top of his head, and flow down in curls like hyacinth blossoms; she glorified him about the head and shoulders as a skilful workman who has studied art of all kinds under Vulcan and Minerva enriches a piece of silver plate by gilding it-- and his work is full of beauty. Then he went and sat down a little way off upon the beach, looking quite young and handsome, and the girl gazed on him with admiration; then she said to her maids:
        "Hush, my dears, for I want to say something. I believe the gods who live in heaven have sent this man to the Phaeacians. When I first saw him I thought him plain, but now his appearance is like that of the gods who dwell in heaven. I should like my future husband to be just such another as he is, if he would only stay here and not want to go away. However, give him something to eat and drink."
        They did as they were told, and set food before Ulysses, who ate and drank ravenously, for it was long since he had had food of any kind. Meanwhile, Nausicaa bethought her of another matter. She got the linen folded and placed in the waggon, she then yoked the mules, and, as she took her seat, she called Ulysses:
        "Stranger," said she," rise and let us be going back to the town; I will introduce you at the house of my excellent father, where I can tell you that you will meet all the best people among the Phaeacians. But be sure and do as I bid you, for you seem to be a sensible person. As long as we are going past the fields and farm lands, follow briskly behind the waggon along with the maids and I will lead the way myself. Presently, however, we shall come to the town, where you will find a high wall running all round it, and a good harbour on either side with a narrow entrance into the city, and the ships will be drawn up by the road side, for every one has a place where his own ship can lie. You will see the market place with a temple of Neptune in the middle of it, and paved with large stones bedded in the earth. Here people deal in ship 's gear of all kinds, such as cables and sails, and here, too, are the places where oars are made, for the Phaeacians are not a nation of archers; they know nothing about bows and arrows, but are a sea- faring folk, and pride themselves on their masts, oars, and ships, with which they travel far over the sea.
        "I am afraid of the gossip and scandal that may be set on foot against me later on; for the people here are very ill- natured, and some low fellow, if he met us, might say,' Who is this fine- looking stranger that is going about with Nausicaa? Where did she find him? I suppose she is going to marry him. Perhaps he is a vagabond sailor whom she has taken from some foreign vessel, for we have no neighbours; or some god has at last come down from heaven in answer to her prayers, and she is going to live with him all the rest of her life. It would be a good thing if she would take herself off and find a husband somewhere else, for she will not look at one of the many excellent young Phaeacians who are in love with her.' This is the kind of disparaging remark that would be made about me, and I could not complain, for I should myself be scandalised at seeing any other girl do the like, and go about with men in spite of everybody, while her father and mother were still alive, and without having been married in the face of all the world.
        "If, therefore, you want my father to give you an escort and to help you home, do as I bid you; you will see a beautiful grove of poplars by the road side dedicated to Minerva; it has a well in it and a meadow all round it. Here my father has a field of rich garden ground, about as far from the town as a man 's voice will carry. Sit down there and wait for a while till the rest of us can get into the town and reach my father 's house. Then, when you think we must have done this, come into the town and ask the way to the house of my father Alcinous. You will have no difficulty in finding it; any child will point it out to you, for no one else in the whole town has anything like such a fine house as he has. When you have got past the gates and through the outer court, go right across the inner court till you come to my mother. You will find her sitting by the fire and spinning her purple wool by firelight. It is a fine sight to see her as she leans back against one of the bearing- posts with her maids all ranged behind her. Close to her seat stands that of my father, on which he sits and topes like an immortal god. Never mind him, but go up to my mother, and lay your hands upon her knees if you would get home quickly. If you can gain her over, you may hope to see your own country again, no matter how distant it may be."
        So saying she lashed the mules with her whip and they left the river. The mules drew well, and their hoofs went up and down upon the road. She was careful not to go too fast for Ulysses and the maids who were following on foot along with the waggon, so she plied her whip with judgement. As the sun was going down they came to the sacred grove of Minerva, and there Ulysses sat down and prayed to the mighty daughter of Jove.
        "Hear me," he cried," daughter of Aegis- bearing Jove, unweariable, hear me now, for you gave no heed to my prayers when Neptune was wrecking me. Now, therefore, have pity upon me and grant that I may find friends and be hospitably received by the Phaeacians."
        Thus did he pray, and Minerva heard his prayer, but she would not show herself to him openly, for she was afraid of her uncle Neptune, who was still furious in his endeavors to prevent Ulysses from getting home.
      
