ClosePunctuation 0
ConnectorPunctuation 0
CurrencySymbol 0
DashPunctuation 0
DecimalNumber 0
EnclosingMark 0
FinalPunctuation 0
InitialPunctuation 0
Letter 1
LetterNumber 0
LineSeparator 0
LowercaseLetter 0
Mark 0
MathSymbol 0
ModifierLetter 0
ModifierSymbol 0
NonSpacingMark 0
Number 0
OpenPunctuation 0
OtherLetter 0
OtherNumber 0
OtherPunctuation 0
OtherSymbol 0
ParagraphSeparator 0
Punctuation 0
Separator 0
SpaceSeparator 0
SpacingMark 0
Symbol 0
UppercaseLetter 0
arrange1_position 1
arrange1_position_label 1R
arrange2_color #00bb00
arrange2_position 2
arrange2_position_label 2R
arrange3_color #c11ac1
arrange3_position 3
arrange3_position_label 3R
arrange_color #ff0000
case_flag 0
cluster_lbr_replacement <space>
clusters_cluster_textokens_label Total No. of Cluster Tokens
clusters_cluster_textypes_label Total No. of Cluster Types
clusters_display_invert 0
clusters_display_term_on_left 1
clusters_display_term_on_right 0
clusters_min_freq 1
clusters_min_range 1
clusters_ord_type Sort by Freq
clusters_pane_cluster_frame_width 300
clusters_pane_freq_frame_width 50
clusters_pane_probs_frame_width 50
clusters_pane_range_frame_width 50
clusters_pane_rank_frame_width 50
collocates_display_invert 0
collocates_min_freq 1
collocates_ord_type Sort by Stat
collocates_pane_collocate_frame_width 200
collocates_pane_dist_frame_width 75
collocates_pane_freq_frame_width 50
collocates_pane_freql_frame_width 50
collocates_pane_freqr_frame_width 50
collocates_pane_rank_frame_width 50
collocates_same_size 0
conc_pane_file_frame_width 90
conc_pane_kwic_frame_width 440
conc_pane_linenos_frame_width 50
conc_tab_delimiter <tab>
context_search_max_horizon 5
context_search_max_horizon_label 5R
context_search_min_horizon -5
context_search_min_horizon_label 5L
embedded_tag_marker _
embedded_tags 1
end_file_tag >
file_menu_show_dir_type .txt
font_data_family .SF NS Mono
font_data_overstrike 0
font_data_size 16
font_data_slant roman
font_data_underline 0
font_data_weight normal
font_encoding UTF-8
font_file_family .AppleSystemUIFont
font_file_overstrike 0
font_file_size 16
font_file_slant roman
font_file_underline 0
font_file_weight normal
font_search_family .AppleSystemUIFont
font_search_overstrike 0
font_search_size 16
font_search_slant roman
font_search_underline 0
font_search_weight normal
font_stext Sample Text
general_settings_index 3
geometry 978x622+176+122
header_end_tag /teiHeader>
header_start_tag <teiHeader
header_tags 1
highlight_color #3773ff
keyword_display_invert 0
keyword_display_method Log-Likelihood
keyword_ord_type Sort by Keyness
keywords_pane_dist_frame_width 100
keywords_pane_freq_frame_width 50
keywords_pane_keyword_frame_width 350
keywords_pane_rank_frame_width 50
keywords_threshold_display_value All Values
lbr_replacement <space>
max_clusters_size 2
max_collocates_size 5
max_collocates_size_label 5R
min_clusters_size 2
min_collocates_size -5
min_collocates_size_label 5L
ngrams_flag 0
no_of_chars 50
no_of_cluster_words 5
non_embedded_tags 1
nonword_wildcard &
notebook_page Collocates
one_char_wildcard ?
one_word_wildcard #
or_wildcard |
ref_corpus_type Raw
regex_flag 0
search_term 
show_cluster_lbr_replacement 1
show_clusters_case 0
show_clusters_cluster 1
show_clusters_convert_case 1
show_clusters_freq 1
show_clusters_probs 0
show_clusters_range 1
show_clusters_rank 1
show_collocates_case 0
show_collocates_collocate 1
show_collocates_convert_case 1
show_collocates_dist 1
show_collocates_dist_stat_type MI
show_collocates_freq 1
show_collocates_freql 1
show_collocates_freqr 1
show_collocates_rank 1
show_conc_arrange_chars 0
show_conc_case 0
show_conc_file 1
show_conc_hide_kwic 0
show_conc_kwic 1
show_conc_line_nos 1
show_conc_tab_delimiter 0
show_conc_tab_hits 0
show_file_tags 1
show_full_path 0
show_keywords_case 0
show_keywords_convert_case 1
show_keywords_dist 1
show_keywords_freq 1
show_keywords_keyword 1
show_keywords_rank 1
show_lbr_replacement 1
show_neg_keywords_type 0
show_words_case 0
show_words_convert_case 1
show_words_freq 1
show_words_invert 0
show_words_lemmas 1
show_words_rank 1
show_words_word 1
sort2_active 1
sort3_active 1
start_file_tag <
token_def \p{L}
tool_settings_index 0
use_context_search 0
use_file_search 0
user_appended 0
user_appended_class '
user_defined 0
user_defined_class abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
whitespace_replacement 0
whitespace_replacement_char <space>
whitespace_wildcard 1
word_ord_type Sort by Freq
wordlist_lemma_list_file 
wordlist_range_file 
wordlist_range_type All
wordlist_use_lemma_list_stoplist 0
words_flag 1
words_pane_freq_frame_width 50
words_pane_lemmas_frame_width 200
words_pane_rank_frame_width 50
words_pane_word_frame_width 150
zero_or_more_chars_wildcard *
zero_or_one_char_wildcard +
zero_or_one_word_wildcard @
zoom_scale 1
